optimization OneHouseVerGsHpOpt(objectiveIntegrand=ObjInt, startTime=1123200, finalTime=startTime+1, timeStep=3600, intervalLengths="168*1", tolerance=1e-1, truncationDelta=1e-2)
	extends IOCSmod.ComponentModels.Verification.OneHouseVerGsHpOpt(addDummyEquation=false,
											sim.filNam=Modelica.Utilities.Files.loadResource("modelica://IOCSmod/Resources/weatherdata//BEL_VLG_Uccle.064470_TMYx.2007-2021.mos"),
											GsHp.Size=15.0,
											GsHp.Size_nominal=15.0,
											GsHp.borFieDat.conDat.hBor=25,
											GsHp.borFieDat.conDat.nBor=2,
											GsHp.groTemResDat.rCel.rCel = {1.0,2.0,4.0,8.0,16.0,32.0,64.0,128.0,256.0,512.0,1024.0,2048.0, 4096.0,8192.0,16384.0,32768.0,65536.0,44129.0},
                                            GsHp.groTemResDat.kappa.kappa = {0.0006056508274070543, 0.0002648678443762049, 0.0002387572333120856, 0.00023358207978937799, 0.00023362952022202687, 0.00023472867919461355, 0.00023533998888077869, 0.00023487236265632523, 0.00023593849180282046, 0.0002536864115756797, 0.00029429324709274833, 0.0003337132019485731, 0.00034960723567171656, 0.00033751295208841276, 0.00030063445015042576, 0.00024295617863329382, 0.00017136477646730822, 5.033780393561352e-05},
                                            GsHp.borFieDat.conDat.cooBor=[0,0; 0,6]
											);

	////////////////////////////////
	// Demand Output variables    //
	////////////////////////////////

	/// GsHp ///
	output Real Q_subSt1 = buildings.House1.subStation.Q_flow;
	output Real Q_SH11 = buildings.House1.floHea1.QTot;
	output Real Q_SH12 = buildings.House1.floHea2.QTot;

	output Real T_DayZone1 = buildings.House1.bui.DayZone.TSensor-273.15;
	output Real T_NightZone1 = buildings.House1.bui.NightZone.TSensor-273.15;

	output Real T_setSHDay1 = buildings.House1.TSetSHDayExpr.y-273.15;
	output Real T_setSHNight1 = buildings.House1.TSetSHNightExpr.y-273.15;
	output Real T_setSCDay1 = buildings.House1.TSetSCNightExpr.y-273.15;
	output Real T_setSCNight1 = buildings.House1.TSetSCNightExpr.y-273.15;

	output Real DiscmfHeaDay1 = max(0,T_setSHDay1-T_DayZone1);
	output Real DiscmfHeaNight1 = max(0,T_setSHNight1-T_NightZone1);
	output Real DiscmfCooDay1 = max(0, T_DayZone1 - T_setSCDay1);
	output Real DiscmfCooNight1 = max(0, T_NightZone1 - T_setSCNight1);


	//////////////////////////////////
	// Energy Hub Output variables	//
	//////////////////////////////////

	/// GsHp ///
	output Real QNom_GSHP = GsHp.Qnom_GsHp;
	output Real P_GSHP = GsHp.GsHp.PEl;
	output Real E_GSHP_kWh = GsHp.EGsHp_kWh.y;
	output Real QCon_GSHP = GsHp.GsHp.QCon;
	output Real QEva_GSHP = -GsHp.GsHp.Q_eva.y; // !!! Add a minus sign to make positive
	output Real COP_GSHP = GsHp.GsHp.COP;

	output Real P_pumCoo = GsHp.pumHexCooEva.P;
	output Real E_pumCoo_kWh = GsHp.EpumCoo_kWh.y;
	output Real QhexCoo = GsHp.hexCoo.Q2_flow; // will be positive if heat is added to the borefield i.e. cooling of buffertank is happening

	output Real TGsHpConIn = GsHp.senTGsHpConIn.T - 273.15; //°C
	output Real TGsHpConOut = GsHp.senTGsHpConOut.T - 273.15; //°C
	output Real TGsHpEvaIn = GsHp.senTGsHpEvaIn.T - 273.15; //°C
	output Real TGsHpEvaOut = GsHp.senTGsHpEvaOut.T - 273.15; //°C

	output Real TBorIn = GsHp.senTBorIn.T - 273.15; //°C
	output Real TBorOut = GsHp.senTBorOut.T - 273.15; //°C

	output Real THexCooConIn = GsHp.senTHexCooConIn.T - 273.15; //°C
	output Real THexCooConOut = GsHp.senTHexCooConOut.T - 273.15; //°C
	output Real THexCooEvaIn = GsHp.senTHexCooEvaIn.T - 273.15; //°C
	output Real THexCooEvaOut = GsHp.senTHexCooEvaOut.T - 273.15; //°C

	output Real mFlowGsHpCon = GsHp.GsHp.m2_flow;
	output Real mFlowGsHpEva = GsHp.GsHp.m1_flow;
	output Real mFlowBor = GsHp.pumBor.m_flow;

	output Real mFlowHexCooCon = GsHp.hexCoo.m2_flow;
	output Real mFlowHexCooEva = GsHp.hexCoo.m1_flow;


	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////

	output Real ObjIntP = P_GSHP;

	// Borefield temperature
	output Real TBorMin_degC = GsHp.TBorMin - 273.15;
	output Real TBorAvg = (TBorIn + TBorOut)/2;
	output Real ObjIntTBorMin = 10000*max(0, TBorMin_degC - TBorAvg)^2;

	/// Comfort ///
	output Real weight_hea = 10000;
	output Real weight_coo = 10000;
	
	output Real ObjIntComfSHea = weight_hea*(DiscmfHeaDay1^2 + DiscmfHeaNight1^2); /// Kh/jaar
	output Real ObjIntComfSCoo = weight_coo*(DiscmfCooDay1^2 + DiscmfCooNight1^2);

	/// Overall objective ///
	output Real ObjInt = ObjIntP + ObjIntComfSCoo + ObjIntComfSHea + ObjIntTBorMin;



end OneHouseVerGsHpOpt;