optimization OneHouseVerAsHp(objectiveIntegrand=ObjInt, startTime=1123200, finalTime=startTime+1, timeStep=3600, intervalLengths="168*1", tolerance=1e-1, truncationDelta=1e-2)
	extends IOCSmod.ComponentModels.Verification.OneHouseVerAsHp(addDummyEquation=false,
											sim.filNam=Modelica.Utilities.Files.loadResource("modelica://IOCSmod/Resources/weatherdata//BEL_VLG_Uccle.064470_TMYx.2007-2021.mos"),
											AsHp.Qnom_AsHp=15000);

	////////////////////////////////
	// Demand Output variables    //
	////////////////////////////////

	output Real Q_subSt1 = buildings.House1.subStation.Q_flow;
	output Real Q_SH11 = buildings.House1.floHea1.QTot;
	output Real Q_SH12 = buildings.House1.floHea2.QTot;

	output Real T_DayZone1 = buildings.House1.bui.DayZone.TSensor-273.15;
	output Real T_NightZone1 = buildings.House1.bui.NightZone.TSensor-273.15;

	output Real T_setSHDay1 = buildings.House1.TSetSHDayExpr.y-273.15;
	output Real T_setSHNight1 = buildings.House1.TSetSHNightExpr.y-273.15;
	output Real T_setSCDay1 = buildings.House1.TSetSCNightExpr.y-273.15;
	output Real T_setSCNight1 = buildings.House1.TSetSCNightExpr.y-273.15;

	output Real DiscmfHeaDay1 = max(0,T_setSHDay1-T_DayZone1);
	output Real DiscmfHeaNight1 = max(0,T_setSHNight1-T_NightZone1);
	output Real DiscmfCooDay1 = max(0, T_DayZone1 - T_setSCDay1);
	output Real DiscmfCooNight1 = max(0, T_NightZone1 - T_setSCNight1);


	//////////////////////////////////
	// Energy Hub Output variables	//
	//////////////////////////////////

	/// AsHp ///
	output Real QNom_ASHP = AsHp.Qnom_AsHp;
	output Real P_ASHP = AsHp.AsHp.PEl;
	output Real E_ASHP_kWh = AsHp.EAsHp_kWh.y;
	output Real QCon_ASHP = AsHp.AsHp.QCon;
	output Real QEva_ASHP = -AsHp.AsHp.HP.Q_eva.y; // !!! Add a minus sign to make positive
	output Real COP_ASHP = AsHp.AsHp.COP;

	output Real TAsHpConIn = AsHp.senTAsHpConIn.T - 273.15; //°C
	output Real TAsHpConOut = AsHp.senTAsHpConOut.T - 273.15; //°C
	output Real TAsHpEvaIn = AsHp.AsHp.HP.TEvaIn.T - 273.15; //°C
	output Real TAsHpEvaOut = AsHp.AsHp.HP.TEvaOut.T - 273.15; //°C

	output Real mFlowAsHpCon = AsHp.AsHp.HP.m2_flow;
	
	///////////////////////////////////
	////////  INVESTMENT COSTS ////////
	///////////////////////////////////
	
	IOCSmod.ComponentModels.BaseClasses.Investment inv(inv_cost=900)
		annotation (Placement(transformation(extent={{80,110},{100,130}})));

	// General values for cost calculations:
	output Real interest_rate = 0.05;
	parameter Real r = interest_rate;
	parameter Integer observation_time = 40; // Years


	// Values for scaling investment cost:
	output Real lifetime=20;
	output Real cost_to_per_second_scaler = 1/lifetime/(8760*3600);
	output Real inv_scaler = 36000000;

	output Real AsHp_rel_inv_cost= inv.annInvCost "Relative annual investement cost of AsHp";
	output Real AsHp_inv_cost_ann = AsHp_rel_inv_cost * 15.0 "Annualized investment cost of AsHp";

	output Real Total_annualized_investment = AsHp_inv_cost_ann;
	output Real inv_cost_per_second = Total_annualized_investment/(8760*3600); // euro per second



	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////

	/// Investment ///
	output Real ObjInv = inv_scaler*inv_cost_per_second;

	output Real ObjIntP = P_ASHP;

	/// Comfort ///
	output Real weight_hea = 10000;
	output Real weight_coo = 10000;
	
	output Real ObjIntComfSHea = weight_hea*(DiscmfHeaDay1^2 + DiscmfHeaNight1^2); /// Kh/jaar
	output Real ObjIntComfSCoo = weight_coo*(DiscmfCooDay1^2 + DiscmfCooNight1^2);

	/// Overall objective ///
	output Real ObjInt = ObjInv + ObjIntP + ObjIntComfSCoo + ObjIntComfSHea;



end OneHouseVerAsHp;