optimization VerificationPvtOpt(objectiveIntegrand=ObjInt, startTime=15638400, finalTime=startTime+1, timeStep=3600, intervalLengths="168*1", tolerance=1e-4, truncationDelta=1e-2)
	extends IOCSmod.ComponentModels.Verification.VerificationPvtOpt(addDummyEquation=false,
											sim.filNam=Modelica.Utilities.Files.loadResource("modelica://IOCSmod/Resources/weatherdata//BEL_VLG_Uccle.064470_TMYx.2007-2021.mos"),
											pvt.Size=PvtSize,
											pvt.Size_nominal=50);
	//////////////////////////////////
	// Energy Hub Output variables	//
	//////////////////////////////////

	// PVT
	output Real A_PVT = pvt.panels.totalArea;
	output Real QPvt = pvt.panels.QTot;
	output Real PPvt = pvt.P;
	
	output Real QPvtHex = pvt.hex.Q2_flow;

	output Real TPvtIn = pvt.senTPanelsIn.T - 273.15; //°C
	output Real TPvtOut = pvt.senTPanelsOut.T - 273.15; //°C
	output Real TPvtHexIn = pvt.senTHexIn.T - 273.15; //°C
	output Real TPvtHexOut = pvt.senTHexOut.T - 273.15; //°C
	output Real TPvtRegIn = pvt.senTRegIn.T - 273.15; //°C
	output Real TPvtRegOut = pvt.senTRegOut.T - 273.15; //°C
	output Real TPvtHeaIn = pvt.senTHeaIn.T - 273.15; //°C
	output Real TPvtHeaOut = pvt.senTHeaOut.T - 273.15; //°C

	output Real mFlowPvt = pvt.pumPanels.m_flow;
	output Real mFlowPvtHex = pvt.hex.m2_flow;
	output Real mFlowPvtHeaIn = pvt.valSupHea.m_flow;
	output Real mFlowPvtHeaOut = pvt.valRetHea.m_flow;
	output Real mFlowPvtRegIn = pvt.valSupReg.m_flow;
	output Real mFlowPVtRegOut = pvt.valRetReg.m_flow;

	output Real nPanels_internal_pvt = pvt.panels.nPanels_internal;
	output Real ATot_internal_pvt = pvt.panels.ATot_internal;
	
	output Real Qgai1 = pvt.panels.QGai[1].Q_flow;
	output Real Qgai2 = pvt.panels.QGai[2].Q_flow;
	output Real Qgai3 = pvt.panels.QGai[3].Q_flow;

	output Real QLos1 = pvt.panels.QLos[1].Q_flow;
	output Real QLos2 = pvt.panels.QLos[2].Q_flow;
	output Real QLos3 = pvt.panels.QLos[3].Q_flow;
	
	
	///////////////////////////////////
	////////  INVESTMENT COSTS ////////
	///////////////////////////////////

	output Real inv_scaler = 36000000;

	parameter input Real PvtSize(free=true, min=50, max=200, start=50, nominal=0.035);
	output Real Pvt_rel_inv_cost = pvt.inv.annInvCost "Relative annual investement cost of PVT";
	output Real Pvt_inv_cost_ann = Pvt_rel_inv_cost * PvtSize "Annualized investment cost of PVT";

	output Real Total_annualized_investment = Pvt_inv_cost_ann;
	output Real inv_cost_per_second = Total_annualized_investment/(8760*3600); // euro per second

	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////

	/// Investment ///
	output Real ObjInv = inv_scaler*inv_cost_per_second;


	/// Overall objective ///
	output Real ObjInt = - QPvt + ObjInv + PPvt*3;



end VerificationPvtOpt;