optimization VerificationBorefieldOpt(objectiveIntegrand=ObjInt, terminalObjective=termObj, startTime=0, finalTime=startTime+1, timeStep=3600, intervalLengths="8760*1", tolerance=1e-5, truncationDelta=1e-2)
	extends IOCSmod.ComponentModels.Verification.VerificationBorefieldOpt(borefield.depth=BorSize, 	
										borefield.groTemRes.Kappa_agg_Constants=Kappa_agg_Constants,
										borefield.groTemResFin.Gamma_Constants=Gamma_Constants,
										borefield.groTemResFin.Xi_Ext_Constants=Xi_Ext_Constants,
										borefield.groTemResFin.Xi_Inj_Constants=Xi_Inj_Constants,
										borefield.groTemResFin.Kappa_L3_Constants=Kappa_L3_Constants,
										borefield.groTemResFin.QpeakExtExpr.y=QpExtOpt, 
										borefield.groTemResFin.QpeakInjExpr.y=QpInjOpt,
										borefield.groTemResDat.rCel.rCel={1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0, 2048.0, 4096.0, 8192.0, 16384.0, 32768.0, 65536.0, 131072.0, 88257.0},
                                        borefield.groTemResDat.kappa.kappa={0.00012117729480712768, 5.315575943043797e-05, 4.785087410583819e-05, 4.684645672961804e-05, 4.693814066320326e-05, 4.723811128840786e-05, 4.745763782935296e-05, 4.7624566536216286e-05, 4.886462804239806e-05, 5.8101255446173727e-05, 8.194135556696821e-05, 0.000112950845866406, 0.00013802195155999096, 0.00015095446932675554, 0.00015214103571410957, 0.00014430997436454544, 0.00012941092497862857, 0.00010835450288530475, 3.792544497066433e-05},
                                        borefield.borFieDat.conDat.cooBor=[0,0; 0,6],
										borefield.borFieDat.conDat.nBor=750,
										BorLoadProf.fileName=IDEAS.BoundaryConditions.WeatherData.BaseClasses.getAbsolutePath("modelica://BorOptMod/Resources/Data/Swimmingpool_power_ground.txt"));

	output Real delTBorOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTBor;
	output Real delTfExtOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTfExt;
	output Real delTfInjOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTfInj;
	output Real QBorIn = borefield.groTemResFin.QBor_flow;
	output Real Last = borefield.groTemResFin.lastInterval;
	
	output Real QBorExtOut = borefield.groTemResFin.QBorExt;
	output Real QBorInjOut = borefield.groTemResFin.QBorInj;
	output Real QBorStepAvgOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.QBorStepAvg[:].y;
	output Real QBorExtStepAvgOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.QBorExtStepAvg[:].y;
	output Real QBorInjStepAvgOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.QBorInjStepAvg[:].y;
	output Real QpExtOut = borefield.groTemResFin.QpeakExtExpr.y;
	output Real QpInjOut = borefield.groTemResFin.QpeakInjExpr.y;
    parameter input Real QpExtOpt(free=true, min=-500000, max=0, start=0, nominal=250000);
    parameter input Real QpInjOpt(free=true, min=0, max=500000, start=0, nominal=250000);

	parameter input Real BorSize(free=true, min=50, max=300, start=150, nominal=0.00022); // nominal: 1/(GsHp_inv*cost_to_per_second_scaler*inv_scaler)
	output Real Bor_rel_inv_cost= 40*10*10/40;
	output Real Bor_inv_cost_ann = Bor_rel_inv_cost * BorSize "Annualized investment cost of Borefield";

	output Real inv_cost_per_second = Bor_inv_cost_ann/(8760*3600); // euro per second

	output Real Qhea = hea.Q_flow;
	output Real TEvaIn = senTHpEvaIn.T-273.15;
	output Real TEvaOut = senTHpEvaOut.T-273.15;
	output Real QAggOut[19] = borefield.groTemRes.QAgg_flow;
	output Real Kappa[19] = borefield.groTemRes.Kappa_agg[:].y;
	output Real QBorGround = borefield.groTemRes.QBor_flow;
	output Real delTBorGround = borefield.groTemRes.delTBor;

	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////
	/// Investment ///
	output Real inv_scaler = 36000000;
	output Real ObjInv = inv_scaler*inv_cost_per_second;
	
	output Real tariff_scaler = 36000000;
	output Real p_offtake = 5.555555555e-8 * tariff_scaler;

    output Real ObjInt = ObjInv + (max(0, QpExtOpt - QBorIn)^2 + max(0, -QpInjOpt + QBorIn)^2);
    output Real termObj = 100000000*(sum(max(0, delTfInjOut[i]-7)^2 for i in 1:borefield.groTemResFin.nStepsYear) + sum(max(0, -10 - delTfExtOut[i])^2 for i in 1:borefield.groTemResFin.nStepsYear));

	// Borefield constants
	parameter Real Kappa_agg_Constants[19, 7] = [
		0.0, -4.949120420124203e-12, 3.887441175184429e-09, -1.0138216172256922e-06, 0.013682668346274528, 140.02278983737892, 40.450381681018435;
		0.0, 4.424868427770492e-12, -3.2568853729980344e-09, 7.685093835221934e-07, 0.002783824900587855, 67.00898774303973, -28.645822322600765;
		0.0, -1.039955830445338e-13, 6.31244748427302e-11, -1.1516542169245098e-08, 9.967961624769368e-05, 2.5798122552282616, 1.023588878273581;
		0.0, 1.1938050136938066e-14, 3.4589853971834647e-12, -2.481047837131763e-09, 0.00017614824382712496, 4.682338230645048, 1.6503061520556983;
		0.0, 2.0988402489387427e-14, -8.073017081002903e-12, -5.977150309859291e-11, 0.00029306198232029315, 7.777867774630742, 3.515111957104262;
		0.0, -1.5921839688185148e-14, 1.1957385139710285e-11, -4.361111731101862e-09, 0.000518931086032055, 13.660806540754495, 8.913577603308902;
		0.0, -1.0766338415322762e-13, 7.628643576511674e-11, -2.0852055224868565e-08, 0.0009919330866466083, 25.911705727069815, 25.278649846076892;
		0.0, -1.6891542321963268e-14, 1.2282184379045026e-11, -3.295471950945125e-09, 7.272368314054586e-05, 1.8814907300908335, 2.868330777859954;
		0.0, -9.102756273967585e-15, 6.71179951244626e-12, -1.814751190700929e-09, 1.9069419420948774e-05, 0.4642257899287557, 1.1538663828800553;
		0.0, -1.5009003640596115e-12, 1.1307785120204518e-09, -3.1458914207829975e-07, 0.001800644722646503, 31.139828027286473, 127.8099684512197;
		0.0, -1.6982043194917355e-12, 1.3179143699599304e-09, -3.837367037066796e-07, 0.0013252675828111272, 12.114258492064472, 82.34263066683732;
		0.0, -6.596360637764071e-13, 5.210978871354964e-10, -1.5830364719431082e-07, 0.0003191665784537914, 1.438573733664347, 17.079575652468087;
		0.0, -1.5251757438086817e-10, 1.1918231640415565e-07, -3.643688662074232e-05, 0.03651497913775205, 77.3856230124916, 1813.1352489375272;
		0.0, -1.1945362379349546e-10, 9.486849026558671e-08, -2.9249426116506993e-05, 0.011731570809875294, 9.458274623554166, 597.2314272859492;
		0.0, -3.915926311403342e-09, 3.449896281958632e-06, -0.0011705693013263723, 0.18693298085108054, -3.3353283782755576, 10360.569742956046;
		0.0, 7.070541714507201e-10, -5.741432964326988e-07, 0.00017614342919438248, -0.0051175694306238115, 7.494053403193375, -207.08219719346212;
		0.0, 8.608234164797275e-11, -7.57611884588409e-08, 2.5154667805573366e-05, -0.00048020442087587693, 0.6798604477143865, 22.619490741711264;
		0.0, 8.464757988984775e-10, -7.050626958353267e-07, 0.00019336581967863275, -0.0039068396253019045, 0.6175819728419614, 707.7022163332657;
		0.0, 3.5826650912053893e-09, -2.9992517866766002e-06, 0.000640644625035279, -0.016360923449291916, -28.2807499846148, 8862.238608794987
	];
	parameter Real Gamma_Constants[7] = {0.0, -2.5556880160645995e-09, 1.914055893604475e-06, 0.00016467947535757856, 0.03994295852780869, 763.6168653283165, -4053.6841350228515};
	parameter Real Xi_Ext_Constants[7] = {0.0, -4.97768701262123e-09, 3.7129583967130426e-06, 0.00036597287027088525, 0.44391900673640494, 1523.5231076367804, -1642.1550370823466};
	parameter Real Xi_Inj_Constants[7] = {0.0, -4.97768701262123e-09, 3.7129583967130426e-06, 0.00036597287027088525, 0.44391900673640494, 1523.5231076367804, -1642.1550370823466};
	parameter Real Kappa_L3_Constants[480, 7] = [
		0.0, -1.7250226109338875e-11, 1.2785597869770126e-08, -3.4774009026498937e-06, 0.17316586969877965, 398.3159448202247, 321.507729648918;
		0.0, -1.2939155167506462e-13, 9.897675840753778e-11, -2.8159851920956035e-08, 0.000124061475959728, 1.577415568994778, 8.368173284004637;
		0.0, -1.0578347848525288e-12, 8.261690193299878e-10, -2.431676857442827e-07, 0.0007302170913546514, 9.354979552288446, 72.81493367130835;
		0.0, -2.5907434475248006e-13, 2.0433575984672666e-10, -6.145468822022279e-08, 0.00014151226037478675, 1.799446520920127, 18.39098652337031;
		0.0, -1.2214066300632606e-12, 9.656703378725282e-10, -2.9391688200227354e-07, 0.000546102480543614, 6.875180230314634, 87.37372872974345;
		0.0, -4.982025439928403e-12, 3.930310265714892e-09, -1.2023189691302737e-06, 0.001852827304338158, 23.044203497608084, 353.26929104369924;
		0.0, -2.2515713182228053e-13, 1.7706742874937327e-10, -5.4210713846792164e-08, 7.05463413357297e-05, 0.86479387590807, 15.57207473270719;
		0.0, -5.154886546060686e-13, 4.0386698565599133e-10, -1.2352093548556652e-07, 0.0001369485759100366, 1.6498189288588525, 34.651408187972606;
		0.0, -3.4040982707395043e-12, 2.661132972034838e-09, -8.126689314336654e-07, 0.0007802276400050662, 9.219358424475134, 221.77733859683352;
		0.0, -1.0391967411427816e-11, 8.110356713518337e-09, -2.4737323412671297e-06, 0.0020653460650676947, 23.851376509116122, 659.0460120657192;
		0.0, -2.1756119378129e-12, 1.6978901769510793e-09, -5.171671278993411e-07, 0.000379807283815332, 4.275800532649396, 133.0739005502879;
		0.0, -1.6619077273579726e-11, 1.2984360865583713e-08, -3.9577472294344995e-06, 0.0025849491470576014, 28.30224119971336, 999.3837771303113;
		0.0, -3.5993676002617504e-10, 2.8172127572600526e-07, -8.591480515394784e-05, 0.04992010652662866, 528.7910787629469, 21104.891089713932;
		0.0, -3.352843720374967e-11, 2.630105601798027e-08, -8.023965072724408e-06, 0.004186640470018468, 42.78737692120324, 1909.240675144137;
		0.0, -1.899090431291772e-11, 1.494731445010032e-08, -4.570805145196491e-06, 0.0021639972452081957, 21.28355919474306, 1066.9285223743454;
		0.0, -4.5261923415066705e-12, 3.578199661614286e-09, -1.0983532024997952e-06, 0.0004739714463769053, 4.463889740621757, 253.07992665680507;
		0.0, -1.9996404998422807e-11, 1.586683009883191e-08, -4.8799388319527575e-06, 0.0019152477199196494, 17.14123913445777, 1092.375088574337;
		0.0, -3.9649622030468884e-12, 3.1586323779465218e-09, -9.738685489001205e-07, 0.0003506412403570758, 2.9718263984183118, 212.69539360090124;
		0.0, 0.0, 1.301431173764842e-07, -8.652287975850993e-05, 0.06993280387227818, 728.4823058560536, 42412.995009875856;
		0.0, -4.565051458549196e-12, 3.674308986504365e-09, -1.1430393443536768e-06, 0.00035414041940136663, 2.6544484850877326, 243.39170684935382;
		0.0, -6.5295560788547405e-12, 5.286843037843544e-09, -1.6537277058876888e-06, 0.00047719810477678547, 3.319675997539543, 348.6472827448077;
		0.0, -9.294778340656982e-12, 7.562392564845034e-09, -2.37383054560959e-06, 0.0006362897212115163, 4.052704420498, 489.09590901065457;
		0.0, -9.126346441727091e-10, 7.463852918658082e-07, -0.00023527035178605486, 0.058996766232897895, 341.30214215411246, 47630.90007030122;
		0.0, -2.2483572744783258e-11, 1.8492533293111648e-08, -5.858694524832281e-06, 0.0013832960413656488, 7.197424012800432, 1172.3846341322833;
		0.0, -4.017393343478901e-11, 3.3249313878348264e-08, -1.05967942701819e-05, 0.0023683717166235775, 10.938748638085439, 2106.6884328208644;
		0.0, -1.3947021178028246e-11, 1.1622435082639014e-08, -3.729695729465031e-06, 0.0007925264184909396, 3.191275453281934, 739.9116102348368;
		0.0, -9.024529456867401e-13, 7.575546632840306e-10, -2.449053375447915e-07, 4.957653386754221e-05, 0.16912017437788712, 48.53364749910479;
		0.0, -1.236205236412459e-11, 1.0445288971830692e-08, -3.396554743363048e-06, 0.000652572014711854, 1.7897892313060446, 665.0907448775212;
		0.0, -5.2903209637783084e-12, 4.5002911768225125e-09, -1.4724352421533081e-06, 0.00026977946643865207, 0.5628539924395598, 285.6534714283145;
		0.0, -3.356709893470354e-10, 2.8760202757404207e-07, -9.474693443042388e-05, 0.016644083786701985, 24.13314376720331, 18292.92781999883;
		0.0, -2.0295425226404865e-14, 1.718657216416727e-11, -5.57514246325724e-09, 8.693885248996408e-07, 0.0, 1;
		0.0, -6.210848530746349e-12, 5.4064365935697965e-09, -1.8095290773696724e-06, 0.00029633140975616367, 0.06901747382720329, 350.2199107139602;
		0.0, -1.4978575378697787e-11, 1.315328181859679e-08, -4.442375153457847e-06, 0.0007067276863256416, -0.2472917989291618, 865.5745708866787;
		0.0, -1.843391100440654e-11, 1.6340163272163993e-08, -5.57324601698534e-06, 0.0008644628902472734, -0.7929395779875971, 1096.955707453088;
		0.0, -5.702883600233083e-09, 5.105833957859047e-06, -0.0017597295342464613, 0.26673377062713216, -394.5891275704996, 350338.66874052334;
		0.0, -1.2263236980361862e-10, 1.109110818690237e-07, -3.860812601009932e-05, 0.005711821276212336, -11.74151362970485, 7727.012259897411;
		0.0, -2.385740501620304e-11, 2.1807285377192963e-08, -7.671146335970647e-06, 0.001112234385236694, -2.881694571520621, 1547.4388011266637;
		0.0, -1.4159294256647947e-10, 1.3087659480197622e-07, -4.655481781593675e-05, 0.006643953015604062, -20.46929040116379, 9499.492660520717;
		0.0, -6.5369047165937295e-15, 7.879630304155498e-12, -3.441451937216757e-09, 6.897686351154185e-07, 0.0, 1;
		0.0, -1.290399445340352e-11, 1.2216523826954416e-08, -4.452415870359421e-06, 0.0006228070724051669, -2.4482710479439613, 938.8185825873853;
		0.0, -3.81389154722704e-15, 6.015279963909883e-12, -3.005942049709859e-09, 6.519436625303966e-07, 0.0, 1;
		0.0, -1.0982328035331434e-11, 1.067142240117318e-08, -3.994417590271995e-06, 0.0005547020569402814, -2.5682407129791063, 880.1686336286683;
		0.0, 3.040491933384318e-12, -2.2146590851116634e-09, 6.001670371697063e-07, -2.453301210171529e-05, 0.8085378443973529, -39.76624100803014;
		0.0, -4.630715041960146e-11, 4.6265026854101245e-08, -1.782092355978812e-05, 0.0024806495496752915, -12.92780844790668, 4140.274782089594;
		0.0, 7.533855924013583e-11, -5.5737490433948044e-08, 1.5390633727600138e-05, -0.0006153909555136594, 21.736856151849064, -1034.4065149011408;
		0.0, 1.3566195196094179e-09, -1.0106045491055469e-06, 0.00028125501149268067, -0.011092600319455671, 405.267088749077, -18908.232216324992;
		0.0, 4.502939039484277e-12, -3.3749302054764594e-09, 9.455518187319417e-07, -3.6733674469486726e-05, 1.3865761772341725, -63.31520920025328;
		0.0, 1.5711999138672833e-11, -1.2771489579058925e-08, 3.875488137751024e-06, -0.00018167605729155548, 5.826701520848072, -330.86196719085507;
		0.0, 3.9996664425267134e-14, -3.031146538459626e-11, 8.596730454351653e-09, -3.2385404873738617e-07, 0.013035081099859945, -0.5693385711569958;
		0.0, 2.7637341700420383e-13, -2.1052208737016447e-10, 6.00464659553956e-08, -2.2272736576087006e-06, 0.09252045031826678, -3.949910091250313;
		0.0, 2.765696237353581e-12, -2.1170378115666225e-09, 6.071432953927969e-07, -2.2174501239053137e-05, 0.9502988134626852, -39.642154486967975;
		0.0, 7.912591222706842e-15, -2.1347618909855933e-12, -1.059219019837572e-09, 4.769369932186589e-07, 0.0, 1;
		0.0, 8.70256484160369e-15, -2.697072859200678e-12, -9.201120859873071e-10, 4.637424764985471e-07, 0.0, 1;
		0.0, 1.3452145466270756e-12, -1.044020783040982e-09, 3.041393637327764e-07, -1.060780246908347e-05, 0.4983102995807143, -19.354696229683324;
		0.0, 6.732741158214842e-11, -5.248559095519044e-08, 1.5368404740250368e-05, -0.0005279070803872011, 25.560767053452548, -968.7084996586003;
		0.0, 6.1930699312258815e-12, -4.8492684254699735e-09, 1.4272374710252595e-06, -4.8283225717406536e-05, 2.4096515056057655, -89.06155901706148;
		0.0, 3.8754277779899986e-11, -3.0480117225516805e-08, 9.017532233325514e-06, -0.00030041673711407124, 15.455364250607525, -556.7596028821828;
		0.0, 4.339612118566577e-12, -3.428399654778126e-09, 1.0196364854787261e-06, -3.3445889067906714e-05, 1.774252605248009, -62.24848293281518;
		0.0, 2.5318021193484086e-11, -2.008574378886155e-08, 6.00249918854264e-06, -0.0001937446463980038, 10.592883916385638, -361.3355285357946;
		0.0, 2.070150461314952e-12, -1.6471324362804771e-09, 4.936820029108089e-07, -1.566656366470401e-05, 0.8797408436221685, -29.083326778070337;
		0.0, 9.59116107451376e-12, -7.651864373919903e-09, 2.2995893607889196e-06, -7.178871325171004e-05, 4.135186635759098, -132.43859898290515;
		0.0, 4.7500049028535275e-11, -3.799414576235581e-08, 1.1448123301563942e-05, -0.00035180844041825824, 20.768616495018307, -644.2939164734861;
		0.0, 6.292234165640895e-12, -5.045703084552906e-09, 1.5242483333583852e-06, -4.6139204279729125e-05, 2.7891520018675195, -83.79486949090607;
		0.0, 2.019116491778372e-12, -1.6231156400563268e-09, 4.915773919420493e-07, -1.466591705763489e-05, 0.9071694438015985, -26.38716272714914;
		0.0, 3.0299187367824927e-13, -2.441607931830958e-10, 7.413575951700262e-08, -2.181163467672217e-06, 0.13796275769918454, -3.8840762592221822;
		0.0, 4.844512956819105e-12, -3.913317735390812e-09, 1.1912836746253634e-06, -3.4580757114958575e-05, 2.23544359733264, -60.88905317887108;
		0.0, 1.0537077566221061e-11, -8.532284545036078e-09, 2.6041720105949592e-06, -7.461662764981399e-05, 4.9275079499795496, -129.78939561835497;
		0.0, 2.8281921953136864e-11, -2.2956762008008914e-08, 7.025407362219055e-06, -0.00019876538253026639, 13.40447300740576, -341.22081884333795;
		0.0, 1.1108119328666829e-11, -9.038805146938211e-09, 2.7736805489010478e-06, -7.750891355378117e-05, 5.33681635409452, -131.19636588574122;
		0.0, 4.105726087094939e-12, -3.349244140537679e-09, 1.0306468065335176e-06, -2.845226102769268e-05, 1.9999761442296637, -47.438400204715414;
		0.0, 1.8393327694585797e-14, -9.829443487607022e-12, 9.266817683957943e-10, 2.7720891490332264e-07, 0.0, 1;
		0.0, 3.3024724946755495e-11, -2.7079526873434123e-08, 8.38217450009378e-06, -0.00022588183897241022, 16.551144144030513, -364.2214545056465;
		0.0, 3.8912610462115476e-13, -3.199336926335346e-10, 9.933868559639771e-08, -2.6445935495701818e-06, 0.1979163011653356, -4.185797681540559;
		0.0, 2.4874752718589294e-12, -2.0508403581266864e-09, 6.388250539718789e-07, -1.679742780437024e-05, 1.2844812798493674, -26.059878146378963;
		0.0, 1.657045485111026e-10, -1.3700948520651237e-07, 4.2819749481335634e-05, -0.0011116633719673013, 86.91084165778945, -1687.6842156537477;
		0.0, 9.091670083443388e-12, -7.539535391502902e-09, 2.364466680129676e-06, -6.057841121972831e-05, 4.845655268589812, -89.81751359653357;
		0.0, 9.064673381653948e-11, -7.532228664054005e-08, 2.3670833231114353e-05, -0.0005991683273056394, 48.82105843632256, -859.2340032898383;
		0.0, 7.537280821501005e-12, -6.270468023742669e-09, 1.972419844342545e-06, -4.941463365482179e-05, 4.082961906814785, -67.96453272999055;
		0.0, 3.3018411558960088e-12, -2.750089602401364e-09, 8.658835056224179e-07, -2.1484717128254755e-05, 1.7988435989504667, -28.25996965008134;
		0.0, 5.4032201748927443e-11, -4.5055135507332537e-08, 1.4199669752350834e-05, -0.0003491661694742861, 29.604469954195586, -437.8796851049006;
		0.0, 1.0831150048196104e-11, -9.04203907796914e-09, 2.8525515180859316e-06, -6.95530415885769e-05, 5.968366771177107, -82.88489581883897;
		0.0, 6.5919131436139695e-12, -5.50942246465678e-09, 1.7398895584162448e-06, -4.208741045627503e-05, 3.6533780759022667, -47.48607908648037;
		0.0, 3.020540827931082e-10, -2.527480982207239e-07, 7.990436192940707e-05, -0.0019184105751496466, 168.38827523637363, -2041.0540378175976;
		0.0, 5.456531466901705e-11, -4.5712729593814946e-08, 1.446798702426789e-05, -0.00034489357202688493, 30.601614337293707, -344.44434478704324;
		0.0, 5.908075290462744e-11, -4.955589083727626e-08, 1.57028560040237e-05, -0.00037179118171786743, 33.33838884585889, -346.73061630204654;
		0.0, 8.604033505150577e-11, -7.225936706964176e-08, 2.292537160576234e-05, -0.0005392491438485165, 48.860157266236726, -466.7801280879932;
		0.0, 5.035267418698442e-12, -4.234224650095844e-09, 1.3451285050051885e-06, -3.14390945235775e-05, 2.8782272678185414, -25.079131430407237;
		0.0, 1.088499218712403e-11, -9.165530104965054e-09, 2.9157211697508946e-06, -6.772307718414878e-05, 6.264515703716548, -49.35674091761017;
		0.0, 3.3597011937724494e-12, -2.832887093178639e-09, 9.025037895312449e-07, -2.083270657329969e-05, 1.9473087608446784, -13.724464801954674;
		0.0, 2.8959555757260113e-09, -2.445359684905035e-06, 0.0007802404789269641, -0.017898721123779784, 1690.9425580429845, -10516.079817992395;
		0.0, 9.851570842479709e-12, -8.331128056197828e-09, 2.6625138385195378e-06, -6.069347705216791e-05, 5.79673181054213, -31.247031287741052;
		0.0, 6.034470196424552e-09, -5.111073271498787e-06, 0.0016362151426244185, -0.0370573579060786, 3579.3542490209447, -16322.497548453272;
		0.0, 4.442983441908822e-13, -3.7692191169381764e-10, 1.2088133912664376e-07, -2.719385086243587e-06, 0.2657564333375478, -0.9902633143972958;
		0.0, 9.47559268040132e-12, -8.052259406867444e-09, 2.587294493449178e-06, -5.779532877159822e-05, 5.717721267964731, -16.503457345136425;
		0.0, 3.388910971814682e-11, -2.8849549072207354e-08, 9.288150737227055e-06, -0.00020593589978446119, 20.637453380178673, -42.06636631964466;
		0.0, 3.248798783983143e-11, -2.7707899827960975e-08, 8.939201265943516e-06, -0.0001966243451615835, 19.974538222146098, -23.56124670677632;
		0.0, 3.023003534884169e-11, -2.5831989999884796e-08, 8.352218591561444e-06, -0.0001821432859680221, 18.773144113355336, -5.770045203227307;
		0.0, 3.906048024836721e-11, -3.3445135266620355e-08, 1.0838523464951175e-05, -0.00023417610273430948, 24.5116124502525, 14.25184518874783;
		0.0, 6.539569722755019e-10, -5.611077108484053e-07, 0.00018226458030655462, -0.003898694245461094, 414.7988973384199, 618.9047016579926;
		0.0, 7.640567254374576e-11, -6.561458498518316e-08, 2.132791229418933e-05, -0.0004534198410375598, 48.64746322192792, 121.19513466503115;
		0.0, 9.90072057997147e-12, -8.504186792972923e-09, 2.763669267845526e-06, -5.855197750567972e-05, 6.3041346753714755, 22.208409356737285;
		0.0, 7.380123688697609e-11, -6.340447384947893e-08, 2.0600880133824985e-05, -0.00043513888769702137, 46.9954346109699, 213.68249829081813;
		0.0, 7.775048569285127e-12, -6.681146720887144e-09, 2.1703970270907176e-06, -4.5722874497617794e-05, 4.951633990479736, 27.54948682388266;
		0.0, 3.958195781845109e-11, -3.4020451420381463e-08, 1.1050000404130347e-05, -0.00023225015222765093, 25.21306603076527, 165.7442444176263;
		0.0, 1.9993145280641444e-12, -1.7187944762977988e-09, 5.582052621395936e-07, -1.170888883407342e-05, 1.2738881961653943, 9.652726690043057;
		0.0, 2.2986795584461727e-11, -1.9766427715323437e-08, 6.418912528249417e-06, -0.00013440685352488464, 14.652039554479622, 125.6419353950263;
		0.0, 8.943510691062274e-12, -7.692601194001872e-09, 2.497968810744897e-06, -5.2224801088649836e-05, 5.70365294863817, 54.568251650255334;
		0.0, 5.43650548719935e-11, -4.677465846715653e-08, 1.5188814816628045e-05, -0.0003171150261155868, 34.69401506135357, 366.1762042123404;
		0.0, 3.0400254437726872e-12, -2.616406466440923e-09, 8.496466140176354e-07, -1.7716962955072636e-05, 1.9416605902408237, 22.401353898699046;
		0.0, 6.076583615564459e-12, -5.231638635118754e-09, 1.6990751107547632e-06, -3.538817896342154e-05, 3.885045477127501, 48.62562052297247;
		0.0, 3.4443486967311135e-12, -2.966539399172572e-09, 9.63584844888366e-07, -2.0046976904154776e-05, 2.2048072382928874, 29.746599434513588;
		0.0, 1.3676398648154777e-09, -1.1784063324275735e-06, 0.0003828461531694489, -0.00795603643048412, 876.7073551741347, 12681.320919960599;
		0.0, 2.0237103498348532e-11, -1.7444928714101147e-08, 5.669093683985839e-06, -0.00011767446802498686, 12.994227691089332, 200.57571264145156;
		0.0, 1.2934238862694355e-11, -1.1155201105146423e-08, 3.626301594265583e-06, -7.517839761076478e-05, 8.320851203223135, 136.50843973857167;
		0.0, 3.155482412277939e-11, -2.722936209752776e-08, 8.855113584315162e-06, -0.00018332861572803292, 20.343669168207622, 353.47038091210914;
		0.0, 1.2512864631597679e-11, -1.0803991378908897e-08, 3.515119701381445e-06, -7.266267555607083e-05, 8.086757479453219, 148.34922162957733;
		0.0, 1.2091141337348678e-12, -1.0446538347867052e-09, 3.4006168560690685e-07, -7.0173634766096325e-06, 0.783542503379179, 15.134668781773286;
		0.0, 5.21114662276218e-13, -4.5054581582128543e-10, 1.4675225976502372e-07, -3.0222972537233424e-06, 0.33871536684150894, 6.872150193541788;
		0.0, 2.3445589693191545e-11, -2.0285771603628435e-08, 6.611957497595039e-06, -0.0001358596616054514, 15.289856122760805, 325.1418707005398;
		0.0, 5.714115026327003e-10, -4.947995682691936e-07, 0.00016139629882398702, -0.0033076105013586116, 373.9997015203781, 8319.918272373185;
		0.0, 4.738365788576703e-11, -4.1066277716377696e-08, 1.3406313077000776e-05, -0.000273919069448873, 31.136914452197082, 723.365378230549;
		0.0, 8.149521922457827e-11, -7.069569690903651e-08, 2.3099984976462843e-05, -0.00047035655840966314, 53.78406275317681, 1302.8838488545246;
		0.0, 3.956490586023673e-12, -3.435609697266533e-09, 1.123706627255826e-06, -2.2790760711763157e-05, 2.623375312052455, 66.17444469646951;
		0.0, 1.2464054126200942e-10, -1.083467254848754e-07, 3.547577215336081e-05, -0.0007162950892058901, 83.06107207117464, 2179.1026421282395;
		0.0, 7.017177977123958e-12, -6.106790223418952e-09, 2.0018589063041963e-06, -4.021482941913222e-05, 4.701675854786909, 128.14865359464287;
		0.0, 1.0958302750113383e-11, -9.548175102397656e-09, 3.133887872014822e-06, -6.259500367342309e-05, 7.385060976655042, 208.9209460917422;
		0.0, 6.4984327481995455e-12, -5.669516146315684e-09, 1.8633334456950419e-06, -3.697693798053892e-05, 4.406693182908951, 129.28360193774026;
		0.0, 2.018911144972608e-11, -1.7638025622124448e-08, 5.805180450127049e-06, -0.00011436370873325983, 13.781361844616612, 418.9946663504006;
		0.0, 2.4876321682527197e-11, -2.176086236368171e-08, 7.171327104212545e-06, -0.0001402257922117143, 17.083546273503636, 538.3608788345755;
		0.0, 1.0327240767092464e-12, -9.03150074437096e-10, 2.9737356231529713e-07, -5.807400747954804e-06, 0.7070644260102708, 23.251626119271847;
		0.0, 3.0285792966406955e-11, -2.646862883039892e-08, 8.702849991557547e-06, -0.00017005655137176053, 20.625712672967403, 707.9106339316563;
		0.0, 5.0262810220315966e-11, -4.389922157681915e-08, 1.441380905471483e-05, -0.0002818780326185436, 34.049581614907616, 1217.7397950142083;
		0.0, 2.697238597264722e-12, -2.3542305297122964e-09, 7.719135785646091e-07, -1.5110868105157145e-05, 1.817547480381473, 67.6318917408942;
		0.0, 1.5554100394736733e-12, -1.356743324780632e-09, 4.4424531751557035e-07, -8.706817874295176e-06, 1.0426215730189952, 40.30973608995136;
		0.0, 1.78737453787226e-11, -1.558103880717296e-08, 5.094907261499078e-06, -9.998983702757814e-05, 11.918823229901635, 478.15627011959305;
		0.0, 1.0573716204629332e-12, -9.211761532719526e-10, 3.008209212260388e-07, -5.912449051533586e-06, 0.7014693961982066, 29.165599027857436;
		0.0, 7.8898704992976e-11, -6.869522628307143e-08, 2.2404212923975917e-05, -0.00044103741525567, 52.077269648869134, 2241.515032739715;
		0.0, 4.2760099580873845e-10, -3.720878606704243e-07, 0.00012119925898328545, -0.00238983679741014, 280.83685561052, 12500.150908456246;
		0.0, 1.2605644524192413e-10, -1.0963057162632596e-07, 3.56658441227784e-05, -0.0007044813907256414, 82.3879993949703, 3788.4028755984614;
		0.0, 8.021847616120032e-12, -6.9728681117187e-09, 2.2657644625142977e-06, -4.483285815240448e-05, 5.218054611669135, 247.64021185504694;
		0.0, 1.2842846780444759e-11, -1.1157850862531948e-08, 3.621461540477614e-06, -7.178543903907053e-05, 8.31551396023921, 406.94300434210925;
		0.0, 2.347430028449078e-11, -2.038481292923994e-08, 6.608891463058831e-06, -0.0001312345072394735, 15.131344170259625, 762.9346796305358;
		0.0, 6.328767609422941e-11, -5.493405051204556e-08, 1.779105827515211e-05, -0.0003538951036412765, 40.619092119750924, 2108.425301245381;
		0.0, 2.0618435666846925e-13, -1.7889615175875965e-10, 5.787888463685826e-08, -1.15324864074256e-06, 0.13178542542203991, 7.036952375481134;
		0.0, 1.7747903249955175e-12, -1.5393253049270768e-09, 4.975426313676441e-07, -9.929563981011617e-06, 1.1298973226511577, 62.020222291558085;
		0.0, 5.004207210687534e-11, -4.3388325255181366e-08, 1.401123287268147e-05, -0.00028004703465611984, 31.738957205705542, 1789.6459703471933;
		0.0, 1.0033085196847501e-10, -8.696474258863243e-08, 2.8059112223850442e-05, -0.0005616055048737855, 63.40845650733095, 3670.453921069502;
		0.0, 5.70916979273931e-12, -4.947326410428092e-09, 1.5949727454553786e-06, -3.1963348157778166e-05, 3.5961375938428777, 213.56889780527615;
		0.0, 8.981184216009573e-12, -7.781054630705116e-09, 2.5066783873354383e-06, -5.028845994428366e-05, 5.639586466841762, 343.41746211369;
		0.0, 1.160183462924272e-11, -1.004981550698184e-08, 3.2353571992180697e-06, -6.496546832449754e-05, 7.264334420098666, 453.3147066336736;
		0.0, 1.9483452543647277e-11, -1.687500083288284e-08, 5.429241992499781e-06, -0.00010909388014047443, 12.167463954494714, 777.6784584029716;
		0.0, 5.737213062327106e-12, -4.9687375826471475e-09, 1.5977208788576498e-06, -3.211912451097502e-05, 3.5744950730933653, 233.8772674360483;
		0.0, 5.432356324537505e-12, -4.704592457032922e-09, 1.5120472802500167e-06, -3.0403305588959374e-05, 3.3775431923486443, 226.11776824780875;
		0.0, 3.359675794452061e-11, -2.909659238248527e-08, 9.347683684398405e-06, -0.00018794609861355396, 20.851312900759638, 1427.656979802409;
		0.0, 2.5606517956836476e-10, -2.2178351370113939e-07, 7.122630012010531e-05, -0.0014315765907819287, 158.6860454085134, 11106.860874211892;
		0.0, 2.966585601757414e-11, -2.5697652784896282e-08, 8.250600161724018e-06, -0.0001657163632263726, 18.362476749311465, 1313.286361752018;
		0.0, 2.979340542780488e-12, -2.58130465393122e-09, 8.28600009777122e-07, -1.6625722071084112e-05, 1.8425515560769854, 134.59988653100115;
		0.0, 1.3757185207416688e-10, -1.1922211184645878e-07, 3.826569554990189e-05, -0.0007667255348192551, 85.0350871528275, 6342.330441823449;
		0.0, 1.8418681996769525e-11, -1.596688666004045e-08, 5.124536117330599e-06, -0.00010249600506149127, 11.382687894626452, 866.477997475008;
		0.0, 0.0, -7.636202712123515e-08, 4.997169709128884e-05, -0.0013575220034171278, 190.7949959130819, 2567.659266006727;
		0.0, 1.1499631477790428e-13, -9.976945936706711e-11, 3.202596926504148e-08, -6.374292149035104e-07, 0.07111693371947066, 5.633068515770892;
		0.0, 4.82859074846105e-12, -4.191347978952761e-09, 1.3457034493572395e-06, -2.6699806618443137e-05, 2.9888599417335944, 241.37231599848369;
		0.0, 1.3152956044505307e-11, -1.1423698275855855e-08, 3.668866315054048e-06, -7.252610483633393e-05, 8.15219619964253, 671.0091389704413;
		0.0, 2.815148602505592e-11, -2.446619085239675e-08, 7.860692522993845e-06, -0.00015473421883483368, 17.478118459191474, 1465.8449759356956;
		0.0, 1.7118504439270423e-11, -1.4888312550948512e-08, 4.785752912341607e-06, -9.375229385056784e-05, 10.650829827559228, 909.8910590745813;
		0.0, 0.0, -2.7257231615014165e-06, 0.0017957306821049217, -0.04768259214274211, 6988.138597574313, 124424.01238269947;
		0.0, 7.984859830370781e-11, -6.956329185285839e-08, 2.2388946319853333e-05, -0.000433544229541204, 49.95782649179064, 4424.62742208637;
		0.0, 4.223802367888585e-12, -3.681528670347479e-09, 1.1849659880900753e-06, -2.2831652449255385e-05, 2.6431446434689643, 238.87108743243076;
		0.0, 8.777502466696754e-13, -7.641636793876203e-10, 2.453532734400902e-07, -4.733497651453579e-06, 0.5431391762419274, 50.52203720818561;
		0.0, 4.6784811421737235e-12, -4.067704711998253e-09, 1.3025276731101528e-06, -2.5179024442583243e-05, 2.859481513081895, 273.88235006855456;
		0.0, 3.066631209670667e-10, -2.662800735294015e-07, 8.503763078576034e-05, -0.001647319204938426, 185.1175673800621, 18250.575364205284;
		0.0, 1.4963742032660865e-12, -1.2976410028502024e-09, 4.1330103595285396e-07, -8.024093709897286e-06, 0.8920668501370492, 90.49564313362197;
		0.0, 8.468304237126589e-12, -7.334214324208155e-09, 2.3297581796253366e-06, -4.5336333629965256e-05, 4.985369020361295, 520.2145633368178;
		0.0, 2.8734706093339474e-13, -2.4854972305779703e-10, 7.874503629765321e-08, -1.536041744365301e-06, 0.1670434827218098, 17.923666046682467;
		0.0, 1.0125463460411625e-12, -8.74738677566322e-10, 2.7640736288644913e-07, -5.405139688688982e-06, 0.5812237202628463, 64.10817404759405;
		0.0, 0.0, -4.7041690261939075e-08, 3.102052810487736e-05, -0.0008152439193067233, 121.0995206009499, 3320.920810209527;
		0.0, 1.083700834803153e-11, -9.339266978558467e-09, 2.9358808876813956e-06, -5.7707233826423686e-05, 6.064886042842897, 706.2075213298999;
		0.0, 8.826189031166073e-10, -7.59733396740042e-07, 0.0002382222122190742, -0.0046948415756044755, 487.72611438315084, 58325.508386290945;
		0.0, 2.929090807810004e-12, -2.5183506311926726e-09, 7.876737019958898e-07, -1.556484799906196e-05, 1.5981969212120706, 196.22656813899164;
		0.0, 2.517177898183012e-10, -2.1617427346912321e-07, 6.744628223936327e-05, -0.001336362759348736, 135.61759153519503, 17090.834113671903;
		0.0, 7.888409075125687e-11, -6.767034675804214e-08, 2.1061642326539072e-05, -0.00041843627482885466, 41.96738803915408, 5426.943484225708;
		0.0, 1.0154880503899387e-11, -8.701925177499658e-09, 2.7018788504169203e-06, -5.3823471720582656e-05, 5.33504579624733, 707.7116065781373;
		0.0, 2.0426768543983808e-12, -1.7485782689661919e-09, 5.416394098412948e-07, -1.0818770150479293e-05, 1.0598142546092075, 144.17926744886404;
		0.0, 8.699326233433498e-12, -7.439260163340511e-09, 2.299049972081884e-06, -4.604324697322469e-05, 4.457724763742014, 621.7603737636617;
		0.0, 1.3444173868198969e-11, -1.1485534754672307e-08, 3.5414653160820862e-06, -7.11104752066962e-05, 6.804477149133778, 972.8026256164443;
		0.0, 1.6328865856675464e-11, -1.393673283730026e-08, 4.2877208688100595e-06, -8.631545361986026e-05, 8.163771143397243, 1195.9833501952285;
		0.0, 2.7102594397659997e-11, -2.311101097235162e-08, 7.094791254465492e-06, -0.00014318143689957924, 13.38645993325792, 2009.045303048444;
		0.0, 1.0631912637595235e-11, -9.058125002179261e-09, 2.774829627577901e-06, -5.6135455780894536e-05, 5.1884467668520955, 797.5118394340241;
		0.0, 2.72316684560014e-11, -2.3181209851324927e-08, 7.086542024092842e-06, -0.0001436988006972766, 13.131891858915067, 2066.758327774076;
		0.0, 0.0, -6.301818394346902e-06, 0.0041483521270772065, -0.10985815258890771, 16127.310245408404, 671321.9498140821;
		0.0, 3.328239051069763e-12, -2.8287603184107042e-09, 8.613241918523355e-07, -1.7542617990959837e-05, 1.5678712659579472, 258.49961507004946;
		0.0, 2.8765515711555727e-12, -2.443089449802056e-09, 7.424773108460412e-07, -1.5152792973830234e-05, 1.3396581917110761, 225.97918121169326;
		0.0, 5.316316918877709e-11, -4.512126467659902e-08, 1.3687501200044678e-05, -0.00027987282964578905, 24.481362762294765, 4223.9833830769985;
		0.0, 5.019110817499894e-11, -4.257144248232307e-08, 1.2891004821339412e-05, -0.00026405297424133244, 22.85791624323687, 4032.946219248313;
		0.0, 4.412105581816979e-11, -3.7400459912689285e-08, 1.1305710841697832e-05, -0.00023195615986532165, 19.875973913602095, 3585.0890156324676;
		0.0, 6.666393423198233e-13, -5.647809526567611e-10, 1.704437487998576e-07, -3.5020637546192848e-06, 0.2971248049030176, 54.774988448856405;
		0.0, 1.1343315462647397e-11, -9.605193696757006e-09, 2.8941134713646238e-06, -5.9541546739936654e-05, 5.003248936292712, 942.4369124287111;
		0.0, 1.4700225511443002e-10, -1.2441894172283285e-07, 3.7431162491409835e-05, -0.0007709414460992574, 64.18078564359058, 12349.391339954382;
		0.0, 4.3523292150574933e-11, -3.682139729736742e-08, 1.1061498652441016e-05, -0.00022803560254262758, 18.814033483678003, 3696.9655218076227;
		0.0, 7.21157941876768e-12, -6.09880804674913e-09, 1.829598334917384e-06, -3.774481758240661e-05, 3.087352275299777, 619.374799058415;
		0.0, 4.0387367431507466e-10, -3.414416879300177e-07, 0.00010229520018107518, -0.002111431970795078, 171.28512509577098, 35072.76130441277;
		0.0, 9.41233761526263e-12, -7.955100516183362e-09, 2.3803662315925856e-06, -4.9146007023146435e-05, 3.9556598006673305, 826.4743582853534;
		0.0, 2.177690840335612e-10, -1.8401058053508385e-07, 5.4996182818761127e-05, -0.0011355255588238985, 90.71958365752315, 19335.09202158294;
		0.0, 8.774754183143177e-12, -7.413127365566806e-09, 2.2131746829920074e-06, -4.568693897486991e-05, 3.62464603736023, 787.8035173824142;
		0.0, 4.179293986539253e-11, -3.530298123962707e-08, 1.0528916955523548e-05, -0.0002172494638677666, 17.12415192251295, 3794.3560176899505;
		0.0, 1.4586002344013481e-12, -1.2319957078357303e-09, 3.670912132672001e-07, -7.568831126613749e-06, 0.5930278591520236, 133.9205339697042;
		0.0, 1.3211033531590161e-11, -1.1158280014930661e-08, 3.321925230826865e-06, -6.842267410280486e-05, 5.331798580912188, 1226.7367593796105;
		0.0, 1.14145070455524e-10, -9.641145780374615e-08, 2.868038405613027e-05, -0.0005899564223826848, 45.747190342662066, 10720.31608644702;
		0.0, 1.7181218743536194e-11, -1.4513116458040391e-08, 4.314373917105406e-06, -8.860149054877601e-05, 6.840901568331783, 1632.2130476750983;
		0.0, 2.915597085154147e-11, -2.4631687060237553e-08, 7.3179578250821095e-06, -0.00014998863429355368, 11.537950233257847, 2801.971641339688;
		0.0, 1.3089341939747363e-11, -1.106037280111416e-08, 3.284301337824055e-06, -6.715940791051773e-05, 5.150618411611182, 1272.6608655245618;
		0.0, 4.878405197823979e-12, -4.123266641380673e-09, 1.2238617126401315e-06, -2.4959447666512834e-05, 1.909718135305358, 479.93392172696986;
		0.0, 1.5290257021303394e-12, -1.2927568893859148e-09, 3.83589435599281e-07, -7.799087740094566e-06, 0.5957641503702907, 152.22343184798933;
		0.0, 1.635256352781794e-11, -1.383101862427883e-08, 4.103034357203451e-06, -8.313519016901592e-05, 6.345154976822648, 1647.6868285617086;
		0.0, 1.274901056648714e-10, -1.0787975406553205e-07, 3.1998981289806825e-05, -0.0006458599515905396, 49.29133973259627, 13003.23817734546;
		0.0, 3.692463130482713e-12, -3.1261111590743186e-09, 9.272374252643879e-07, -1.8634878633196014e-05, 1.4233080106899159, 381.2817584720707;
		0.0, 2.159018019558571e-12, -1.8289432780735479e-09, 5.425303765011854e-07, -1.0851628972274517e-05, 0.8302173956770563, 225.74327833257325;
		0.0, 2.689054494823291e-13, -2.2793535954207243e-10, 6.762153737871516e-08, -1.345718061640816e-06, 0.10316451045377542, 28.472735198518897;
		0.0, 3.574888944000106e-11, -3.0280030945703306e-08, 8.96164066211432e-06, -0.00017827948435904305, 13.46056063078228, 3823.494769382383;
		0.0, 3.4986243067314342e-12, -2.959319064289435e-09, 8.726807481491167e-07, -1.739678330287838e-05, 1.2821094343541475, 377.44631770817557;
		0.0, 7.990111226807338e-11, -6.74923766779873e-08, 1.983153905126624e-05, -0.0003961888497609285, 28.481721321020192, 8693.504971869974;
		0.0, 2.0251183898346317e-11, -1.7083112383359274e-08, 5.001654325383341e-06, -0.00010014338573110727, 7.017830425980622, 2221.79612509166;
		0.0, 1.1176923807260292e-11, -9.415892494029239e-09, 2.747016611470023e-06, -5.512657382082666e-05, 3.763242186011106, 1236.2854132347798;
		0.0, 4.720516555971341e-11, -3.9715473002046296e-08, 1.1545741595019453e-05, -0.0002322409833271271, 15.433300063600031, 5263.354830741205;
		0.0, 5.900235487072687e-12, -4.957692142379479e-09, 1.436198015669976e-06, -2.8958277011565324e-05, 1.87199171093969, 663.0654499899877;
		0.0, 1.2475761007357746e-11, -1.0469518699861508e-08, 3.0223557479194443e-06, -6.10895788960701e-05, 3.8388006078798798, 1412.8901965833802;
		0.0, 2.807180446528954e-12, -2.3528227308232483e-09, 6.768685993522727e-07, -1.371539911705267e-05, 0.837166864980134, 320.3385347034923;
		0.0, 1.0826237615404917e-11, -9.06287346621061e-09, 2.598308467234869e-06, -5.278305662767456e-05, 3.127115211475279, 1244.6871154463308;
		0.0, 3.306877277060448e-12, -2.764945680662174e-09, 7.900149298001703e-07, -1.608991557265463e-05, 0.9245082845686151, 382.9955587124443;
		0.0, 3.502885775810885e-11, -2.925403063169211e-08, 8.33054621262071e-06, -0.00017010580847512367, 9.471882868233441, 4086.455400603349;
		0.0, 6.798748536049225e-12, -5.671412554220711e-09, 1.6096594696438722e-06, -3.2954676749076534e-05, 1.776789550708153, 798.8213973991135;
		0.0, 3.590858602100635e-10, -2.992090112822358e-07, 8.464262188905659e-05, -0.0017374699125085027, 90.62911468325463, 42488.99087981927;
		0.0, 1.0936533217005744e-10, -9.102946482683095e-08, 2.5667615111085876e-05, -0.0005282801103508435, 26.635636926111953, 13030.92677540925;
		0.0, 8.096197481477453e-10, -6.731649487858568e-07, 0.0001892048712028615, -0.0039044933079739673, 190.11433764101133, 97130.81376858722;
		0.0, 2.1958953343345186e-11, -1.8239057946825324e-08, 5.110216073082776e-06, -0.00010573673532558413, 4.967228823823159, 2652.3636637128066;
		0.0, 2.0903018855156508e-11, -1.734453744124784e-08, 4.844457627088529e-06, -0.00010050424578339126, 4.550727885732915, 2541.813990221553;
		0.0, 8.561902463354402e-12, -7.097405210386668e-09, 1.9762761286761947e-06, -4.110885397001245e-05, 1.7922154519312419, 1048.0656322044454;
		0.0, 1.4674285223945646e-11, -1.2152799974037691e-08, 3.3737502308112004e-06, -7.036296489242727e-05, 2.950528218143338, 1808.1463372349422;
		0.0, 1.3208341588589232e-11, -1.0928674850741253e-08, 3.024885798046727e-06, -6.325167380085782e-05, 2.548042722908898, 1638.148120189238;
		0.0, 1.1708618975601648e-09, -9.67919695179047e-07, 0.00026712195335843326, -0.005600085601198198, 216.47113024832436, 146156.5106585578;
		0.0, 1.2407778269675602e-11, -1.0248379956984976e-08, 2.820175573610059e-06, -5.927473938886591e-05, 2.1958039074865563, 1558.8102103732554;
		0.0, 1.8168816575155494e-10, -1.4994386643074992e-07, 4.1145549397320863e-05, -0.0008669798598260162, 30.73745717819948, 22971.74714935276;
		0.0, 4.61849341992793e-11, -3.8085229033473693e-08, 1.0421897055679551e-05, -0.00022014426246628173, 7.458985013978604, 5876.5072534909805;
		0.0, 6.865620613754282e-12, -5.657225767591588e-09, 1.5438774616096319e-06, -3.269093105956454e-05, 1.0569360709267983, 879.0946369344831;
		0.0, 2.09109443558254e-12, -1.7217824639705848e-09, 4.686302342514349e-07, -9.946628550630485e-06, 0.3063630108981691, 269.4348994708687;
		0.0, 1.6385155325000961e-12, -1.3481849854551995e-09, 3.659889161859285e-07, -7.786091456729757e-06, 0.22806241126145904, 212.44396257313485;
		0.0, 1.3255604353411792e-11, -1.0899492526369656e-08, 2.9513136045487306e-06, -6.292823740048666e-05, 1.7495612742928361, 1729.411677037542;
		0.0, 3.3878904812497384e-12, -2.7839235201392397e-09, 7.519366403902179e-07, -1.6067946556234927e-05, 0.42315276520231376, 444.76049001554014;
		0.0, 4.937494456797269e-11, -4.054798512571527e-08, 1.0925285555334276e-05, -0.00023395320614073335, 5.822976399605157, 6522.235373983263;
		0.0, 7.697497310858255e-11, -6.317718462918287e-08, 1.6981967570250804e-05, -0.00036439047691792857, 8.550527764371257, 10231.255269918734;
		0.0, 1.071840435945542e-11, -8.792299604892637e-09, 2.357868777172613e-06, -5.0692665045958145e-05, 1.1184273834005432, 1433.4998697204355;
		0.0, 7.945784647347394e-15, -6.2518562808723965e-12, 1.5589676535819242e-09, -3.2079142739347476e-08, 0.0, 1;
		0.0, 2.095087860195093e-10, -1.7168726697233427e-07, 4.583633594145349e-05, -0.0009890314893207998, 19.11155671275208, 28369.270350659328;
		0.0, 1.3021278701347993e-11, -1.06657495936515e-08, 2.841376943643382e-06, -6.141194885951079e-05, 1.1045908989673043, 1774.1618813476155;
		0.0, 2.426533524669215e-10, -1.986731296726584e-07, 5.2816265767186596e-05, -0.0011433257237519626, 19.060692300862524, 33267.8224174484;
		0.0, 9.153118605862335e-12, -7.491187808855603e-09, 1.987452353616421e-06, -4.3085382329301206e-05, 0.6625691835057065, 1262.736845720358;
		0.0, 7.553681610024156e-15, -6.008087725841414e-12, 1.5164260377311931e-09, -3.1966807226032945e-08, 0.0, 1;
		0.0, 3.4891280874455517e-12, -2.8536195524024334e-09, 7.541459048865047e-07, -1.6390739154909955e-05, 0.21073057749649815, 487.41470980855905;
		0.0, 5.387009376829943e-12, -4.404490561422729e-09, 1.161852804159246e-06, -2.52795198369391e-05, 0.29396078618861854, 757.2945151921596;
		0.0, 1.3717477103303658e-10, -1.1212548106394567e-07, 2.952448824784986e-05, -0.0006430103039162995, 6.701204722401611, 19406.163234859927;
		0.0, 1.9787272591735816e-11, -1.6170057904200836e-08, 4.2504913057887684e-06, -9.264749383957435e-05, 0.8557208227704912, 2817.17883510174;
		0.0, 3.5906988628907717e-10, -2.93368633128094e-07, 7.698707516403122e-05, -0.0016792297861297296, 13.555466210450499, 51450.17115905213;
		0.0, 2.5561060902397152e-11, -2.0880264161591682e-08, 5.470711073631057e-06, -0.00011939064006543003, 0.8273473414467589, 3686.2400137129634;
		0.0, 3.76630240387761e-12, -3.0761545172544803e-09, 8.04723812222346e-07, -1.7568775329628406e-05, 0.10204231227763204, 546.6835127608916;
		0.0, 4.754608053212065e-10, -3.8829075311624815e-07, 0.00010142716028443566, -0.0022148722289997104, 10.426872835978825, 69466.00484154081;
		0.0, 3.088737497481502e-11, -2.5222386477059272e-08, 6.5791465555284535e-06, -0.00014367884045143648, 0.5212734549311785, 4542.527284653021;
		0.0, 4.393539440851526e-12, -3.5875344199096443e-09, 9.345303298196951e-07, -2.040665588918205e-05, 0.05242680202194344, 650.4497377305737;
		0.0, 1.7238769926768386e-12, -1.4075981485685106e-09, 3.6620118746615945e-07, -7.994266230891807e-06, 0.012248216304046305, 256.9299270128573;
		0.0, 2.0465306429041613e-11, -1.671069372035621e-08, 4.342163752658111e-06, -9.4747036812284e-05, 0.048763371936623404, 3070.870712386774;
		0.0, 2.1615696017335252e-11, -1.7650784669382538e-08, 4.581176814919315e-06, -9.98981220750107e-05, -0.04801253001178699, 3265.7056224668463;
		0.0, 2.2139393810892765e-12, -1.8079693166941036e-09, 4.6873895193012286e-07, -1.0212825234653654e-05, -0.01488757966948769, 336.79420780457735;
		0.0, 4.396168148448628e-11, -3.590432281107411e-08, 9.299237187413805e-06, -0.0002024007997163431, -0.4880315590819474, 6734.420843664544;
		0.0, 2.860116222425042e-12, -2.3362385490936724e-09, 6.04515936277289e-07, -1.3141128227347141e-05, -0.043947221572246814, 441.23434695052265;
		0.0, 1.1148814303598677e-11, -9.108298409504852e-09, 2.3547641218898726e-06, -5.1113912642471256e-05, -0.2175878678358545, 1732.239863036284;
		0.0, 1.1569255103656187e-11, -9.453754190491604e-09, 2.4421141022698897e-06, -5.292114087952155e-05, -0.2724264174691461, 1810.5733631565718;
		0.0, 1.4805163498804392e-10, -1.2100890612898485e-07, 3.1236461919532386e-05, -0.000675612288524287, -4.065423571024614, 23339.60873609447;
		0.0, 6.709801097179267e-12, -5.485730665372475e-09, 1.415123596931382e-06, -3.0542206700900835e-05, -0.20967492889306052, 1065.6150460041274;
		0.0, 3.8323470809851575e-10, -3.134195900719492e-07, 8.080432102351559e-05, -0.0017398244265190337, -13.380186345224828, 61320.87380292778;
		0.0, 6.326804790488815e-11, -5.176047648872448e-08, 1.3337949688704094e-05, -0.00028642805227186693, -2.4327481513063542, 10200.584265662455;
		0.0, 1.913495614918499e-11, -1.5660674777194167e-08, 4.03383929321721e-06, -8.637498471920049e-05, -0.8009487691273786, 3108.9367791538857;
		0.0, 1.4426136047764194e-10, -1.181188257091014e-07, 3.0414464660320367e-05, -0.000649195962677911, -6.510564923153775, 23622.547802761914;
		0.0, 6.694138045739386e-11, -5.48361864177725e-08, 1.4116199625994817e-05, -0.00030027483014235303, -3.23093641993241, 11048.779032645192;
		0.0, 5.348150463592677e-11, -4.38326578587935e-08, 1.128173385753816e-05, -0.00023908800003370016, -2.741290424247113, 8898.553457822196;
		0.0, 1.0984966385170998e-10, -9.006147034082198e-08, 2.3165338688532694e-05, -0.0004894507754670259, -6.071296427986623, 18417.093467020622;
		0.0, 6.410851034329562e-12, -5.25277010974755e-09, 1.3468631534682466e-06, -2.8497705388027406e-05, -0.41334295870653415, 1080.3098237617671;
		0.0, 3.2908761393088733e-10, -2.6944592249554805e-07, 6.88522176487723e-05, -0.0014597639587022651, -24.436794443133014, 55717.60638269229;
		0.0, 5.4820546416637415e-15, -4.6521264101710656e-12, 1.2566547912103299e-09, -2.7489979481463255e-08, 0.0, 1;
		0.0, 4.793999567969538e-12, -3.9197204837434425e-09, 9.948604353609181e-07, -2.118078905517121e-05, -0.4486519605519016, 819.2216947145569;
		0.0, 4.8719055412122576e-12, -3.980758855384381e-09, 1.0069862402563525e-06, -2.148515976824445e-05, -0.5024536264023685, 836.3322751934192;
		0.0, 1.9963411641780217e-12, -1.6301197457014228e-09, 4.110002835568891e-07, -8.788389397435421e-06, -0.22478566145533632, 344.2467429282812;
		0.0, 6.754317135922486e-12, -5.511781943171508e-09, 1.385143365076966e-06, -2.968453318080871e-05, -0.8239058648401583, 1169.9076185982992;
		0.0, 1.7321059495545938e-10, -1.4125991146925027e-07, 3.538483138381905e-05, -0.0007600393109379101, -22.739513864370142, 30134.252312078796;
		0.0, 5.052001144556898e-15, -4.387636595915794e-12, 1.2111630013815011e-09, -2.7294549771802306e-08, 0.0, 1;
		0.0, 5.9506223963442746e-12, -4.847294819475472e-09, 1.2065272431981446e-06, -2.6035396866751607e-05, -0.8903938695639766, 1044.304924549391;
		0.0, 1.2898246493016186e-10, -1.0500903146896116e-07, 2.6056103118229016e-05, -0.0005635848723383545, -20.46641404639946, 22733.22650930842;
		0.0, 3.861496201725461e-11, -3.14209241770589e-08, 7.772560973606044e-06, -0.00016851854438673555, -6.473256074750863, 6834.971611488664;
		0.0, 3.2084059866484533e-10, -2.6093272409609364e-07, 6.435078759187389e-05, -0.0013985599426739278, -56.631449345115044, 57030.53309710425;
		0.0, 2.7184362820669305e-12, -2.209748691816992e-09, 5.433335564713004e-07, -1.1837126538046104e-05, -0.5037167417517833, 485.2456967925648;
		0.0, 1.1715174226394917e-11, -9.518436709001048e-09, 2.333491008047067e-06, -5.0961974802641414e-05, -2.2727021743133355, 2099.926591760483;
		0.0, 1.0187676971868165e-11, -8.273585561793729e-09, 2.0224127980039187e-06, -4.427686873568494e-05, -2.064123854583273, 1833.7178617785203;
		0.0, 2.8202138723964575e-12, -2.2893439007167027e-09, 5.580096824930044e-07, -1.2246765689861387e-05, -0.5954495976394741, 509.7199718720232;
		0.0, 6.787525855828059e-12, -5.507566580011434e-09, 1.3386432416304323e-06, -2.9452477067076268e-05, -1.490370708108737, 1231.813416314305;
		0.0, 2.841087250108758e-11, -2.3044129078734812e-08, 5.585454665993465e-06, -0.0001231957486674323, -6.475673405964874, 5177.176002281233;
		0.0, 2.2664848431886914e-11, -1.8376585062660586e-08, 4.441976506517868e-06, -9.821913320455565e-05, -5.353364721171952, 4146.954731603346;
		0.0, 1.8908289020136888e-10, -1.5325303116831318e-07, 3.6944828937933856e-05, -0.0008189497080273989, -46.20779013805925, 34736.85587345825;
		0.0, 5.292763099657226e-12, -4.288375932126348e-09, 1.0310765946538783e-06, -2.2912811890982843e-05, -1.3362858786960838, 976.2865445130213;
		0.0, 9.229560244453153e-12, -7.475720782265013e-09, 1.7927681265674517e-06, -3.993870493774518e-05, -2.4041805190225722, 1709.3336565862828;
		0.0, 1.8124343491096868e-12, -1.4675894509747992e-09, 3.510501214659186e-07, -7.840057468651504e-06, -0.486484750590943, 337.01973569890964;
		0.0, 1.1153890353106086e-11, -9.029160730590718e-09, 2.1543981444203457e-06, -4.8233975625103896e-05, -3.0813661879346825, 2082.397034426727;
		0.0, 8.400678003357101e-11, -6.798643009101146e-08, 1.6182104894214203e-05, -0.0003631904630443477, -23.85973366586654, 15746.814649898915;
		0.0, 5.9800773768186044e-12, -4.838491708956563e-09, 1.1488881666578039e-06, -2.5849019273983274e-05, -1.7443940146983992, 1125.4464604408545;
		0.0, 2.7212783881890286e-11, -2.2013003107661287e-08, 5.214610766464391e-06, -0.00011761103410731887, -8.144804983196382, 5141.9598246504165;
		0.0, 1.528122637739388e-11, -1.235879061430162e-08, 2.9208843252781547e-06, -6.603782945692759e-05, -4.6885703361624, 2899.021798507995;
		0.0, 4.694254451467702e-12, -3.7958016203056505e-09, 8.950710936129926e-07, -2.0285184297947586e-05, -1.475213711495004, 894.1220191459312;
		0.0, 7.14202061879646e-12, -5.774108576828891e-09, 1.358547917889033e-06, -3.086237219214997e-05, -2.2970276951432314, 1365.8048630451678;
		0.0, 8.156230348018943e-11, -6.593076929225229e-08, 1.5478705340457983e-05, -0.00035246081159961534, -26.82631383457962, 15660.142406068566;
		0.0, 4.965854272642709e-12, -4.0136091815376454e-09, 9.402822602426518e-07, -2.1460706768779472e-05, -1.6690918885107038, 957.2832946897016;
		0.0, 5.322955412073904e-10, -4.301735941081299e-07, 0.00010056882330777648, -0.0023006216193909796, -182.70895676505143, 103024.70840626457;
		0.0, 2.678860139372444e-10, -2.164703140120879e-07, 5.0505042991478573e-05, -0.0011579727188755766, -93.84198477345495, 52057.54580754697;
		0.0, 1.3853466814796048e-11, -1.1193641203513028e-08, 2.6064194002955673e-06, -5.9892723327420606e-05, -4.94972233244467, 2702.963462123066;
		0.0, 3.36498992928614e-15, -3.321870915511982e-12, 1.0191092924269681e-09, -2.5619703159638194e-08, 0.0, 1;
		0.0, 7.71842963150704e-12, -6.235803855660264e-09, 1.446430048990269e-06, -3.3381717236004554e-05, -2.8639032669894076, 1518.1617506535922;
		0.0, 7.327655659743977e-13, -5.919897602096117e-10, 1.3706111780078716e-07, -3.169849210891023e-06, -0.2768539047571957, 144.71521509728487;
		0.0, 1.985981735155181e-12, -1.604415251583264e-09, 3.707926370526527e-07, -8.59307690769399e-06, -0.7636601529396181, 393.81229702489173;
		0.0, 5.3247926520335855e-12, -4.3017291173283915e-09, 9.9240803903526e-07, -2.304518014415851e-05, -2.082863680531186, 1060.1966829435164;
		0.0, 3.6837484192228135e-10, -2.976024114779798e-07, 6.853886721051874e-05, -0.0015946956573850265, -146.51427676621634, 73646.29933958563;
		0.0, 1.9865418159873785e-12, -1.604929401931316e-09, 3.69000401790866e-07, -8.601914936598192e-06, -0.8030354747753848, 398.7863104531999;
		0.0, 6.72955463550281e-13, -5.437042504744432e-10, 1.248023866185123e-07, -2.9147064053613215e-06, -0.2763688741925746, 135.6492301358899;
		0.0, 1.1446953221141233e-09, -9.248914307827013e-07, 0.00021196233321020997, -0.004959174100868119, -477.40328773582627, 231694.9473808599;
		0.0, 4.4150071742385825e-10, -3.567488728204207e-07, 8.163119958803165e-05, -0.0019131959710195195, -186.91966748439734, 89734.76279318152;
		0.0, 6.590759945198707e-12, -5.326021492338514e-09, 1.2168581975809526e-06, -2.8567275671093255e-05, -2.831580817485464, 1345.1633676326321;
		0.0, 3.821961373967428e-12, -3.088834423089829e-09, 7.046780172556261e-07, -1.6569755692463436e-05, -1.6657229221607672, 783.3241529019172;
		0.0, 2.8032814319274556e-15, -2.950082120084103e-12, 9.47006230594587e-10, -2.4517284449991377e-08, 0.0, 1;
		0.0, 2.7608410291211895e-15, -2.9214010396260636e-12, 9.412740622770962e-10, -2.44149999867157e-08, 0.0, 1;
		0.0, 4.759465834365645e-12, -3.847924036512508e-09, 8.742006232097991e-07, -2.0646723982362252e-05, -2.1611068550009254, 987.9173616972272;
		0.0, 2.6779758719023922e-15, -2.865100681773308e-12, 9.299372493336311e-10, -2.4205621070208536e-08, 0.0, 1;
		0.0, 9.046400816771784e-12, -7.316035678607497e-09, 1.6578078883217017e-06, -3.9254583681494305e-05, -4.215158692682312, 1893.8782196176169;
		0.0, 1.1908903294352515e-12, -9.632653870346053e-10, 2.1800543527990412e-07, -5.1681070234560945e-06, -0.5618695372396902, 250.39250469236836;
		0.0, 4.845841825314247e-10, -3.9203244712368235e-07, 8.861790169679456e-05, -0.002103090549148726, -231.44392114823464, 102329.55339714182;
		0.0, 2.5203108379673003e-15, -2.7567486124386165e-12, 9.07773947293428e-10, -2.376763372835081e-08, 0.0, 1;
		0.0, 4.30571134611675e-12, -3.484727405163981e-09, 7.859071558115798e-07, -1.8687118762581355e-05, -2.105815648870589, 917.2173451426356;
		0.0, 1.3942010224641663e-10, -1.12860412486096e-07, 2.5425448247212932e-05, -0.0006050621164361371, -68.97543133266277, 29830.91730410733;
		0.0, 2.0547087050791983e-11, -1.663654913689844e-08, 3.743949123012628e-06, -8.916247159865399e-05, -10.280488265772703, 4415.87285883957;
		0.0, 2.6311755613685967e-13, -2.130904439761136e-10, 4.790552084142354e-08, -1.1416110966707267e-06, -0.1331102423103449, 56.800607240982;
		0.0, 1.3343936114114663e-10, -1.080943875804513e-07, 2.4276928659173953e-05, -0.000578848549797528, -68.2421100451651, 28935.765771065628;
		0.0, 1.5486221465593605e-10, -1.2547978120884496e-07, 2.8154500397674284e-05, -0.0006716066609372365, -80.04448235164884, 33733.103300690294;
		0.0, 2.4523171869166147e-11, -1.9875540305404212e-08, 4.455461690484051e-06, -0.00010631951029286959, -12.80825677949074, 5366.138180917788;
		0.0, 1.493740007702333e-11, -1.2109712396141743e-08, 2.7121808160357002e-06, -6.473599549323556e-05, -7.882012612220739, 3283.5513612905443;
		0.0, 3.108509517706008e-11, -2.5207624510970044e-08, 5.6408291598481255e-06, -0.00013465784593262142, -16.568364836643944, 6864.657793897126;
		0.0, 9.85973944877532e-10, -7.997785470536104e-07, 0.00017882191966098594, -0.004268977402467153, -530.7372416647937, 218747.50994340345;
		0.0, 2.7887844029916613e-12, -2.2628049836856624e-09, 5.055347927687323e-07, -1.2067573170762481e-05, -1.5157952688957887, 621.6074344830309;
		0.0, 2.1118341619560645e-15, -2.4656795159802346e-12, 8.453662988615712e-10, -2.229982023468648e-08, 0.0, 1;
		0.0, 2.214420698479806e-12, -1.7978756719586824e-09, 4.01062350983463e-07, -9.568939137141225e-06, -1.2265478127964253, 498.25599982549846;
		0.0, 4.012277876651879e-12, -3.258584663154676e-09, 7.263980504186342e-07, -1.7323696365904668e-05, -2.2428985086444393, 907.0882153369973;
		0.0, 2.0686079149914802e-11, -1.6805780451768736e-08, 3.7437969405889195e-06, -8.923591684831675e-05, -11.668645539691406, 4699.148100077327;
		0.0, 1.60778426840284e-11, -1.306632422944281e-08, 2.9088862043644755e-06, -6.928842134090869e-05, -9.15017113547979, 3669.9874085325864;
		0.0, 1.3117786486600026e-10, -1.0664351657272444e-07, 2.3726852982617267e-05, -0.0005647090749689367, -75.31069722281185, 30089.02853804259;
		0.0, 1.6969591482870873e-12, -1.380056362408577e-09, 3.068654757262354e-07, -7.29669959912969e-06, -0.982648610822585, 391.15213241151275;
		0.0, 1.9182484869372067e-15, -2.3194323377257194e-12, 8.117896483328022e-10, -2.1337021455577423e-08, 0.0, 1;
		0.0, 1.3577798102838349e-12, -1.1050144000504885e-09, 2.454427137225524e-07, -5.822912466700226e-06, -0.7995223602785843, 316.0873574859252;
		0.0, 5.034395198885221e-11, -4.098706404618296e-08, 9.09940846451246e-06, -0.00021558461111590747, -29.88799224298124, 11778.797918876446;
		0.0, 1.4665226550243128e-11, -1.1944073720496991e-08, 2.650429368751843e-06, -6.27007594206686e-05, -8.776620056564761, 3448.5457515696967;
		0.0, 3.932744709225377e-12, -3.2042527172158863e-09, 7.107239484947782e-07, -1.6785928543375767e-05, -2.372278359412009, 929.5102853114134;
		0.0, 2.1103574063931845e-12, -1.720115409536664e-09, 3.8137794961909687e-07, -8.991296201756882e-06, -1.282921381699304, 501.3536387631858;
		0.0, 1.7785289434493104e-15, -2.2078851018403317e-12, 7.846681146786199e-10, -2.0449264782757154e-08, 0.0, 1;
		0.0, 1.7575944963805251e-15, -2.1905329619039785e-12, 7.802966839939404e-10, -2.0295695839546755e-08, 0.0, 1;
		0.0, 4.94167049512751e-13, -4.032789660604397e-10, 8.932106641826521e-08, -2.0925556836320606e-06, -0.30726121859216365, 119.25143190473109;
		0.0, 7.341562532047222e-12, -5.993817176849368e-09, 1.3271779198062017e-06, -3.1016689098012494e-05, -4.598077483434867, 1781.0872689116916;
		0.0, 1.3375923743908294e-11, -1.092510352152301e-08, 2.4184266271245906e-06, -5.637590244239935e-05, -8.438583598661662, 3262.552290975316;
		0.0, 1.7534826558207935e-12, -1.4328370382571594e-09, 3.1672515835403676e-07, -7.38540190494926e-06, -1.121917568984763, 430.4631585402952;
		0.0, 7.044588757692731e-13, -5.759084770806906e-10, 1.2704109941845153e-07, -2.9683271310049648e-06, -0.45875651728624495, 174.15029507963325;
		0.0, 1.2282592612606892e-12, -1.0046069098204822e-09, 2.2116017250691088e-07, -5.178186925606769e-06, -0.813824301798372, 305.7458777746795;
		0.0, 4.957881215599867e-13, -4.0571415674083907e-10, 8.914044583791738e-08, -2.0916043956006747e-06, -0.3341091155920998, 124.26438808654528;
		0.0, 4.20473312331889e-11, -3.4425904383455305e-08, 7.549160555673942e-06, -0.00017752636103799237, -28.809479456195614, 10610.485241267303;
		0.0, 8.093806382468291e-13, -6.630268068969188e-10, 1.4511961172378032e-07, -3.420410121013904e-06, -0.5636369330489106, 205.6228810375582;
		0.0, 8.120580625102467e-13, -6.65587087202261e-10, 1.454135307346894e-07, -3.43536017179283e-06, -0.5745544395758996, 207.68382718687732;
		0.0, 2.1577548141014876e-12, -1.7695693158072822e-09, 3.85919197062461e-07, -9.139155462693959e-06, -1.5505772143920782, 555.507733409172;
		0.0, 1.4393369209281851e-12, -1.181093239957372e-09, 2.5713869466221513e-07, -6.104440237774311e-06, -1.0501506580819773, 372.9922440503319;
		0.0, 9.803807008407509e-12, -8.049736427143295e-09, 1.7496315831911072e-06, -4.164088436989315e-05, -7.259941276595443, 2557.1711530879475;
		0.0, 5.7203757031974096e-11, -4.6998657497429756e-08, 1.019905129403529e-05, -0.00024336228009530985, -42.97993874796682, 15017.434889726357;
		0.0, 1.3956619083718566e-11, -1.147425556740567e-08, 2.4862108291616395e-06, -5.9480775070951186e-05, -10.63599882721734, 3687.551615125896;
		0.0, 6.401197826515357e-10, -5.266207768358652e-07, 0.00011394106114196372, -0.0027333037284307054, -494.6212026474521, 170210.33413103106;
		0.0, 1.6793386052402348e-11, -1.3825394227050488e-08, 2.987179291347249e-06, -7.185579776136465e-05, -13.152824522711951, 4493.793113243446;
		0.0, 8.891364436173462e-12, -7.325206168197513e-09, 1.5806572112879824e-06, -3.812885508779544e-05, -7.0562968721945865, 2394.2870289626417;
		0.0, 1.1993250881988304e-10, -9.888028776877014e-08, 2.1310516372440606e-05, -0.0005155217022027734, -96.41260520969905, 32498.23635663338;
		0.0, 1.0298802431163241e-12, -8.497486509082877e-10, 1.8292560609453156e-07, -4.437970905999838e-06, -0.838368957874638, 280.8073856670512;
		0.0, 6.483467464293154e-12, -5.353684896971474e-09, 1.151261213227155e-06, -2.8013148780092024e-05, -5.34277924079443, 1778.7526854278476;
		0.0, 3.1360460701926814e-11, -2.5916633949804525e-08, 5.567631116880546e-06, -0.00013587968749444946, -26.15291105772298, 8656.861314476953;
		0.0, 2.8350091679043714e-10, -2.3448293003269161e-07, 5.0328084449253685e-05, -0.0012319936162656204, -239.1856262445598, 78738.79693097676;
		0.0, 1.0436541997381542e-10, -8.639370150245743e-08, 1.8527702587737325e-05, -0.00045493409796185986, -89.05353221076093, 29162.810652989;
		0.0, 5.940024362621038e-11, -4.921442753985983e-08, 1.0546549675357194e-05, -0.0002597659734852099, -51.24646459304129, 16698.887573238513;
		0.0, 1.1527290621976237e-11, -9.55911461965619e-09, 2.0471370514634593e-06, -5.057965400750506e-05, -10.052140840952566, 3260.1289176417263;
		0.0, -1.3378150376064026e-12, 7.686423794287423e-10, -5.2780089882176005e-08, 9.116263375272017e-07, 1.249413622282006, -60.22686116464777;
		0.0, -2.6785584934686233e-12, 1.5406875960655835e-09, -1.0587614525163588e-07, 1.8375600895506046e-06, 2.513755124542005, -120.60713734781143;
		0.0, 2.1725275384479623e-12, -1.8065974887099506e-09, 3.863069344230578e-07, -9.636023373627106e-06, -1.9530492047934642, 625.4598404658178;
		0.0, 1.0291407506270148e-11, -8.566145747266128e-09, 1.8310551890342353e-06, -4.582056976447874e-05, -9.34087228357522, 2980.2003535872113;
		0.0, 7.945499871532857e-13, -6.619911442291521e-10, 1.4146355949948402e-07, -3.551423094754768e-06, -0.7279148724410663, 231.42385321974984;
		0.0, 1.505850423435375e-11, -1.2558452003491504e-08, 2.683061947061948e-06, -6.757533201561902e-05, -13.921198339899636, 4411.211126537459;
		0.0, 2.127992006586405e-11, -1.776451340838058e-08, 3.794746929143605e-06, -9.588335737096874e-05, -19.84643634747449, 6269.254315793884;
		0.0, 1.8467584952106227e-11, -1.5432076470670354e-08, 3.2961941388887006e-06, -8.355524520937468e-05, -17.37129744519957, 5471.3762110554835;
		0.0, -2.41946433062795e-10, 1.4015799221045174e-07, -9.683108988697277e-06, 0.00017358163452034983, 234.09099691349908, -10858.966259310635;
		0.0, -2.6429710206725983e-12, 1.5324602285759595e-09, -1.0595313070174146e-07, 1.9076611548224113e-06, 2.567069940637252, -118.50394960547918;
		0.0, 3.4307965875912588e-12, -2.8754637417192755e-09, 6.141979416522212e-07, -1.571955909674114e-05, -3.3060595360988905, 1033.2768972443946;
		0.0, 1.1391909612468532e-11, -9.557458856962476e-09, 2.0416862912581564e-06, -5.241987746907923e-05, -11.061206294553468, 3449.2989963586515;
		0.0, -2.6198796224616817e-12, 1.523012717073519e-09, -1.0553061364125288e-07, 1.9242898945595173e-06, 2.572469085018294, -117.02682136026013;
		0.0, -8.472201160518098e-13, 4.929182756399171e-10, -3.417993443998217e-08, 6.257915358382577e-07, 0.834723373771009, -37.791815920629894;
		0.0, -4.0252187459359514e-11, 2.3437531208975767e-08, -1.6263641741737068e-06, 2.9895590234294756e-05, 39.78876685787266, -1792.7666289202991;
		0.0, -2.5632210202099543e-10, 1.4936241415966405e-07, -1.0371751529529522e-05, 0.0001913971097745151, 254.17471956071049, -11397.604809756187;
		0.0, -4.191575403866396e-11, 2.4443036108628366e-08, -1.6985075458221199e-06, 3.146347240097828e-05, 41.69182045435606, -1860.6615784051594;
		0.0, -7.589747698266792e-10, 4.4290948061841246e-07, -3.079749011697843e-05, 0.0005726269674185465, 757.1410893648953, -33629.55985086634;
		0.0, -1.545618703049435e-10, 9.02596597939638e-08, -6.280493476825791e-06, 0.00011719982186370051, 154.6277014536908, -6836.366088481914;
		0.0, -1.878753817782958e-11, 1.0978688827703846e-08, -7.644156328358526e-07, 1.4315263340440074e-05, 18.8467949372635, -829.3703538330442;
		0.0, -3.2584058260109744e-11, 1.905323844677965e-08, -1.3275068476658998e-06, 2.4946000070060956e-05, 32.772981686520566, -1435.7157824084538;
		0.0, -4.0471643358993176e-11, 2.3680119252363874e-08, -1.65090453881806e-06, 3.112709953077363e-05, 40.8088462225758, -1779.6710501868974;
		0.0, -1.2755365771440843e-16, -8.692789128057444e-13, 5.029041095321461e-10, -1.4231109664204704e-08, 0.0, 1;
		0.0, -3.2757760890313704e-11, 1.9798479648290262e-08, -1.5325857058625257e-06, 2.9270796054806105e-05, 34.89888894713019, -1969.3021439693168;
		0.0, -3.847138488872474e-11, 2.254889725023019e-08, -1.5749292805803678e-06, 2.9975960899081244e-05, 39.06299775644099, -1681.580155430938;
		0.0, -2.4789005974895006e-12, 1.4537021080753535e-09, -1.0159047419714939e-07, 1.9392838777986e-06, 2.522346197479526, -108.12416756527857;
		0.0, -9.447909338554873e-11, 5.543372188625242e-08, -3.876122057633482e-06, 7.420209361645697e-05, 96.33010999659021, -4112.644345569616;
		0.0, -1.9359800701891002e-12, 1.1364553630188085e-09, -7.950920410647448e-08, 1.5262308548135908e-06, 1.9777355339928608, -84.10521742957992;
		0.0, -9.382813127079505e-12, 5.5104265345333675e-09, -3.857209112742321e-07, 7.42359029565092e-06, 9.602763492373454, -406.7818205742051;
		0.0, -4.866606849259042e-12, 2.859375164750575e-09, -2.0025349380132117e-07, 3.863773449948594e-06, 4.989395823797975, -210.56788903261182;
		0.0, -9.570763285492056e-11, 5.625693979604654e-08, -3.94187583815892e-06, 7.62390748003576e-05, 98.28556918468512, -4133.1516294428875;
		0.0, -7.235243803546264e-12, 4.254569752339792e-09, -2.982518381178342e-07, 5.781672423672574e-06, 7.441755907921474, -311.84832534585536;
		0.0, -2.7021062309939257e-10, 1.589536160068383e-07, -1.1147994381578852e-05, 0.00021657801745970963, 278.3355360384794, -11624.982547335823;
		0.0, -6.768698303836884e-11, 3.983178013910262e-08, -2.7947752360774746e-06, 5.440806868513497e-05, 69.81975339177448, -2906.840702392774;
		0.0, -1.519711606452385e-11, 8.946046634700868e-09, -6.279462898079536e-07, 1.2248679334972795e-05, 15.696434752043523, -651.4829060644247;
		0.0, -3.8375660446489567e-10, 2.2597702503483976e-07, -1.5868218298066965e-05, 0.0003100958647223786, 396.8527162702234, -16424.034403195914;
		0.0, -1.5168435187241194e-11, 8.934655559505292e-09, -6.276268139314383e-07, 1.2286302963002054e-05, 15.704012220371345, -648.137806483364;
		0.0, -3.179671016601274e-12, 1.8734309430613304e-09, -1.3164575928963832e-07, 2.581245207443902e-06, 3.2954211124953106, -135.65298276976287;
		0.0, -1.1945016128024094e-11, 7.039689027541723e-09, -4.94839331762243e-07, 9.717160305030152e-06, 12.392017850103803, -508.8769391007884;
		0.0, -1.8193244284416663e-11, 1.072453903214976e-08, -7.540814367609003e-07, 1.4828473609696824e-05, 18.891058687962833, -774.0070885333419;
		0.0, -2.398061044043073e-11, 1.4139145547740546e-08, -9.944585491010797e-07, 1.9580228041347638e-05, 24.92099822078825, -1018.9768692947854;
		0.0, -2.972607826422493e-12, 1.7530077075416908e-09, -1.233251531502476e-07, 2.4310048727988838e-06, 3.091462383207314, -126.15980249747307;
		0.0, -8.285502344440578e-12, 4.8870049573843564e-09, -3.4388698375435685e-07, 6.785819824689049e-06, 8.622594858339209, -351.2919613416683;
		0.0, -6.3307181437021764e-12, 3.734598710986385e-09, -2.6284734694192225e-07, 5.1914965236210975e-06, 6.592167913224219, -268.1556437231479;
		0.0, -7.418511748966296e-11, 4.376905853454946e-08, -3.0811039542952267e-06, 6.090418393998313e-05, 77.28886866259677, -3139.7636200728275;
		0.0, -1.1189393738280883e-11, 6.60245396924101e-09, -4.6484039966011627e-07, 9.194885030286369e-06, 11.662583379475075, -473.20419235667276;
		0.0, -3.856192025001712e-12, 2.3673540620800743e-09, -1.8641144424819628e-07, 3.6733778850419654e-06, 4.325362549951294, -243.40871540248077;
		0.0, -1.1079147218040157e-11, 6.538539690030647e-09, -4.604478900923423e-07, 9.11745956783665e-06, 11.555280892934057, -468.0401672561813;
		0.0, -9.998295165663658e-12, 5.900995660209009e-09, -4.155834377855935e-07, 8.231919075565309e-06, 10.430244673886955, -422.22688774957686;
		0.0, -4.438290422289629e-10, 2.619581909419011e-07, -1.844967047956543e-05, 0.00036553604132037786, 463.0707465891991, -18738.641073488947;
		0.0, -8.834337376518166e-12, 5.214326894000704e-09, -3.672532141259555e-07, 7.277048635645396e-06, 9.217983250786178, -372.94583344608805;
		0.0, -1.7308545154057441e-12, 1.021609131049377e-09, -7.195365819276287e-08, 1.425738396977748e-06, 1.8060153664352208, -73.07017471728356;
		0.0, -3.666526361945088e-12, 2.164059958178654e-09, -1.5241315622307959e-07, 3.019646903560865e-06, 3.82543346250451, -154.80296679995672;
		0.0, -4.3759976931030345e-11, 2.5827078942564554e-08, -1.818901638537242e-06, 3.602787639360322e-05, 45.64981769298548, -1848.1001522462604;
		0.0, -7.062534182678152e-12, 4.423664310491809e-09, -3.864217360579003e-07, 8.048328154824243e-06, 7.971740464371915, -540.7133194223513;
		0.0, -1.1101047731067187e-10, 6.550901985372124e-08, -4.6126590630801405e-06, 9.128946878407368e-05, 115.74350173560056, -4692.190867534955;
		0.0, -4.3014626298811186e-16, -6.588289689894902e-13, 4.5916392232238296e-10, -1.3310102311160504e-08, 0.0, 1;
		0.0, -9.820437094382458e-11, 5.7939536749037455e-08, -4.0785415823819994e-06, 8.061415630214393e-05, 102.30770377090516, -4156.619400412605;
		0.0, -1.8368871708675637e-11, 1.0835928647983431e-08, -7.626313363653347e-07, 1.5061353725446725e-05, 19.126317672818896, -778.1228211645482;
		0.0, -5.648689279211325e-12, 3.3316738229651914e-09, -2.344335211692898e-07, 4.625530585394414e-06, 5.878078980387161, -239.50859958680263;
		0.0, -3.998248116147679e-11, 2.3578108171129202e-08, -1.6587127880521987e-06, 3.26930109228555e-05, 41.57825414175234, -1697.1610233839997;
		0.0, -1.8173446288503426e-11, 1.0714941509905e-08, -7.535938531861427e-07, 1.4835872352708138e-05, 18.88447748555268, -772.2930154655662;
		0.0, -4.907021256287298e-12, 2.8925183339239716e-09, -2.0337729666280773e-07, 3.998710600213799e-06, 5.094771421632361, -208.79094175311806;
		0.0, -2.1508235246424692e-11, 1.267536111018374e-08, -8.909573468102057e-07, 1.7493074460863744e-05, 22.310904259248584, -916.4199806331353;
		0.0, -4.757982857349284e-11, 2.8032877823454065e-08, -1.9698214346073567e-06, 3.861694548365459e-05, 49.306863063442535, -2030.282295441171;
		0.0, -1.73353839935824e-12, 1.0210709969204986e-09, -7.172287498310735e-08, 1.4037874268717648e-06, 1.7945293812236576, -74.08172246987863;
		0.0, -1.2662775462944521e-11, 7.456297893867466e-09, -5.235635906810363e-07, 1.0229532937245131e-05, 13.093273910445443, -542.0335172132625;
		0.0, -7.254529495408849e-11, 4.27035062014177e-08, -2.9973241056206513e-06, 5.845396873440205e-05, 74.91867063502244, -3110.4174679723196;
		0.0, -1.0923944443015565e-12, 6.428162380977624e-10, -4.510033676953109e-08, 8.778184477765606e-07, 1.126649611056121, -46.92007667999256;
		0.0, -1.017850357856558e-10, 5.98736501478342e-08, -4.198984034099707e-06, 8.155770228036317e-05, 104.83003098531229, -4379.911694954848;
		0.0, -1.4506305625934441e-12, 8.529882359402482e-10, -5.979365810817027e-08, 1.1588398676723408e-06, 1.491805179226708, -62.539229054342535;
		0.0, -2.220115267453458e-10, 1.3049234506357576e-07, -9.142925554662693e-06, 0.00017678817285744975, 227.95191118374618, -9589.180706322024;
		0.0, -1.0861867209217978e-11, 6.381599509536823e-09, -4.469051430890946e-07, 8.620552521808612e-06, 11.13393149185808, -470.0656042287916;
		0.0, -5.8181986729058336e-12, 3.416805389996553e-09, -2.391583565272067e-07, 4.601607599958662e-06, 5.953474677082304, -252.29636892613465;
		0.0, -3.580436670606955e-12, 2.101669157538994e-09, -1.470278330363574e-07, 2.8215058674916664e-06, 3.656917967364206, -155.5719478275671;
		0.0, -1.0288896434846987e-11, 6.0365114036217296e-09, -4.220756882959374e-07, 8.077599657956744e-06, 10.488361297476832, -447.9887412182734;
		0.0, -2.4039530567293817e-11, 1.4096745135628044e-08, -9.850800754242544e-07, 1.8798734510229984e-05, 24.455559971160945, -1048.7832135912845;
		0.0, -8.167745057548007e-11, 4.787012092742451e-08, -3.3432753957405127e-06, 6.36133490709182e-05, 82.91450326441799, -3570.8321006719257;
		0.0, -1.2471438755924933e-11, 7.3052852308915735e-09, -5.099032774509437e-07, 9.67248787525345e-06, 12.632140035240823, -546.3498199215938;
		0.0, -2.7863406450568634e-10, 1.6311802030938637e-07, -1.1378485184351248e-05, 0.00021516170519996197, 281.56686686204614, -12230.763619593596;
		0.0, -3.407893809280006e-11, 1.9938517649203624e-08, -1.3899798923518464e-06, 2.6198421488541357e-05, 34.35418675115511, -1498.9430869328505;
		0.0, -1.4582896567581596e-10, 8.526650005906095e-08, -5.940417109039123e-06, 0.00011159039367935763, 146.63491079867453, -6426.7987580386025;
		0.0, -7.806906198405679e-11, 4.5617495833975875e-08, -3.1760538700259426e-06, 5.945640809193163e-05, 78.29384938738308, -3447.204035634908;
		0.0, -8.912850004534415e-11, 5.2044523355526645e-08, -3.621077408470753e-06, 6.75473486342321e-05, 89.13987895121853, -3942.770497534754;
		0.0, -8.098027075874415e-12, 4.725361257741023e-09, -3.2855317655255177e-07, 6.106535745109633e-06, 8.076024104441002, -358.88745527458053;
		0.0, -1.0582704263998272e-11, 6.17079785139559e-09, -4.287680751029115e-07, 7.939447775932054e-06, 10.522859301772806, -469.8569811803641;
		0.0, -1.5663674328602365e-10, 9.126695457740183e-08, -6.3370720830219105e-06, 0.00011689522155048408, 155.27331875438637, -6966.011565277103;
		0.0, -7.149984496329294e-12, 4.441006903094876e-09, -4.1428856903812483e-07, 8.474777918412611e-06, 7.369186020194331, -585.0021553661672
	];
end VerificationBorefieldOpt;
