within IOCSmod.ComponentModels.Thermal.SolarCollectors;
model PhotoVoltaicThermalCollector
  extends IOCSmod.ComponentModels.Thermal.SolarCollectors.EN12975;

  parameter Modelica.Units.SI.CoefficientOfHeatTransfer U_pvt=35
    "Heat coefficient used in cell temperature calculation";

  //* PV parameters *//
  parameter Modelica.Units.SI.Irradiance G_STC=1000 "Irradiance at Standard Conditions (usualy 1000 W/m2)"
    annotation (Dialog(group="PV"));
  parameter Modelica.Units.SI.Power P_STC=370 "Power of one pPVT panel at Standard Conditions, usualy equal to power at Maximum Power Point (MPP)"
    annotation (Dialog(group="PV"));

  parameter Modelica.Units.SI.LinearTemperatureCoefficient gamma=-0.0037 "Temperature coefficient of the photovoltaic panel(s)"
    annotation (Dialog(group="PV"));
  parameter Modelica.Units.SI.Efficiency P_loss_factor=0.14 "Loss factor of the photovoltaic panel(s)"
    annotation (Dialog(group="PV"));

  parameter Modelica.Units.SI.Efficiency module_efficiency=0.3 "Module efficiency of the photovoltaic installation"
    annotation (Dialog(group="PV"));

  //* Inverter parameters *//
  parameter Modelica.Units.SI.Efficiency eta_nom_inverter=0.96
    "Nominal inverter efficiency" annotation (Dialog(group="PV DC-AC inverter"));
  parameter Modelica.Units.SI.Power P_ac0 = 0.7*(ATot_internal/per.A)*P_STC "Inverter rated AC power" annotation (Dialog(group="PV DC-AC inverter"));

  Modelica.Units.SI.Temperature T_cell[nSeg] "Cell temperature of PV part of PVT";
  Modelica.Units.SI.TemperatureDifference T_diff[nSeg];
  Modelica.Units.SI.Temperature Tm[nSeg] "Mean temperature of fluid in STC part of PVT";
  Modelica.Units.SI.HeatFlux qth[nSeg] "Specific thermal power output";

  Modelica.Units.SI.Irradiance G "Total solar irradiance";
  Modelica.Units.SI.Power solarPower_internal[nSeg] "Electrical power generation of each segment";

  Modelica.Blocks.Sources.RealExpression solarPower(y=sum(solarPower_internal))
    "Power generated by the photovoltaic installation" annotation (Placement(transformation(extent={{10,-90},
            {-10,-70}})));
  Electrical.PVInverter_fixedEff pVInverter_fixedEff(eta_nom=eta_nom_inverter, P_ac0=P_ac0)
    annotation (Placement(transformation(extent={{-30,-90},{-50,-70}})));
  Modelica.Blocks.Math.Gain gain(k=-1)
    "Multiply with -1 to get negative value when there is PV yield" annotation (
     Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=180,
        origin={-80,-80})));
  Modelica.Blocks.Interfaces.RealOutput P(quantity="Power", unit="W")
    "Power generated by the photovoltaic installation"                                                                   annotation (Placement(transformation(extent={{-100,
            -90},{-120,-70}})));
protected
  final parameter Modelica.Units.SI.Temperature _T_ref=25+273 "Reference temperature of the cell";

equation
  G = HDirTil.H + HDifTilIso.H;
  for i in 1 : nSeg loop
    Tm[i] = temSen[i].T;
    qth[i] = (QGai[i].Q_flow + QLos[i].Q_flow)/(ATot_internal/nSeg);
    T_cell[i] = Tm[i] + qth[i]/U_pvt;
    T_diff[i] = T_cell[i]-_T_ref;
    solarPower_internal[i] = (ATot_internal/nSeg) * (P_STC/per.A)* G/G_STC*(1+gamma*T_diff[i])*(1-P_loss_factor);
  end for;

  connect(solarPower.y,pVInverter_fixedEff. P_PV)
    annotation (Line(points={{-11,-80},{-28,-80}},
                                               color={0,0,127}));
  connect(pVInverter_fixedEff.P_out,gain. u)
    annotation (Line(points={{-51,-80},{-72.8,-80}},        color={0,0,127}));
  connect(gain.y,P)
    annotation (Line(points={{-86.6,-80},{-110,-80}},       color={0,0,127}));
  annotation (defaultComponentName="pvt", Icon(coordinateSystem(preserveAspectRatio=false),
        graphics={
        Rectangle(
          extent={{-60,-66},{-40,-84}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,-6},{-40,-24}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,-36},{-40,-54}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,24},{-40,6}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,54},{-40,36}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,84},{-40,66}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{38,24},{58,6}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{38,54},{58,36}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{38,84},{58,66}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{38,-6},{58,-24}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{38,-36},{58,-54}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{38,-66},{58,-84}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{6,54},{26,36}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{6,84},{26,66}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-28,84},{-8,66}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-28,54},{-8,36}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-26,-36},{-6,-54}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{8,-36},{28,-54}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-26,-66},{-6,-84}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{8,-66},{28,-84}},
          lineColor={0,0,0},
          pattern=LinePattern.None,
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid)}),                                                  Diagram(
        coordinateSystem(preserveAspectRatio=false)),
              Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={27,0,55},
          fillColor={26,0,55},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-100,0},{-56,100},{100,100},{58,0},{-100,0}},
          smooth=Smooth.None,
          fillColor={205,203,203},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(
          points={{-89,5},{-77,31},{-54,31},{-65,5},{-89,5}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-73,37},{-61,63},{-38,63},{-49,37},{-73,37}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-60,67},{-48,93},{-25,93},{-36,67},{-60,67}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-24,67},{-12,93},{11,93},{0,67},{-24,67}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-37,37},{-25,63},{-2,63},{-13,37},{-37,37}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-53,5},{-41,31},{-18,31},{-29,5},{-53,5}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{12,67},{24,93},{47,93},{36,67},{12,67}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-1,37},{11,63},{34,63},{23,37},{-1,37}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{-17,5},{-5,31},{18,31},{7,5},{-17,5}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{50,67},{62,93},{85,93},{74,67},{50,67}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{37,37},{49,63},{72,63},{61,37},{37,37}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Polygon(
          points={{21,5},{33,31},{56,31},{45,5},{21,5}},
          smooth=Smooth.None,
          fillColor={6,13,150},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-24,26},{28,-26}},
          lineColor={255,255,0},
          fillColor={255,255,0},
          fillPattern=FillPattern.Solid),
        Line(
          points={{-100,0},{-94,0},{-74,0},{-74,-90},{-50,-90},{-50,-20},{-24,-20},
              {-24,-90},{14,-90},{14,-20},{42,-20},{42,-90},{72,-90},{72,-20},{72,
              0},{82,0},{100,0}},
          color={0,128,255},
          thickness=1),
        Line(
          points={{-50,0},{-30,0}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1),
        Line(
          points={{-6,-6},{8,8}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1,
          origin={-24,30},
          rotation=90),
        Line(
          points={{-10,0},{10,0}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1,
          origin={0,40},
          rotation=90),
        Line(
          points={{-8,-8},{6,6}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1,
          origin={28,32},
          rotation=180),
        Line(
          points={{32,0},{52,0}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1),
        Line(
          points={{-8,-8},{6,6}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1,
          origin={30,-30},
          rotation=90),
        Line(
          points={{-10,0},{10,0}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1,
          origin={2,-40},
          rotation=90),
        Line(
          points={{-36,-40},{-20,-24}},
          color={255,255,0},
          smooth=Smooth.None,
          thickness=1)}), Diagram(coordinateSystem(preserveAspectRatio=false)));
end PhotoVoltaicThermalCollector;
