within IOCSmod.ComponentModels.Thermal.Borefields.BaseClasses.HeatTransfer.Data.ThreeHouses;
record Kappa_ThreeHouses_3X2_190m
extends IOCSmod.ComponentModels.Thermal.Borefields.BaseClasses.HeatTransfer.Data.KappaTemplate(
  kappa={
   6.348992112401124e-05,
   2.784430728975736e-05,
   2.509583009711671e-05,
   2.4554004530545002e-05,
   2.4594182392374033e-05,
   2.476338168332318e-05,
   2.4907689140776627e-05,
   2.4995709800575263e-05,
   2.5769293879327425e-05,
   3.159266317217483e-05,
   4.700775901694994e-05,
   6.945383683628047e-05,
   9.211737030241857e-05,
   0.00010880102136562157,
   0.00011661638344948174,
   0.00011568841164725499,
   0.0001077280200563797,
   4.1448373176385545e-05});
annotation (defaultComponentName="kappa", defaultComponentPrefixes="parameter", Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(coordinateSystem(preserveAspectRatio=false)));
end Kappa_ThreeHouses_3X2_190m;
