optimization OneHouseTestOpt(objectiveIntegrand=ObjInt, startTime=15638400, finalTime=startTime+1, timeStep=3600, intervalLengths="168*1", tolerance=1e-1, truncationDelta=1e-2)
	extends IOCSmod.Optimization.OneHouseTestOpt(addDummyEquation=false,
											sim.filNam=Modelica.Utilities.Files.loadResource("modelica://IOCSmod/Resources/weatherdata//BEL_VLG_Uccle.064470_TMYx.2007-2021.mos"),
											enerHub.Qnom_AsHp_kW=3,
											enerHub.Qnom_GsHp_kW=3,
											enerHub.VTan=1.62,
											enerHub.TotArea_PV=20,
											enerHub.TotArea_STC=0.01,
											enerHub.TotArea_PVT=0.01,
											enerHub.hasBat=true,
											//enerHub.EBat_max_kWh=10,
											enerHub.P_max_bat_kW=5,
											enerHub.TBorMin=274.15,
											enerHub.borFieDat.conDat.hBor=60,
											enerHub.borFieDat.conDat.nBor=2,
											enerHub.groTemResDat.rCel.rCel={1.0,2.0,4.0,8.0,16.0,32.0,64.0,128.0,256.0,512.0,1024.0,2048.0, 4096.0,8192.0,16384.0,32768.0,65536.0,44129.0},
                                            enerHub.groTemResDat.kappa.kappa={0.0006056508274070543, 0.0002648678443762049, 0.0002387572333120856, 0.00023358207978937799, 0.00023362952022202687, 0.00023472867919461355, 0.00023533998888077869, 0.00023487236265632523, 0.00023593849180282046, 0.0002536864115756797, 0.00029429324709274833, 0.0003337132019485731, 0.00034960723567171656, 0.00033751295208841276, 0.00030063445015042576, 0.00024295617863329382, 0.00017136477646730822, 5.033780393561352e-05},
                                            enerHub.borFieDat.conDat.cooBor=[0,0; 0,6]
											);

	// Optimisation variables
	// Already included in the models

	////////////////////////////////
	// Demand Output variables    //
	////////////////////////////////

	/// Electrical ///
	// House1 //
	output Real P_PV1 = buildings.House1.PVinverter.P_out; 	// Electricity from PV after inverter
	output Real P_ac1 = buildings.House1.Pac.P;				// Electricity demand
	output Real P_pum1 = buildings.House1.pum.P;			// Electricity use circulation pump house1
	output Real P_bhp1 = buildings.House1.bhp.bhp.PEl;
	output Real P_Net1 = buildings.House1.P; // Positive value means net offtake

	output Real P_bhp_tot = P_bhp1;
	output Real COP_BHP1 = buildings.House1.bhp.bhp.COP;
	
	//Overall //
	output Real P_Net_Houses = P_Net1; // Powitive value means net offtake

	// House1 //
	output Real Q_subSt1 = buildings.House1.subStation.Q_flow;
	output Real Q_SH11 = buildings.House1.floHea1.QTot;
	output Real Q_SH12 = buildings.House1.floHea2.QTot;
	output Real Q_BHPCon1 = buildings.House1.bhp.bhp.QCon;
	output Real Q_BHPEva1 = buildings.House1.bhp.bhp.Q_eva.y;
	output Real Q_BHPConDem1 = buildings.House1.bhp.Qcon_profile.y[1];

	output Real y_SH11 = buildings.House1.valSH1.y;
	output Real y_SH12 = buildings.House1.valSH2.y;

	output Real m_flow_SH11 = buildings.House1.valSH1.port_a.m_flow;
	output Real m_flow_SH12 = buildings.House1.valSH2.port_a.m_flow;
	output Real m_flow_subSt_house1 = buildings.House1.subStation.port_a2.m_flow;
	output Real m_flow_subSt_network1 = buildings.House1.subStation.port_a1.m_flow;
	output Real m_flow_BHPEva1 = buildings.House1.bhp.bhp.m1_flow;
	output Real m_flow_BHPCon1 = buildings.House1.bhp.bhp.m2_flow;

	output Real T_DayZone1 = buildings.House1.bui.DayZone.TSensor-273.15;
	output Real T_NightZone1 = buildings.House1.bui.NightZone.TSensor-273.15;

	output Real T_setSHDay1 = buildings.House1.TSetSHDayExpr.y-273.15;
	output Real T_setSHNight1 = buildings.House1.TSetSHNightExpr.y-273.15;
	output Real T_setSCDay1 = buildings.House1.TSetSCNightExpr.y-273.15;
	output Real T_setSCNight1 = buildings.House1.TSetSCNightExpr.y-273.15;

	output Real DiscmfHeaDay1 = max(0,T_setSHDay1-T_DayZone1);
	output Real DiscmfHeaNight1 = max(0,T_setSHNight1-T_NightZone1);
	output Real DiscmfCooDay1 = max(0, T_DayZone1 - T_setSCDay1);
	output Real DiscmfCooNight1 = max(0, T_NightZone1 - T_setSCNight1);

	output Real T_supSH11 = buildings.House1.TSupSH1.T-273.15;
	output Real T_supSH12 = buildings.House1.TSupSH2.T-273.15;
	output Real T_retSH11 = buildings.House1.TRetSH1.T-273.15;
	output Real T_retSH12 = buildings.House1.TRetSH2.T-273.15;
	output Real T_supSubSt1 = buildings.House1.TSupSubSt.T-273.15;
	output Real T_retSubSt1 = buildings.House1.TRetSubSt.T-273.15;
	output Real T_supNetwork1 = buildings.House1.TSupNetwork.T-273.15;
	output Real T_retNetwork1 = buildings.House1.TRetNetwork.T-273.15;
	output Real T_supBHP1 = buildings.House1.bhp.senTBhpEvaIn.T-273.15;
	output Real T_retBHP1 = buildings.House1.bhp.senTBhpEvaOut.T-273.15;

	output Real occ11 = buildings.House1.occ1.y;
	output Real occ12 = buildings.House1.occ2.y;

	output Real Q_IntAppConDay1 = buildings.House1.applianceHeatGains.heatPortCon[1].Q_flow;
	output Real Q_IntAppConNight1 = buildings.House1.applianceHeatGains.heatPortCon[2].Q_flow;
	output Real Q_IntAppRadDay1 = buildings.House1.applianceHeatGains.heatPortRad[1].Q_flow;
	output Real Q_IntAppRadNight1 = buildings.House1.applianceHeatGains.heatPortRad[2].Q_flow;
	
	
	//////////////////////////////////
	// Energy Hub Output variables	//
	//////////////////////////////////

	// General
	output Real P_Net_enerHub = enerHub.P;
	output Real Q_enerHub = enerHub.QEnergyHub;
	
	// GSHP
	output Real QNom_GSHP = enerHub.Qnom_GsHp;
	output Real P_GSHP = enerHub.GsHp.GsHp.PEl;
	output Real E_GSHP_kWh = enerHub.GsHp.EGsHp_kWh.y;
	output Real QCon_GSHP = enerHub.GsHp.GsHp.QCon;
	output Real QEva_GSHP = -enerHub.GsHp.GsHp.Q_eva.y; // !!! Add a minus sign to make positive
	output Real COP_GSHP = enerHub.GsHp.GsHp.COP;

	output Real P_pumCoo = enerHub.GsHp.pumHexCooEva.P;
	output Real E_pumCoo_kWh = enerHub.GsHp.EpumCoo_kWh.y;
	output Real QhexCoo = enerHub.GsHp.hexCoo.Q2_flow; // will be positive if heat is added to the borefield i.e. cooling of buffertank is happening

	output Real TGsHpConIn = enerHub.GsHp.senTGsHpConIn.T - 273.15; //°C
	output Real TGsHpConOut = enerHub.GsHp.senTGsHpConOut.T - 273.15; //°C
	output Real TGsHpEvaIn = enerHub.GsHp.senTGsHpEvaIn.T - 273.15; //°C
	output Real TGsHpEvaOut = enerHub.GsHp.senTGsHpEvaOut.T - 273.15; //°C

	output Real TBorIn = enerHub.GsHp.senTBorIn.T - 273.15; //°C
	output Real TBorOut = enerHub.GsHp.senTBorOut.T - 273.15; //°C

	output Real THexCooConIn = enerHub.GsHp.senTHexCooConIn.T - 273.15; //°C
	output Real THexCooConOut = enerHub.GsHp.senTHexCooConOut.T - 273.15; //°C
	output Real THexCooEvaIn = enerHub.GsHp.senTHexCooEvaIn.T - 273.15; //°C
	output Real THexCooEvaOut = enerHub.GsHp.senTHexCooEvaOut.T - 273.15; //°C

	output Real mFlowGsHpCon = enerHub.GsHp.GsHp.m2_flow;
	output Real mFlowGsHpEva = enerHub.GsHp.GsHp.m1_flow;
	output Real mFlowBor = enerHub.GsHp.pumBor.m_flow;

	output Real mFlowHexCooCon = enerHub.GsHp.hexCoo.m2_flow;
	output Real mFlowHexCooEva = enerHub.GsHp.hexCoo.m1_flow;

	output Real chBor_delTBor = enerHub.GsHp.borefield.groTemRes.delTBor;
	output Real chBor_QAggFlow1 = enerHub.GsHp.borefield.groTemRes.QAgg_flow[1];
	output Real chBor_QAggFlow2 = enerHub.GsHp.borefield.groTemRes.QAgg_flow[2];
	output Real chBor_QAggFlow3 = enerHub.GsHp.borefield.groTemRes.QAgg_flow[3];

	// ASHP
	output Real QNom_ASHP = enerHub.Qnom_AsHp;
	output Real P_ASHP = enerHub.AsHp.AsHp.PEl;
	output Real E_ASHP_kWh = enerHub.AsHp.EAsHp_kWh.y;
	output Real QCon_ASHP = enerHub.AsHp.AsHp.QCon;
	output Real QEva_ASHP = -enerHub.AsHp.AsHp.HP.Q_eva.y; // !!! Add a minus sign to make positive
	output Real COP_ASHP = enerHub.AsHp.AsHp.COP;

	output Real TAsHpConIn = enerHub.AsHp.senTAsHpConIn.T - 273.15; //°C
	output Real TAsHpConOut = enerHub.AsHp.senTAsHpConOut.T - 273.15; //°C
	output Real TAsHpEvaIn = enerHub.AsHp.AsHp.HP.TEvaIn.T - 273.15; //°C
	output Real TAsHpEvaOut = enerHub.AsHp.AsHp.HP.TEvaOut.T - 273.15; //°C

	output Real mFlowAsHpCon = enerHub.AsHp.AsHp.HP.m2_flow;
	
	// Tank
	output Real Ttank = enerHub.tan.vol.T - 273.15; //°C
	output Real Vtank = enerHub.tan.VTan;

	// PV panels
	output Real A_PV = enerHub.TotArea_PV;
	output Real P_PV_DC = enerHub.pv.solarPower.y;
	output Real P_PV_AC = enerHub.pv.P;

	// Battery 
	output Real Bat_present = if enerHub.hasBat then 1 else 0;
	output Real Bat_cap = enerHub.EBat_max_kWh ;
	output Real Bat_P_max = enerHub.bat.P_max;
	output Real Bat_soc = enerHub.bat.SoC ;
	output Real Bat_eff = enerHub.bat.eff ;
	output Real Bat_Pcha = enerHub.bat.PCha ;
	output Real Bat_PtoE = enerHub.bat.PtoE;
	output Real Bat_EBat = enerHub.bat.EBat;
	output Real Bat_PDem = enerHub.bat.PDem ;
	output Real Bat_PGrid = enerHub.bat.PGrid ;
	output Real Bat_SOCmax = enerHub.SoC_max;
	output Real Bat_SOCmin = enerHub.SoC_min;
	// STC panels
	output Real A_STC = enerHub.stc.panels.totalArea;
	output Real QStc = enerHub.stc.panels.QTot;

	output Real QStcHex = enerHub.stc.hex.Q2_flow;

	output Real TStcIn = enerHub.stc.senTPanelsIn.T - 273.15; //°C
	output Real TStcOut = enerHub.stc.senTPanelsOut.T - 273.15; //°C
	output Real TStcRegIn = enerHub.stc.senTRegIn.T - 273.15; //°C
	output Real TStcRegOut = enerHub.stc.senTRegOut.T - 273.15; //°C
	output Real TStcHeaIn = enerHub.stc.senTHeaIn.T - 273.15; //°C
	output Real TStcHeaOut = enerHub.stc.senTHeaOut.T - 273.15; //°C
	output Real TStcHexIn = enerHub.stc.senTHexIn.T -273.15; //°C
	output Real TStcHexOut = enerHub.stc.senTHexOut.T -273.15; //°C

	output Real mFlowStc = enerHub.stc.pumPanels.m_flow;
	output Real mFlowStcHex = enerHub.stc.hex.m2_flow;
	output Real mFlowStcHeaIn = enerHub.stc.valSupHea.m_flow;
	output Real mFlowStcHeaOut = enerHub.stc.valRetHea.m_flow;
	output Real mFlowStcRegIn = enerHub.stc.valSupReg.m_flow;
	output Real mFlowStcRegOut = enerHub.stc.valRetReg.m_flow;

	// PVT
	output Real A_PVT = enerHub.pvt.panels.totalArea;
	output Real QPvt = enerHub.pvt.panels.QTot;
	output Real PPvt = enerHub.pvt.P;
	
	output Real QPvtHex = enerHub.pvt.hex.Q2_flow;

	output Real TPvtIn = enerHub.pvt.senTPanelsIn.T - 273.15; //°C
	output Real TPvtOut = enerHub.pvt.senTPanelsOut.T - 273.15; //°C
	output Real TPvtHexIn = enerHub.pvt.senTHexIn.T - 273.15; //°C
	output Real TPvtHexOut = enerHub.pvt.senTHexOut.T - 273.15; //°C
	output Real TPvtRegIn = enerHub.pvt.senTRegIn.T - 273.15; //°C
	output Real TPvtRegOut = enerHub.pvt.senTRegOut.T - 273.15; //°C
	output Real TPvtHeaIn = enerHub.pvt.senTHeaIn.T - 273.15; //°C
	output Real TPvtHeaOut = enerHub.pvt.senTHeaOut.T - 273.15; //°C

	output Real mFlowPvt = enerHub.pvt.pumPanels.m_flow;
	output Real mFlowPvtHex = enerHub.pvt.hex.m2_flow;
	output Real mFlowPvtHeaIn = enerHub.pvt.valSupHea.m_flow;
	output Real mFlowPvtHeaOut = enerHub.pvt.valRetHea.m_flow;
	output Real mFlowPvtRegIn = enerHub.pvt.valSupReg.m_flow;
	output Real mFlowPVtRegOut = enerHub.pvt.valRetReg.m_flow;

	///////////////////////////////////
	// IOCS definitions //
	///////////////////////////////////
	// input data:
	output Real QDem = Q_subSt1; 		// Demand profile for heat and cold: heat should be positive, cold should be negative
	output Real PDem = P_Net_Houses; 	// Demand profile for electricity in the buildings only, offtake should be positive
	output Real QBor = enerHub.GsHp.QBorefield;

	// temperature data for COP calculation	
	output Real T_COP_Sup = Ttank; 			// Temperatures should be in °C
	output Real T_COP_Bor = TBorOut; 		// Temperatures should be in °C
	output Real T_COP_Air = TAsHpEvaIn; 	// Temperatures should be in °C

	// overall result data:
	output Real DiscmfHea = DiscmfHeaDay1 + DiscmfHeaNight1; // Heating discomort in Kh
	output Real DiscmfCoo = DiscmfCooDay1 + DiscmfCooNight1; // Cooling discomfort in Kh
	output Real ElecUse = TotalPower; // Overall energy use of the entire district (buildings + energy hub), offtake should be positive
	

	///////////////////////////////////
	////////  INVESTMENT COSTS ////////
	///////////////////////////////////

	output Real cost_to_per_second_scaler = 1/lifetime/(8760*3600);
	output Real inv_scaler = 36000000;

	parameter Real Bat_inv = 100; // euro per kWh
	output Real BatSize = enerHub.EBat_max_kWh;
	parameter Real Bat_inv_cost = Bat_inv * BatSize;

	output Real lifetime=20;
	output Real Total_investment = Bat_inv_cost;
	output Real inv_cost_per_second = Total_investment/lifetime/(8760*3600); // euro per second


	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////
	
	/// Investment ///
	output Real ObjInv = inv_scaler*inv_cost_per_second;

	/// Electricity ///
	output Real TotalPower = P_Net_enerHub + P_Net_Houses;

	output Real tariff_scaler = 36000000;
	output Real p_offtake = 5.555555555e-8 * tariff_scaler;
	output Real p_inj = 1.38888888e-8 * tariff_scaler;
	output Real b = 5; // transition parameter
	output Real smoothPrice = p_inj + (p_offtake - p_inj) * 0.5 *(1 + TotalPower / (sqrt(TotalPower^2 + b^2)) );

	output Real ObjIntElecCost = TotalPower*smoothPrice;

	// Battery //
	output Real weight_bat = 100000;
	output Real ObjBatMax = weight_bat*max(0, Bat_soc - Bat_SOCmax)^2;
	output Real ObjBatMin = weight_bat*max(0, Bat_SOCmin - Bat_soc)^2;
	output Real ObjIntBat = ObjBatMax + ObjBatMin;

	// Supply temperature	
	output Real TSupMax = 60;
	output Real ObjIntTSupMax = 10000*max(0, Ttank - TSupMax)^2;

	// Borefield temperature
	output Real TBorMin_degC = enerHub.TBorMin - 273.15;
	output Real TBorAvg = (TBorIn + TBorOut)/2;
	output Real ObjIntTBorMin = 10000*max(0, TBorMin_degC - TBorAvg)^2;

	/// Comfort ///
	output Real weight_hea = 10000;
	output Real weight_coo = 10000;
	
	output Real ObjIntComfSHea = weight_hea*(DiscmfHeaDay1^2 + DiscmfHeaNight1^2); /// Kh/jaar
	output Real ObjIntComfSCoo = weight_coo*(DiscmfCooDay1^2 + DiscmfCooNight1^2);
	

	/// Overall objective ///
	output Real ObjInt = ObjInv + ObjIntElecCost + ObjIntComfSCoo + ObjIntComfSHea + ObjIntBat + ObjIntTSupMax + ObjIntTBorMin;


end OneHouseTestOpt;
