optimization OneHouseSwitch(objectiveIntegrand=ObjInt, startTime=0, finalTime=startTime+1, timeStep=3600, intervalLengths="8760*1", tolerance=1e-1, truncationDelta=1e-2)
	extends IOCSmod.Optimization.OneHouseSwitch(addDummyEquation=false,
											sim.filNam=Modelica.Utilities.Files.loadResource("modelica://IOCSmod/Resources/weatherdata//BEL_VLG_Uccle.064470_TMYx.2007-2021.mos"),
											enerHub.AsHp.Qnom_AsHp=20000,
											enerHub.GsHp.Qnom_GsHp=20000,
											enerHub.stc.totalArea=0.01,
											enerHub.GsHp.TBorMin=273.15,
											enerHub.GsHp.borFieDat.conDat.hBor=125,
											enerHub.GsHp.borFieDat.conDat.nBor=6,
											enerHub.GsHp.groTemResDat.rCel.rCel={1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0, 2048.0, 4096.0, 8192.0, 16384.0, 32768.0, 65536.0, 131072.0, 88257.0},
                                            enerHub.GsHp.groTemResDat.kappa.kappa={9.695438398636223e-05, 4.249107565773161e-05, 3.82623576995226e-05, 3.746462513490873e-05, 3.75313766822619e-05, 3.7761228533105885e-05, 3.792258567242811e-05, 3.803762907230731e-05, 3.91655684780464e-05, 4.781679809483209e-05, 7.086019797370938e-05, 0.00010390792009430888, 0.00013606750951614664, 0.00015742174924082372, 0.00016349878922684467, 0.0001552736630771102, 0.00013593612243729914, 0.00010837741719068998, 3.6009947425412686e-05},
                                            enerHub.GsHp.borFieDat.conDat.cooBor=[0,0; 0,6]
											);

	// Optimisation variables
	// Already included in the models

	////////////////////////////////
	// Demand Output variables    //
	////////////////////////////////

	/// Electrical ///
	// House1 //
	output Real P_PV1 = buildings.House1.PVinverter.P_out; 	// Electricity from PV after inverter
	output Real P_ac1 = buildings.House1.Pac.P;				// Electricity demand
	output Real P_pum1 = buildings.House1.pum.P;			// Electricity use circulation pump house1
	output Real P_bhp1 = buildings.House1.bhp.bhp.PEl;
	output Real P_Net1 = buildings.House1.P; // Positive value means net offtake

	output Real P_bhp_tot = P_bhp1;
	output Real COP_BHP1 = buildings.House1.bhp.bhp.COP;
	
	//Overall //
	output Real P_Net_Houses = P_Net1; // Powitive value means net offtake

	// House1 //
	output Real Q_subSt1 = buildings.House1.subStation.Q_flow;
	output Real Q_SH11 = buildings.House1.floHea1.QTot;
	output Real Q_SH12 = buildings.House1.floHea2.QTot;
	output Real Q_BHPCon1 = buildings.House1.bhp.bhp.QCon;
	output Real Q_BHPEva1 = buildings.House1.bhp.bhp.Q_eva.y;
	output Real Q_BHPConDem1 = buildings.House1.bhp.Qcon_profile.y[1];

	output Real y_SH11 = buildings.House1.valSH1.y;
	output Real y_SH12 = buildings.House1.valSH2.y;

	output Real m_flow_SH11 = buildings.House1.valSH1.port_a.m_flow;
	output Real m_flow_SH12 = buildings.House1.valSH2.port_a.m_flow;
	output Real m_flow_subSt_house1 = buildings.House1.subStation.port_a2.m_flow;
	output Real m_flow_subSt_network1 = buildings.House1.subStation.port_a1.m_flow;
	output Real m_flow_BHPEva1 = buildings.House1.bhp.bhp.m1_flow;
	output Real m_flow_BHPCon1 = buildings.House1.bhp.bhp.m2_flow;

	output Real T_DayZone1 = buildings.House1.bui.DayZone.TSensor-273.15;
	output Real T_NightZone1 = buildings.House1.bui.NightZone.TSensor-273.15;

	output Real T_setSHDay1 = buildings.House1.TSetSHDayExpr.y-273.15;
	output Real T_setSHNight1 = buildings.House1.TSetSHNightExpr.y-273.15;
	output Real T_setSCDay1 = buildings.House1.TSetSCNightExpr.y-273.15;
	output Real T_setSCNight1 = buildings.House1.TSetSCNightExpr.y-273.15;

	output Real DiscmfHeaDay1 = max(0,T_setSHDay1-T_DayZone1);
	output Real DiscmfHeaNight1 = max(0,T_setSHNight1-T_NightZone1);
	output Real DiscmfCooDay1 = max(0, T_DayZone1 - T_setSCDay1);
	output Real DiscmfCooNight1 = max(0, T_NightZone1 - T_setSCNight1);

	output Real T_supSH11 = buildings.House1.TSupSH1.T-273.15;
	output Real T_supSH12 = buildings.House1.TSupSH2.T-273.15;
	output Real T_retSH11 = buildings.House1.TRetSH1.T-273.15;
	output Real T_retSH12 = buildings.House1.TRetSH2.T-273.15;
	output Real T_supSubSt1 = buildings.House1.TSupSubSt.T-273.15;
	output Real T_retSubSt1 = buildings.House1.TRetSubSt.T-273.15;
	output Real T_supNetwork1 = buildings.House1.TSupNetwork.T-273.15;
	output Real T_retNetwork1 = buildings.House1.TRetNetwork.T-273.15;
	output Real T_supBHP1 = buildings.House1.bhp.senTBhpEvaIn.T-273.15;
	output Real T_retBHP1 = buildings.House1.bhp.senTBhpEvaOut.T-273.15;

	output Real occ11 = buildings.House1.occ1.y;
	output Real occ12 = buildings.House1.occ2.y;

	output Real Q_IntAppConDay1 = buildings.House1.applianceHeatGains.heatPortCon[1].Q_flow;
	output Real Q_IntAppConNight1 = buildings.House1.applianceHeatGains.heatPortCon[2].Q_flow;
	output Real Q_IntAppRadDay1 = buildings.House1.applianceHeatGains.heatPortRad[1].Q_flow;
	output Real Q_IntAppRadNight1 = buildings.House1.applianceHeatGains.heatPortRad[2].Q_flow;
	
	//////////////////////////////////
	// Energy Hub Output variables	//
	//////////////////////////////////

	// General
	output Real P_Net_enerHub = enerHub.P;
	output Real Q_enerHub = enerHub.QEnergyHub;
	
	// GSHP
	output Real QNom_GSHP = enerHub.GsHp.Qnom_GsHp;
	output Real P_GSHP = enerHub.GsHp.GsHp.PEl;
	output Real E_GSHP_kWh = enerHub.GsHp.EGsHp_kWh.y;
	output Real QCon_GSHP = enerHub.GsHp.GsHp.QCon;
	output Real QEva_GSHP = -enerHub.GsHp.GsHp.Q_eva.y; // !!! Add a minus sign to make positive
	output Real COP_GSHP = enerHub.GsHp.GsHp.COP;

	output Real P_pumCoo = enerHub.GsHp.pumHexCooEva.P;
	output Real E_pumCoo_kWh = enerHub.GsHp.EpumCoo_kWh.y;
	output Real QhexCoo = enerHub.GsHp.hexCoo.Q2_flow; // will be positive if heat is added to the borefield i.e. cooling of buffertank is happening

	output Real TGsHpConIn = enerHub.GsHp.senTGsHpConIn.T - 273.15; //°C
	output Real TGsHpConOut = enerHub.GsHp.senTGsHpConOut.T - 273.15; //°C
	output Real TGsHpEvaIn = enerHub.GsHp.senTGsHpEvaIn.T - 273.15; //°C
	output Real TGsHpEvaOut = enerHub.GsHp.senTGsHpEvaOut.T - 273.15; //°C

	output Real TBorIn = enerHub.GsHp.senTBorIn.T - 273.15; //°C
	output Real TBorOut = enerHub.GsHp.senTBorOut.T - 273.15; //°C

	output Real THexCooConIn = enerHub.GsHp.senTHexCooConIn.T - 273.15; //°C
	output Real THexCooConOut = enerHub.GsHp.senTHexCooConOut.T - 273.15; //°C
	output Real THexCooEvaIn = enerHub.GsHp.senTHexCooEvaIn.T - 273.15; //°C
	output Real THexCooEvaOut = enerHub.GsHp.senTHexCooEvaOut.T - 273.15; //°C

	output Real mFlowGsHpCon = enerHub.GsHp.GsHp.m2_flow;
	output Real mFlowGsHpEva = enerHub.GsHp.GsHp.m1_flow;
	output Real mFlowBor = enerHub.GsHp.pumBor.m_flow;

	output Real mFlowHexCooCon = enerHub.GsHp.hexCoo.m2_flow;
	output Real mFlowHexCooEva = enerHub.GsHp.hexCoo.m1_flow;

	output Real chBor_delTBor = enerHub.GsHp.borefield.groTemRes.delTBor;
	output Real chBor_QAggFlow1 = enerHub.GsHp.borefield.groTemRes.QAgg_flow[1];
	output Real chBor_QAggFlow2 = enerHub.GsHp.borefield.groTemRes.QAgg_flow[2];
	output Real chBor_QAggFlow3 = enerHub.GsHp.borefield.groTemRes.QAgg_flow[3];

	// ASHP
	output Real QNom_ASHP = enerHub.AsHp.Qnom_AsHp;
	output Real P_ASHP = enerHub.AsHp.AsHp.PEl;
	output Real E_ASHP_kWh = enerHub.AsHp.EAsHp_kWh.y;
	output Real QCon_ASHP = enerHub.AsHp.AsHp.QCon;
	output Real QEva_ASHP = -enerHub.AsHp.AsHp.HP.Q_eva.y; // !!! Add a minus sign to make positive
	output Real COP_ASHP = enerHub.AsHp.AsHp.COP;

	output Real TAsHpConIn = enerHub.AsHp.senTAsHpConIn.T - 273.15; //°C
	output Real TAsHpConOut = enerHub.AsHp.senTAsHpConOut.T - 273.15; //°C
	output Real TAsHpEvaIn = enerHub.AsHp.AsHp.HP.TEvaIn.T - 273.15; //°C
	output Real TAsHpEvaOut = enerHub.AsHp.AsHp.HP.TEvaOut.T - 273.15; //°C

	output Real mFlowAsHpCon = enerHub.AsHp.AsHp.HP.m2_flow;

	// Tanks
	output Real Ttank1 = enerHub.tan1.vol.T - 273.15; //°C
	output Real Vtank1 = enerHub.tan1.VTan;
	output Real Ttank2 = enerHub.tan2.vol.T - 273.15; //°C
	output Real Vtank2 = enerHub.tan2.VTan;

	// STC panels
	output Real A_STC = enerHub.stc.panels.totalArea;
	output Real QStc = enerHub.stc.panels.QTot;

	output Real QStcHex = enerHub.stc.hex.Q2_flow;

	output Real TStcIn = enerHub.stc.senTPanelsIn.T - 273.15; //°C
	output Real TStcOut = enerHub.stc.senTPanelsOut.T - 273.15; //°C
	output Real TStcRegIn = enerHub.stc.senTRegIn.T - 273.15; //°C
	output Real TStcRegOut = enerHub.stc.senTRegOut.T - 273.15; //°C
	output Real TStcHeaIn = enerHub.stc.senTHeaIn.T - 273.15; //°C
	output Real TStcHeaOut = enerHub.stc.senTHeaOut.T - 273.15; //°C
	output Real TStcHexIn = enerHub.stc.senTHexIn.T -273.15; //°C
	output Real TStcHexOut = enerHub.stc.senTHexOut.T -273.15; //°C

	output Real mFlowStc = enerHub.stc.pumPanels.m_flow;
	output Real mFlowStcHex = enerHub.stc.hex.m2_flow;
	output Real mFlowStcHeaIn = enerHub.stc.valSupHea.m_flow;
	output Real mFlowStcHeaOut = enerHub.stc.valRetHea.m_flow;
	output Real mFlowStcRegIn = enerHub.stc.valSupReg.m_flow;
	output Real mFlowStcRegOut = enerHub.stc.valRetReg.m_flow;

	// Switching framework
	output Real mFlowHexAshpPrim = enerHub.hexAsHp.m2_flow;
	output Real mFlowHexAshpSec = enerHub.hexAsHp.m1_flow;
	output Real THexAsHpPrimIn = enerHub.senTHexAsHpPrimIn.T - 273.15;
	output Real THexAsHpPrimOut = enerHub.senTHexAsHpPrimOut.T - 273.15;
	output Real THexAsHpSecIn = enerHub.senTHexAsHpSecIn.T - 273.15;
	output Real THexAsHpSecOut = enerHub.senTHexAsHpSecOut.T - 273.15;
	output Real QFlowHexAsHp = enerHub.hexAsHp.Q1_flow;

	output Real mFlowJunAsHpIn1 = enerHub.junAsHpIn.res1.m_flow;
	output Real mFlowJunAsHpIn2 = enerHub.junAsHpIn.res2.m_flow;
	output Real mFlowJunAsHpIn3 = enerHub.junAsHpIn.res3.m_flow;
	output Real mFlowJunAsHpOut1 = enerHub.junAsHpOut.res1.m_flow;
	output Real mFlowJunAsHpOut2 = enerHub.junAsHpOut.res2.m_flow;
	output Real mFlowJunAsHpOut3 = enerHub.junAsHpOut.res3.m_flow;

	output Real mFlowHexGsHpPrim = enerHub.hexGsHp.m2_flow;
	output Real mFlowHexGsHpSec = enerHub.hexGsHp.m1_flow;
	output Real THexGsHpPrimIn = enerHub.senTHexGsHpPrimIn.T - 273.15;
	output Real THexGsHpPrimOut = enerHub.senTHexGsHpPrimOut.T - 273.15;
	output Real THexGsHpSecIn = enerHub.senTHexGsHpSecIn.T - 273.15;
	output Real THexGsHpSecOut = enerHub.senTHexGsHpSecOut.T - 273.15;
	output Real QFlowHexGsHp = enerHub.hexGsHp.Q1_flow;

	output Real mFlowJunGsHpIn1 = enerHub.junGsHpIn.res1.m_flow;
	output Real mFlowJunGsHpIn2 = enerHub.junGsHpIn.res2.m_flow;
	output Real mFlowJunGsHpIn3 = enerHub.junGsHpIn.res3.m_flow;
	output Real mFlowJunGsHpOut1 = enerHub.junGsHpOut.res1.m_flow;
	output Real mFlowJunGsHpOut2 = enerHub.junGsHpOut.res2.m_flow;
	output Real mFlowJunGsHpOut3 = enerHub.junGsHpOut.res3.m_flow;

	output Real mFlowHexRegPrim = enerHub.hexReg.m2_flow;
	output Real mFlowHexRegSec = enerHub.hexReg.m1_flow;
	output Real THexRegPrimIn = enerHub.senTHexRegPrimIn.T - 273.15;
	output Real THexRegPrimOut = enerHub.senTHexRegPrimOut.T - 273.15;
	output Real THexRegSecIn = enerHub.senTHexRegSecIn.T - 273.15;
	output Real THexRegSecOut = enerHub.senTHexRegSecOut.T - 273.15;
	output Real QFlowHexReg = enerHub.hexReg.Q1_flow;

	output Real mFlowJunRegIn1 = enerHub.junRegIn.res1.m_flow;
	output Real mFlowJunRegIn2 = enerHub.junRegIn.res2.m_flow;
	output Real mFlowJunRegIn3 = enerHub.junRegIn.res3.m_flow;
	output Real mFlowJunRegOut1 = enerHub.junRegOut.res1.m_flow;
	output Real mFlowJunRegOut2 = enerHub.junRegOut.res2.m_flow;
	output Real mFlowJunRegOut3 = enerHub.junRegOut.res3.m_flow;

	output Real Ttan2FlowH = enerHub.senTtan2HFlow.T - 273.15;
	output Real Ttan2FlowC = enerHub.senTtan2CFlow.T - 273.15;
	output Real mFlowTan2FlowH = enerHub.senTtan2HFlow.port_a.m_flow;
	output Real mFlowTan2FlowC = enerHub.senTtan2CFlow.port_a.m_flow;

	output Real Ttan1FlowH = enerHub.senTtan1HFlow.T - 273.15;
	output Real Ttan1FlowC = enerHub.senTtan1CFlow.T - 273.15;
	output Real mFlowTan1FlowH = enerHub.senTtan1HFlow.port_a.m_flow;
	output Real mFlowTan1FlowC = enerHub.senTtan1CFlow.port_a.m_flow;

	output Real TtanInt = enerHub.senTtanIntFlow.T - 273.15;
	output Real mFlowtanInt = enerHub.senTtanIntFlow.port_a.m_flow;


	///////////////////////////////////
	// IOCS definitions //
	///////////////////////////////////
	// input data:
    output Real QDem = Q_subSt1;         // Demand profile for heat and cold: heat should be positive, cold should be negative
    output Real PDem = P_Net_Houses;     // Demand profile for electricity in the buildings only, offtake should be positive
	output Real QBor = enerHub.GsHp.QBorefield;
	
	// temperature data for COP calculation	
	output Real T_COP_Sup = Ttank1; 			// Temperatures should be in °C
	output Real T_COP_Bor = TBorOut; 		// Temperatures should be in °C
	output Real T_COP_Air = TAsHpEvaIn; 	// Temperatures should be in °C

	// overall result data:
	output Real DiscmfHea = DiscmfHeaDay1 + DiscmfHeaNight1; // Heating discomort in Kh
	output Real DiscmfCoo = DiscmfCooDay1 + DiscmfCooNight1; // Cooling discomfort in Kh
	output Real ElecUse = TotalPower; // Overall energy use of the entire district (buildings + energy hub), offtake should be positive
	

	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////	

	output Real pumpingPower = enerHub.pumAsHpHex.P + enerHub.pumGsHpHex.P + enerHub.pumHex.P;

	/// Electricity ///
	output Real TotalPower = P_Net_enerHub + P_Net_Houses + pumpingPower;

	output Real tariff_scaler = 36000000;
	output Real p_offtake = 5.555555555e-8 * tariff_scaler;
	output Real p_inj = 1.38888888e-8 * tariff_scaler;
	output Real b = 50; // transition parameter
	output Real smoothPrice = p_inj + (p_offtake - p_inj) * 0.5 *(1 + TotalPower / (sqrt(TotalPower^2 + b^2)) );

	output Real ObjIntElecCost = TotalPower*smoothPrice;

	// Supply temperature	
	output Real TSupMax = 60;
	output Real ObjIntTSupMax = 10000*max(0, Ttank2 - TSupMax)^2;
	output Real TSupMin = 5;
	output Real ObjIntTSupMin = 10000*max(0, TSupMin - Ttank2)^2;

	// Borefield temperature
	output Real TBorMin_degC = enerHub.GsHp.TBorMin - 273.15;
	output Real TBorAvg = (TBorIn + TBorOut)/2;
	output Real ObjIntTBorMin = 1000*max(0, TBorMin_degC - TBorAvg)^2;

	/// Comfort ///
	output Real weight_hea = 10000;
	output Real weight_coo = 10000;
	
	output Real ObjIntComfSHea = weight_hea*(DiscmfHeaDay1^2 + DiscmfHeaNight1^2); /// Kh/jaar
	output Real ObjIntComfSCoo = weight_coo*(DiscmfCooDay1^2 + DiscmfCooNight1^2);
	

	/// Overall objective ///
	output Real ObjInt = ObjIntElecCost + ObjIntComfSCoo + ObjIntComfSHea + ObjIntTSupMax + ObjIntTSupMin + ObjIntTBorMin;


end OneHouseSwitch;
