//optimization TestBorSimple(objectiveIntegrand=ObjInt+Last*termObj, startTime=0, finalTime=startTime+1, timeStep=3600, intervalLengths="8760*1", tolerance=1e-5, truncationDelta=1e-2)
optimization Tester2(objectiveIntegrand=ObjInt, terminalObjective=termObj, startTime=0, finalTime=startTime+1, timeStep=3600, intervalLengths="8760*1", tolerance=1e-5, truncationDelta=1e-2)
	extends IOCSmod.Simulation.Tester2( borefield.depth=BorSize, 	
										borefield.groTemRes.Kappa_Constants=Kappa_Constants,
										borefield.groTemResFin.GammaConstants=GammaConstants,
										borefield.groTemResFin.Xi_ExtConstants=Xi_ExtConstants,
										borefield.groTemResFin.Xi_InjConstants=Xi_InjConstants,
										borefield.groTemResFin.Kappa_Constants=Kappa_ConstantsFin,
										borefield.groTemResFin.QpeakExtExpr.y=QpExtOpt, 
										borefield.groTemResFin.QpeakInjExpr.y=QpInjOpt);

	output Real delTBorOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTBor;
	output Real delTfExtOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTfExt;
	output Real delTfInjOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTfInj;
	output Real QBorIn = borefield.groTemResFin.QBor_flow;
	output Real Last = borefield.groTemResFin.lastInterval;
	
	//output Real QBorExtOut = QBorExt;
	//output Real QBorInjOut = QBorInj;
	//output Real QBorStepOut[TBor.nStepsYear] = QBorStep;
	//output Real QBorExtStepOut[TBor.nStepsYear] = QBorExtStep;	
	//output Real QBorInjStepOut[TBor.nStepsYear] = QBorInjStep;
	//output Real QBorStepAvgOut[TBor.nStepsYear] = QBorStepAvg;
	//output Real QBorExtStepAvgOut[TBor.nStepsYear] = QBorExtStepAvg;
	//output Real QBorInjStepAvgOut[TBor.nStepsYear] = QBorInjStepAvg;
	output Real QpExtOut = borefield.groTemResFin.QpeakExtExpr.y;
	output Real QpInjOut = borefield.groTemResFin.QpeakInjExpr.y;
    parameter input Real QpExtOpt(free=true, min=-500000, max=0, start=0, nominal=250000);
    parameter input Real QpInjOpt(free=true, min=0, max=500000, start=0, nominal=250000);
	//parameter Real QpExt = -154.6*1e3;
	//parameter Real QpInj = 388.98*1e3;
	
	output Real Rgb1=borefield.borHol.intHex[1].intRes2UTub.Rgb1.R;
	output Real Rgb2=borefield.borHol.intHex[1].intRes2UTub.Rgb2.R;
	output Real Rgb3=borefield.borHol.intHex[1].intRes2UTub.Rgb3.R;
	output Real Rgb4=borefield.borHol.intHex[1].intRes2UTub.Rgb4.R;	
	output Real Rgg14=borefield.borHol.intHex[1].intRes2UTub.Rgg14.R;	
	output Real Rgg21=borefield.borHol.intHex[1].intRes2UTub.Rgg21.R;	
	output Real Rgg11=borefield.borHol.intHex[1].intRes2UTub.Rgg11.R;	
	output Real Rgg12=borefield.borHol.intHex[1].intRes2UTub.Rgg12.R;	
	output Real Rgg13=borefield.borHol.intHex[1].intRes2UTub.Rgg13.R;	
	output Real Rgg22=borefield.borHol.intHex[1].intRes2UTub.Rgg22.R;
	output Real RConv1 = borefield.borHol.intHex[1].RConv1.Rc;
	output Real RConv2 = borefield.borHol.intHex[1].RConv2.Rc;
	output Real RConv3 = borefield.borHol.intHex[1].RConv3.Rc;
	output Real RConv4 = borefield.borHol.intHex[1].RConv4.Rc;	

	parameter input Real BorSize(free=true, min=50, max=250, start=150, nominal=0.00022); // nominal: 1/(GsHp_inv*cost_to_per_second_scaler*inv_scaler)
	output Real Bor_rel_inv_cost= 40*10*10/40;
	output Real Bor_inv_cost_ann = Bor_rel_inv_cost * BorSize "Annualized investment cost of Borefield";

	output Real inv_cost_per_second = Bor_inv_cost_ann/(8760*3600); // euro per second

	output Real Qhea = hea.Q_flow;
	output Real TEvaIn = senTHpEvaIn.T-273.15;
	output Real TEvaOut = senTHpEvaOut.T-273.15;

	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////
	/// Investment ///
	output Real inv_scaler = 36000000;
	output Real ObjInv = inv_scaler*inv_cost_per_second;
	
	output Real tariff_scaler = 36000000;
	output Real p_offtake = 5.555555555e-8 * tariff_scaler;

    output Real ObjInt = ObjInv + (1/5)*QBorIn*p_offtake + 10*(max(0, QpExtOpt - QBorIn)^2 + max(0, -QpInjOpt + QBorIn)^2);
    output Real termObj = 10000000000*(sum(max(0, delTfInjOut[i]-7)^2 for i in 1:borefield.groTemResFin.nStepsYear) + sum(max(0, -10 - delTfExtOut[i])^2 for i in 1:borefield.groTemResFin.nStepsYear));

	// Borefield constants
	parameter Real Kappa_Constants[borefield.groTemResDat.i, 7] = [
		0.0, 5.456825463941391e-14, 3.4330669495478774e-10, -1.498679529581646e-07, 0.003574036539156242, 4.887767515937125, 1.1343709987484236;
		0.0, 2.805892295205764e-12, -3.381407633478279e-09, 9.773870719044912e-07, 0.005268262201858274, 16.803100272239064, -4.623834464071634;
		0.0, -9.68397981285693e-13, 5.973840203184355e-10, -1.0962943723855817e-07, 0.0009966913472923943, 3.440724211095504, 1.329229445051099;
		0.0, 7.777360257743562e-14, -1.6067385778083587e-11, -1.8509809923473235e-09, 0.0004360833847421505, 1.5466556128559361, 0.5190945917930188;
		0.0, 1.139465746536099e-11, -4.317529332557303e-09, -9.919087336376286e-08, 0.17153031726775866, 606.9732230352878, 274.75724339718226;
		0.0, -2.514660021207091e-13, 1.609475222579053e-10, -4.816192809654569e-08, 0.004638926770717845, 16.28030733252779, 10.680724040022666;
		0.0, -2.302054092398886e-13, 1.500939257820454e-10, -3.7915883115096735e-08, 0.0015624465687463865, 5.440743142912498, 5.340234476879271;
		0.0, -8.445205682745487e-13, 5.643044368192252e-10, -1.4099231415193137e-07, 0.0027141409667342147, 9.358859924456846, 14.3845054434499;
		0.0, -1.2773409413234867e-11, 8.632580921297074e-09, -2.171541595799959e-06, 0.019837612387459447, 64.54496990265694, 162.20810060766598;
		0.0, -2.1470659455311622e-13, 1.481571224392386e-10, -3.8326477602126485e-08, 0.00019131302095079454, 0.4506989746770801, 1.8731978788720485;
		0.0, -5.109090511619331e-13, 3.651025583336642e-10, -9.93622726938892e-08, 0.00030849881338881175, 0.39665333602007785, 2.718062206446914;
		0.0, -1.1511122521475708e-10, 8.482353499489067e-08, -2.4328713000805767e-05, 0.046482514970343766, 30.737223666021258, 362.2552120404107;
		0.0, -3.1073921143951957e-10, 2.2290154066724908e-07, -6.269718722329092e-05, 0.05712801843978802, 18.831727317716226, 434.3790037420646;
		0.0, -5.890253897509489e-10, 4.177836104761934e-07, -0.00011440642949955791, 0.037341509155301884, 4.8766730843784085, 318.0593681261328;
		0.0, -4.0828232337556177e-08, 3.1480276933915195e-05, -0.009369053251798556, 1.1876660592277144, -22.473458683010918, 12321.226270412417;
		0.0, 2.319158181636017e-08, -1.7034701072437933e-05, 0.004845054683209548, -0.1572006092721228, 44.36301220783856, -1541.1158604093462;
		0.0, 3.170316417732525e-08, -2.4858947474197588e-05, 0.007630201081582784, -0.15955705902595269, 58.611999736171995, 557.0688718978834;
		0.0, 0.0, -3.6566590877984846e-07, 0.00022314002757586508, -0.005412727067461325, 1.9129646155820434, 101.39530497574876;
		0.0, 2.802896611728115e-08, -1.9300994657803683e-05, 0.0037986452705302304, -0.07662757306168655, -32.02632872133699, 13559.20353163241
	];

	parameter Real GammaConstants[7] = {0.0, -1.4231157156399428e-08, 9.784019035588626e-06, 0.0004395592798897736, 0.18973244894078678, 433.17591853065113, -1388.0214171703255};
	parameter Real Xi_ExtConstants[7] = {0.0, -5.71526165051636e-10, 3.9134231646201724e-07, 1.943934261402801e-05, 0.030042109121163115, 17.51057978828847, -14.835589664438755};
	parameter Real Xi_InjConstants[7] = {0.0, -5.71526165051636e-10, 3.9134231646201724e-07, 1.943934261402801e-05, 0.030042109121163115, 17.51057978828847, -14.835589664438755};
	parameter Real Kappa_ConstantsFin[borefield.groTemResFin.nSteps, 7] = [
		0.0, -1.132507472615905e-12, 7.407796745588929e-10, -1.805697634195177e-07, 0.007217381343929217, 2.215478982667097, 1.8011972504550122;
		0.0, -4.94647192671909e-11, 3.3611892620362387e-08, -8.638074380170533e-06, 0.03152907793523279, 55.41095527125683, 298.96241011219695;
		0.0, -6.8411691645704605e-12, 4.778379905505602e-09, -1.2793604184299674e-06, 0.0033049333994225783, 6.002223879887774, 47.286392510291726;
		0.0, -3.096470374193192e-11, 2.193736822253562e-08, -6.022107575213465e-06, 0.012253637271634336, 22.528521779898867, 231.46157396196332;
		0.0, -3.222550121047084e-11, 2.2873566609131506e-08, -6.339590747865241e-06, 0.010505072954910473, 19.453835995236126, 247.2329673879397;
		0.0, -3.905540108393919e-11, 2.7540731758524895e-08, -7.616773876980877e-06, 0.010400706379181257, 19.32196643050016, 295.23017822753724;
		0.0, -3.716712637171015e-09, 2.6000831451883903e-06, -0.0007141904279638304, 0.8121800194214652, 1506.4118830426628, 27032.894533127055;
		0.0, -2.1848666662738967e-09, 1.5149515255227831e-06, -0.0004122043793160547, 0.3921482591715072, 723.3776765213594, 15150.276686591638;
		0.0, -4.363051141894841e-12, 3.0078483016080507e-09, -8.12212779267676e-07, 0.0006573283575110973, 1.2007166402740796, 28.88839183345314;
		0.0, 0.0, 6.859236178826264e-09, -3.906993289798914e-06, 0.006282060711501778, 12.248401565922338, 296.10035465527886;
		0.0, -5.7498020894303936e-12, 3.935725497241198e-09, -1.0503108988428582e-06, 0.0006299371268336626, 1.112982499768999, 34.96594711541892;
		0.0, -4.241030582179515e-10, 2.9006344085097385e-07, -7.719384440775721e-05, 0.04067984152142611, 70.38246317882587, 2516.3627017253493;
		0.0, -2.846506546209528e-11, 1.9472041741437996e-08, -5.172681273605652e-06, 0.002402089813806425, 4.039586153625849, 164.23672517939033;
		0.0, -1.9949550731703561e-10, 1.3661289619871128e-07, -3.626298780769413e-05, 0.014980751071955026, 24.32999957987787, 1117.8649113055367;
		0.0, -1.650473960982299e-10, 1.1326395592379631e-07, -3.009265568946607e-05, 0.011208401350251534, 17.550671289537693, 912.5015614069812;
		0.0, -7.550041064391471e-10, 5.196985023762606e-07, -0.00013839060998453454, 0.046874306152905915, 70.49940881829814, 4162.236523498004;
		0.0, -3.458609882848108e-10, 2.387681415112284e-07, -6.369579355482625e-05, 0.019544560701707087, 27.827533185195975, 1872.9945619149573;
		0.0, -1.1318244536069704e-10, 7.839447956815689e-08, -2.0964005706362775e-05, 0.005877850407713383, 7.872248260615146, 604.9772339730563;
		0.0, -3.960372900145839e-11, 2.7537840712972513e-08, -7.389604265776652e-06, 0.0019131363375307377, 2.4008135622355242, 211.14782224821522;
		0.0, -1.559811494632652e-09, 1.0894494559682546e-06, -0.0002936492252783803, 0.07082903782315819, 82.89903405264363, 8373.31530253395;
		0.0, -2.0158702023366397e-09, 1.4148586046603128e-06, -0.0003832613259054103, 0.08640922125714615, 93.23888184458956, 10917.861475504218;
		0.0, -3.5298063226024855e-10, 2.489013868746135e-07, -6.77119070306948e-05, 0.014179089805344693, 13.700869419786255, 1901.8758314381885;
		0.0, -2.8246437527773253e-10, 2.0016818954624368e-07, -5.471604805090391e-05, 0.010721470157688415, 9.145466900209298, 1522.7373898170176;
		0.0, -2.478696714229251e-09, 1.7658944068596206e-06, -0.000485329255757772, 0.08968323222339258, 66.50180620817103, 13461.755485150341;
		0.0, -1.1505711891384978e-10, 8.243689142253092e-08, -2.2793428839522287e-05, 0.004000290957838438, 2.5294996163765124, 633.5732382694348;
		0.0, -9.777759745632764e-10, 7.048097162925929e-07, -0.00019617162360996434, 0.032911039683838454, 17.308375768691263, 5492.412731479297;
		0.0, -1.1493824078926177e-10, 8.338442290547528e-08, -2.3374007154619416e-05, 0.003761903742054345, 1.5709940981441743, 660.5169814659696;
		0.0, -6.831992270737976e-11, 4.990501529887893e-08, -1.4088081292709387e-05, 0.002160291072271938, 0.6166357264010023, 397.64452953181603;
		0.0, -5.395768928814807e-11, 3.9700237793482655e-08, -1.129142427327669e-05, 0.0016570617897455294, 0.25461057676406185, 319.06882488205486;
		0.0, -1.6876651767465067e-13, 1.2470970871875439e-10, -3.562226462505251e-08, 4.965978283704231e-06, 0.0, 1;
		0.0, -1.6223248116313338e-10, 1.212372220163149e-07, -3.5054126549614524e-05, 0.004794864640135819, -0.4480901584302782, 1005.3327237423982;
		0.0, -6.802908325150327e-10, 5.126087935307362e-07, -0.00014954039387820241, 0.019903873328728904, -4.132451785087074, 4345.436304195088;
		0.0, -5.374278129721596e-10, 4.084344299815645e-07, -0.00012026279637405815, 0.015648728868947328, -4.93069052968383, 3553.0714092521885;
		0.0, -4.1263493522091626e-09, 3.1635205740838586e-06, -0.0009404919144769741, 0.12014719232479215, -49.94716982858217, 28339.71759426608;
		0.0, -1.1935315109333433e-10, 9.234966997946567e-08, -2.7732768666967602e-05, 0.003486697806965374, -1.7929584586107723, 853.4714909558281;
		0.0, -4.3016218605151137e-11, 3.365343449798591e-08, -1.0223099449330392e-05, 0.0012614804543457623, -0.7920653947608237, 319.89776696984524;
		0.0, -7.99636253800549e-09, 6.329732127849937e-06, -0.00194635726465725, 0.2365758261901299, -173.92140219020317, 62070.20882519038;
		0.0, -1.9812951051650849e-10, 1.5875032865865956e-07, -4.9434029791458744e-05, 0.005942896425868819, -4.950844483895824, 1611.4129260449195;
		0.0, -6.249299702795107e-10, 5.070058680209623e-07, -0.00015993830389415437, 0.019086753667447123, -17.59576793782718, 5343.121027057517;
		0.0, -7.472447095761778e-10, 6.139803057532004e-07, -0.00019625632284421383, 0.023321724148240106, -23.376439782710474, 6734.108465341764;
		0.0, 4.530855737328268e-11, -2.8614414825848743e-08, 6.857513825772249e-06, -0.00027399411322385673, 1.655155073244254, -81.59287455918273;
		0.0, 1.8165647240586297e-10, -1.1549662799737521e-07, 2.790368002272079e-05, -0.00110168199239037, 6.9329287972716935, -335.74405801711526;
		0.0, -2.7805279178438126e-11, 2.373550053170447e-08, -7.894959640276768e-06, 0.0009392606804140737, -1.1289016459958838, 296.2371814989257;
		0.0, 1.3063691479636836e-10, -8.408233444794404e-08, 2.0620829303951898e-05, -0.0007956825152614992, 5.416527582675215, -253.5267142195234;
		0.0, 5.853857071820156e-11, -3.7891985096018e-08, 9.358708379974743e-06, -0.00035720386240536294, 2.525240418123129, -116.29782548300795;
		0.0, 4.5606091594404185e-09, -2.9692738320319806e-06, 0.0007384045673855622, -0.027778782354923735, 204.37756033512585, -9217.290815139939;
		0.0, 2.6699282297155275e-10, -1.7480612458574092e-07, 4.3750439292750545e-05, -0.0016188809472763054, 12.403781098471729, -546.2271781880203;
		0.0, 1.4233618124388187e-09, -9.367551639687839e-07, 0.00023585334062984048, -0.008585443285304886, 68.4300329132507, -2942.653575526095;
		0.0, 7.432125236802652e-09, -4.915004647538189e-06, 0.0012444163550701028, -0.04457615622334433, 369.1817111705032, -15505.218538570733;
		0.0, 3.1870552013816473e-10, -2.1172275381559418e-07, 5.3888451276300694e-05, -0.0019002920968196647, 16.334787914916838, -670.2093241472525;
		0.0, 1.2096694374321456e-09, -8.070446686100661e-07, 0.00020644083163874204, -0.007169912144757476, 63.89504771300332, -2561.9684486987235;
		0.0, 6.618153079816686e-14, -1.7220722036279854e-11, -5.357154497397556e-09, 2.3410979122816062e-06, 0.0, 1;
		0.0, 4.2970225814939414e-11, -2.889554467977745e-08, 7.461081272399115e-06, -0.0002517777674256107, 2.4035779116639016, -92.16278739761913;
		0.0, 7.618811064230198e-11, -5.1423368875903544e-08, 1.3337395768080208e-05, -0.0004440320893755546, 4.3805587140428655, -164.3820297585035;
		0.0, 5.728706535497536e-09, -3.8804997662551625e-06, 0.0010108698787477477, -0.033221783823257155, 338.38245564883675, -12433.856605239658;
		0.0, 9.249923188052757e-12, -6.28763134278072e-09, 1.644992647352461e-06, -5.33983202895605e-05, 0.561067976501468, -20.199761613514692;
		0.0, 6.172769804262594e-11, -4.210353244549864e-08, 1.106243367752319e-05, -0.0003548883915538181, 3.843770633148992, -135.67258241656413;
		0.0, 1.8707319278602986e-10, -1.2803303176334315e-07, 3.378378444632301e-05, -0.0010716537224738623, 11.956853195845747, -414.0346083262783;
		0.0, 2.0208875231143968e-10, -1.387706578652422e-07, 3.6768537915235817e-05, -0.0011525560154118496, 13.246831262081486, -449.3741599096884;
		0.0, 2.0920228422077635e-11, -1.4409801979659238e-08, 3.831294365900273e-06, -0.00011830082484375613, 1.4018976819383235, -46.27743997946856;
		0.0, 1.1410929918175613e-11, -7.882730532456248e-09, 2.1027339397012605e-06, -6.397900127366967e-05, 0.7809235817208502, -25.0739726372773;
		0.0, 7.56192941574871e-10, -5.238344144297346e-07, 0.00014017281976621356, -0.004205550068725196, 52.81467255687915, -1649.702054333706;
		0.0, 9.674854286016423e-10, -6.719870337862718e-07, 0.00018036155316743954, -0.0053395339691020985, 68.91858391738666, -2094.640197291602;
		0.0, 1.865644930124588e-11, -1.299142221396875e-08, 3.497136490171871e-06, -0.00010222593453932865, 1.3547615285542445, -40.07304128471617;
		0.0, 1.6599628075983975e-09, -1.1587775099679292e-06, 0.00031282115399926296, -0.009034673258252565, 122.82343845224354, -3536.615927202231;
		0.0, 3.2570755413967408e-12, -2.2791469352382955e-09, 6.169971556640579e-07, -1.7617001258602723e-05, 0.24547095802903973, -6.882234489390647;
		0.0, 4.785304007834745e-11, -3.356380676669422e-08, 9.111253540150285e-06, -0.0002573395111331425, 3.672341885496626, -100.27748681089442;
		0.0, 1.602538261254321e-11, -1.126593018964795e-08, 3.066604520205319e-06, -8.572203724784255e-05, 1.2520036718072305, -33.30483350016531;
		0.0, 9.326041422480402e-12, -6.571095084401193e-09, 1.7935188070193405e-06, -4.9642197355707714e-05, 0.7416335690926007, -19.22397734024425;
		0.0, 1.2726781267611058e-13, -5.766706128215216e-11, 4.442469496126092e-09, 1.3185575641332647e-06, 0.0, 1;
		0.0, 3.5951007031771544e-11, -2.5444171094145433e-08, 6.982563495546991e-06, -0.00018971031305017177, 2.961395484029536, -72.9432080151856;
		0.0, 1.0155405153475397e-10, -7.203417608914164e-08, 1.982242522127349e-05, -0.0005338243669341464, 8.513999593588663, -204.50374405113928;
		0.0, 1.6217912356756106e-11, -1.1529309841905631e-08, 3.181473027447347e-06, -8.494340016804938e-05, 1.3839455174976105, -32.42429140906729;
		0.0, 5.022878068614541e-09, -3.5787812388644008e-06, 0.0009903459206589457, -0.026218705576955107, 436.3403486252871, -9973.830577344876;
		0.0, 2.0825363886826787e-11, -1.4871702192578776e-08, 4.127284207054653e-06, -0.00010835342880885893, 1.842040801489282, -41.08834316886547;
		0.0, 1.1324945496218519e-10, -8.105968651827733e-08, 2.2562625703904303e-05, -0.0005873787380697355, 10.201897191158668, -222.1086734273592;
		0.0, 1.9005777771776106e-11, -1.3631341554745688e-08, 3.803385754629189e-06, -9.812548074818593e-05, 1.7389300821974283, -36.70681734043136;
		0.0, 6.207532278045843e-12, -4.459981613384597e-09, 1.2467800567550879e-06, -3.187751556360979e-05, 0.5753862008036995, -11.709297101424402;
		0.0, 7.499297174430759e-10, -5.39720891758286e-07, 0.00015115604305273453, -0.003832152235224274, 70.39942882399433, -1380.3849898171507;
		0.0, 1.673434330560205e-09, -1.2063356664197957e-06, 0.00033845579695652116, -0.00851275045661432, 159.05445909055197, -3003.1698128117887;
		0.0, 3.042290149495908e-11, -2.1965943611145916e-08, 6.173656765077962e-06, -0.00015412603872897135, 2.927000309329366, -53.18528625483502;
		0.0, 1.099917071354479e-11, -7.953903839773384e-09, 2.239320438180274e-06, -5.551563602403982e-05, 1.070973471552683, -18.715450423086352;
		0.0, 1.5252962800821717e-10, -1.1046627429721947e-07, 3.1152756930429884e-05, -0.0007672642170873327, 15.027836486142991, -252.39118789371378;
		0.0, 5.711628202713024e-12, -4.142637347151522e-09, 1.1702136637681604e-06, -2.864372662308484e-05, 0.5693342715360432, -9.183068179534212;
		0.0, 9.828449050619494e-11, -7.138915442964555e-08, 2.0199260984489077e-05, -0.0004915456791392644, 9.9109138191012, -153.40687470691103;
		0.0, 1.46189104843912e-11, -1.0633679944397669e-08, 3.013687145344708e-06, -7.293221977037635e-05, 1.4911979362455867, -22.132159947898103;
		0.0, 1.5713608594647324e-10, -1.1446142678162079e-07, 3.2492577862243936e-05, -0.000782180551968503, 16.213316960654154, -230.5371495647522;
		0.0, 2.0256029612143928e-11, -1.4775690103690738e-08, 4.2013132542540065e-06, -0.00010062306834217808, 2.114091191869112, -28.772041974389417;
		0.0, 1.7339556708848126e-10, -1.266599854965248e-07, 3.607393362952231e-05, -0.0008597304960008869, 18.30593805069018, -238.2237149538189;
		0.0, 0.0, -1.0097773948755642e-07, 5.417131514676085e-05, -0.001983375598578993, 37.56216469053719, -1372.6939085175186;
		0.0, 2.11962574290464e-09, -1.5526678417704583e-06, 0.0004437007445039467, -0.010473305560581719, 229.0173457698407, -2715.9638978386884;
		0.0, 1.1244365153429112e-09, -8.248377006447545e-07, 0.00023611631269615643, -0.0055468023028182305, 122.92507334231564, -1389.1045799484205;
		0.0, 4.568054787190574e-10, -3.355718471129011e-07, 9.622853657960997e-05, -0.0022496762353349355, 50.53548430791576, -543.4294982073649;
		0.0, 4.954333369541956e-12, -3.6447568740668244e-09, 1.0470446708248044e-06, -2.4357510157448157e-05, 0.554734874751106, -5.668191705269372;
		0.0, 1.1114807865180796e-11, -8.188892148407194e-09, 2.3567861781481707e-06, -5.454652763923544e-05, 1.2598700963472977, -12.212347248531621;
		0.0, 8.361238484400728e-11, -6.169451948895242e-08, 1.7789458428541254e-05, -0.0004095352838668528, 9.596637977588738, -88.09308830260535;
		0.0, 6.865367421492106e-11, -5.073500657755667e-08, 1.4657852949189667e-05, -0.0003355497179964718, 7.98088112346787, -69.24378544418465;
		0.0, 3.2569673201641972e-09, -2.4106984654697754e-06, 0.0006978792173977325, -0.015880862107083914, 383.5889288435174, -3138.8764102084892;
		0.0, 2.7799227434739006e-10, -2.060927531598947e-07, 5.9785686014115575e-05, -0.0013518796833988074, 33.177883162540034, -255.3108759692411;
		0.0, 1.7355086708031683e-12, -1.2881520529746477e-09, 3.7417238418997195e-07, -8.419886873460842e-06, 0.2091203560248638, -1.4744455490320865;
		0.0, 3.0896670980010304e-11, -2.2953145777480875e-08, 6.673011449118242e-06, -0.00014961297015840904, 3.7504669152018852, -23.729366150515364;
		0.0, 2.508525670851787e-11, -1.865187584330495e-08, 5.427006999204945e-06, -0.00012127185226259384, 3.0670489050585568, -17.205305018512416;
		0.0, 2.7169545129611525e-10, -2.0218291820463945e-07, 5.8874271521971084e-05, -0.001311618756726478, 33.453807987461246, -163.88753565607053;
		0.0, 7.188807420995109e-12, -5.353812616789541e-09, 1.5601785182056015e-06, -3.466243981575298e-05, 0.8912955219761943, -3.738787570042667;
		0.0, 2.9075232026668932e-11, -2.1670116315704438e-08, 6.3196214398963065e-06, -0.0001400517754236143, 3.62943110278525, -12.693776824026283;
		0.0, 6.082250403922967e-11, -4.536522290771217e-08, 1.3239209563624554e-05, -0.0002927328134270773, 7.643410847667022, -21.45581409622547;
		0.0, 1.1826279757362823e-11, -8.827102868737476e-09, 2.5778573213892387e-06, -5.6881118363842476e-05, 1.496044105041388, -3.1774479427955047;
		0.0, 1.1491169239034291e-11, -8.582963971448766e-09, 2.5082666750830894e-06, -5.5240656300558414e-05, 1.4632112982669816, -2.1186258858100113;
		0.0, 4.760987051705575e-12, -3.5584950245518544e-09, 1.0406254763431853e-06, -2.2878078408290477e-05, 0.6101942395676924, -0.47555036547656454;
		0.0, 5.992018534857441e-11, -4.4816070783480494e-08, 1.3114496109789506e-05, -0.0002878518530031528, 7.729712623210032, -0.9149193019336092;
		0.0, 1.0186378166340545e-11, -7.623725143374522e-09, 2.232408643650771e-06, -4.892396157336196e-05, 1.322590403971525, 0.7077684077813499;
		0.0, 5.4412916399160405e-11, -4.0750616387310595e-08, 1.1940734325362916e-05, -0.0002612983624662142, 7.110996814250096, 8.396223645472851;
		0.0, 1.7759893136024054e-10, -1.3309329019699898e-07, 3.9025319490597566e-05, -0.0008527530533233303, 23.361787228062404, 42.48195802011032;
		0.0, 1.3860595705380064e-11, -1.039397239128646e-08, 3.049790667566155e-06, -6.654540985225991e-05, 1.8352997540789215, 4.493070160512269;
		0.0, 2.8779144947427285e-09, -2.1595489190159826e-06, 0.0006340977639458617, -0.01381536711214697, 383.61257368849186, 1177.5736566933222;
		0.0, 1.7694973281411088e-11, -1.3286908986792127e-08, 3.904185814522288e-06, -8.493147395548242e-05, 2.37462085503413, 8.745464639187247;
		0.0, 3.5908022595841993e-11, -2.6981052232893464e-08, 7.933938131297851e-06, -0.00017231323490814475, 4.851901675607488, 20.803372511661014;
		0.0, 1.1656359794248702e-10, -8.764549679225473e-08, 2.5792582455170347e-05, -0.0005591935817357487, 15.860417236334499, 77.46070211862646;
		0.0, 7.347612765428485e-12, -5.528655912708478e-09, 1.6282975968029812e-06, -3.523469540302479e-05, 1.006914043540413, 5.5092481467807435;
		0.0, 1.6062180720444185e-11, -1.2094651303257718e-08, 3.5651038610640284e-06, -7.698321462520042e-05, 2.2172618322838455, 13.414547476636844;
		0.0, 1.3764955359018233e-09, -1.0372643030054113e-06, 0.0003060202672479545, -0.006592712656035086, 191.44031062868336, 1267.2734141789017;
		0.0, 4.804603644978232e-11, -3.6233455664829735e-08, 1.0699701842847008e-05, -0.0002299132595923783, 6.733651419365538, 48.348377549803395;
		0.0, 8.24323612421748e-11, -6.221583005054755e-08, 1.8390148060810464e-05, -0.00039402989184412335, 11.644543362949035, 90.02573807870529;
		0.0, 1.001296060412839e-08, -7.56365218423483e-06, 0.0022380068772749864, -0.047798527828755204, 1426.0164274621998, 11796.893904961738;
		0.0, 3.133721246740491e-10, -2.3692547560927965e-07, 7.017982256068118e-05, -0.0014935370341685687, 45.00636878859296, 396.25065979576334;
		0.0, 5.612248446270781e-10, -4.247064030079343e-07, 0.00012594680007301898, -0.0026697241431576446, 81.30652622187134, 758.267466820946;
		0.0, 1.51160592442293e-09, -1.145014328177793e-06, 0.00033996672128437004, -0.007174619175523551, 220.97059674436719, 2173.8003854965204;
		0.0, 2.0757804649301703e-11, -1.5739679696968998e-08, 4.6792915701342225e-06, -9.826875741043544e-05, 3.0628563168429053, 31.665297840541722;
		0.0, 1.736370256033524e-09, -1.317914397415545e-06, 0.00039229123484086145, -0.008197030906769015, 258.5448998804845, 2807.103230098804;
		0.0, 1.6841643111009437e-10, -1.2786174553105304e-07, 3.806263504335534e-05, -0.0007939788017232071, 25.17392628734138, 292.92488813294995;
		0.0, 7.450756723893678e-11, -5.656856240891407e-08, 1.683565209231051e-05, -0.00035095662071529576, 11.163705710883221, 139.32899383155595;
		0.0, 7.902965633612837e-12, -6.000275010998294e-09, 1.7852876163485556e-06, -3.719790767742364e-05, 1.1868070961253367, 15.815299968629244;
		0.0, 4.361401760124538e-11, -3.311327038826701e-08, 9.849364657169452e-06, -0.00020515091830771635, 6.563622382054113, 93.01916777142792;
		0.0, 0.0, -3.2523350312707695e-08, 1.87950361719962e-05, -0.0005576034814181841, 18.427526444222316, -302.0026453743394;
		0.0, 1.6086348885026743e-11, -1.2212199440560177e-08, 3.6299854029384026e-06, -7.55897958578282e-05, 2.430464909872689, 38.55759572447391;
		0.0, 8.54774037286336e-12, -6.488664742919265e-09, 1.927990206686612e-06, -4.0150389163506474e-05, 1.293841553901638, 21.620039578422226;
		0.0, 4.3782835291765913e-10, -3.323292838758352e-07, 9.870729853056846e-05, -0.0020559207828810956, 66.38955934070678, 1165.4545219016086;
		0.0, 1.788723840882018e-12, -1.35757221525999e-09, 4.030592234528006e-07, -8.397258527305896e-06, 0.2716935621890374, 4.998722830583486;
		0.0, 2.203807568356853e-10, -1.6724130843053156e-07, 4.963297688255762e-05, -0.0010343883144887027, 33.529713781636175, 645.1235255705787;
		0.0, 1.937839078602746e-11, -1.4703956852373792e-08, 4.36193124179589e-06, -9.094174441267263e-05, 2.9531111568661252, 59.299331732809016;
		0.0, 1.574701746447136e-11, -1.1947002521178223e-08, 3.5425814955875174e-06, -7.389167113594263e-05, 2.403577800315206, 50.2774895497218;
		0.0, 3.7701958561125163e-11, -2.860008238798062e-08, 8.477043083334347e-06, -0.00017689863671427436, 5.763940259711526, 125.37928632957642;
		0.0, 9.445699291134087e-11, -7.164401277034266e-08, 2.1226314830294816e-05, -0.00044316516945554506, 14.464032375389635, 326.64992191529416;
		0.0, 7.376756856261872e-10, -5.594411424360777e-07, 0.00016567977191904343, -0.0034607558189600437, 113.1437303728593, 2648.813174948735;
		0.0, 2.838024962080108e-09, -2.1520390562472816e-06, 0.0006370740617469004, -0.013313566622526269, 436.0209706600544, 10566.623099560522;
		0.0, 2.235471633205844e-11, -1.694927146388699e-08, 5.015581139801118e-06, -0.00010486107523947924, 3.440401312644884, 86.19095159428338;
		0.0, 7.17273058777439e-11, -5.437737548069627e-08, 1.608518502211436e-05, -0.0003364232408764099, 11.05864478522478, 286.039504088224;
		0.0, 6.248733925665121e-10, -4.736774908410363e-07, 0.00014006735170077743, -0.002930454572782869, 96.52111947227989, 2574.503707105492;
		0.0, 1.3010756887731332e-12, -9.861801838041304e-10, 2.9151896961925046e-07, -6.100520368508302e-06, 0.2013664244240077, 5.53231908220769;
		0.0, 8.332528740451839e-12, -6.315397686739218e-09, 1.8662904964543477e-06, -3.9060509856428394e-05, 1.292300561540985, 36.530618331504684;
		0.0, 2.4609570369169557e-11, -1.8651182783630878e-08, 5.5101834439659e-06, -0.00011532743136056032, 3.8251428254479705, 111.13712385238287;
		0.0, 6.694219344390434e-12, -5.073293300199374e-09, 1.49846045104679e-06, -3.135894672232159e-05, 1.0429447245208154, 31.113915175309923;
		0.0, 3.234833026302224e-09, -2.451545398656287e-06, 0.0007239472974304218, -0.015146316285050991, 505.2409984326537, 15461.587331523851;
		0.0, 1.892946881373973e-11, -1.4346169838841158e-08, 4.235768844794905e-06, -8.858146879586293e-05, 2.9644547458230095, 92.97318199725133;
		0.0, 1.480500784115607e-10, -1.1220912734519234e-07, 3.31262952871057e-05, -0.0006923298422212514, 23.25176172981318, 746.680366310104;
		0.0, 2.2268364804852546e-11, -1.6878873635235592e-08, 4.982613293626404e-06, -0.00010404904710490681, 3.50803750193008, 115.24708112558895;
		0.0, 4.747025067636529e-11, -3.5985456951435886e-08, 1.0622630269128682e-05, -0.0002215935364999584, 7.5027611825846945, 251.94453587868455;
		0.0, 6.332693608457819e-12, -4.801313487659894e-09, 1.41735987168664e-06, -2.952870585194866e-05, 1.0044151181881944, 34.44742687574155;
		0.0, 3.06130471183794e-11, -2.3214607284704913e-08, 6.853651502989829e-06, -0.0001425649514993973, 4.873779274521981, 170.5760834910067;
		0.0, 4.0800565035978286e-11, -3.094726901643018e-08, 9.137991588631747e-06, -0.0001897347027030014, 6.5219323060812116, 232.7523734747992;
		0.0, 5.719928786463246e-12, -4.339778627720227e-09, 1.2817184732615031e-06, -2.6556095395229752e-05, 0.9182804525598817, 33.39041346718841;
		0.0, 1.4339260212902856e-11, -1.0882913753274666e-08, 3.2151228780123863e-06, -6.645173482318913e-05, 2.312690213330481, 85.61717667894771;
		0.0, 2.0377237429815593e-10, -1.547131374565714e-07, 4.572349001792213e-05, -0.0009424056985912536, 33.02790503297367, 1243.925851455673;
		0.0, 5.236558138556275e-12, -3.9775405134880435e-09, 1.1760370191284993e-06, -2.4163107245837196e-05, 0.8532449540589743, 32.66883161652137;
		0.0, 1.1954832292923205e-10, -9.084973593248495e-08, 2.6875748837961416e-05, -0.0005502493763386553, 19.589275683442228, 761.9105184279542;
		0.0, 1.4241971851725355e-09, -1.0828991552471213e-06, 0.0003205485739466782, -0.006537086166535547, 234.77701239490565, 9269.320277200606;
		0.0, 2.914869159025676e-11, -2.2176984941671272e-08, 6.569281720215454e-06, -0.0001333870646045822, 4.836011930480092, 193.6725852146578;
		0.0, 4.5353244782961006e-11, -3.45188316830217e-08, 1.022866116565456e-05, -0.00020692068694704675, 7.560618807598847, 307.96967876683493;
		0.0, 1.9948845828888306e-10, -1.5173285902468258e-07, 4.490360938700798e-05, -0.0009083883206179919, 33.18111003737304, 1390.609121691078;
		0.0, 3.875343658071031e-11, -2.945361756196351e-08, 8.703699826076407e-06, -0.0001761516454434536, 6.426521212964502, 277.2482951024983;
		0.0, 5.606687004704499e-10, -4.2578898110230137e-07, 0.00012563533410640446, -0.0025440578351366115, 92.68438020066537, 4113.799664136683;
		0.0, 5.895473570795928e-13, -4.473634308967132e-10, 1.3180128119635525e-07, -2.6705748162132804e-06, 0.09714030767602702, 4.433548682922629;
		0.0, 1.6240446441461315e-09, -1.2313692977713274e-06, 0.0003622264177456922, -0.00734463621973565, 266.6917641411546, 12509.93640536615;
		0.0, 9.412231230170813e-10, -7.130618903915089e-07, 0.00020943231785939948, -0.004249828783765225, 154.02439886804703, 7421.857515480731;
		0.0, 1.837425894123349e-11, -1.3908661911158632e-08, 4.078681251250917e-06, -8.283520091419257e-05, 2.9960632924943087, 148.23167326811665;
		0.0, 1.5898927350954584e-10, -1.2024905152003533e-07, 3.520695662446814e-05, -0.0007156787919975904, 25.82953065680654, 1311.4985619934193;
		0.0, 5.5578772374092575e-12, -4.200097778055203e-09, 1.2277624687879119e-06, -2.4981744178074517e-05, 0.8995662460088449, 46.85375285726409;
		0.0, 2.3441961715697e-10, -1.770028107147533e-07, 5.1658308313367986e-05, -0.001052176491380179, 37.797777316617804, 2018.5531620715667;
		0.0, 4.1574100602273385e-10, -3.1364966141618466e-07, 9.139198183541861e-05, -0.0018634372500152992, 66.77604284016293, 3654.8003603488833;
		0.0, 4.038275621060823e-10, -3.044068427406005e-07, 8.855646668484722e-05, -0.0018075915323991236, 64.61022255286964, 3622.6232886765406;
		0.0, 2.6821154524136345e-10, -2.0201055407137716e-07, 5.867366341067201e-05, -0.0011989706268068449, 42.74422027406057, 2454.0917561352762;
		0.0, 4.742516209825178e-10, -3.568995186635543e-07, 0.00010349520922928275, -0.002117286322373217, 75.28274016281043, 4424.004512652363;
		0.0, 2.1242245911088227e-11, -1.597280872177985e-08, 4.6244893342138945e-06, -9.471581294925044e-05, 3.358695766948718, 201.93668291622137;
		0.0, 3.635624962625406e-11, -2.731540381208367e-08, 7.895918127935386e-06, -0.00016190591593937388, 5.7257860659639, 352.0656640599186;
		0.0, 6.508365672909997e-12, -4.885994126744139e-09, 1.4101523460882945e-06, -2.8948502554989537e-05, 1.020989424362144, 64.17634907702914;
		0.0, 3.610067987387325e-11, -2.7080345031847032e-08, 7.803545843604763e-06, -0.00016037883658119055, 5.6411819870864734, 362.33665307854386;
		0.0, 1.3643411199120674e-10, -1.0226472768758888e-07, 2.942363827648376e-05, -0.0006053939943546382, 21.237395626288325, 1393.3349729907734;
		0.0, 5.196249710357464e-12, -3.891920120673656e-09, 1.1180887337031672e-06, -2.302993473325847e-05, 0.8057774254164294, 53.976714064332576;
		0.0, 1.3965657287706394e-10, -1.0452348704233544e-07, 2.9983227825919586e-05, -0.0006182355231780065, 21.575547885560987, 1475.0812527779935;
		0.0, 4.865206598090229e-11, -3.638654484994276e-08, 1.0422432109119913e-05, -0.00021512192750568505, 7.488790168295851, 522.3411786112758;
		0.0, 5.712849529719071e-12, -4.269611122802147e-09, 1.221217480389224e-06, -2.5230497880443718e-05, 0.8762192365062713, 62.32613314360149;
		0.0, 4.159699748203231e-11, -3.106728118917334e-08, 8.873568233532894e-06, -0.00018349398121853902, 6.357951202600661, 461.01545220049366;
		0.0, 1.1151998379523848e-10, -8.323577224427267e-08, 2.3741624727453148e-05, -0.0004913539566208112, 16.988466848687214, 1255.2186954150159;
		0.0, 8.913402963867886e-11, -6.648566066351357e-08, 1.8938697341995557e-05, -0.00039224799783146944, 13.534698695733331, 1018.60523371914;
		0.0, 1.5822088200150516e-10, -1.1794707154350067e-07, 3.35543255841387e-05, -0.000695421569254353, 23.95166884966564, 1835.3102016121184;
		0.0, 7.749615690899117e-11, -5.77370579427569e-08, 1.640490432912677e-05, -0.00034018942011426116, 11.697351298276473, 912.2245182654137;
		0.0, 2.296631804838805e-11, -1.7101332040113547e-08, 4.853180510011213e-06, -0.00010068753559796602, 3.4570768527113973, 274.27510920603794;
		0.0, 2.904013746800066e-09, -2.161300416271978e-06, 0.0006126470120824533, -0.012714897841142672, 436.0222716526377, 35177.86506890345;
		0.0, 9.337041841976189e-11, -6.94572968071878e-08, 1.9666804945023747e-05, -0.00040825983513031723, 13.98616941967182, 1146.9984335758497;
		0.0, 6.885173569943323e-11, -5.119534923345294e-08, 1.4480734516736152e-05, -0.0003006332153277095, 10.291478134721503, 857.5561392697829;
		0.0, 1.074900152216221e-10, -7.989255823972286e-08, 2.2575381477009815e-05, -0.0004686668856211321, 16.03631189748165, 1357.143493261108;
		0.0, 2.771285012419071e-10, -2.0590086803951285e-07, 5.812746764765333e-05, -0.001206503959134009, 41.27601547753112, 3546.246054991551;
		0.0, 2.9918042937425534e-12, -2.2221120453562917e-09, 6.267737708958587e-07, -1.300492523659413e-05, 0.44498350482619875, 38.79495049021994;
		0.0, 1.4464998011770333e-11, -1.074049613136859e-08, 3.0270453811611685e-06, -6.277590272066811e-05, 2.1490316750063188, 190.03909730595674;
		0.0, 2.2670221114050298e-10, -1.6828802196877106e-07, 4.739441350520306e-05, -0.0009822038404017626, 33.65280201779055, 3017.137690830288;
		0.0, 3.946366037154585e-12, -2.9289050657298572e-09, 8.243080106272804e-07, -1.7068045953277807e-05, 0.5855151954248108, 53.1970578915316;
		0.0, 4.265234933878176e-11, -3.165053020542469e-08, 8.902410855323718e-06, -0.00018413523765045542, 6.327033749160392, 582.2691949654934;
		0.0, 3.085750323770188e-11, -2.2895455366418244e-08, 6.436530859282587e-06, -0.00013296188444309278, 4.578072724947518, 426.5555588708462;
		0.0, 1.1312910930233102e-10, -8.39333476471233e-08, 2.3585659278315245e-05, -0.00048649256879630654, 16.79256264824461, 1583.3251280301242;
		0.0, 1.6887193890988483e-09, -1.2528852071294227e-06, 0.0003519427466828766, -0.007246956703075888, 250.89044884163417, 23926.78970134928;
		0.0, 4.2680695383843336e-10, -3.1666620653094364e-07, 8.892986386124763e-05, -0.001827616254000937, 63.49118236525042, 6121.295061923665;
		0.0, 1.0882421974062916e-11, -8.074874715655744e-09, 2.267285174380858e-06, -4.649337292798536e-05, 1.6215908910126429, 157.97162688540791;
		0.0, 6.488591069967196e-10, -4.815319907356561e-07, 0.00013519507754978892, -0.00276555746780712, 96.89172902646865, 9532.47351598051;
		0.0, 2.3195996817751128e-10, -1.7217808263992394e-07, 4.8341675245565676e-05, -0.0009862007909620348, 34.72684475250244, 3448.5222395598735;
		0.0, 1.2792518125304336e-10, -9.498113955373749e-08, 2.6670646833765946e-05, -0.0005424744153246291, 19.210002420510765, 1924.450586319954;
		0.0, 1.1962134784455694e-11, -8.884521092966984e-09, 2.495333462894822e-06, -5.0588512281799294e-05, 1.802647690597299, 182.0786207371827;
		0.0, 1.7631241215258122e-11, -1.3100289752837036e-08, 3.680627712716197e-06, -7.435217672442662e-05, 2.6676977957903847, 271.52155203455754;
		0.0, 1.4126084306163022e-10, -1.0500414706939236e-07, 2.9513139164436485e-05, -0.0005939434046463288, 21.46459202852281, 2200.9492571980045;
		0.0, 5.869574164179495e-11, -4.360241786739019e-08, 1.223620838121624e-05, -0.00024602676218417097, 8.875044135437784, 926.5616319792986;
		0.0, 1.2860237075303358e-10, -9.542058105149054e-08, 2.6710878162011977e-05, -0.0005373751365608649, 19.260249479794716, 2057.813269552168;
		0.0, 2.0648839215450283e-09, -1.5303021179626474e-06, 0.0004272937359897718, -0.00860189309999658, 306.2527372339092, 33484.1947944995;
		0.0, 1.294768058445515e-10, -9.58433331257307e-08, 2.6693706084308382e-05, -0.0005377467376152193, 19.01396446825267, 2127.275174822998;
		0.0, 6.719864957771065e-12, -4.9684332733721075e-09, 1.3802555043610936e-06, -2.7826091487997412e-05, 0.9769348253156469, 111.83616349461542;
		0.0, 7.3600775299439e-10, -5.435396529761307e-07, 0.0001506123072375606, -0.0030387728519140956, 105.91110985429822, 12405.05631483865;
		0.0, 4.2435440080261e-12, -3.1301784526339366e-09, 8.651368086186937e-07, -1.7469799770898526e-05, 0.6043312547621599, 72.41802021879151;
		0.0, 4.471420733831236e-09, -3.294424088903617e-06, 0.0009081963010447953, -0.018355546638649585, 630.1073401963664, 77245.67285626761;
		0.0, 1.616534281794602e-11, -1.1896389592825248e-08, 3.271140090103063e-06, -6.617428520225346e-05, 2.253801659588852, 282.6413448774345;
		0.0, 0.0, -2.8164430475589426e-05, 0.017035813376701285, -0.4416168562482433, 24032.057108042445, 775941.2549296896;
		0.0, 3.2441125469705373e-12, -2.3819317563394295e-09, 6.516024351603402e-07, -1.3207707503341246e-05, 0.4425698818936149, 58.06771299739196;
		0.0, 2.3041081522444408e-10, -1.689827550019101e-07, 4.6108515600355e-05, -0.0009355655063662792, 31.08709455227473, 4171.672642929756;
		0.0, 2.2845105447150763e-10, -1.6735712872326563e-07, 4.554830693415098e-05, -0.0009251818523272333, 30.480153589915986, 4183.021975901119;
		0.0, 8.754612264246926e-12, -6.406259683635138e-09, 1.7391042589645291e-06, -3.536338357923236e-05, 1.1549480390865225, 162.08616089964752;
		0.0, 1.9224175484785156e-08, -1.405197215263642e-05, 0.003805011296195461, -0.07745821373535551, 2507.4510585466624, 359826.5761423654;
		0.0, 3.195193104373363e-10, -2.332998713597691e-07, 6.301389592501996e-05, -0.0012842211022758428, 41.2005357533326, 6045.132793669167;
		0.0, 1.825638955248097e-10, -1.331577288005574e-07, 3.587548552405647e-05, -0.0007319818326159249, 23.270567213496534, 3490.725082329757;
		0.0, 2.814785494366419e-09, -2.0508673431420258e-06, 0.000551170372358385, -0.011258822757805338, 354.6442029896844, 54383.73600363797;
		0.0, 1.1755355056184836e-11, -8.556097872299836e-09, 2.293765148819992e-06, -4.690990835895121e-05, 1.4638994904195914, 229.4644331644904;
		0.0, 2.2886648281222064e-10, -1.6640922761964507e-07, 4.4502522753215215e-05, -0.0009111947857960571, 28.16845708948266, 4512.870851533425;
		0.0, 1.1303146521950439e-10, -8.210272702390819e-08, 2.1903258209172156e-05, -0.0004490007520195698, 13.748866890091533, 2251.1183739138683;
		0.0, 1.0439021202581203e-11, -7.575113536196176e-09, 2.0160203315745484e-06, -4.137558340346119e-05, 1.254872320483515, 209.95500107476204;
		0.0, 1.3917049650264399e-11, -1.0089185395737078e-08, 2.6787239534014862e-06, -5.5040895826916914e-05, 1.653289399574783, 282.6325962353391;
		0.0, 6.328822823691768e-10, -4.583742855965763e-07, 0.00012141451069491732, -0.0024976534700903107, 74.29871415991467, 12976.271855061781;
		0.0, 8.720378807802923e-10, -6.31001114728079e-07, 0.00016675240538823377, -0.0034342491494884554, 101.16950336066695, 18049.261571521693;
		0.0, 4.624221369440326e-11, -3.343029588117137e-08, 8.8142980594351e-06, -0.00018173467392196749, 5.3016707358500845, 966.0662263493433;
		0.0, 4.8173694401152295e-11, -3.47959032638452e-08, 9.153684704353576e-06, -0.00018894133017780687, 5.45825046578, 1015.7142497620223;
		0.0, 0.0, -1.9013094727584434e-07, 0.00011435776348637555, -0.002982063063164524, 165.36533888357127, 7645.102215265668;
		0.0, 6.879166766923385e-11, -4.960406504803515e-08, 1.2991910013141127e-05, -0.0002687388582135506, 7.613192913336084, 1476.8582220945698;
		0.0, 2.1076338430227022e-10, -1.5185313522798857e-07, 3.968701912841664e-05, -0.0008217652637244596, 23.05444991880357, 4565.095267107691;
		0.0, 1.8254163383119794e-11, -1.314160905191443e-08, 3.4273632142629984e-06, -7.103701649249897e-05, 1.9737037075707107, 398.8641092695527;
		0.0, 2.0525847196461246e-11, -1.4765787269059261e-08, 3.843026863497859e-06, -7.97268789294558e-05, 2.1939065630112973, 452.4083952187823;
		0.0, 1.2719534304246055e-11, -9.143382626665524e-09, 2.3749156622016055e-06, -4.9313524061121166e-05, 1.3440915331205172, 282.7661619778782;
		0.0, 3.737803400055578e-11, -2.684996711438709e-08, 6.96032401404403e-06, -0.0001446477465020252, 3.9053898608164777, 838.0330971944402;
		0.0, 5.098832585660061e-14, -3.1719978531518217e-11, 6.26037244848478e-09, -1.0171185181424979e-07, 0.0, 1;
		0.0, 7.950657361741881e-10, -5.703597179982262e-07, 0.00014729430155851944, -0.003065653500950528, 81.24701714759263, 18126.630678537706;
		0.0, 1.3804757445812065e-11, -9.896961051735977e-09, 2.551216398395024e-06, -5.31338385630021e-05, 1.3954455874328504, 317.34157605635056;
		0.0, 2.231327244561716e-12, -1.598732992395134e-09, 4.113887594242786e-07, -8.573013186757534e-06, 0.2231539536666141, 51.714715631891075;
		0.0, 8.646223002944592e-11, -6.191434072839713e-08, 1.5904581094037735e-05, -0.0003316110596415857, 8.556775961541891, 2020.2271695424083;
		0.0, 2.451852099304901e-11, -1.7547850879145016e-08, 4.500216766180712e-06, -9.38712309118644e-05, 2.4016673717409818, 577.5141428962247;
		0.0, 1.569185397963426e-11, -1.1224881892181868e-08, 2.874052380925281e-06, -5.9972320544108375e-05, 1.521700051840459, 372.57233444398;
		0.0, 8.65156027502808e-11, -6.185758353733529e-08, 1.5813743589418557e-05, -0.00033007358404938634, 8.307960913092183, 2070.492326188537;
		0.0, 1.1367111124049849e-10, -8.123683050575595e-08, 2.0737180840643395e-05, -0.00043291897166175536, 10.812173165133547, 2741.8805178810635;
		0.0, 6.646288261032047e-11, -4.7478829432505e-08, 1.2102599310760087e-05, -0.00025268265353939714, 6.263711087419706, 1615.7521975793613;
		0.0, 4.710794071051063e-14, -2.9626465764414187e-11, 5.932395583088084e-09, -1.0127422292920344e-07, 0.0, 1;
		0.0, 4.390369582711609e-12, -3.1340030155730583e-09, 7.967558147940014e-07, -1.6633020713356663e-05, 0.40658280547516196, 108.40030052726053;
		0.0, 2.9591900079683734e-10, -2.11169497309689e-07, 5.361962224376346e-05, -0.0011191158737028993, 27.179761789572712, 7362.78003700423;
		0.0, 1.4922670388661377e-10, -1.0645827634302207e-07, 2.7000297669424627e-05, -0.0005633478779045541, 13.599070663726133, 3741.440485139769;
		0.0, 7.558138997992088e-10, -5.390599285303726e-07, 0.00013656934502222004, -0.002848180726848007, 68.36632412835682, 19094.820259232427;
		0.0, 1.6706674475989636e-12, -1.1912871944710051e-09, 3.0150254143040354e-07, -6.284330020755323e-06, 0.15006081022185133, 42.52903884262293;
		0.0, 2.580714498493107e-11, -1.8398653499370656e-08, 4.652121198242169e-06, -9.689878054059535e-05, 2.3028390689163256, 661.9394571802987;
		0.0, 4.970613611977678e-11, -3.543163599676923e-08, 8.951162772812447e-06, -0.00018629001639956257, 4.408455083317148, 1284.5770783916967;
		0.0, 9.582699562855326e-11, -6.829989806435527e-08, 1.724111268685561e-05, -0.00035847585846958326, 8.451526616357658, 2495.1714587328365;
		0.0, 3.2610913057587784e-10, -2.3241402159945327e-07, 5.8627200599476035e-05, -0.0012176374671683003, 28.61612068191567, 8555.190709629927;
		0.0, 3.886491008098802e-10, -2.769750971397246e-07, 6.982398112616898e-05, -0.0014483896811906842, 33.9505578750191, 10272.395507837658;
		0.0, 1.4625429235542293e-11, -1.0422988428987737e-08, 2.6261505003016843e-06, -5.4399912642073194e-05, 1.27260088596242, 389.4614399404131;
		0.0, 4.299032953278954e-14, -2.7327447015730972e-11, 5.5475663026692524e-09, -9.664935478036003e-08, 0.0, 1;
		0.0, 1.2520873139688296e-10, -8.924244561125235e-08, 2.246666886392179e-05, -0.00046388711493201, 10.829594122301655, 3384.248526765727;
		0.0, 3.500484739726168e-11, -2.4952758674759586e-08, 6.280067427442549e-06, -0.0001294289088027651, 3.021551446627215, 953.2097368700036;
		0.0, 9.4423353904652e-11, -6.731965267396729e-08, 1.693973500205784e-05, -0.0003484134748219355, 8.139665771004301, 2590.4296447359975;
		0.0, 5.925380089840908e-10, -4.225418756821229e-07, 0.00010631514099060001, -0.0021818795567846144, 51.04838109718161, 16377.26723803738;
		0.0, 7.688653359776954e-12, -5.48421460764024e-09, 1.3798859017206329e-06, -2.82520622955115e-05, 0.6624909063574362, 214.09684718892618;
		0.0, 3.792948885322046e-10, -2.706274953604256e-07, 6.810015959542143e-05, -0.0013907482660385619, 32.7121125858468, 10640.818102820422;
		0.0, 1.9232677659145324e-10, -1.3727333601454463e-07, 3.45505744506446e-05, -0.0007036703317329167, 16.615886087356518, 5436.01074509147;
		0.0, 1.8346023015400004e-11, -1.309969427029075e-08, 3.2981450177652498e-06, -6.69754238593504e-05, 1.5890563938750986, 522.4329447590063;
		0.0, 1.9232103004881258e-10, -1.373531574433796e-07, 3.4577584685481466e-05, -0.0007004143657355492, 16.640990332075482, 5518.032691910615;
		0.0, 3.990650081975329e-14, -2.5555235412033655e-11, 5.235249269809777e-09, -9.035075990788325e-08, 0.0, 1;
		0.0, 3.811946745542803e-11, -2.7176092848472696e-08, 6.8040891689819326e-06, -0.0001379334728335677, 3.1524391002450023, 1110.463434237045;
		0.0, 1.0201276786661733e-10, -7.265836057969452e-08, 1.8139120607800535e-05, -0.00036794433614386636, 8.229858169537838, 2994.041772246009;
		0.0, 1.2570131342751462e-10, -8.944691046555263e-08, 2.2266136315488204e-05, -0.0004519514163259356, 9.886367232060552, 3716.645996521895;
		0.0, 1.8546275971143204e-10, -1.3185014081837032e-07, 3.272735577158957e-05, -0.0006647421932370168, 14.210999693533426, 5523.815746583782;
		0.0, 3.849221952774088e-10, -2.73400463139014e-07, 6.76679161161607e-05, -0.001375417688210295, 28.715257518517745, 11547.559498313296;
		0.0, 4.1740112233175135e-11, -2.9620107773620735e-08, 7.310153771543876e-06, -0.00014869674069543858, 3.0293894445252496, 1261.1599882282358;
		0.0, 3.9624052185092865e-09, -2.8093324250391708e-06, 0.0006913579357484406, -0.014073891489267049, 279.5756855808169, 120570.21483239986;
		0.0, 6.73917356378975e-11, -4.7738283269122605e-08, 1.1714688514061738e-05, -0.00023866626794114327, 4.619022914425879, 2064.9919559873147;
		0.0, 3.927089932881856e-11, -2.7794048621763475e-08, 6.801186349836239e-06, -0.0001386775891672502, 2.612564835153666, 1211.657691431449;
		0.0, 6.481849210559753e-11, -4.583590216046686e-08, 1.1184405426428068e-05, -0.00022824831753948907, 4.18198111925217, 2013.5988956668723;
		0.0, 6.779505826126101e-11, -4.790005635673566e-08, 1.1655294502017302e-05, -0.00023806866006133214, 4.238234704923336, 2120.3390361724805;
		0.0, 3.8870397114441795e-11, -2.7440595001304302e-08, 6.658360660388602e-06, -0.000136126066822769, 2.3523864141499042, 1223.8510729821767;
		0.0, 9.024715563632566e-12, -6.3657592527706554e-09, 1.5403433052765778e-06, -3.152075639007967e-05, 0.5282073312046448, 286.03243572913635;
		0.0, 9.817578542149607e-10, -6.919407864897168e-07, 0.0001669695330974034, -0.0034200384251302845, 55.515310608644945, 31320.51451615281;
		0.0, 3.809485695010574e-11, -2.6827773220829368e-08, 6.455976164915712e-06, -0.00013236685930420502, 2.078952489309972, 1223.2209894581651;
		0.0, 7.639507518354436e-12, -5.3758026728961505e-09, 1.290143425426377e-06, -2.6478122285770055e-05, 0.4019001097476703, 246.88232293713972;
		0.0, 5.913626557008503e-10, -4.1581271136599897e-07, 9.95219724445841e-05, -0.0020445972031616507, 29.95428687790116, 19232.580789839023;
		0.0, 6.819235208128188e-12, -4.7912809292824666e-09, 1.1436911309876374e-06, -2.3520366472082388e-05, 0.3321513359050537, 223.17823154773603;
		0.0, 2.431311585244436e-10, -1.7070059808319982e-07, 4.063853093687717e-05, -0.0008366160579509899, 11.372187775518269, 8006.884188834863;
		0.0, 2.2104298431321055e-10, -1.550801281525484e-07, 3.682268508392699e-05, -0.0007588609418768353, 9.914072150936532, 7324.560037779814;
		0.0, 3.221844979250546e-11, -2.2587882684003936e-08, 5.349360627415876e-06, -0.00011036008320980181, 1.3834821542848483, 1074.1548623331619;
		0.0, 6.973171027333014e-11, -4.885392287373006e-08, 1.1539960693410456e-05, -0.00023833189155980224, 2.8619879482474606, 2338.9808063210126;
		0.0, 2.363461516368572e-10, -1.6547126629336806e-07, 3.898680470643854e-05, -0.000806058512083884, 9.254864991813646, 7975.4648993228975;
		0.0, 1.1666724347289496e-10, -8.162716473981289e-08, 1.918368448934134e-05, -0.0003970587085851591, 4.350173021799207, 3960.45719961317;
		0.0, 3.558522016086677e-11, -2.4881360033848845e-08, 5.832924367370802e-06, -0.00012086061909884507, 1.260794564877283, 1215.1604085742572;
		0.0, 1.383377451892809e-10, -9.666532904020901e-08, 2.2605324130532037e-05, -0.0004689063350077672, 4.64652065893824, 4751.725167863436;
		0.0, 1.6762218136562937e-11, -1.1705612297070983e-08, 2.7307079227791607e-06, -5.6705849395988346e-05, 0.5323922130917986, 579.1201567129209;
		0.0, 5.040963030304344e-10, -3.51816142049992e-07, 8.187504768219055e-05, -0.0017020837535406475, 15.097820842654482, 17516.91792073209;
		0.0, 9.204535891529074e-11, -6.420235060766163e-08, 1.4905810720276821e-05, -0.00031021338630820384, 2.5915778542178485, 3216.8763974097856;
		0.0, 9.412949730975152e-11, -6.56188684541774e-08, 1.519905958488129e-05, -0.0003166614027663173, 2.4828830739789347, 3308.4793491729556;
		0.0, 5.2387619687797844e-11, -3.649998366729021e-08, 8.434871672718578e-06, -0.00017592492754064132, 1.2895786572470616, 1851.7559985082453;
		0.0, 5.7966394113264207e-11, -4.036534223908136e-08, 9.30695398020357e-06, -0.00019432259480632374, 1.3258457838973539, 2060.473896341712;
		0.0, 2.5482388336826395e-11, -1.7735688629552223e-08, 4.0801436996379085e-06, -8.528122045463489e-05, 0.5388810444292486, 910.8573845887424;
		0.0, 1.1677021202580424e-09, -8.12311502321794e-07, 0.000186463484211943, -0.0039014702213875847, 22.699854154279574, 41970.64781537449;
		0.0, 4.719806307600969e-10, -3.2817442318554025e-07, 7.516850669157834e-05, -0.001574420494905986, 8.378304361068993, 17057.929272327216;
		0.0, 1.8328458202712233e-10, -1.2738077750566383e-07, 2.9114650328104905e-05, -0.0006104353118067366, 2.947665087082794, 6660.429780860354;
		0.0, 3.693616022531238e-10, -2.565867546202904e-07, 5.852408764000595e-05, -0.0012282809486883967, 5.330937122466136, 13495.470954042463;
		0.0, 4.388534795104599e-10, -3.047290322854573e-07, 6.936234657420402e-05, -0.0014571788201307976, 5.618739432505359, 16121.38833538559;
		0.0, 1.983197572464256e-11, -1.3765101417432261e-08, 3.126914679143933e-06, -6.575386148784507e-05, 0.2220004028682756, 732.4581001361054;
		0.0, 6.7810350200540225e-12, -4.704741795771143e-09, 1.0666363077367816e-06, -2.2450552518828592e-05, 0.06513642067976431, 251.78758080819938;
		0.0, 1.233461842767623e-12, -8.554587860391725e-10, 1.9357132096139256e-07, -4.077982489239259e-06, 0.009914894499062191, 46.04406968664932;
		0.0, 3.352266614932053e-10, -2.3240893484860014e-07, 5.248969030162908e-05, -0.0011067754547277543, 2.176457165892625, 12580.130150356983;
		0.0, 6.694424885841234e-11, -4.639547283855679e-08, 1.0459090373302928e-05, -0.00022072270756103422, 0.3326079849753427, 2525.5015911082182;
		0.0, 2.6587145833351007e-14, -1.8336690007809296e-11, 4.092561524177834e-09, -8.606439842824094e-08, 0.0, 1;
		0.0, 6.990150834867902e-11, -4.841355976402853e-08, 1.0875147960533967e-05, -0.00022986869771063887, 0.13897529012471488, 2664.8146946656116;
		0.0, 3.4331876117633584e-11, -2.377102941850883e-08, 5.330515480297803e-06, -0.00011275503622023504, 0.01828451886515774, 1315.6405023780578;
		0.0, 2.180917981340236e-12, -1.5096135571106267e-09, 3.3795339605364425e-07, -7.1536451439038e-06, -0.0019665827029719486, 84.00931401226632;
		0.0, 7.942930139584376e-11, -5.4965687096786154e-08, 1.2284966435164065e-05, -0.0002602146400757475, -0.183474892216433, 3075.4690480306185;
		0.0, 5.986744841619226e-11, -4.14183203151238e-08, 9.24238077827568e-06, -0.00019588844936985954, -0.22124050133620762, 2329.99399379504;
		0.0, 1.2242937370429593e-10, -8.468091207242711e-08, 1.886713300294788e-05, -0.0004001092655433442, -0.6190155131009005, 4789.345509400232;
		0.0, 1.6816234168074914e-09, -1.1628777720349763e-06, 0.0002587041502116815, -0.00548912529540574, -10.748235063220523, 66120.97611036398;
		0.0, 7.953119178871719e-10, -5.498637971471965e-07, 0.00012214986264767635, -0.002592973018119501, -6.125499113797671, 31431.214390643894;
		0.0, 8.164793684865686e-12, -5.643937059620288e-09, 1.2520119326444639e-06, -2.6588634762303003e-05, -0.07337624004291421, 324.32168459623176;
		0.0, 9.676799636741246e-11, -6.687984164817349e-08, 1.4815987385130746e-05, -0.0003147584365191726, -0.9914239986027148, 3863.3534312057786;
		0.0, 1.0354549170842632e-09, -7.155305115093383e-07, 0.0001583043585686523, -0.003364142065934427, -11.884403037016162, 41548.99528311296;
		0.0, 7.642333390520582e-11, -5.2803569434627394e-08, 1.166749771897575e-05, -0.0002480095211722637, -0.9692687842872707, 3082.1018156923246;
		0.0, 1.616617188997983e-09, -1.1168426948977005e-06, 0.000246477551332069, -0.005240238807872794, -22.407262444592856, 65526.34062654356;
		0.0, 2.2294319523007426e-10, -1.5400451127131152e-07, 3.394771946814505e-05, -0.0007218386096552479, -3.3465122402293437, 9082.1069664973;
		0.0, 8.154115713060369e-12, -5.632192867665561e-09, 1.2401317220940483e-06, -2.6370905761637297e-05, -0.1315441074417723, 333.84858449846195;
		0.0, 4.8778744133624175e-09, -3.3689900474847204e-06, 0.0007410111878979872, -0.01575726262471634, -84.02105746111124, 200715.35943771992;
		0.0, 2.0326593205479943e-11, -1.403812497574565e-08, 3.0845406925608058e-06, -6.558663300755445e-05, -0.37174048329414516, 840.5995296692103;
		0.0, 4.776218621052097e-10, -3.298458484670305e-07, 7.240534176525661e-05, -0.0015393358553419383, -9.228649980188479, 19850.931744210207;
		0.0, 2.4228300188511105e-11, -1.6731670160840642e-08, 3.6694387139408216e-06, -7.799537056082823e-05, -0.4924403044052583, 1012.022863729814;
		0.0, 7.145769694785225e-10, -4.93471199608392e-07, 0.00010812975070850951, -0.0022976725369318516, -15.218395385825037, 29997.523115700005;
		0.0, 5.166657266452747e-12, -3.5680088990112003e-09, 7.811870353337098e-07, -1.659350456439287e-05, -0.11489409001018257, 217.97864987543653;
		0.0, 1.1216079090544343e-10, -7.74583153572073e-08, 1.694595887663223e-05, -0.0003597950342505521, -2.5960300932595137, 4755.682976720712;
		0.0, 1.2731579773067122e-11, -8.792795440247891e-09, 1.922282150245145e-06, -4.079215866543957e-05, -0.30582440799954524, 542.5266756842686;
		0.0, 7.408722489791929e-11, -5.1169713711816246e-08, 1.1179414804798804e-05, -0.00023708993892904444, -1.8419873191752656, 3172.8494911837993;
		0.0, 8.334745624376997e-11, -5.756973502299017e-08, 1.257014259899955e-05, -0.00026639847348116643, -2.1394909569380265, 3587.289179330614;
		0.0, 2.1621604165915506e-14, -1.5455357108652467e-11, 3.581449119104253e-09, -7.79950506114236e-08, 0.0, 1;
		0.0, 9.605207081049619e-10, -6.635827462945104e-07, 0.0001447419052882546, -0.0030624307878254855, -26.104550341958277, 41756.10149384284;
		0.0, 5.514978965566474e-12, -3.810541454430599e-09, 8.308069385363494e-07, -1.756117078756107e-05, -0.1537385619046066, 240.95131418103534;
		0.0, 1.8765876706729062e-10, -1.2968018625556728e-07, 2.826354229429993e-05, -0.0005967889047496838, -5.355424532898886, 8240.025289858793;
		0.0, 5.689301843294163e-11, -3.932179851139555e-08, 8.567455966661293e-06, -0.0001806947631806815, -1.6590561205362957, 2510.704487601382;
		0.0, 1.242307581654579e-08, -8.587782374938787e-06, 0.0018706460165776207, -0.039404223813641504, -369.51369964555136, 550992.7860219752;
		0.0, 6.886052632052187e-11, -4.761105494020584e-08, 1.0369020150280806e-05, -0.00021812406850903667, -2.0855299453677043, 3069.5245266950446;
		0.0, 2.5766864982623473e-11, -1.781937507001127e-08, 3.880330235956793e-06, -8.150894763428158e-05, -0.793288584383584, 1154.3828837726162;
		0.0, 1.8806956718928323e-12, -1.3009217234358062e-09, 2.8327084887215777e-07, -5.941071384100841e-06, -0.058762161074568706, 84.6835344995709;
		0.0, 1.8660382906707475e-09, -1.2911106244953373e-06, 0.00028113661763843554, -0.0058865566225110005, -59.07574497684068, 84449.73202053862;
		0.0, 1.1823113536190827e-09, -8.182644771465661e-07, 0.00017818873478701495, -0.003724424292801004, -37.865030847585594, 53778.957780513745;
		0.0, 1.2457375810498173e-10, -8.624146520759165e-08, 1.8783004337582668e-05, -0.00039186102650289555, -4.029645063266522, 5695.288471124895;
		0.0, 2.0376634655104237e-11, -1.4111034337805541e-08, 3.0739786242093655e-06, -6.400419351819903e-05, -0.6646923375310908, 936.3469171473429;
		0.0, 1.283521733865458e-10, -8.891515645031159e-08, 1.9375023978684893e-05, -0.00040257067423599005, -4.215516304373458, 5928.294467507273;
		0.0, 7.905213425092961e-11, -5.47820964742115e-08, 1.19411513576792e-05, -0.0002475733207507622, -2.612273577497659, 3670.173778476778;
		0.0, 9.627090635592124e-11, -6.671229588932617e-08, 1.4520186074734658e-05, -0.0003008778822169949, -3.3466766943517605, 4501.561116016039;
		0.0, 2.982598933361863e-12, -2.066310832891761e-09, 4.4860811499680963e-07, -9.299744035771415e-06, -0.11145541821409355, 140.6046262405813;
		0.0, 1.2910850808318988e-11, -8.94225508296758e-09, 1.9365163542368218e-06, -4.0163116217974604e-05, -0.5163361431304201, 613.5536192711429;
		0.0, 5.875244357378363e-11, -4.068282483941551e-08, 8.787918723694915e-06, -0.00018235230961906446, -2.504802182533997, 2814.313211860609;
		0.0, 1.343567783412108e-08, -9.301213865595165e-06, 0.0020040780974570575, -0.041607897167609015, -608.4859839946189, 648650.7311303519;
		0.0, 1.1056095707310739e-11, -7.652065249032857e-09, 1.6445744311753436e-06, -3.41638894727217e-05, -0.530228457319325, 537.9147833823548;
		0.0, 3.4382845794991723e-09, -2.379127280590992e-06, 0.0005100269064461396, -0.01060172067487284, -174.11105188559816, 168565.72752355132;
		0.0, 2.3003737427769046e-08, -1.591386000462132e-05, 0.003402929195534571, -0.07078194042862834, -1226.7865406185385, 1136309.9568227236;
		0.0, 1.132258927867973e-12, -7.831169643596647e-10, 1.6703529962941574e-07, -3.476809046868575e-06, -0.06343941094637139, 56.34692155004092;
		0.0, 5.972497193148285e-12, -4.1299350331243306e-09, 8.786830433586522e-07, -1.8303096263260954e-05, -0.350792409675096, 299.40660961687394;
		0.0, 1.6848205090332027e-14, -1.259535912965587e-11, 3.0497725263104343e-09, -6.717058274250622e-08, 0.0, 1;
		0.0, 1.1305462171624277e-11, -7.814422196454506e-09, 1.654296581725325e-06, -3.451395375033265e-05, -0.7253323290172307, 574.9369080774964;
		0.0, 2.453493510465584e-11, -1.6955422056352223e-08, 3.5805253662633635e-06, -7.476476822299138e-05, -1.6406896100951056, 1256.4985128528988;
		0.0, 4.048374633349882e-10, -2.7971945402412964e-07, 5.892353470877573e-05, -0.0012314701334571352, -28.17043908698793, 20876.48822267622;
		0.0, 9.700101691268705e-11, -6.701002704878279e-08, 1.4081241869667476e-05, -0.0002945618909756385, -7.0126754131058755, 5036.2480391836825;
		0.0, 3.5795094026993327e-12, -2.472361496452216e-09, 5.182701615303537e-07, -1.0851948921268551e-05, -0.2684648033704075, 187.09531227088084;
		0.0, 1.5384589514832627e-14, -1.1748886005045713e-11, 2.900378373435529e-09, -6.48877966003475e-08, 0.0, 1;
		0.0, 5.807356536735898e-10, -4.0098430975050507e-07, 8.365359990344653e-05, -0.0017551440224071915, -46.6854778115473, 30753.744855034114;
		0.0, 1.51096921278224e-11, -1.0431341731226982e-08, 2.1710456950986454e-06, -4.559917237081449e-05, -1.2551720077190929, 805.2795676340768;
		0.0, 1.1676870796748429e-11, -8.060285668992055e-09, 1.6736389500848962e-06, -3.519033732502833e-05, -1.0011622769847306, 626.2437087884247;
		0.0, 3.9248225995652526e-10, -2.708862752740135e-07, 5.6116717921946734e-05, -0.0011812469273566552, -34.692885098668896, 21179.545227039172;
		0.0, 7.546568212168225e-12, -5.207908804709228e-09, 1.0764034544461143e-06, -2.268417997160105e-05, -0.6869804551773837, 409.71338297343027;
		0.0, 5.910806680051331e-10, -4.078602572493242e-07, 8.410903639994328e-05, -0.001774607935816586, -55.35656110315888, 32282.38753515928;
		0.0, 3.440635026986704e-10, -2.3738748151707434e-07, 4.8845237496752236e-05, -0.001031823052125469, -33.11776058368952, 18901.65086511287;
		0.0, 2.110536150730706e-12, -1.4560303326057722e-09, 2.9893876755070803e-07, -6.322652660916756e-06, -0.2085954575976491, 116.61386648191228;
		0.0, 5.976855834960844e-11, -4.122993586767891e-08, 8.446693509385705e-06, -0.00017887436011449392, -6.060105078359112, 3321.0880983877782;
		0.0, 3.509221724658119e-10, -2.420565271887488e-07, 4.9484436671394515e-05, -0.0010492615182580646, -36.46983374414931, 19607.51917737542;
		0.0, 5.466086012169861e-11, -3.7700951719839484e-08, 7.691265087462536e-06, -0.00016329591350134595, -5.817678339540122, 3070.7629888497486;
		0.0, 4.946015115228824e-12, -3.4111761882378497e-09, 6.944775080579727e-07, -1.4764044016258552e-05, -0.5386809438462183, 279.3414240252792;
		0.0, 5.274568694306039e-11, -3.637590230669551e-08, 7.390885693722298e-06, -0.00015733374631263702, -5.873729206129518, 2994.568063306144;
		0.0, 1.753781303144813e-11, -1.2094370883852013e-08, 2.4525088746688977e-06, -5.227810007595398e-05, -1.9953949854745612, 1000.787792117144;
		0.0, 3.1656125844093026e-10, -2.1829815714903267e-07, 4.418140537099281e-05, -0.0009430567793655914, -36.77217614690218, 18155.027485108287;
		0.0, 3.5296575247430657e-11, -2.4339567702329213e-08, 4.916802510591586e-06, -0.00010509323225624599, -4.1830452094307065, 2034.2197594684212;
		0.0, 2.020518619737907e-09, -1.3932678064745392e-06, 0.00028093360368734396, -0.006013025602552286, -244.1296143193646, 117005.92306619951;
		0.0, 2.0457374963642647e-10, -1.410640434538258e-07, 2.8392482841309397e-05, -0.0006085450698244847, -25.1833733309575, 11902.212065063779;
		0.0, 3.220832190093353e-11, -2.2209152375744745e-08, 4.462265120806164e-06, -9.5773667025944e-05, -4.036987744645166, 1882.48218676327;
		0.0, 3.393645755704207e-11, -2.3400855079464805e-08, 4.693670855165271e-06, -0.00010088030076512455, -4.328127489223135, 1992.3662311955818;
		0.0, 3.5109085216880453e-10, -2.4209637077386893e-07, 4.84780263859917e-05, -0.001043375831850802, -45.53369836928478, 20702.04418980622;
		0.0, 5.15025617987592e-11, -3.551437633252639e-08, 7.099978943266653e-06, -0.00015302208445405562, -6.788260474069902, 3049.7686404453775;
		0.0, 3.310260195388319e-11, -2.2826878611773276e-08, 4.55633138626114e-06, -9.833570286014714e-05, -4.43152900854959, 1968.3239312194514;
		0.0, 1.8217197810017093e-11, -1.256253762920825e-08, 2.503698651383235e-06, -5.410950683153296e-05, -2.475631113277282, 1087.5880673023264;
		0.0, 7.919940927938865e-12, -5.461731349918772e-09, 1.086898285000939e-06, -2.3521810321206867e-05, -1.0919474739158797, 474.6818580879273;
		0.0, 1.6023483101105124e-11, -1.1050526608964082e-08, 2.1959476651554746e-06, -4.7587388561441706e-05, -2.240047675794837, 964.0382837884216;
		0.0, 6.9313312373274064e-12, -4.780367542539712e-09, 9.486348462726866e-07, -2.0584949498211607e-05, -0.9819971095810238, 418.5620737518688;
		0.0, 3.169487571329552e-11, -2.186007955499646e-08, 4.332154629629844e-06, -9.412956517313523e-05, -4.548414800712586, 1920.8082111133326;
		0.0, 7.348687318260423e-12, -5.06867049958952e-09, 1.0031949665451525e-06, -2.1825920750939274e-05, -1.0676372507560934, 446.9020037233743;
		0.0, 1.0824146752423805e-10, -7.466228520987352e-08, 1.4758859382775634e-05, -0.0003215113241467468, -15.91217550920411, 6604.7355807351405;
		0.0, 1.9472369622846692e-11, -1.3432292995133913e-08, 2.6520441790379573e-06, -5.78454995962471e-05, -2.895111958533615, 1192.0337629213825;
		0.0, 2.570117217148005e-10, -1.7730023101084692e-07, 3.4965516247906065e-05, -0.0007635952691972151, -38.62757313702601, 15782.7133117395;
		0.0, 1.6836821591826927e-12, -1.1615617191434792e-09, 2.2881962446822842e-07, -5.003096678736366e-06, -0.25567895769084403, 103.7045631703854;
		0.0, 2.735695048477827e-12, -1.8874535212582663e-09, 3.714221339508135e-07, -8.130602130983774e-06, -0.41955494073894206, 168.99124171309091;
		0.0, 1.4739257058787645e-11, -1.0169777335532693e-08, 1.9992384705356135e-06, -4.3814245162498786e-05, -2.2818120578630663, 913.0224866430206;
		0.0, 1.7085905081160742e-11, -1.1789658514606715e-08, 2.315452225340511e-06, -5.0800432846475806e-05, -2.668874715944442, 1061.2121480161318;
		0.0, 2.2997106703639905e-09, -1.5869527968275187e-06, 0.00031138686879306633, -0.006839072072442011, -362.28780155250786, 143200.68694545407;
		0.0, 6.51092897741831e-11, -4.49325719163173e-08, 8.808850410754968e-06, -0.00019367116207070844, -10.340016953971894, 4064.1660860218212;
		0.0, 9.412227156117267e-15, -8.294806708863157e-12, 2.290767462792439e-09, -5.557276528432213e-08, 0.0, 1;
		0.0, 9.942319588719805e-11, -6.862145685585702e-08, 1.3431366257693366e-05, -0.0002958766904045803, -16.02489559470664, 6234.110810720682;
		0.0, 9.466304950776427e-11, -6.534003905671854e-08, 1.2779721482753587e-05, -0.00028177798466832597, -15.36105342464989, 5947.987958088172;
		0.0, 5.532481972131099e-11, -3.818954608341092e-08, 7.464263406861377e-06, -0.0001647205763165941, -9.034664786278528, 3483.047918855704;
		0.0, 1.0030991608545923e-11, -6.9245633422207276e-09, 1.3525497965010534e-06, -2.987229169507616e-05, -1.6478178917301738, 632.6729005457537;
		0.0, 5.867259826556266e-12, -4.050496524896514e-09, 7.90696483911025e-07, -1.747672418162916e-05, -0.969143095082796, 370.69573190599664;
		0.0, 3.977727527079839e-11, -2.7461943256053467e-08, 5.357876436521791e-06, -0.00011851039772916983, -6.603845490519069, 2517.164545773876;
		0.0, 1.9512355636349914e-11, -1.3471850574467264e-08, 2.62703674444865e-06, -5.814612553202403e-05, -3.25467518863869, 1236.5908702678619;
		0.0, 3.6764601786769865e-10, -2.5384459630889184e-07, 4.947712523269729e-05, -0.0010957917321548674, -61.58660652895028, 23331.054785584056;
		0.0, 7.859193790157002e-11, -5.4266833233836655e-08, 1.0572708859923479e-05, -0.0002342907731725928, -13.216662305477431, 4993.626967236616;
		0.0, 1.8132530763992237e-11, -1.2520788024601953e-08, 2.438469725890482e-06, -5.406399843457372e-05, -3.0599699740480704, 1153.3912152796584;
		0.0, 6.7753361815909734e-12, -4.678638523484648e-09, 9.108744087408081e-07, -2.0204479559583703e-05, -1.1469155772637947, 431.39645501562956;
		0.0, 3.4380510337824834e-10, -2.3741876245651722e-07, 4.620903446717673e-05, -0.0010253937546289562, -58.35554567746767, 21909.531567997983;
		0.0, 2.2631056608213223e-09, -1.5628573805983012e-06, 0.0003041036823760317, -0.00675048768381463, -385.0133712424419, 144326.44592254385;
		0.0, 4.2766678545481864e-11, -2.953450478025845e-08, 5.745666999193943e-06, -0.00012757882442460117, -7.289697653233469, 2729.0568031538032;
		0.0, 9.088277078379289e-11, -6.276453201290754e-08, 1.2208259877483906e-05, -0.00027113928247928334, -15.514793141452936, 5802.336334366043;
		0.0, 1.9267781966311427e-12, -1.3306729049093296e-09, 2.587965597325913e-07, -5.7487419589147165e-06, -0.3292964444828918, 123.059224456178;
		0.0, 2.68226452982441e-11, -1.8524398643601917e-08, 3.6024112857211806e-06, -8.003059841639678e-05, -4.5876291897778625, 1713.5094615387516;
		0.0, 2.102630193255487e-12, -1.4521359806508247e-09, 2.823832560177844e-07, -6.273729029112977e-06, -0.3597566077697255, 134.33796732598364;
		0.0, 1.2234415448320481e-11, -8.449428840535597e-09, 1.6430835030055953e-06, -3.6504379097086454e-05, -2.0932496863645653, 781.6564192456091;
		0.0, 2.8222084201903154e-12, -1.9490809068110283e-09, 3.7903464369999955e-07, -8.420469360617532e-06, -0.4826760290453972, 180.28601252613805;
		0.0, 1.716988866756457e-11, -1.1857853390438749e-08, 2.3062005515756335e-06, -5.122763372084103e-05, -2.934141111316216, 1096.5657822048863;
		0.0, 2.1560322076793747e-09, -1.488975704818733e-06, 0.0002896240369981277, -0.006432271581432792, -368.007427101143, 137644.15647905794;
		0.0, 4.836413356429424e-12, -3.3400014569263424e-09, 6.497796489125994e-07, -1.4427542714239422e-05, -0.8242297259601, 308.6065638088197;
		0.0, 8.787754089097958e-15, -7.933646542783954e-12, 2.2270262600962724e-09, -5.4598781185388524e-08, 0.0, 1;
		0.0, 2.2155865824714892e-11, -1.5299910721549915e-08, 2.977904025211248e-06, -6.607789789488775e-05, -3.759667606893965, 1411.789419188519;
		0.0, 9.991591674971208e-12, -6.899562664914889e-09, 1.3433047409915878e-06, -2.9795033416625192e-05, -1.690845874643865, 636.1179425241811;
		0.0, 6.338789522706684e-11, -4.3770113394105214e-08, 8.524705544415028e-06, -0.00018899393840887915, -10.693398182846256, 4031.5893975767385;
		0.0, 6.472938531577961e-12, -4.469462565094432e-09, 8.708108212016187e-07, -1.929600417401768e-05, -1.0881294707255236, 411.2295288347024;
		0.0, 2.791348673379999e-11, -1.9273021337567733e-08, 3.756695857259449e-06, -8.319596900814267e-05, -4.673966274299262, 1771.1646237094712;
		0.0, 8.994829272430783e-15, -8.053407236400136e-12, 2.248162844498554e-09, -5.4921753815429014e-08, 0.0, 1;
		0.0, 1.8284579601320016e-11, -1.2623469974298384e-08, 2.4629988110602588e-06, -5.447485881795636e-05, -3.0340628531727836, 1156.8877663414542;
		0.0, 5.904985927554125e-12, -4.076521301003521e-09, 7.95826396801428e-07, -1.7588748616550913e-05, -0.9748287974595333, 373.0151827278455;
		0.0, 4.72364806836395e-12, -3.260800496872231e-09, 6.369641557193418e-07, -1.4066783913806217e-05, -0.7754955729345852, 297.87476153073;
		0.0, 1.9033381294403178e-11, -1.313824827586433e-08, 2.5680862985550167e-06, -5.6667216506882e-05, -3.1062072096137583, 1198.0312860571205;
		0.0, 1.6174535896735095e-10, -1.1164228970983745e-07, 2.1837590527139566e-05, -0.0004814494896154194, -26.22833513312493, 10160.88060718568;
		0.0, 5.1626231297122e-10, -3.5632010066680927e-07, 6.974869237329281e-05, -0.0015363307768121411, -83.14922125682314, 32363.91785756;
		0.0, 7.45324582728792e-12, -5.143846589956532e-09, 1.0076823049399165e-06, -2.217463282630442e-05, -1.1917783608285288, 466.20402333413926;
		0.0, 9.496916974007947e-15, -8.343786610287434e-12, 2.2994119407012605e-09, -5.5704854879115e-08, 0.0, 1;
		0.0, 4.192346813460367e-10, -2.89297774258404e-07, 5.677040675222388e-05, -0.0012467258627079445, -65.98741818218072, 26098.503006875955;
		0.0, 6.5273077219394066e-12, -4.503958440410317e-09, 8.846502889194834e-07, -1.9406784270985638e-05, -1.0186561256613853, 405.30260628919723;
		0.0, 2.173492425761566e-11, -1.499654187994531e-08, 2.9484190989748316e-06, -6.4608378899076e-05, -3.3615892516058627, 1345.9841803617821;
		0.0, 3.7325127281207297e-10, -2.575178726909868e-07, 5.0681163493619425e-05, -0.001109300418482088, -57.1850329348813, 23049.910747813734;
		0.0, 1.098579896990277e-11, -7.578988766302895e-09, 1.4931787095076555e-06, -3.2644014715908465e-05, -1.6665020184615078, 676.4493679180081;
		0.0, 3.9688563892502114e-11, -2.7379098659232496e-08, 5.4000925885431175e-06, -0.00011791504145509199, -5.9583809647297645, 2436.433123337712;
		0.0, 9.713653426397831e-11, -6.700546570030981e-08, 1.3230973972905183e-05, -0.00028855124079014895, -14.425535674144994, 5944.353101425677;
		0.0, 4.295863945727001e-10, -2.963162843731256e-07, 5.8581742658826214e-05, -0.001275992068531033, -63.07562985757471, 26203.64857457596;
		0.0, 7.027321523447672e-11, -4.8469903486058794e-08, 9.594490063757863e-06, -0.00020871363658955108, -10.196556996459059, 4272.065657195853;
		0.0, 1.04877204184829e-14, -8.916811723404451e-12, 2.4005452176133707e-09, -5.725020067068461e-08, 0.0, 1;
		0.0, 1.223302815672846e-10, -8.436759675288123e-08, 1.674454914296664e-05, -0.00036329789611693874, -17.30763128477956, 7384.301563134301;
		0.0, 8.28651573010872e-11, -5.7147331617050815e-08, 1.1357913212035561e-05, -0.00024609744620611516, -11.567899506099332, 4983.5419212435345;
		0.0, 1.6986518710496234e-10, -1.1714199220947771e-07, 2.3315266714780862e-05, -0.0005045009371931676, -23.384725174141423, 10176.836421450156;
		0.0, 1.0394454323904257e-09, -7.167972276780926e-07, 0.00014287943638664822, -0.0030874453203390754, -141.0379469431743, 62030.35929834228;
		0.0, 1.1187102994965872e-10, -7.71437694837653e-08, 1.5400682328304607e-05, -0.00033233286014946187, -14.952529031872796, 6649.151586413319;
		0.0, 9.781045508238195e-11, -6.744657338345806e-08, 1.348607393200844e-05, -0.0002906162429905414, -12.870431177867253, 5789.39120600166;
		0.0, 3.897502835178395e-09, -2.6875387111951132e-06, 0.0005382527107390295, -0.011582950095566268, -504.6043378012444, 229712.55341152265
	];

end Tester2;
