//optimization TestBorSimple(objectiveIntegrand=ObjInt+Last*termObj, startTime=0, finalTime=startTime+1, timeStep=3600, intervalLengths="8760*1", tolerance=1e-5, truncationDelta=1e-2)
optimization TestBorSimple(objectiveIntegrand=ObjInt, terminalObjective=termObj, startTime=0, finalTime=startTime+1, timeStep=3600, intervalLengths="8760*1", tolerance=1e-5, truncationDelta=1e-2)
	extends IOCSmod.Simulation.TestBor(TBor.QpeakExtExpr.y=QpExtOpt, 
										TBor.QpeakInjExpr.y=QpInjOpt, 
										TBor.H=BorSize, 
										TBor.GammaConstants=GammaConstants,
										TBor.Xi_ExtConstants=Xi_ExtConstants,
										TBor.Xi_InjConstants=Xi_InjConstants,
										TBor.Kappa_Constants=Kappa_Constants);

	output Real delTBorOut[TBor.nStepsYear] = TBor.delTBor;
	output Real delTfExtOut[TBor.nStepsYear] = TBor.delTfExt;
	output Real delTfInjOut[TBor.nStepsYear] = TBor.delTfInj;
	output Real QBorIn = QBor;
	output Real Last = TBor.lastInterval;
	
	//output Real QBorExtOut = QBorExt;
	//output Real QBorInjOut = QBorInj;
	//output Real QBorStepOut[TBor.nStepsYear] = QBorStep;
	//output Real QBorExtStepOut[TBor.nStepsYear] = QBorExtStep;	
	//output Real QBorInjStepOut[TBor.nStepsYear] = QBorInjStep;
	//output Real QBorStepAvgOut[TBor.nStepsYear] = QBorStepAvg;
	//output Real QBorExtStepAvgOut[TBor.nStepsYear] = QBorExtStepAvg;
	//output Real QBorInjStepAvgOut[TBor.nStepsYear] = QBorInjStepAvg;
	output Real QpExtOut = TBor.QpeakExtExpr.y;
	output Real QpInjOut = TBor.QpeakInjExpr.y;
    parameter input Real QpExtOpt(free=true, min=-500000, max=0, start=0, nominal=250000);
    parameter input Real QpInjOpt(free=true, min=0, max=500000, start=0, nominal=250000);
	//parameter Real QpExt = -154.6*1e3;
	//parameter Real QpInj = 388.98*1e3;

	parameter input Real BorSize(free=true, min=50, max=500, start=50, nominal=0.00022); // nominal: 1/(GsHp_inv*cost_to_per_second_scaler*inv_scaler)
	output Real Bor_rel_inv_cost= 40*30*25/40;
	output Real Bor_inv_cost_ann = Bor_rel_inv_cost * BorSize "Annualized investment cost of Borefield";

	output Real inv_cost_per_second = Bor_inv_cost_ann/(8760*3600); // euro per second

	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////
	/// Investment ///
	output Real inv_scaler = 36000000;
	output Real ObjInv = inv_scaler*inv_cost_per_second;
	
	output Real tariff_scaler = 36000000;
	output Real p_offtake = 5.555555555e-8 * tariff_scaler;

    output Real ObjInt = ObjInv + (1/5)*QBor*p_offtake + 10*(max(0, QpExtOpt - QBor)^2 + max(0, -QpInjOpt + QBor)^2);
    output Real termObj = 10000000000*(sum(max(0, delTfInjOut[i]-7)^2 for i in 1:TBor.nStepsYear) + sum(max(0, -10 - delTfExtOut[i])^2 for i in 1:TBor.nStepsYear));

	// Borefield constants
	parameter Real GammaConstants[7] = {0.0, -5.227532139161446e-11, 3.5939644087808665e-08, 1.6146326302298678e-06, 0.0006969443208468058, 11.933889360781, -38.239627369874896};
	parameter Real Xi_ExtConstants[7] = {0.0, -2.983781511068988e-11, 2.0430912001667998e-08, 1.0148763249585894e-06, 0.0015684167473835491, 6.856348184841286, -5.808952082344534};
	parameter Real Xi_InjConstants[7] = {0.0, -2.983781511068988e-11, 2.0430912001667998e-08, 1.0148763249585894e-06, 0.0015684167473835491, 6.856348184841286, -5.808952082344534};
	parameter Real Kappa_Constants[TBor.nSteps, 7] = [
		0.0, -5.2225673924661806e-14, 3.4163930896691315e-11, -8.328650313674416e-09, 0.0003316696615355886, 0.7626380973750404, 0.622073764260159;
		0.0, -9.1139752579155e-13, 6.17819466628737e-10, -1.5842020068112142e-07, 0.0005747824777676952, 7.281952002275926, 39.35567367846464;
		0.0, -1.0689811944504929e-13, 7.364272183012316e-11, -1.9458501329115713e-08, 4.839020839128097e-05, 0.6166739935292371, 4.896071977442413;
		0.0, -6.500275609545815e-13, 4.469556640473784e-10, -1.1920309159590763e-07, 0.00022347459287052232, 2.819589577869695, 29.50880421502836;
		0.0, -2.0703407963386974e-12, 1.4091623053872086e-09, -3.7481968327559496e-07, 0.0005519301047721092, 6.869613350165458, 89.92867867040172;
		0.0, -1.484058600510234e-12, 9.978146170307409e-10, -2.6322322192437164e-07, 0.000312051960308729, 3.8183533496771966, 60.75281349408737;
		0.0, -1.3032843267094243e-10, 8.687806844969706e-08, -2.2745296416544162e-05, 0.022242478244421122, 266.7252160324791, 5025.406779564243;
		0.0, -1.3649798455965741e-12, 9.03474774373574e-10, -2.3481219725914404e-07, 0.00019138879819321515, 2.239295464752693, 49.68430625928948;
		0.0, -2.9482091634900144e-12, 1.9457900066572883e-09, -5.037111329492064e-07, 0.00035064093440407494, 3.9932467364148203, 102.4368595968471;
		0.0, -1.598700240321229e-12, 1.0535000327762837e-09, -2.719966627770563e-07, 0.00016261357713509369, 1.7929015151737975, 53.411581735405136;
		0.0, -2.4864152150265536e-12, 1.6407430597371706e-09, -4.2350757049054726e-07, 0.0002215888188581505, 2.3588094948821667, 80.00419123324832;
		0.0, -3.0993556918976204e-11, 2.0502571595261275e-08, -5.301151611536631e-06, 0.002454863080328501, 25.130457363961217, 978.5722893465511;
		0.0, -4.8061812023082175e-12, 3.1911891471179714e-09, -8.272838927887378e-07, 0.0003402817305954686, 3.326873630604192, 148.3969970229088;
		0.0, -7.709310080195526e-12, 5.141170303933857e-09, -1.3369239212586279e-06, 0.0004943649896203647, 4.599701459096759, 232.61980304891657;
		0.0, -2.3506241596083655e-12, 1.5759013242720175e-09, -4.1177240648183483e-07, 0.00013835840676003784, 1.2198997654074286, 70.37328432075763;
		0.0, -1.4598112506310966e-10, 9.84942817893165e-08, -2.5899786606029926e-05, 0.007950464436636225, 65.92671328387648, 4377.091065205712;
		0.0, -5.485731465982992e-10, 3.723839335019315e-07, -9.842729393427475e-05, 0.027597803748477083, 212.9653021349074, 16224.53768627888;
		0.0, -9.040917622859577e-11, 6.175528334299798e-08, -1.6413221547921542e-05, 0.0042409467075632595, 30.271419043151134, 2650.2984838197244;
		0.0, 0.0, 4.269626875761748e-08, -2.4990600207187414e-05, 0.016262005339482168, 160.7181689472767, 10055.165411420023;
		0.0, 0.0, 3.180432299537988e-07, -0.00018643286530691425, 0.11271305243882287, 1076.1855136934116, 74291.19130940318;
		0.0, -3.09093599076237e-11, 2.1598289195600817e-08, -5.87374925495253e-06, 0.0012347839205267374, 6.556538290822024, 926.6227518567549;
		0.0, -1.9191555688706665e-11, 1.3509688721037441e-08, -3.698835543113521e-06, 0.0007269967566908173, 3.36054399124198, 573.4384316097963;
		0.0, -7.413401501736718e-11, 5.2584828987674624e-08, -1.4501704608272638e-05, 0.0026835239083386887, 10.583643748716645, 2220.813998067424;
		0.0, -4.165407837950019e-12, 2.978571897750643e-09, -8.280240888832504e-07, 0.0001451881456200116, 0.4752214208904707, 125.97919470798266;
		0.0, -2.0259808746199515e-10, 1.461308419457163e-07, -4.0984890460684e-05, 0.0068465046321806245, 17.839355239244473, 6226.485887116633;
		0.0, -1.6121860476996163e-09, 1.1737543328800778e-06, -0.00033244129885366956, 0.05315223336902659, 102.92335707520888, 50661.07254381667;
		0.0, -2.713785809766561e-11, 1.995556307910433e-08, -5.7113994106151994e-06, 0.0008762190969316431, 1.0956628816416891, 874.3840363967416;
		0.0, -1.216474900512343e-10, 9.031005785691254e-08, -2.6086659096542454e-05, 0.003830283477873767, 2.006046226744146, 3973.61173114212;
		0.0, -2.2904387227611055e-11, 1.7171572846397473e-08, -5.007667293701301e-06, 0.000707155459181582, -0.12587867296541352, 761.0606582158989;
		0.0, -8.48568546091531e-11, 6.427615173408684e-08, -1.893711584841066e-05, 0.0025859628537913456, -2.19159239882301, 2884.5743014582563;
		0.0, -9.6977417713925e-11, 7.425823611215803e-08, -2.2118711683669778e-05, 0.002935120995219826, -4.361618002308368, 3391.050854520844;
		0.0, -2.5556573931545644e-11, 1.9794913446148732e-08, -5.965552268903226e-06, 0.0007726926805951347, -1.6187976383829963, 924.1439280374082;
		0.0, -4.763752081805736e-12, 3.7348214092806945e-09, -1.1397206002762048e-06, 0.00014468007712697983, -0.3871847122762497, 179.06802418284357;
		0.0, -1.3818274156329968e-14, 1.2999228929341957e-11, -4.6447068754415515e-09, 7.923693946413662e-07, 0.0, 1;
		0.0, -4.9864220610502915e-11, 4.0145293724764354e-08, -1.2591723451017314e-05, 0.0015510032639399394, -5.842867959586829, 2053.149136005225;
		0.0, -8.399179216124374e-15, 9.806629025593742e-12, -3.996696313191699e-09, 7.429243445229424e-07, 0.0, 1;
		0.0, -3.299444094272475e-10, 2.7348277379192846e-07, -8.826630044095691e-05, 0.010627629943398576, -50.49620196546499, 14865.255171108258;
		0.0, -1.9977909995547223e-10, 1.681643548765326e-07, -5.510784450874494e-05, 0.006601851031794152, -34.056052720066475, 9479.406333295423;
		0.0, 1.365385548546553e-10, -8.849216267879249e-08, 2.1768744648566854e-05, -0.0008803387373052578, 25.980411530843206, -1291.5226724308634;
		0.0, 3.1643249911803855e-12, -2.0693414387800984e-09, 5.142330135283748e-07, -2.0557342452187196e-05, 0.6289183245135337, -30.713594864711176;
		0.0, 1.9769708831894758e-10, -1.3040968237992922e-07, 3.272567060139215e-05, -0.0012924767044449697, 41.00151836226269, -1965.6675691360329;
		0.0, 2.6004250385113387e-10, -1.7297970720477329e-07, 4.382355787154791e-05, -0.0017089098241973519, 56.232658208740766, -2644.603111786373;
		0.0, 2.146670806004569e-09, -1.4396879743041756e-06, 0.0003681542085489725, -0.014166977621090569, 483.7392615432705, -22300.887460507543;
		0.0, 7.584266110006636e-11, -5.1275217632483235e-08, 1.3233179619297356e-05, -0.0005022321817482094, 17.803936706399824, -803.934527234299;
		0.0, 1.5919176878996062e-10, -1.084836665309662e-07, 2.8253916547666558e-05, -0.0010569080153208662, 38.920235345803974, -1719.7706983594446;
		0.0, 2.752591201002665e-11, -1.8887218742970154e-08, 4.955511393857317e-06, -0.0001822380700416049, 6.96200416079063, -300.02162908506557;
		0.0, 1.58530317564757e-11, -1.0942466067231047e-08, 2.8885454686257313e-06, -0.00010430174859859, 4.12747717181435, -173.15473183126096;
		0.0, 1.5008647654433426e-14, -4.22942946668891e-12, -1.0705607112843035e-09, 5.099102712426356e-07, 0.0, 1;
		0.0, 9.3318479083873e-11, -6.511393502637822e-08, 1.7382148114327448e-05, -0.0006053507186361433, 25.649136097837786, -1018.9218016825416;
		0.0, 1.3466576934204107e-11, -9.44384994546119e-09, 2.534348668347922e-06, -8.671190873027465e-05, 3.7977003766851007, -146.76788291329143;
		0.0, 1.0750296263815845e-10, -7.575670424702116e-08, 2.0434628630534012e-05, -0.00068710545388389, 31.085687112280937, -1168.5474973025043;
		0.0, 6.787862068867159e-11, -4.8060433880206686e-08, 1.3029447878100125e-05, -0.00043069052834645986, 20.116420956957143, -735.4221593183764;
		0.0, 1.9213888889424247e-11, -1.3667493002154674e-08, 3.723957646798153e-06, -0.00012104754081128663, 5.8342804027477015, -207.38440184842568;
		0.0, 6.620758346104252e-11, -4.731322907193025e-08, 1.2956238232125624e-05, -0.000414239178107165, 20.59583886849966, -711.6048651999256;
		0.0, 6.4225687547651155e-12, -4.610872863272347e-09, 1.2690502900325525e-06, -3.991640560051917e-05, 2.0468630204917346, -68.71309405390224;
		0.0, 6.001930842442349e-12, -4.328900420377591e-09, 1.1975828728600918e-06, -3.706111524934673e-05, 1.959952688299483, -63.892108320821016;
		0.0, 5.1552822098722385e-12, -3.735743835254673e-09, 1.0389212613463736e-06, -3.1631990685872634e-05, 1.7254436152253616, -54.58030172262878;
		0.0, 2.1330440297527704e-11, -1.553103816330795e-08, 4.34249962346341e-06, -0.00013006065408626804, 7.319978180367898, -224.47403456833837;
		0.0, 2.729667921991794e-10, -1.9963909620529141e-07, 5.6093161042226165e-05, -0.0016518192111637277, 95.85858705342872, -2843.925197740884;
		0.0, 1.2425156324931814e-10, -9.114067590640368e-08, 2.5678452159664813e-05, -0.0007432504036809245, 44.27483184198903, -1266.2284941930127;
		0.0, 2.0671786961251715e-10, -1.520407015387093e-07, 4.2943852196615865e-05, -0.0012227284763276888, 74.65614474295532, -2057.219266520523;
		0.0, 4.229652089061008e-11, -3.11903959080446e-08, 8.831402029171122e-06, -0.00024755742135525584, 15.476722847173972, -410.7956252970811;
		0.0, 4.902175431206701e-13, -3.624207257086199e-10, 1.0286871744881667e-07, -2.8410476336560968e-06, 0.18169821119336696, -4.643749360460459;
		0.0, 1.0325508914537838e-11, -7.652907978587367e-09, 2.1775174351333134e-06, -5.929384012207375e-05, 3.876172563653571, -95.343630168035;
		0.0, 2.847495337010999e-12, -2.1157309837641254e-09, 6.034930841851106e-07, -1.6212340579430794e-05, 1.0825935047027737, -25.613924044909286;
		0.0, 1.6012817140055732e-11, -1.1927427379809245e-08, 3.41078725407039e-06, -9.044644838651132e-05, 6.165901851766486, -140.2245422705761;
		0.0, 5.156085907543235e-11, -3.850235007464326e-08, 1.1038683364372862e-05, -0.0002890803799140164, 20.110536781999365, -439.2346142787277;
		0.0, 1.4903196619887633e-12, -1.115700370676253e-09, 3.207244693924136e-07, -8.297724333205542e-06, 0.5888916616579747, -12.339695455889283;
		0.0, 5.804464023311776e-10, -4.356627043954788e-07, 0.0001255819401456447, -0.0032106904051833326, 232.42116166010342, -4666.589258931556;
		0.0, 3.86146024726275e-10, -2.9059278511589555e-07, 8.400340374009152e-05, -0.002122690305705755, 156.73049858207438, -3010.8076813865714;
		0.0, 1.2356146274906562e-11, -9.32376595266027e-09, 2.7032489057305147e-06, -6.751814284604703e-05, 5.08542578408106, -93.30023098895106;
		0.0, 2.6611200898578698e-12, -2.0136452721882817e-09, 5.85614397199857e-07, -1.4456598573654479e-05, 1.1110327993669762, -19.42550514593644;
		0.0, 2.111813012607234e-12, -1.602596326807643e-09, 4.6756536385345167e-07, -1.140610246728253e-05, 0.8948132738146986, -14.871092035279895;
		0.0, 8.29382037435235e-11, -6.312740146368313e-08, 1.8479234560587293e-05, -0.0004453283222284687, 35.682975137998234, -561.9232919152905;
		0.0, 1.1620088083459386e-11, -8.871882778531888e-09, 2.606098359661582e-06, -6.20130996578248e-05, 5.0789858843952, -75.49974046037693;
		0.0, 3.9569540136382476e-10, -3.0308243471078386e-07, 8.93521871146699e-05, -0.002098065334135307, 175.80282116089444, -2455.3639939802647;
		0.0, 2.0963133218138992e-11, -1.6088773040048303e-08, 4.752547229326668e-06, -0.00011028705237333186, 9.40587376791727, -122.31193365865342;
		0.0, 1.9792759829913408e-10, -1.5205029012467696e-07, 4.494287409995187e-05, -0.0010329851063766722, 89.19823507361114, -1071.7318821279348;
		0.0, 1.1929298428200106e-11, -9.172691692309667e-09, 2.7129575260623323e-06, -6.180392623528864e-05, 5.399356523468275, -59.6260626033655;
		0.0, 3.792448378174091e-11, -2.9187332364150272e-08, 8.638148476400407e-06, -0.00019516915908694634, 17.239169006101253, -173.88510166113647;
		0.0, 5.508890794162142e-12, -4.243536362376731e-09, 1.256741508086474e-06, -2.817751685459974e-05, 2.5150268393955812, -22.9979829700074;
		0.0, 4.5629263039276967e-10, -3.518009604587358e-07, 0.00010426124649715183, -0.0023209509903867123, 209.2357729150981, -1718.8254901912258;
		0.0, 7.961382379114648e-10, -6.143789624680165e-07, 0.00018221734460112978, -0.004029105457857235, 366.72831419129415, -2675.979656500329;
		0.0, 1.9873077301733455e-11, -1.5350252619047832e-08, 4.556376249136349e-06, -0.00010010911031942585, 9.197102352060112, -58.7627129424962;
		0.0, 1.6059159036627393e-10, -1.24161616470421e-07, 3.688657795566808e-05, -0.0008055370668251452, 74.68277977540663, -410.04146083361957;
		0.0, 8.188455729338821e-11, -6.337175200275593e-08, 1.8844432908849957e-05, -0.00040912907478506404, 38.274405647392854, -176.02479467802738;
		0.0, 2.588786817245951e-11, -2.0055658791902664e-08, 5.969837671692088e-06, -0.0001288737895454293, 12.165266390608833, -45.1747836272361;
		0.0, 1.3429632647887514e-09, -1.0415319424080686e-06, 0.0003103637912758515, -0.006662402165881873, 634.6467753452343, -1797.400429775792;
		0.0, 5.25985742596217e-11, -4.083884925427823e-08, 1.2183762790754451e-05, -0.00026007487584274545, 25.004573838502164, -48.843414104548984;
		0.0, 1.3881206362596186e-10, -1.079056901514771e-07, 3.2233040348864096e-05, -0.0006841363743721061, 66.40468475792825, -71.4257981388104;
		0.0, 1.3315669588551896e-09, -1.0363999093288122e-06, 0.0003100097280226331, -0.006541463825939061, 641.2412927861859, -126.39705153232961;
		0.0, 3.0777615418514224e-11, -2.3986931575824508e-08, 7.185449045495503e-06, -0.00015069658479108266, 14.925911303474585, 10.225041730650089;
		0.0, 7.860718145618345e-12, -6.134976497997797e-09, 1.840645788776166e-06, -3.835595045645682e-05, 3.8406081758216493, 6.036430583789672;
		0.0, 1.776301226809919e-11, -1.388394562925538e-08, 4.172474776470127e-06, -8.635511238508249e-05, 8.747240686055402, 21.57076973321605;
		0.0, 1.3269024035946607e-11, -1.0387682373658838e-08, 3.1273082857121925e-06, -6.42503663958363e-05, 6.588797859815993, 22.204970933377467;
		0.0, 9.807704501568609e-11, -7.690769813274266e-08, 2.3197518184491852e-05, -0.00047281387655891203, 49.13035832892157, 210.61611931923048;
		0.0, 2.723425834890168e-10, -2.139352531889386e-07, 6.465817477841504e-05, -0.0013064741237748315, 137.69686553944675, 718.6759348343428;
		0.0, 3.0021969444376705e-11, -2.3627258099083105e-08, 7.1560566125654425e-06, -0.0001432222115864186, 15.328136587396338, 94.58499533907744;
		0.0, 4.222938508247573e-12, -3.3298346167529718e-09, 1.0107156261476072e-06, -2.001931816227915e-05, 2.17787270194719, 15.566833836740955;
		0.0, 5.530015103508965e-10, -4.36175312628451e-07, 0.0001324005546926777, -0.002606548221392448, 285.6521440518933, 2358.772944445851;
		0.0, 1.0616460441789045e-10, -8.368624723822231e-08, 2.5375284067813865e-05, -0.0004980027029557749, 54.675692951564464, 515.2949534163146;
		0.0, 5.3568842232659185e-12, -4.220083260372339e-09, 1.2782301516322348e-06, -2.501861414836673e-05, 2.7505769112311467, 29.12251186045828;
		0.0, 1.4469182713233731e-11, -1.139161334515867e-08, 3.4467588681366883e-06, -6.730817827276446e-05, 7.407295401461953, 87.0159372324283;
		0.0, 9.016585495013602e-10, -7.094417835590514e-07, 0.00021443190890257875, -0.004179253442908696, 460.2370132109036, 5938.654029006334;
		0.0, 8.615874439671849e-12, -6.7750297688337675e-09, 2.0457052310004415e-06, -3.9804717241357134e-05, 4.385250757199047, 61.641170772169275;
		0.0, 3.1279851179532996e-12, -2.458216728278131e-09, 7.415256709847196e-07, -1.4408208148203419e-05, 1.587665845235562, 24.14304265487838;
		0.0, 3.461071411025259e-11, -2.7184314739282083e-08, 8.19248876444974e-06, -0.00015899440448811767, 17.520983954241114, 286.5438521606198;
		0.0, 6.38621210734867e-11, -5.013197694534616e-08, 1.5094671290142803e-05, -0.0002926457699009222, 32.24856630293192, 564.3457170257964;
		0.0, 4.20595883514453e-12, -3.299995230234785e-09, 9.927852932132416e-07, -1.9229887578438073e-05, 2.118975864966375, 39.50568049412892;
		0.0, 6.252011333310572e-11, -4.90298147973839e-08, 1.4738713288619245e-05, -0.00028524272010779165, 31.431108480278468, 621.908480737093;
		0.0, 1.5959177301196765e-11, -1.2510090322882597e-08, 3.7578812915883974e-06, -7.266791223157327e-05, 8.007988624929432, 167.59361054869234;
		0.0, 3.940877903410811e-12, -3.0879558142295162e-09, 9.269674068180115e-07, -1.7910170513805918e-05, 1.974152592038913, 43.56978676445767;
		0.0, 3.655369626981496e-11, -2.863245116204571e-08, 8.589985923656884e-06, -0.00016581947076763223, 18.285453281316485, 424.447189318835;
		0.0, 1.0453167775186334e-10, -8.185521127007284e-08, 2.4544356655749385e-05, -0.00047331961176302895, 52.230884197461286, 1272.1146787651555;
		0.0, 7.317671607862365e-11, -5.728835366156905e-08, 1.717021263668891e-05, -0.0003307279066018363, 36.532899012662234, 931.6151456492971;
		0.0, 4.57569966661884e-12, -3.5815511088976347e-09, 1.0730463532490976e-06, -2.0640424306775576e-05, 2.283149741979984, 60.84232873032239;
		0.0, 5.779342675122446e-11, -4.523129513097909e-08, 1.3547519073015794e-05, -0.00026017014222457977, 28.83116700837534, 801.4929676670012;
		0.0, 3.408555872569482e-11, -2.6675103623045853e-08, 7.98798303748378e-06, -0.0001531103792106507, 17.00628937036464, 492.41579094549974;
		0.0, 3.099611958398584e-13, -2.4257570968623837e-10, 7.26317218691666e-08, -1.389039053244759e-06, 0.15472334344124164, 4.6596009825961096;
		0.0, 3.4064086300500446e-10, -2.6660726587290743e-07, 7.98249088511899e-05, -0.0015225681887615138, 170.18314114133483, 5323.802709823354;
		0.0, 6.053199901354425e-12, -4.738353165593541e-09, 1.418801095570651e-06, -2.6978427167131824e-05, 3.0279113890126887, 98.27837031365964;
		0.0, 3.863708991683236e-12, -3.0251534088922155e-09, 9.059633872626076e-07, -1.7165071912381278e-05, 1.9358631780657434, 65.12437222832696;
		0.0, 1.3909122098070332e-12, -1.0893766039392683e-09, 3.2632704499039667e-07, -6.157238798172735e-06, 0.6983318582515857, 24.32620520746124;
		0.0, 4.1862188023474185e-11, -3.2799815755393445e-08, 9.828825730387942e-06, -0.00018457105450490695, 21.06981643467067, 759.3626049763232;
		0.0, 2.9452906071994967e-12, -2.3088004854642457e-09, 6.921763096433744e-07, -1.2927383068266754e-05, 1.4867418168740882, 55.394872591446315;
		0.0, 3.148164219820467e-11, -2.4692371937732245e-08, 7.40693427096967e-06, -0.00013747870873442218, 15.945159393883971, 613.7867213659148;
		0.0, 2.7254301092028297e-11, -2.1390838272369735e-08, 6.420892438665025e-06, -0.00011834039954544406, 13.857108484528602, 550.7552619567306;
		0.0, 1.0067739786960453e-10, -7.907761034740928e-08, 2.375529155523757e-05, -0.000434348994818071, 51.40939192546713, 2108.64315568588;
		0.0, 4.261728742830751e-11, -3.349482609174232e-08, 1.006778052450545e-05, -0.0001825777126630847, 21.838272663697126, 924.9234987379342;
		0.0, 1.161311575510097e-10, -9.113673247031621e-08, 2.733008193663356e-05, -0.0004948527711775713, 59.017757804964916, 2603.5391711014;
		0.0, 1.0665356154300098e-10, -8.353058133269899e-08, 2.4973068871908054e-05, -0.0004523674951838531, 53.59267410794664, 2464.980023411101;
		0.0, 4.842856495150852e-13, -3.78530649981729e-10, 1.1282588514451704e-07, -2.0451266377814752e-06, 0.24060343477519486, 11.523846971996962;
		0.0, 1.0882085182716613e-11, -8.488811063687201e-09, 2.522555816983412e-06, -4.576576877287654e-05, 5.3452270585316874, 266.2839764693429;
		0.0, 2.723009433398492e-10, -2.1199604908415967e-07, 6.280813906586973e-05, -0.0011407499732304339, 132.2367155426346, 6844.451834848021;
		0.0, 1.8268616302871394e-11, -1.4195107385774558e-08, 4.193064543461792e-06, -7.625276485124254e-05, 8.771259524839143, 471.2037466221374;
		0.0, 1.421373754984432e-10, -1.1023204710486439e-07, 3.246519482532688e-05, -0.0005912280946902492, 67.47315337354328, 3758.5173824357967;
		0.0, 7.895918397667258e-12, -6.1119972847542965e-09, 1.7948406786661373e-06, -3.273624437214066e-05, 3.706086577618081, 213.8650427789901;
		0.0, 3.221940086778475e-12, -2.4893995153413776e-09, 7.289322210966824e-07, -1.3316725530664021e-05, 1.4953824025942026, 89.3176216271659;
		0.0, 2.0110203123742563e-12, -1.5509854046448204e-09, 4.528658263044741e-07, -8.287391468895852e-06, 0.9230270111904997, 57.01645718218076;
		0.0, 1.880306476585418e-11, -1.447613955146946e-08, 4.215073620420817e-06, -7.727000579075978e-05, 8.53569573523909, 544.8590601509252;
		0.0, 5.406369255650333e-12, -4.155112229596641e-09, 1.2065597976053928e-06, -2.2157493806399113e-05, 2.4276483496263612, 160.0166482027387;
		0.0, 8.242319641349578e-11, -6.324128004472433e-08, 1.8314928263966674e-05, -0.0003369307532895438, 36.615465558899714, 2490.3931896832064;
		0.0, 1.1123165401749246e-13, -8.52071904892145e-11, 2.4611942805505874e-08, -4.5355710126910937e-07, 0.04889361827068387, 3.429119997735868;
		0.0, 1.897416964187954e-09, -1.4512109714758117e-06, 0.0004181124918182707, -0.007718019908149182, 825.4209729249594, 59655.435978099034;
		0.0, 1.786592691638364e-12, -1.3643875388873634e-09, 3.9212350924734714e-07, -7.249832625775865e-06, 0.7693357041575541, 57.26144158509358;
		0.0, 2.5340213812651856e-12, -1.932371612768679e-09, 5.540224698845574e-07, -1.025836961618377e-05, 1.0803578107571328, 82.7619264061735;
		0.0, 3.695721034380979e-12, -2.814338936711551e-09, 8.050076459266874e-07, -1.4926012059187457e-05, 1.5604023103388918, 122.95787678889656;
		0.0, 2.7388784225997186e-11, -2.082918351948698e-08, 5.944487158283157e-06, -0.00011035285139144743, 11.454968840110393, 927.971791318469;
		0.0, 2.932827869705486e-11, -2.2275941458506126e-08, 6.343536913863466e-06, -0.0001178825668817901, 12.153695516559011, 1011.6677564324167;
		0.0, 6.815148063416811e-12, -5.17014701479902e-09, 1.469220826265594e-06, -2.7325422434009072e-05, 2.7991113243992594, 239.28490976157354;
		0.0, 2.0459181961925267e-11, -1.5503251522197636e-08, 4.396756440065155e-06, -8.182313373695586e-05, 8.330778293724688, 731.0225868684402;
		0.0, 6.157473990097132e-11, -4.660940946168003e-08, 1.3193088378792878e-05, -0.0002456097722888015, 24.865015515607638, 2238.5941221705275;
		0.0, 3.9544861630075744e-13, -2.9903903326249614e-10, 8.448955266780234e-08, -1.5730353773090844e-06, 0.1584194861753697, 14.626294019035882;
		0.0, 1.442212830145656e-11, -1.0895947357604559e-08, 3.073141375715871e-06, -5.720372800933106e-05, 5.733647645993013, 542.6241164532005;
		0.0, 5.5129315513799224e-11, -4.161469510781627e-08, 1.1717813681952283e-05, -0.00021799777351478602, 21.75806559456859, 2109.813964360134;
		0.0, 1.7325121479509152e-10, -1.3067763271265264e-07, 3.673886544924544e-05, -0.0006828763263301545, 67.90700276401859, 6743.858516028059;
		0.0, 1.3720373499261269e-11, -1.0341527071964013e-08, 2.9031996301236843e-06, -5.3893817415532675e-05, 5.342882238157394, 543.1996025680598;
		0.0, 4.059466583694404e-11, -3.057841159252743e-08, 8.572724992099409e-06, -0.0001588725733725645, 15.711844872489651, 1634.6549787611623;
		0.0, 7.413267327864934e-11, -5.581060378487783e-08, 1.5627058303520152e-05, -0.00028899100111949897, 28.529866354529133, 3036.29410520332;
		0.0, 2.070591134840891e-11, -1.5581088072815932e-08, 4.357740181446528e-06, -8.037874309505757e-05, 7.9270027952280815, 862.6426023715699;
		0.0, 1.4490696105409954e-10, -1.0899952488440942e-07, 3.045358054225091e-05, -0.0005599794130546129, 55.21118116050138, 6141.352750408877;
		0.0, 1.6970074099362042e-10, -1.2761085260095612e-07, 3.562050642077622e-05, -0.0006526094864617566, 64.38006876673585, 7317.183405618907;
		0.0, 1.4137916696342367e-11, -1.062907397635271e-08, 2.9645347738889704e-06, -5.408526413854907e-05, 5.3431615300232105, 620.2821722095285;
		0.0, 1.5594968990627288e-11, -1.1723015298054432e-08, 3.2673856298687154e-06, -5.932311644345691e-05, 5.874438180799741, 696.3080440447083;
		0.0, 8.38147904952584e-11, -6.300282775728743e-08, 1.754986461746791e-05, -0.00031689224341598836, 31.485005442613105, 3809.176138756809;
		0.0, 6.384536485395013e-11, -4.799480574735038e-08, 1.3363335439225744e-05, -0.0002398058190445184, 23.9306842507758, 2954.0976654189617;
		0.0, 3.7334288141425385e-11, -2.806988887579219e-08, 7.813117818860867e-06, -0.0001392344989882834, 13.971017564514398, 1759.1046870698615;
		0.0, 1.1521921656191832e-10, -8.659837635279554e-08, 2.4076259416184675e-05, -0.00042658199527414873, 42.87063524354101, 5523.929470142014;
		0.0, 4.6165632806823975e-11, -3.461537782502408e-08, 9.580230665422464e-06, -0.00016990127318915023, 16.800661703549345, 2243.4061579275112;
		0.0, 6.6928382031577565e-12, -5.0056629128592004e-09, 1.3787125406895098e-06, -2.4492512816563274e-05, 2.378109071585843, 329.4188841793716;
		0.0, 3.1380985220225825e-11, -2.341184092411026e-08, 6.417467340480349e-06, -0.00011421609247666014, 10.883664639795034, 1563.8244763110827;
		0.0, 8.889325354395212e-12, -6.615649291335154e-09, 1.8047969787935984e-06, -3.21850984282246e-05, 3.0084143437067725, 448.34946757820836;
		0.0, 1.151181320766896e-11, -8.54675391962558e-09, 2.3205993390108154e-06, -4.147095188489069e-05, 3.80063107900753, 587.4510959874697;
		0.0, 3.0896079799199215e-11, -2.2884137341952765e-08, 6.184344800470969e-06, -0.0001107652718178918, 9.948202013530405, 1594.6826585444185;
		0.0, 1.1525972269066502e-10, -8.517330234016199e-08, 2.291090252770338e-05, -0.000411302756336183, 36.18591756983193, 6015.38266416477;
		0.0, 1.437645213107798e-11, -1.0599712955792343e-08, 2.8381375540579773e-06, -5.107402326216645e-05, 4.399764509187867, 758.4596756198007;
		0.0, 1.532883520184873e-11, -1.1276920858596404e-08, 3.005753829230287e-06, -5.422496826310041e-05, 4.571952520840131, 817.2853160988863;
		0.0, 2.8070213167752877e-12, -2.0605812407281283e-09, 5.467658366948894e-07, -9.889022302038581e-06, 0.8157531636583377, 151.21373194896526;
		0.0, 3.1421706103048363e-10, -2.3017610253111603e-07, 6.080605531636784e-05, -0.0011026195616658794, 88.95498779604124, 17098.602158316764;
		0.0, 4.555939845323086e-11, -3.3305770313662805e-08, 8.760101183939609e-06, -0.00015926860555674313, 12.5619840093812, 2503.838524973619;
		0.0, 5.932413870061258e-11, -4.328215600555158e-08, 1.1335243792847855e-05, -0.00020663488095397072, 15.928191450174259, 3292.126071009295;
		0.0, 3.225251990811646e-12, -2.348564335155691e-09, 6.124738595280452e-07, -1.1194792416457624e-05, 0.8430877970130622, 180.69727176288455;
		0.0, 5.043789673137107e-11, -3.665918328432432e-08, 9.520567884538975e-06, -0.0001744798770700246, 12.834011070385822, 2852.466979697292;
		0.0, 3.8971951695001064e-12, -2.8274240710149947e-09, 7.313058452545683e-07, -1.3437802399470896e-05, 0.9651164336187275, 222.4492002639333;
		0.0, 4.6917427547315664e-11, -3.397912160587286e-08, 8.753512577417295e-06, -0.00016126697454691804, 11.30610462214152, 2702.5480730578115;
		0.0, 3.698232270725163e-12, -2.673853455155649e-09, 6.861276537640844e-07, -1.2673117619229127e-05, 0.8670743821068653, 214.95393375466833;
		0.0, 9.169011713006194e-12, -6.618473604839746e-09, 1.6918355321197209e-06, -3.1327678204139855e-05, 2.0912374696368423, 537.7036383977875;
		0.0, 5.344326105614154e-11, -3.85164981267769e-08, 9.808823615895665e-06, -0.0001820745557557724, 11.855827605405562, 3161.881616487071;
		0.0, 5.713048497603053e-10, -4.111182695281634e-07, 0.00010431435041167788, -0.0019409028328117935, 123.25549769785874, 34097.37132703741;
		0.0, 1.511354642097314e-10, -1.0860174969183916e-07, 2.74573930767165e-05, -0.0005120427417589112, 31.70656268204976, 9098.988493637957;
		0.0, 9.738439012433315e-13, -6.988082203823815e-10, 1.7606154016119776e-07, -3.2904332422106816e-06, 0.1986395400839092, 59.138245558504956;
		0.0, 4.351825404488397e-11, -3.118636763899028e-08, 7.83058945147724e-06, -0.0001466471990133562, 8.629645553956674, 2665.546037563192;
		0.0, 7.1298401260578e-12, -5.102985755097012e-09, 1.2770769862934982e-06, -2.396243585757022e-05, 1.3743678399903358, 440.47211396347217;
		0.0, 3.777305917401697e-12, -2.700252239784772e-09, 6.735972562940249e-07, -1.2661558680165894e-05, 0.7077283406768506, 235.36258682765154;
		0.0, 5.395129734597447e-10, -3.85237032351745e-07, 9.580054313127887e-05, -0.0018036863938454802, 98.24533884696393, 33905.570594810226;
		0.0, 4.1717969543667007e-11, -2.9756342766917264e-08, 7.377421449493435e-06, -0.0001391014487638676, 7.382914728032256, 2644.2832922244984;
		0.0, 1.1411886885387033e-11, -8.13149150706057e-09, 2.010118908042804e-06, -3.794943163949347e-05, 1.9625927171345783, 729.5646381098235;
		0.0, 7.49787842765201e-12, -5.337448117055539e-09, 1.3156902253227235e-06, -2.486628159103828e-05, 1.253023750996828, 483.4776820643267;
		0.0, 8.851282969972836e-10, -6.295208874625107e-07, 0.00015475366703642814, -0.002927410506328357, 143.73485018685247, 57569.23051379536;
		0.0, 4.145692541574605e-11, -2.9460187556211e-08, 7.223032544855629e-06, -0.00013672688618460483, 6.541535648413278, 2719.8540131767845;
		0.0, 2.0636926350731304e-12, -1.4653582788313594e-09, 3.583637494750607e-07, -6.786577027433112e-06, 0.3164132595518384, 136.57780352689505;
		0.0, 7.963548108327609e-12, -5.6505622673228055e-09, 1.3785146997289947e-06, -2.6111122070326535e-05, 1.1864576731287504, 531.6851834953831;
		0.0, 1.2878123442877583e-11, -9.13166020908699e-09, 2.222555887140424e-06, -4.209626678123716e-05, 1.8644602305836, 867.4481375646196;
		0.0, 3.185278752113982e-12, -2.2572654613453493e-09, 5.48167174115866e-07, -1.0379206966163195e-05, 0.4481602864042737, 216.47886783445523;
		0.0, 6.26897803311723e-12, -4.440131034136096e-09, 1.0759648198463245e-06, -2.036042346083183e-05, 0.8572534910932524, 429.9121337398169;
		0.0, 3.0600547903554924e-11, -2.1662965703896905e-08, 5.23886170757935e-06, -9.90453954721056e-05, 4.067452638047753, 2117.7202729840988;
		0.0, 1.3184982493456546e-09, -9.330052619412305e-07, 0.00022519854863370492, -0.00425242239545896, 170.3829807381192, 92091.83906950692;
		0.0, 1.440750975329578e-10, -1.019143663901152e-07, 2.455417969106915e-05, -0.0004629431858044566, 18.104101456920265, 10157.389180920818;
		0.0, 2.597866312083114e-11, -1.837094480440066e-08, 4.418518303835982e-06, -8.314983439077857e-05, 3.175069548666023, 1848.9057734053285;
		0.0, 3.7132386681120637e-10, -2.6252000291070516e-07, 6.303914089195682e-05, -0.0011836448494296754, 44.153874099720284, 26681.6733532494;
		0.0, 1.1068558468700417e-10, -7.823881541326636e-08, 1.875949329959366e-05, -0.00035131354078249064, 12.809768473862253, 8031.095195534529;
		0.0, 4.547527316107954e-11, -3.214068568177528e-08, 7.695798785662255e-06, -0.0001436872492219908, 5.124355187715699, 3332.3268445530766;
		0.0, 6.688315005549878e-11, -4.7268605653624244e-08, 1.130371762253209e-05, -0.0002103277360129738, 7.341904633801873, 4950.4790890860795;
		0.0, 5.546088211375441e-10, -3.9196483672143823e-07, 9.362605883820592e-05, -0.0017353766902308977, 59.34100072481623, 41471.46005032965;
		0.0, 7.808596563967845e-12, -5.5190713404895935e-09, 1.3169490872233993e-06, -2.4304648706524536e-05, 0.8148954567202888, 589.9912343083453;
		0.0, 4.928499444582519e-11, -3.483931179476071e-08, 8.305763992367145e-06, -0.0001525509448443057, 5.020336851130126, 3763.3968652690946;
		0.0, 2.955933484644164e-11, -2.0899756960894087e-08, 4.978673138616962e-06, -9.095885966474344e-05, 2.9415695329825273, 2281.6031272200994;
		0.0, 7.089079040692283e-11, -5.013491606496775e-08, 1.1934072085354033e-05, -0.00021680174498506726, 6.888915251701933, 5531.741772098234;
		0.0, 1.8792988019463547e-09, -1.3277304874403908e-06, 0.0003148832311995816, -0.005717286697595229, 170.47250869955639, 147788.02863682044;
		0.0, 2.626739406525548e-10, -1.8528783559611365e-07, 4.371942421464352e-05, -0.0007954911855551659, 21.629925980245016, 20783.725078242904;
		0.0, 6.273332547907845e-12, -4.418381202988608e-09, 1.037296335772668e-06, -1.891591880837512e-05, 0.46478875932357633, 499.36604277128373;
		0.0, 1.5910864819526773e-11, -1.1189566983487902e-08, 2.613912728183691e-06, -4.777714766268739e-05, 1.0492636786307703, 1274.0423809700296;
		0.0, 5.363414993094028e-11, -3.766480888473184e-08, 8.75547454435856e-06, -0.00016041768405997798, 3.106387554073709, 4319.760996518338;
		0.0, 2.6547026392759084e-10, -1.8616799494020647e-07, 4.306687270133588e-05, -0.0007910337083526651, 13.27444191590499, 21504.209835248344;
		0.0, 1.3251193192733667e-10, -9.28024036952332e-08, 2.136593360519404e-05, -0.00039344683663909263, 5.592586027691304, 10794.844956414963;
		0.0, 2.3826325076487376e-11, -1.6664687859623685e-08, 3.818702203985855e-06, -7.050560594357516e-05, 0.8225436888529556, 1951.8227151176998;
		0.0, 2.0241963167292227e-10, -1.4139992329151562e-07, 3.225193572435441e-05, -0.0005970838208769388, 5.456531066079441, 16673.556634834687;
		0.0, 3.951850667891223e-12, -2.757235402161881e-09, 6.260386134884053e-07, -1.1621909928277274e-05, 0.07708471121153586, 327.29634973021206;
		0.0, 3.5861007344498636e-11, -2.4991554705067787e-08, 5.6490480728365496e-06, -0.00010516499974711502, 0.43648958231326856, 2986.09865058812;
		0.0, 2.1606855328003377e-10, -1.5041100680728125e-07, 3.384929605706334e-05, -0.0006319523113496282, 1.0695682075753852, 18088.02792142414;
		0.0, 7.907820931685323e-11, -5.498999390469036e-08, 1.2321929449012425e-05, -0.00023071174479982786, -0.17028064330907142, 6655.143583824869;
		0.0, 7.113071894616493e-11, -4.941332163336358e-08, 1.102559134539596e-05, -0.00020704510540518075, -0.6500328496586738, 6017.877058755916;
		0.0, 1.1474744535280713e-10, -7.963588389910309e-08, 1.7695519822296514e-05, -0.0003332791160003523, -1.8378147828233211, 9758.832506545366;
		0.0, 1.5707644023523637e-11, -1.0891215985833204e-08, 2.4102684243866204e-06, -4.5530348558644566e-05, -0.35781731963287466, 1342.8371063946538;
		0.0, 1.5517327835367266e-10, -1.0749819128807567e-07, 2.3695232108409664e-05, -0.0004489441922404364, -4.567479551392268, 13334.46290535556;
		0.0, 4.590126637087459e-12, -3.1772245738865087e-09, 6.976166128413659e-07, -1.3257062461412018e-05, -0.16514641076057385, 396.4809093300238;
		0.0, 3.9882965067585126e-12, -2.7584762893851467e-09, 6.033720440165014e-07, -1.1500450170126001e-05, -0.1691604897086244, 346.27257173492075;
		0.0, 2.640561852436575e-11, -1.8249690645742372e-08, 3.97699985803123e-06, -7.602930899701278e-05, -1.2871414932938778, 2304.3844641663213;
		0.0, 2.2018243944323507e-10, -1.5206814880631972e-07, 3.3018757897359625e-05, -0.000633106066052593, -12.103531599201084, 19313.766738885293;
		0.0, 6.564952219234532e-12, -4.53108311720351e-09, 9.803577576118294e-07, -1.885306179386282e-05, -0.4010763407270638, 578.815894108052;
		0.0, 2.3200604635226174e-12, -1.6003062041124947e-09, 3.450515257520346e-07, -6.655055060170919e-06, -0.1557107888341257, 205.6050682538181;
		0.0, 5.5543234735260854e-12, -3.8290077634356034e-09, 8.228169116437243e-07, -1.5915751449313093e-05, -0.4056721674030653, 494.75892841598176;
		0.0, 9.330838975210214e-12, -6.429017762217572e-09, 1.3770040737527232e-06, -2.671151082729758e-05, -0.7358513669471005, 835.439068548153;
		0.0, 9.772912608721886e-12, -6.730295348185623e-09, 1.4369309618846454e-06, -2.7952382734827612e-05, -0.8267088912805078, 879.5388278180902;
		0.0, 2.365386348850418e-11, -1.6282284761311328e-08, 3.46549770706829e-06, -6.759988126796965e-05, -2.1342375723152567, 2139.8172402524606;
		0.0, 5.23497638974533e-10, -3.602033293578629e-07, 7.643345133253313e-05, -0.0014949828585570483, -50.136593169986405, 47603.71123379545;
		0.0, 1.527638635002131e-12, -1.0507264966684638e-09, 2.2230424414339457e-07, -4.3595864469154985e-06, -0.15463830120768923, 139.6392776964163;
		0.0, 3.8824139275033495e-11, -2.6694557431270385e-08, 5.631697259031114e-06, -0.00011072641188569382, -4.138437794762557, 3567.4664679309867;
		0.0, 2.1283568405617456e-11, -1.4629610976000436e-08, 3.0778258113740478e-06, -6.0664903182291096e-05, -2.3811202640042244, 1966.0085236801617;
		0.0, 7.848496982269641e-12, -5.3933361548804636e-09, 1.1316162764462261e-06, -2.235829871152849e-05, -0.9188522423836001, 728.824871722172;
		0.0, 4.4157282419050927e-11, -3.033686985777335e-08, 6.34860156367984e-06, -0.00012572614169959555, -5.395567478922516, 4122.385056338844;
		0.0, 5.015654361704693e-11, -3.445149260071061e-08, 7.191442630076556e-06, -0.0001427351554159421, -6.381198303628212, 4707.588778237415;
		0.0, 6.041197112815311e-10, -4.1488665424518567e-07, 8.639176557398563e-05, -0.001718349231994005, -79.85488892294595, 57007.81027402446;
		0.0, 6.168418430929505e-10, -4.235650829482064e-07, 8.798975044725897e-05, -0.0017536773113399663, -84.54790308602682, 58525.181522138715;
		0.0, 1.0254799859990341e-10, -7.040877574825135e-08, 1.4592889395061749e-05, -0.0002913997345359607, -14.548837363161747, 9782.99092221261;
		0.0, 3.023948581150864e-10, -2.076062148037533e-07, 4.293292388987108e-05, -0.0008588510547913583, -44.333701837104954, 29007.69524960836;
		0.0, 9.065555705592292e-11, -6.223569234897381e-08, 1.2842748187991906e-05, -0.00025734258121068123, -13.713737980711386, 8744.753034460531;
		0.0, 3.1181072618659188e-12, -2.1405616341422946e-09, 4.408051898766286e-07, -8.84648882291124e-06, -0.4860139523296784, 302.46785780169887;
		0.0, 1.6297972094582942e-09, -1.118855359615328e-06, 0.00022994560064627646, -0.0046212726607814, -261.41324344071006, 158993.14483407175;
		0.0, 1.4455888397356538e-12, -9.924318758920883e-10, 2.035707587021485e-07, -4.096409477969475e-06, -0.23831714126695913, 141.83025133628632;
		0.0, 2.11195505424307e-11, -1.449998895909493e-08, 2.9687714835357427e-06, -5.9807122542361375e-05, -3.5746064696472404, 2084.065933462484;
		0.0, 9.470546397837148e-12, -6.5027383382092324e-09, 1.3290154235675934e-06, -2.679960109049152e-05, -1.644000712171266, 940.0016825528944;
		0.0, 2.9753888770916866e-12, -2.04321592008359e-09, 4.1687207233947286e-07, -8.413077712519078e-06, -0.5292154711753537, 297.06360773056224;
		0.0, 3.4672902250654337e-12, -2.381336461935245e-09, 4.850581455030004e-07, -9.795546726326563e-06, -0.6313151644714042, 348.2363882864498;
		0.0, 6.307444538276887e-11, -4.332657993777208e-08, 8.811320122570864e-06, -0.00017802656903870363, -11.746476464753513, 6372.976334841607;
		0.0, 2.928553732675358e-11, -2.0120318224183813e-08, 4.085675910012561e-06, -8.257343529632254e-05, -5.573877074074105, 2976.9728038135727;
		0.0, 1.8977046174592404e-11, -1.304070016083899e-08, 2.6442404477495554e-06, -5.344792158351886e-05, -3.6885471740650653, 1940.937952966292;
		0.0, 3.6847695700655584e-10, -2.532697050848797e-07, 5.1284111551719494e-05, -0.0010365361087013726, -73.08847312102257, 37921.42662910451;
		0.0, 1.0932880552705613e-10, -7.51652807889657e-08, 1.5199995823101386e-05, -0.0003071365912535629, -22.115439020248097, 11322.169738576385;
		0.0, 2.22650926937576e-11, -1.5311813797612686e-08, 3.092485393209337e-06, -6.245897516835952e-05, -4.5901674424392125, 2320.4500886079218;
		0.0, 2.5454729278785457e-11, -1.751052751129054e-08, 3.532338928066861e-06, -7.129480590257534e-05, -5.345063073307216, 2669.9366514889525;
		0.0, 1.0567029706812393e-10, -7.271457891419008e-08, 1.465191099392579e-05, -0.00029546396496692997, -22.587394285328273, 11155.873931050292;
		0.0, 6.495252381847156e-11, -4.471068413265572e-08, 8.999548822144963e-06, -0.0001812795067758962, -14.125363161966732, 6902.381228376768;
		0.0, 9.90750889952314e-12, -6.822369339462903e-09, 1.3718547626597207e-06, -2.759647062995893e-05, -2.1909413668809177, 1059.874843468023;
		0.0, 7.429011327213535e-12, -5.117600405825054e-09, 1.0280885811872556e-06, -2.064858082184598e-05, -1.669701711584638, 800.1020945783017;
		0.0, 7.320405487074318e-11, -5.044795979089953e-08, 1.0125714652931151e-05, -0.00020299828116711633, -16.713825530222948, 7937.993233078603;
		0.0, 3.271371525713538e-11, -2.255381999660209e-08, 4.523214835789766e-06, -9.049200663721583e-05, -7.584053192212201, 3571.947830123547;
		0.0, 2.5859940398432127e-12, -1.78364456410862e-09, 3.5744397856431027e-07, -7.134326377793825e-06, -0.6084628840811265, 284.34291038695847;
		0.0, 4.191340392443191e-10, -2.8922298445641827e-07, 5.7920494599495e-05, -0.0011530303800070568, -100.04759877845692, 46413.89767775151;
		0.0, 3.3660861422187083e-13, -2.32387488144332e-10, 4.650926686038724e-08, -9.231852756795832e-07, -0.08147866708438668, 37.54416647146603;
		0.0, 4.9807618069024864e-11, -3.4403299190459137e-08, 6.881500191675468e-06, -0.00013615923085002433, -12.22077837614319, 5596.025005297478;
		0.0, 1.2684266523345655e-11, -8.76587871529484e-09, 1.7525225855934893e-06, -3.4555016203794766e-05, -3.1533947008710776, 1435.6915259244313;
		0.0, 1.227589550549891e-12, -8.488251418593868e-10, 1.6962937697263785e-07, -3.331933856783112e-06, -0.3091040825572843, 139.9934793886477;
		0.0, 2.539234164689909e-12, -1.756609738776841e-09, 3.5076003590504085e-07, -6.869133035614956e-06, -0.6488226308087646, 291.65369739608616;
		0.0, 6.439498838054157e-11, -4.455355953521323e-08, 8.872308129636576e-06, -0.0001740979311053024, -16.86082833853963, 7434.819168255546;
		0.0, 1.643141267719899e-11, -1.1369867313521903e-08, 2.257628302585008e-06, -4.441921325573438e-05, -4.410450266025936, 1906.4971310496767;
		0.0, 1.6009475054955795e-11, -1.1079483877398458e-08, 2.193757499834308e-06, -4.328050223059508e-05, -4.4016171402621715, 1866.7167710145752;
		0.0, 2.4671799908521517e-11, -1.707719625208985e-08, 3.3719905372529286e-06, -6.671097951879063e-05, -6.942731886829911, 2890.942699369302;
		0.0, 8.826542774782246e-10, -6.110707274694623e-07, 0.00012033502879230981, -0.002387436350087199, -254.03654595713923, 103936.00003282775;
		0.0, 5.09848340714856e-15, -4.450646293446086e-12, 1.2253709355526183e-09, -2.7095801718312595e-08, 0.0, 1;
		0.0, 3.197746163186758e-11, -2.21487472839331e-08, 4.339109774445451e-06, -8.658773524602504e-05, -9.607593520077435, 3802.698931064626;
		0.0, 4.880084896676854e-15, -4.329871504712828e-12, 1.205928145488216e-09, -2.6860764268430077e-08, 0.0, 1;
		0.0, 4.0287378071411965e-11, -2.7920465362811598e-08, 5.443069749755392e-06, -0.00010926588941068337, -12.604324883773083, 4838.291846340025;
		0.0, 1.4284358815124573e-11, -9.90272575298137e-09, 1.9259964789973656e-06, -3.878030265000641e-05, -4.556453321274983, 1723.946568970057;
		0.0, 2.7491834630959e-11, -1.9065498508935887e-08, 3.6996203911820486e-06, -7.472065021140143e-05, -8.93620963876483, 3334.326270650509;
		0.0, 5.921549282457641e-12, -4.108100188829724e-09, 7.954061854054365e-07, -1.6114344744979307e-05, -1.9603927236928709, 721.7472440785667;
		0.0, 3.9917377608933713e-11, -2.770374297760376e-08, 5.352461001063916e-06, -0.00010877454513432348, -13.45294532030046, 4889.439846045331;
		0.0, 4.255222046347033e-15, -3.982224405351495e-12, 1.1494281352779996e-09, -2.6147994070217544e-08, 0.0, 1;
		0.0, 2.9026062660080995e-11, -2.0162070786051536e-08, 3.879459078776088e-06, -7.933608322578697e-05, -10.123698041674402, 3590.7939474733193;
		0.0, 1.132161707792794e-12, -7.867823796326587e-10, 1.5109275932955557e-07, -3.0996740145098547e-06, -0.40144477995042455, 140.7566857344509;
		0.0, 5.618553632617163e-11, -3.906412900325842e-08, 7.487670060050133e-06, -0.0001540976183472051, -20.245745812936008, 7020.140705657482;
		0.0, 1.226732734862418e-12, -8.533387202511594e-10, 1.6326800393072606e-07, -3.370796044764973e-06, -0.44902976663809335, 154.04261949747425;
		0.0, 3.0067178619177406e-11, -2.0926085742017315e-08, 3.996689442465372e-06, -8.277767775121673e-05, -11.17586538718147, 3794.4731539747604;
		0.0, 3.048346368896463e-11, -2.1227213802254346e-08, 4.047325555638224e-06, -8.409391734623063e-05, -11.501531110085693, 3866.334207778008;
		0.0, 5.1824434301128984e-11, -3.610804387156103e-08, 6.8733285916681e-06, -0.0001432669052307788, -19.84183906150625, 6606.166481735852;
		0.0, 1.8887569080978628e-11, -1.3167208553403565e-08, 2.502480483501411e-06, -5.2327457012958654e-05, -7.335624311865828, 2419.779756014649;
		0.0, 2.5285649375645466e-11, -1.7637907198235113e-08, 3.347054332351401e-06, -7.020986715973777e-05, -9.958935446757984, 3255.84076994412;
		0.0, 4.568689284769996e-12, -3.1888036282880635e-09, 6.042396192667275e-07, -1.2715025048014985e-05, -1.8242067235606003, 591.2587058161146;
		0.0, 1.830934058421544e-10, -1.2787309384248313e-07, 2.4196448835605516e-05, -0.0005107714460874628, -74.09205880556571, 23815.614266234894;
		0.0, 8.651230079850062e-11, -6.045855603255263e-08, 1.1424511454799197e-05, -0.00024191820969010817, -35.47182296070856, 11310.102926266945;
		0.0, 1.6560198585429053e-08, -1.1580581418377459e-05, 0.002185511566866213, -0.046423406067300416, -6877.719628391622, 2176072.5795682715;
		0.0, 2.9741520610481493e-15, -3.2566663033982668e-12, 1.0282603292285562e-09, -2.4440196291346017e-08, 0.0, 1;
		0.0, 7.07054148615154e-11, -4.951040368313585e-08, 9.320822342370847e-06, -0.00019920671751697723, -30.107481967057083, 9386.26458406791;
		0.0, 3.4322180453043896e-11, -2.4050200400763605e-08, 4.522539881772757e-06, -9.695039722061676e-05, -14.792912904103728, 4579.791070068423;
		0.0, 2.731866737939946e-15, -3.116784682324457e-12, 1.0042384979549026e-09, -2.406610560180323e-08, 0.0, 1;
		0.0, 1.7021312130881397e-11, -1.1943915928005734e-08, 2.241164124640584e-06, -4.833123681348402e-05, -7.5111722082316605, 2294.70744874577;
		0.0, 1.128597953032064e-11, -7.925183967236814e-09, 1.4856232762051261e-06, -3.213199984608004e-05, -5.037542454442366, 1529.4158790916206;
		0.0, 2.6786800358564966e-11, -1.8823710798017083e-08, 3.5251852533193004e-06, -7.646483856319351e-05, -12.091917802439038, 3648.7754142509907;
		0.0, 2.4265133020307964e-15, -2.9388374061278147e-12, 9.7327590549138e-10, -2.3562849760222505e-08, 0.0, 1;
		0.0, 2.4667856341134917e-11, -1.7360489588273148e-08, 3.2453609036146372e-06, -7.079361571322194e-05, -11.382186498615006, 3395.228408341742;
		0.0, 8.915090801094876e-11, -6.278925797330694e-08, 1.1728079651495059e-05, -0.0002565392075568187, -41.57746992206181, 12334.690989667193;
		0.0, 4.128627507945291e-12, -2.9100305082427343e-09, 5.431213678683293e-07, -1.1912355981192876e-05, -1.9458062654185335, 574.2197886248115;
		0.0, 2.9154266189837903e-11, -2.0565115387499226e-08, 3.835389493971754e-06, -8.434576509782137e-05, -13.882853083754021, 4076.1944657497547;
		0.0, 9.962348321313736e-11, -7.032791713856037e-08, 1.3106730562157244e-05, -0.00028898418843122076, -47.924545146163474, 14002.047434812848;
		0.0, 2.0063989832301517e-15, -2.690263030987714e-12, 9.291174544635196e-10, -2.279839293582648e-08, 0.0, 1;
		0.0, 1.0742095611167314e-10, -7.59515025576532e-08, 1.4135977111219102e-05, -0.00031324277025254646, -52.71338549138212, 15257.64100351341;
		0.0, 1.6766197233017037e-12, -1.1863890419661049e-09, 2.206750191416843e-07, -4.901819487208612e-06, -0.8307753085180931, 239.4021689117418;
		0.0, 1.8134045306189263e-15, -2.5742320508171333e-12, 9.080667114189742e-10, -2.2411858049717287e-08, 0.0, 1;
		0.0, 2.044524495077348e-11, -1.4490515213429555e-08, 2.692353479785864e-06, -6.00830170525361e-05, -10.324856530096609, 2950.52479893599;
		0.0, 7.4977476120008e-11, -5.31826515680704e-08, 9.876194602850625e-06, -0.00022088587417780258, -38.217866085616855, 10877.772489582701;
		0.0, 1.6387787632119973e-10, -1.1633579229672969e-07, 2.1593772043091815e-05, -0.0004839933638996611, -84.30076701476533, 23902.88588964742;
		0.0, 7.74215906604725e-11, -5.5005216207873854e-08, 1.0204982392178374e-05, -0.0002292013112991133, -40.189248090451294, 11352.725253684228;
		0.0, 4.76608907622863e-11, -3.3889116774812904e-08, 6.2847660011311065e-06, -0.00014143655495735786, -24.96190352374674, 7026.383179865668;
		0.0, 5.25518281568113e-12, -3.739701425389315e-09, 6.932396824555519e-07, -1.5630873815423425e-05, -2.776737620682802, 778.8909746170007;
		0.0, 7.951193915199006e-12, -5.662882133673348e-09, 1.0493565135267513e-06, -2.3703899917700556e-05, -4.23789885061901, 1184.835294255303;
		0.0, 5.476547469948789e-12, -3.903616705013377e-09, 7.231011821912078e-07, -1.636271079823943e-05, -2.9440939914608606, 820.4842455751453;
		0.0, 4.125926309110382e-12, -2.943311612624175e-09, 5.450325114551053e-07, -1.2353785283023734e-05, -2.236910316464855, 621.4766525103109;
		0.0, 1.2552216340137682e-11, -8.96169788838206e-09, 1.6589821316027016e-06, -3.766200457328955e-05, -6.862515782009839, 1900.947721170817;
		0.0, 1.5203984184312338e-11, -1.0863865419358552e-08, 2.0105511629672934e-06, -4.571135770825379e-05, -8.381228926384251, 2315.0713192550493;
		0.0, 4.914220091546672e-11, -3.5142760895957897e-08, 6.5020277156774676e-06, -0.00014803434186667571, -27.312137249341827, 7523.437571853092;
		0.0, 2.0522981459542804e-12, -1.4688408009463665e-09, 2.716915680143747e-07, -6.193735420419557e-06, -1.1498814886329587, 315.9069275386503;
		0.0, 4.0599991817238834e-12, -2.9081157614578817e-09, 5.377833222117349e-07, -1.2274496657525127e-05, -2.293043339640152, 628.3529319469911;
		0.0, 2.0187637471686687e-11, -1.4471895910790055e-08, 2.6756609045214844e-06, -6.113754465093127e-05, -11.492084652979809, 3141.499766896009;
		0.0, -7.425069892009894e-11, 3.800501480795468e-08, -2.5336354121910363e-06, 4.1656319830241944e-05, 45.40822836378474, -2227.3991828672492;
		0.0, 2.476366591238367e-10, -1.7780904848556917e-07, 3.28613341776761e-05, -0.0007522869241134174, -143.18072148531934, 38959.1409486982;
		0.0, 2.964424201442279e-11, -2.1302434989192942e-08, 3.936303184680742e-06, -9.018439254647265e-05, -17.271461425318588, 4689.427432581658;
		0.0, 4.032851356280878e-12, -2.9003125774205462e-09, 5.358291834852424e-07, -1.2284613007445933e-05, -2.3675333452333605, 641.4562056707764;
		0.0, 1.3272885070747559e-11, -9.553156973985688e-09, 1.7647071804923932e-06, -4.0481725277971294e-05, -7.850471583856651, 2122.854034729703;
		0.0, 9.640791102754162e-12, -6.944394214204429e-09, 1.2826034414311606e-06, -2.9435623859194852e-05, -5.744764103056732, 1550.4256841842287;
		0.0, 2.7535648941609655e-11, -1.9849858757586007e-08, 3.665706886505772e-06, -8.415596714379834e-05, -16.52902664027782, 4452.746033359549;
		0.0, 1.19379401391903e-11, -8.612573775633281e-09, 1.5903304355163835e-06, -3.6518471365680434e-05, -7.218318642988237, 1941.1979665100005;
		0.0, 3.02826545200782e-11, -2.1864096101173947e-08, 4.036747277752356e-06, -9.270360314678196e-05, -18.443189589754162, 4951.435056498012;
		0.0, -3.093928272850648e-10, 1.5961570972360703e-07, -1.06289777735537e-05, 0.0001769581444297027, 197.72188543370058, -9512.46388297907;
		0.0, -1.8729234159694924e-11, 9.670519804459323e-09, -6.437496910849868e-07, 1.0725946645488165e-05, 12.028889132839366, -577.5850836049902;
		0.0, 8.518139983705804e-12, -6.164240425598749e-09, 1.1377867188821105e-06, -2.6117248484399466e-05, -5.299044728191271, 1416.207165942129;
		0.0, 6.126504253074292e-12, -4.436826454817917e-09, 8.188699831720538e-07, -1.8788824826812117e-05, -3.837815096227161, 1024.2639258488255;
		0.0, 1.615895994857012e-11, -1.1711063062716212e-08, 2.1612521341294298e-06, -4.956220109584932e-05, -10.192333576101928, 2716.674043055355;
		0.0, -2.0208416831542382e-11, 1.0469026656684956e-08, -6.95701321264562e-07, 1.1612596601825427e-05, 13.243639301194412, -631.4557241301118;
		0.0, 4.1299786824357206e-12, -2.9975645300566514e-09, 5.531192594610333e-07, -1.2664955293956608e-05, -2.6406164363450415, 702.160845643786;
		0.0, -9.745700189877282e-12, 5.176532816673945e-09, -3.7691774461821566e-07, 6.435544463476834e-06, 6.606869092411667, -378.0669674026564;
		0.0, -2.170267191343886e-12, 1.1270592966248907e-09, -7.476257833758016e-08, 1.2478281372293554e-06, 1.4444317184988777, -68.55259687754139;
		0.0, 4.488411610790357e-12, -3.264676804747156e-09, 6.022855419831427e-07, -1.3744090719493936e-05, -2.927619895484322, 776.0610935116295;
		0.0, -1.5328961610254238e-10, 8.53036373018626e-08, -7.623057782213331e-06, 0.00014157578142787704, 106.19126229807705, -8523.607620501618;
		0.0, 1.0738278937579552e-11, -7.821356351641856e-09, 1.4427516538434615e-06, -3.2823890674577915e-05, -7.0959312186278005, 1877.743751970675;
		0.0, -6.012300951255452e-12, 3.1322772803970783e-09, -2.0713506691549114e-07, 3.4496644806304137e-06, 4.086717836394541, -192.954120626213;
		0.0, -1.2461054097903016e-11, 6.497096880128338e-09, -4.292695078004456e-07, 7.142426425791292e-06, 8.51570095028089, -401.6480856822454;
		0.0, -4.714186967197153e-11, 2.4598642015144085e-08, -1.6236870426944506e-06, 2.698606623296502e-05, 32.39037011286998, -1526.1296337391377;
		0.0, -1.4406721649088526e-10, 7.523362421350434e-08, -4.961065855796877e-06, 8.234930257073864e-05, 99.5270531751486, -4685.318012269666;
		0.0, -4.158234005534873e-11, 2.1731905887164665e-08, -1.4315349642470625e-06, 2.372973895114983e-05, 28.88533435968843, -1358.5581352653603;
		0.0, -5.200200897400265e-12, 2.7213303868625805e-09, -1.7919100093280004e-07, 2.977603328142465e-06, 3.63772871580491, -170.37875309653367;
		0.0, -4.571867909881096e-12, 2.3963322122530885e-09, -1.5778689022928754e-07, 2.634205500637681e-06, 3.222987961692473, -150.01535822301898;
		0.0, -6.530353901984691e-12, 3.428235990448301e-09, -2.257213097714332e-07, 3.786109525539574e-06, 4.638726215397861, -214.5254464256673;
		0.0, -5.23817691185716e-13, 2.7541553388605746e-10, -1.813330957395301e-08, 3.055985408083938e-07, 0.3748765324691415, -17.22380453991863;
		0.0, -2.057571532784025e-12, 1.0834929942618697e-09, -7.133346616578027e-08, 1.2079034099894572e-06, 1.4833742993143033, -67.6968540111934;
		0.0, -5.9388892846424e-12, 3.1320728409716524e-09, -2.0619811557781377e-07, 3.508305131715754e-06, 4.312564694098843, -195.47125568119029;
		0.0, -2.1668506838277717e-11, 1.1444559874736645e-08, -7.534063043514387e-07, 1.288024360936453e-05, 15.846526788427422, -713.2231002832998;
		0.0, -2.8544385371044757e-12, 1.5098177234964123e-09, -9.938768496208236e-08, 1.7073247416254773e-06, 2.1020520890862486, -93.93223078025608;
		0.0, -2.704068375824993e-11, 1.4323354127756086e-08, -9.428219051936487e-07, 1.6274481101354295e-05, 20.049328535931092, -889.3696149408513;
		0.0, -2.6925438379562084e-09, 1.4282395300073401e-06, -9.400634709090968e-05, 0.001630544110969376, 2009.7570337229636, -88482.29774539112;
		0.0, -7.48552461352935e-12, 3.976141697468048e-09, -2.616930009623458e-07, 4.561077352246346e-06, 5.623980580926323, -245.71283389178436;
		0.0, -2.2074032402646193e-12, 1.1741197481511382e-09, -7.727146999106351e-08, 1.3533030126515982e-06, 1.6691122326023649, -72.35695730840116;
		0.0, -1.947039696613218e-12, 1.03701445509721e-09, -6.824418010914367e-08, 1.2009954189152612e-06, 1.4814944499621796, -63.713610846318566;
		0.0, -1.1826022197927493e-11, 6.306899306028298e-09, -4.1501905965847414e-07, 7.339077061684232e-06, 9.05365282727421, -386.2063923958869;
		0.0, -1.2036198535483128e-12, 6.427217947601449e-10, -4.229113248552393e-08, 7.514782193644207e-07, 0.926989778937594, -39.217046851705625;
		0.0, -2.9499755122145073e-10, 1.5772326199221395e-07, -1.0377486426476203e-05, 0.00018528820643819518, 228.52927798648844, -9586.691413676475;
		0.0, -1.7837728750549047e-11, 9.54884864607077e-09, -6.282402613950765e-07, 1.1271002086584682e-05, 13.897707426216805, -578.0344149635464;
		0.0, -3.1103493286468947e-12, 1.6670267993999028e-09, -1.0967183393487661e-07, 1.9769906897795933e-06, 2.436864707212565, -100.4751963644366;
		0.0, -5.2540387018285025e-11, 2.819272140814202e-08, -1.8546799907570902e-06, 3.359240981059326e-05, 41.387911442354984, -1691.4464426997647;
		0.0, -6.032005966719459e-13, 3.240440924159315e-10, -2.1316579925174228e-08, 3.87918843590643e-07, 0.47768250574234833, -19.347433663639446;
		0.0, -8.265088622513844e-11, 4.4450574603810165e-08, -2.9239947315118242e-06, 5.3461093037504074e-05, 65.79046026153313, -2640.563369094811;
		0.0, -1.885662839615581e-08, 1.0152422017989543e-05, -0.000667816221734894, 0.012267089053135151, 15085.404266987574, -599909.9619812683;
		0.0, -6.313840647006518e-12, 3.403017668429073e-09, -2.2384403738409781e-07, 4.1308277412999395e-06, 5.075811393643564, -199.98083599830167;
		0.0, -3.8919021153771915e-12, 2.09983343330468e-09, -1.38121073136686e-07, 2.5605966395354517e-06, 3.1436309559421547, -122.69018179556109;
		0.0, -1.2247648913801416e-11, 6.614802643528437e-09, -4.3510171331798786e-07, 8.102939151713452e-06, 9.938519020120768, -384.19784045751175;
		0.0, -4.674426142629908e-12, 2.527102093823239e-09, -1.6622690478025035e-07, 3.1095895889211464e-06, 3.8101210262714367, -145.87863175369228;
		0.0, -6.660304072173854e-12, 3.604187208092181e-09, -2.3707958208163078e-07, 4.45475754481588e-06, 5.452399516788847, -206.73824905365174;
		0.0, -3.3520318514414854e-11, 1.815637709326892e-08, -1.194344440953988e-06, 2.254054457032971e-05, 27.55673329606124, -1034.6891776000425;
		0.0, -1.3278921632361452e-15, -4.739927021949657e-13, 4.774140137913693e-10, -1.2052473404903402e-08, 0.0, 1;
		0.0, -5.502821113294095e-12, 2.985996382321044e-09, -1.96441533257698e-07, 3.7394075760576657e-06, 4.560242114261671, -167.87640696593374;
		0.0, -4.075596893291683e-11, 2.213450139403999e-08, -1.4562702975251721e-06, 2.783805475629331e-05, 33.904001531786896, -1235.7325175905207;
		0.0, -8.167908803699858e-12, 4.439701954239487e-09, -2.9212007308445273e-07, 5.607344178340878e-06, 6.819836913623211, -246.09848552385427;
		0.0, -1.0177942253281933e-12, 5.536771070876194e-10, -3.6433795019163635e-08, 7.02214288703621e-07, 0.8528492482388405, -30.468797082709077;
		0.0, -8.083588371466298e-12, 4.4009272682309564e-09, -2.896267116119112e-07, 5.604573539379293e-06, 6.796932269919147, -240.40322548787805;
		0.0, -5.969424474560982e-11, 3.25240874168361e-08, -2.140672500872524e-06, 4.1587351942869244e-05, 50.35987855486324, -1763.3954587241142;
		0.0, -1.1950099168697165e-10, 6.515786997044221e-08, -4.289128024161487e-06, 8.364774693132202e-05, 101.13842440952813, -3506.1099047765274;
		0.0, -8.091070119979213e-11, 4.4148286910051574e-08, -2.9065511542079626e-06, 5.689886801694489e-05, 68.68981424187231, -2357.5085783023123;
		0.0, -1.35027618733122e-12, 7.372810153800103e-10, -4.854721104360545e-08, 9.538840878637289e-07, 1.149743466202193, -39.06854410973265;
		0.0, -1.7151671343778127e-15, -2.2327932577023174e-13, 4.2773724369735467e-10, -1.0933205700678963e-08, 0.0, 1;
		0.0, -1.7486294796258307e-15, -2.016167129209287e-13, 4.2344500282381597e-10, -1.083649614790385e-08, 0.0, 1;
		0.0, -4.638212953739101e-12, 2.5375235498195874e-09, -1.6717485620145235e-07, 3.3197242561661214e-06, 3.9821279660465914, -131.36294644529028;
		0.0, -1.2504356255245438e-12, 6.845190560442786e-10, -4.5106035878717765e-08, 8.987180260678628e-07, 1.0762903947910683, -35.16204422931258;
		0.0, -1.6869640316155149e-12, 9.240247285894455e-10, -6.090018930506485e-08, 1.2173823076465155e-06, 1.455556256955663, -47.09533403376575;
		0.0, -2.3788194267420725e-12, 1.303720452832813e-09, -8.59432706667393e-08, 1.723455123458685e-06, 2.0572970147257474, -65.93402411511924;
		0.0, -3.3462059397573345e-12, 1.8348970839727024e-09, -1.2098577593986048e-07, 2.433672043781707e-06, 2.900394274255515, -92.08439172262052;
		0.0, -1.929290281163274e-15, -8.466069897778991e-14, 4.0027112077126463e-10, -1.031436611077444e-08, 0.0, 1;
		0.0, -1.9560493893286928e-15, -6.733742602068213e-14, 3.968386569536797e-10, -1.0237029162116291e-08, 0.0, 1;
		0.0, -1.2722602132735424e-11, 6.986985359708184e-09, -4.61013430169501e-07, 9.354349819817892e-06, 11.095229073415876, -342.768680741264;
		0.0, -1.366705276834657e-11, 7.509126690308132e-09, -4.955832614828221e-07, 1.0083011166229645e-05, 11.940969563371205, -365.6757507730078;
		0.0, -2.6022141036095964e-11, 1.4303754586969066e-08, -9.442409304720337e-07, 1.9261371407059808e-05, 22.775814292636557, -691.530783727973;
		0.0, -1.920078748683197e-12, 1.0558676131214985e-09, -6.971825136690938e-08, 1.4257348052771254e-06, 1.68335989239492, -50.6848005722353;
		0.0, -1.005682924377957e-12, 5.532566370938025e-10, -3.6539976267833254e-08, 7.49039828911353e-07, 0.8830982923724644, -26.373684768916785;
		0.0, -1.6549423077676193e-10, 9.107841936042045e-08, -6.016750805749581e-06, 0.0001236229755153581, 145.5408459316166, -4312.34442346397;
		0.0, -5.201178261367348e-13, 2.863473531701994e-10, -1.8920976473749458e-08, 3.8961634425319e-07, 0.4580597472831865, -13.468681167874985;
		0.0, -8.26017494886189e-12, 4.5491616837359e-09, -3.00665926553662e-07, 6.204259084841331e-06, 7.28438960532842, -212.61058136396298;
		0.0, -5.705361102118232e-12, 3.143170121637025e-09, -2.077883909861767e-07, 4.296298910508138e-06, 5.0377480173171545, -145.99454300754283;
		0.0, -6.0995484064830415e-12, 3.3613754332970074e-09, -2.2226365973176382e-07, 4.60430799275772e-06, 5.39221078245963, -155.2030495706788;
		0.0, -1.1426406395111491e-11, 6.298768099309325e-09, -4.165835496677473e-07, 8.64521359415561e-06, 10.112577708473355, -289.1735049922037;
		0.0, -4.731145549604476e-12, 2.6087421464738904e-09, -1.7257181977828336e-07, 3.5873683160528684e-06, 4.191502204333752, -119.11537021242032;
		0.0, -2.033021752049711e-11, 1.121290568184403e-08, -7.419011535963441e-07, 1.544682404103578e-05, 18.028745514698606, -509.34197499669466;
		0.0, -9.863785041516692e-12, 5.441554965498801e-09, -3.6010992195396545e-07, 7.508789599202351e-06, 8.754991863035958, -245.97303381311306;
		0.0, -4.9999858767421656e-12, 2.758950937152424e-09, -1.8261494166661683e-07, 3.813003402456056e-06, 4.441601591599765, -124.14032686571639;
		0.0, -1.591187220713995e-11, 8.781822950760607e-09, -5.813699777635932e-07, 1.2154407825935118e-05, 14.145589962267552, -393.4524471956348;
		0.0, -6.697865428697359e-12, 3.6972635218229668e-09, -2.4480409603808266e-07, 5.123944645042795e-06, 5.958484157381994, -164.99253364314734;
		0.0, -2.7662807011265696e-11, 1.527261428201903e-08, -1.0113856706140064e-06, 2.119147529147565e-05, 24.624448221288198, -679.0746320272617;
		0.0, -2.282555033371748e-15, 1.4403486844213268e-13, 3.5495704366887123e-10, -9.29339235571812e-09, 0.0, 1;
		0.0, -2.872518883051067e-13, 1.5863680439796316e-10, -1.0508004912902018e-08, 2.2056879771255972e-07, 0.255970579562202, -7.009594439903418;
		0.0, -2.523845839286665e-12, 1.3939747372415997e-09, -9.234619270499471e-08, 1.939828754533289e-06, 2.249971629703734, -61.43535104999236;
		0.0, -1.153234563437243e-12, 6.370199404477984e-10, -4.2204368866402444e-08, 8.871078989532555e-07, 1.0284680980292067, -28.011856401163342;
		0.0, -2.6475408215830512e-11, 1.46256157006931e-08, -9.690647268897076e-07, 2.0379817003593592e-05, 23.618263458233486, -641.934730923005;
		0.0, -1.277091972342899e-13, 7.055412743420989e-11, -4.675073455728055e-09, 9.835994134076187e-08, 0.11395478525153248, -3.092060004729292;
		0.0, -7.2486861654576825e-12, 4.0048023785142375e-09, -2.653798210986482e-07, 5.585137114944642e-06, 6.46916435086298, -175.31545417057112;
		0.0, -2.7943020576516516e-12, 1.5438650267287382e-09, -1.0230805130572133e-07, 2.1536033998946677e-06, 2.4941005087831876, -67.53450127086552;
		0.0, -1.5743336820255417e-12, 8.698405510224092e-10, -5.7643023107803616e-08, 1.213518638033474e-06, 1.4052788174820368, -38.036319715725426;
		0.0, -1.7980186141392121e-12, 9.934286704092195e-10, -6.583297566908122e-08, 1.3859282936882032e-06, 1.604939099449753, -43.441477176571375;
		0.0, -2.0714141791785466e-10, 1.1444630527536832e-07, -7.584049304352189e-06, 0.00015964297785881607, 184.8857225767311, -5006.613845406765;
		0.0, -4.663947209099577e-12, 2.5767569532312925e-09, -1.7074903660904958e-07, 3.5934545605529388e-06, 4.162319898765365, -112.81188774909616;
		0.0, -2.1604370730187486e-11, 1.1935462749994594e-08, -7.90865977471176e-07, 1.6638562092345073e-05, 19.277130561783483, -523.1498727788693;
		0.0, -8.176207372256898e-12, 4.516686185011462e-09, -2.9926446869216716e-07, 6.293336299353647e-06, 7.293644124453961, -198.2774561390211;
		0.0, -5.510930050334155e-11, 3.044079945643398e-08, -2.0167702451852104e-06, 4.2388584886514494e-05, 49.1453761359149, -1338.8712502359595;
		0.0, -5.45499859476304e-11, 3.0128782770855265e-08, -1.995907902119715e-06, 4.1923117874156465e-05, 48.628437608268165, -1328.1674126407008;
		0.0, -2.87175057130332e-12, 1.5859227071492413e-09, -1.0504925287291537e-07, 2.2048578506861543e-06, 2.5588965631826355, -70.09669755146975;
		0.0, -1.0127267847211722e-11, 5.592018099088949e-09, -3.703611288903483e-07, 7.766788883023811e-06, 9.019468638957582, -247.90326070007217;
		0.0, -3.5382442759214947e-10, 1.9534305439014355e-07, -1.2935875321331355e-05, 0.00027101560561293463, 314.9428144687002, -8688.919644045627;
		0.0, -5.768287418346845e-12, 3.1840717519999005e-09, -2.108211472427908e-07, 4.412140684167036e-06, 5.131169426599065, -142.1480872971887;
		0.0, -4.653154092518326e-12, 2.568041112813402e-09, -1.7000522128890883e-07, 3.5537598056939287e-06, 4.136320851065919, -115.10598515890817;
		0.0, -1.701544911022966e-11, 9.388772777579206e-09, -6.214305356083164e-07, 1.297368478723101e-05, 15.113947111606763, -422.6472985153948;
		0.0, -2.99473690687936e-11, 1.6520669337437885e-08, -1.0932791036473628e-06, 2.2792971547620354e-05, 26.578568135880243, -747.1507370760975;
		0.0, -2.9683197269685354e-12, 1.6371009448874563e-09, -1.0831632572345943e-07, 2.254848667813109e-06, 2.6320341982706994, -74.40367116689384;
		0.0, -1.4625148293512063e-11, 8.064047773105012e-09, -5.334361327295428e-07, 1.1086999968549266e-05, 12.955615366276575, -368.4106755371168;
		0.0, -4.522277785443932e-12, 2.4928164560309025e-09, -1.6486442560233825e-07, 3.4207503319379592e-06, 4.001846471044749, -114.51096705973264;
		0.0, -5.7263905224500285e-11, 3.155632255340445e-08, -2.086541513957125e-06, 4.321545677634971e-05, 50.617109961678516, -1457.9131019865604;
		0.0, -1.0222052130419837e-11, 5.631293710675708e-09, -3.722637667079819e-07, 7.6954747842492e-06, 9.02475247751902, -261.7285124836908;
		0.0, -2.1337010378211466e-15, 4.767046604560448e-14, 3.740507863005003e-10, -9.72359579685863e-09, 0.0, 1;
		0.0, -4.482480031998602e-11, 2.467706589262481e-08, -1.630545512949722e-06, 3.356824565258065e-05, 39.47077438819294, -1161.502721855233;
		0.0, -5.7255502882689546e-12, 3.150886734732751e-09, -2.0814618382498353e-07, 4.275659181625143e-06, 5.034456465558026, -149.2915846260692;
		0.0, -1.5018760423408467e-11, 8.261935671513778e-09, -5.456482607614866e-07, 1.1182586200501694e-05, 13.185961048055399, -394.1304999492309;
		0.0, -9.27554453545963e-11, 5.100478751951021e-08, -3.3677253880185586e-06, 6.885211274208236e-05, 81.30605230414317, -2450.1786185363435;
		0.0, -8.236499139436113e-13, 4.527200662374419e-10, -2.9884828837035375e-08, 6.094513231330554e-07, 0.7207669196968775, -21.903530572687067;
		0.0, -1.043782169510883e-11, 5.73461003414854e-09, -3.784602918104884e-07, 7.697916955007688e-06, 9.117848970966687, -279.47548783096073;
		0.0, -4.0877201576914375e-12, 2.2447786892286263e-09, -1.4811069845953955e-07, 3.0044247554956753e-06, 3.5641423531954666, -110.21030351364583;
		0.0, -4.426384880752236e-13, 2.4295797799602443e-10, -1.6026615590255215e-08, 3.2418769049947323e-07, 0.3851895274630602, -12.018053169223595;
		0.0, -1.3147664250936695e-12, 7.212926418154942e-10, -4.7568788738393374e-08, 9.594333850173e-07, 1.1417860100474493, -35.95086139896517;
		0.0, -3.924945493413818e-12, 2.152130168043068e-09, -1.4189968232467284e-07, 2.8534545964031893e-06, 3.4012528703321987, -108.09203342448036;
		0.0, -1.5820918686803093e-12, 8.670210999273143e-10, -5.7154156670435306e-08, 1.1457595360525292e-06, 1.367929580190471, -43.88424964011269;
		0.0, -5.017088379647357e-13, 2.7479148389458994e-10, -1.811042303671776e-08, 3.6190153648906326e-07, 0.43277921459606855, -14.016820149323012;
		0.0, -1.2006058256598074e-11, 6.571988003466446e-09, -4.3304633844608247e-07, 8.625271488157143e-06, 10.331281356876945, -337.8539881910971;
		0.0, -1.8966562799503096e-12, 1.037574841764713e-09, -6.835496998005199e-08, 1.3568962092577972e-06, 1.6279254043243465, -53.75638595011267;
		0.0, -4.773863226360012e-11, 2.609918271962982e-08, -1.7190898472161811e-06, 3.4007514595879e-05, 40.86615017160083, -1362.7937894764013;
		0.0, -4.8632359242505415e-12, 2.6570406423663376e-09, -1.7498195413609743e-07, 3.4493098165447957e-06, 4.151631872035278, -139.82276338012164;
		0.0, -1.6770950992844048e-15, -2.479264358978282e-13, 4.3262087870443213e-10, -1.1043238450911587e-08, 0.0, 1
	];

end TestBorSimple;
