optimization TestBor(objectiveIntegrand=ObjInt, terminalObjective=termObj, startTime=0, finalTime=startTime+1, timeStep=3600, intervalLengths="8760*1", tolerance=1e-1, truncationDelta=1e-2)
	extends IOCSmod.Optimization.TestBor(addDummyEquation=false,
											sim.filNam=Modelica.Utilities.Files.loadResource("modelica://IOCSmod/Resources/weatherdata//BEL_VLG_Uccle.064470_TMYx.2007-2021.mos"),
											borefield.borFieDat.conDat.hBor=150,
											borefield.borFieDat.conDat.nBor=4,
											borefield.groTemResDat.rCel.rCel={1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0, 128.0, 256.0, 512.0, 1024.0, 2048.0, 4096.0, 8192.0, 16384.0, 32768.0, 65536.0, 131072.0, 88257.0},
                                            borefield.groTemResDat.kappa.kappa={0.00012117729480712768, 5.315575943043797e-05, 4.785087410583819e-05, 4.684645672961804e-05, 4.693814066320326e-05, 4.723811128840786e-05, 4.745763782935296e-05, 4.7624566536216286e-05, 4.886462804239806e-05, 5.8101255446173727e-05, 8.194135556696821e-05, 0.000112950845866406, 0.00013802195155999096, 0.00015095446932675554, 0.00015214103571410957, 0.00014430997436454544, 0.00012941092497862857, 0.00010835450288530475, 3.792544497066433e-05},
                                            borefield.borFieDat.conDat.cooBor=[0,0; 0,6],
											borefield.depth=BorSize,
											borefield.groTemRes.Kappa_Constants=Kappa_Constants,
											borefield.groTemResFin.GammaConstants=GammaConstants,
											borefield.groTemResFin.Xi_ExtConstants=Xi_ExtConstants,
											borefield.groTemResFin.Xi_InjConstants=Xi_InjConstants,
											borefield.groTemResFin.Kappa_Constants=Kappa_ConstantsFin,
											borefield.groTemResFin.QpeakExtExpr.y=QpExtOpt, 
											borefield.groTemResFin.QpeakInjExpr.y=QpInjOpt);

	// Optimisation variables
	// Already included in the models

	////////////////////////////////
	// Demand Output variables    //
	////////////////////////////////

	/// Electrical ///
	// House1 //
	output Real P_PV1 = buildings.House1.PVinverter.P_out; 	// Electricity from PV after inverter
	output Real P_ac1 = buildings.House1.Pac.P;				// Electricity demand
	output Real P_pum1 = buildings.House1.pum.P;			// Electricity use circulation pump house1
	output Real P_bhp1 = buildings.House1.bhp.bhp.PEl;
	output Real P_Net1 = buildings.House1.P; // Positive value means net offtake

	output Real P_bhp_tot = P_bhp1;
	output Real COP_BHP1 = buildings.House1.bhp.bhp.COP;
	
	//Overall //
	output Real P_Net_Houses = P_Net1; // Powitive value means net offtake

	// House1 //
	output Real Q_subSt1 = buildings.House1.subStation.Q_flow;
	output Real Q_SH11 = buildings.House1.floHea1.QTot;
	output Real Q_SH12 = buildings.House1.floHea2.QTot;
	output Real Q_BHPCon1 = buildings.House1.bhp.bhp.QCon;
	output Real Q_BHPEva1 = buildings.House1.bhp.bhp.Q_eva.y;
	output Real Q_BHPConDem1 = buildings.House1.bhp.Qcon_profile.y[1];

	output Real y_SH11 = buildings.House1.valSH1.y;
	output Real y_SH12 = buildings.House1.valSH2.y;

	output Real m_flow_SH11 = buildings.House1.valSH1.port_a.m_flow;
	output Real m_flow_SH12 = buildings.House1.valSH2.port_a.m_flow;
	output Real m_flow_subSt_house1 = buildings.House1.subStation.port_a2.m_flow;
	output Real m_flow_subSt_network1 = buildings.House1.subStation.port_a1.m_flow;
	output Real m_flow_BHPEva1 = buildings.House1.bhp.bhp.m1_flow;
	output Real m_flow_BHPCon1 = buildings.House1.bhp.bhp.m2_flow;

	output Real T_DayZone1 = buildings.House1.bui.DayZone.TSensor-273.15;
	output Real T_NightZone1 = buildings.House1.bui.NightZone.TSensor-273.15;

	output Real T_setSHDay1 = buildings.House1.TSetSHDayExpr.y-273.15;
	output Real T_setSHNight1 = buildings.House1.TSetSHNightExpr.y-273.15;
	output Real T_setSCDay1 = buildings.House1.TSetSCNightExpr.y-273.15;
	output Real T_setSCNight1 = buildings.House1.TSetSCNightExpr.y-273.15;

	output Real DiscmfHeaDay1 = max(0,T_setSHDay1-T_DayZone1);
	output Real DiscmfHeaNight1 = max(0,T_setSHNight1-T_NightZone1);
	output Real DiscmfCooDay1 = max(0, T_DayZone1 - T_setSCDay1);
	output Real DiscmfCooNight1 = max(0, T_NightZone1 - T_setSCNight1);

	output Real T_supSH11 = buildings.House1.TSupSH1.T-273.15;
	output Real T_supSH12 = buildings.House1.TSupSH2.T-273.15;
	output Real T_retSH11 = buildings.House1.TRetSH1.T-273.15;
	output Real T_retSH12 = buildings.House1.TRetSH2.T-273.15;
	output Real T_supSubSt1 = buildings.House1.TSupSubSt.T-273.15;
	output Real T_retSubSt1 = buildings.House1.TRetSubSt.T-273.15;
	output Real T_supNetwork1 = buildings.House1.TSupNetwork.T-273.15;
	output Real T_retNetwork1 = buildings.House1.TRetNetwork.T-273.15;
	output Real T_supBHP1 = buildings.House1.bhp.senTBhpEvaIn.T-273.15;
	output Real T_retBHP1 = buildings.House1.bhp.senTBhpEvaOut.T-273.15;

	output Real occ11 = buildings.House1.occ1.y;
	output Real occ12 = buildings.House1.occ2.y;

	output Real Q_IntAppConDay1 = buildings.House1.applianceHeatGains.heatPortCon[1].Q_flow;
	output Real Q_IntAppConNight1 = buildings.House1.applianceHeatGains.heatPortCon[2].Q_flow;
	output Real Q_IntAppRadDay1 = buildings.House1.applianceHeatGains.heatPortRad[1].Q_flow;
	output Real Q_IntAppRadNight1 = buildings.House1.applianceHeatGains.heatPortRad[2].Q_flow;
	
	//////////////////////////////////
	// Energy Hub Output variables	//
	//////////////////////////////////
	
	// GSHP
	output Real P_GSHP = hp.PEl;
	output Real QCon_GSHP = hp.QCon;
	output Real QEva_GSHP = -hp.Q_eva.y; // !!! Add a minus sign to make positive
	output Real COP_GSHP = hp.COP;

	output Real TGsHpConIn = senTGsHpConIn.T - 273.15; //°C
	output Real TGsHpConOut = senTGsHpConOut.T - 273.15; //°C
	output Real TGsHpEvaIn = senTGsHpEvaIn.T - 273.15; //°C
	output Real TGsHpEvaOut = senTGsHpEvaOut.T - 273.15; //°C

	output Real mFlowGsHpCon = hp.m2_flow;
	output Real mFlowGsHpEva = hp.m1_flow;

	output Real chBor_delTBor = borefield.groTemRes.delTBor;
	output Real chBor_QAggFlow1 = borefield.groTemRes.QAgg_flow[1];
	output Real chBor_QAggFlow2 = borefield.groTemRes.QAgg_flow[2];
	output Real chBor_QAggFlow3 = borefield.groTemRes.QAgg_flow[3];

	output Real delTBorOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTBor;
	output Real delTfExtOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTfExt;
	output Real delTfInjOut[borefield.groTemResFin.nStepsYear] = borefield.groTemResFin.delTfInj;
	output Real QBorIn = borefield.groTemResFin.QBor_flow;
	output Real Last = borefield.groTemResFin.lastInterval;

	
	// Tank
	output Real Ttank = tan.vol.T - 273.15; //°C
	output Real Vtank = tan.VTan;

	
	// overall result data:
	output Real DiscmfHea = DiscmfHeaDay1 + DiscmfHeaNight1; // Heating discomort in Kh
	output Real DiscmfCoo = DiscmfCooDay1 + DiscmfCooNight1; // Cooling discomfort in Kh
	output Real ElecUse = TotalPower; // Overall energy use of the entire district (buildings + energy hub), offtake should be positive
	
	///////////////////////////////////
	////////  INVESTMENT COSTS ////////
	///////////////////////////////////
	
	parameter input Real BorSize(free=true, min=50, max=250, start=100, nominal=1/20); // nominal: 1/(GsHp_inv*cost_to_per_second_scaler*inv_scaler)
	output Real Bor_rel_inv_cost= 40*2*2/40 "Relative annual investement cost of Borefield";
	output Real Bor_inv_cost_ann = Bor_rel_inv_cost * BorSize "Annualized investment cost of Borefield";

	output Real QpExtOut = borefield.groTemResFin.QpeakExtExpr.y;
	output Real QpInjOut = borefield.groTemResFin.QpeakInjExpr.y;
    parameter input Real QpExtOpt(free=true, min=-50000, max=0, start=0, nominal=10000);
    parameter input Real QpInjOpt(free=true, min=0, max=50000, start=0, nominal=10000);

	output Real Total_annualized_investment = Bor_inv_cost_ann;
	output Real inv_cost_per_second = Total_annualized_investment/(8760*3600); // euro per second	

	///////////////////////////////////
	// Objective function definition //
	///////////////////////////////////

	/// Investment ///
	output Real inv_scaler = 36000000;
	output Real ObjInv = inv_scaler*inv_cost_per_second;

	/// Electricity ///
	output Real TotalPower = P_GSHP;

	output Real tariff_scaler = 36000000;
	output Real p_offtake = 5.555555555e-8 * tariff_scaler;
	output Real p_inj = 1.38888888e-8 * tariff_scaler;
	output Real b = 5; // transition parameter
	output Real smoothPrice = p_inj + (p_offtake - p_inj) * 0.5 *(1 + TotalPower / (sqrt(TotalPower^2 + b^2)) );

	output Real ObjIntElecCost = TotalPower*smoothPrice;

	// Supply temperature	
	output Real TSupMax = 60;
	output Real ObjIntTSupMax = 1000*max(0, Ttank - TSupMax)^2;
	output Real TSupMin = 5;
	output Real ObjIntTSupMin = 1000*max(0, TSupMin - Ttank)^2;

	// Borefield peak
	output Real ObjIntBorPeak = (max(0, QpExtOpt - QBorIn)^2 + max(0, -QpInjOpt + QBorIn)^2);
	
	// Borefield temperature
	output Real termObj = 100000000*(sum(max(0, delTfInjOut[i]-7)^2 for i in 1:borefield.groTemResFin.nStepsYear) + sum(max(0, -10 - delTfExtOut[i])^2 for i in 1:borefield.groTemResFin.nStepsYear));


	/// Comfort ///
	output Real weight_hea = 1000;
	output Real weight_coo = 1000;
	
	output Real ObjIntComfSHea = weight_hea*(DiscmfHeaDay1^2 + DiscmfHeaNight1^2); /// Kh/jaar
	output Real ObjIntComfSCoo = weight_coo*(DiscmfCooDay1^2 + DiscmfCooNight1^2);
	
	/// Overall objective ///
	output Real ObjInt = ObjInv + ObjIntElecCost + ObjIntComfSCoo + ObjIntComfSHea + ObjIntTSupMax + ObjIntTSupMin + ObjIntBorPeak ;
	
	parameter Real Kappa_Constants[borefield.groTemResDat.i, 7](fixed=true) = [
		0.0, 4.463566228315674e-11, -4.400432991395842e-09, -3.7017103014898362e-06, 0.18000198149521682, 9.861574223409376, 1.940768091801944;
		0.0, -2.728803954118085e-12, -6.119141334331795e-09, 2.5602366874048164e-06, 0.020715736453200385, 2.631466819637991, -0.4618500701432289;
		0.0, -5.573307240134171e-10, 3.5035177546979946e-07, -6.441237951853215e-05, 0.6480274492707078, 89.55197968310536, 32.96964324437962;
		0.0, 1.2017230401406826e-12, -2.7760526047326975e-10, -1.763646441247949e-08, 0.006174956734134374, 0.876111507988441, 0.2921280959670555;
		0.0, 3.7902054549770754e-10, -1.3137803523825297e-07, -1.164134093322451e-05, 6.878221327391467, 973.485432780894, 442.5652188817453;
		0.0, -2.609191789471855e-12, 1.5990118416335888e-09, -4.370835847213573e-07, 0.035825832036710206, 5.028561549286661, 3.315061581360326;
		0.0, -7.228858989655182e-12, 4.554466188304829e-09, -1.1002987682657725e-06, 0.039846719900235805, 5.548800650034866, 5.479440581780872;
		0.0, -1.6877802651648945e-12, 1.0866794998749138e-09, -2.6054322123470755e-07, 0.0044281887299097, 0.6107275544025064, 0.9463509650954196;
		0.0, -2.185725324802196e-12, 1.4253698521522478e-09, -3.452136776744677e-07, 0.0028187365197198805, 0.3745479895994366, 0.9494218153230987;
		0.0, -2.345395834670885e-10, 1.5672072196271262e-07, -3.922020255650133e-05, 0.17752896139714722, 19.46578375177812, 81.56429587373394;
		0.0, -6.50059998649899e-11, 4.503737373802015e-08, -1.1880633252586539e-05, 0.03442628460495584, 2.6016121414162905, 17.850707585590737;
		0.0, -2.1057186319724473e-09, 1.4828488712747984e-06, -0.00040481677385328284, 0.7254725582927605, 37.87038920621386, 437.67303925250377;
		0.0, -9.180404630873351e-10, 6.263874867934857e-07, -0.00016525892768334865, 0.14070744467343432, 5.358462882768997, 115.95149819004038;
		0.0, -1.6123338986414778e-09, 1.0958635629778175e-06, -0.00028366174021000266, 0.09559641357312454, 2.3664256495138667, 124.04200961770663;
		0.0, -3.095204903119731e-08, 2.21244398382172e-05, -0.006023207277211213, 0.8892262620998546, 3.8093243094244578, 1924.21310229413;
		0.0, 4.89321054793334e-08, -3.1008260243702746e-05, 0.007407143075201462, -0.28612815065209496, 19.624561641435715, -925.3331171805368;
		0.0, 9.119998413010943e-10, -6.053731627426007e-07, 0.00015246541401895913, -0.004201087423660973, 0.4890403377772512, -10.757205547972104;
		0.0, 9.4767508197778e-07, -0.0006283775293670495, 0.15325927019654464, -3.533331000474522, 443.62448515715016, 11814.111554178746;
		0.0, 3.978670461859023e-09, -2.5935508541140228e-06, 0.0005779811452129718, -0.012955902402590896, 2.2979112103182517, 412.9767522109375
	] annotation(Evaluate=true);
	parameter Real GammaConstants[7](fixed=true) = {0.0, -8.407961440130622e-08, 5.7805318387491705e-05, 0.0025969769144767235, 1.1209652068185698, 102.37050208403589, -328.02488617979117} annotation(Evaluate=true);
	parameter Real Xi_ExtConstants[7](fixed=true) = {0.0, -3.1845053717073455e-09, 2.1805330518309e-06, 0.00010831473038289145, 0.16739261306010772, 3.902710998932753, -3.306517821029552} annotation(Evaluate=true);
	parameter Real Xi_InjConstants[7](fixed=true) = {0.0, -3.1845053717073455e-09, 2.1805330518309e-06, 0.00010831473038289145, 0.16739261306010772, 3.902710998932753, -3.306517821029552} annotation(Evaluate=true);
	parameter Real Kappa_ConstantsFin[borefield.groTemResFin.nSteps, 7](fixed=true) = [
		0.0, -2.1910787625551737e-08, 1.4323966420931936e-05, -0.003488850541656971, 142.70010834099196, 1765.601484229797, 1406.096828175224;
		0.0, -1.351264595178751e-09, 9.175463341836097e-07, -0.00023552801305566875, 0.8482625634136101, 77.80917003189022, 419.1054101170487;
		0.0, -1.5220018974590238e-11, 1.0620435819663016e-08, -2.839531597014301e-06, 0.007298777558029097, 0.8385123051356032, 6.601068402415372;
		0.0, -8.111197606130229e-11, 5.720181051214813e-08, -1.560608930788948e-05, 0.031805082266228996, 4.279247995627506, 43.598530988263164;
		0.0, -3.416542250869734e-10, 2.4040637152415525e-07, -6.581624052394978e-05, 0.1092793834033794, 16.7541999865696, 209.2674157204457;
		0.0, -1.4182991146137847e-10, 9.891698875282068e-08, -2.6891522967393353e-05, 0.03680703660798216, 6.303609973158112, 93.51720895963479;
		0.0, -1.2456937480659305e-10, 8.608956638936033e-08, -2.3175289417212527e-05, 0.026282441529128474, 4.939049410229816, 85.61594766800201;
		0.0, -5.539367671425725e-09, 3.7942421899386185e-06, -0.0010100157448776664, 0.967077460391245, 197.04912145750507, 3917.9968508729407;
		0.0, -5.043191549007019e-10, 3.43452864734226e-07, -9.064497977256711e-05, 0.07354344240256079, 16.02183212990707, 364.03013552772336;
		0.0, -3.633472823362368e-10, 2.4635117125126856e-07, -6.45345182727531e-05, 0.04559761981880654, 10.540258587572739, 268.64777110245757;
		0.0, -1.681696262679121e-10, 1.1373675333187387e-07, -2.9640327732034373e-05, 0.018059201500308018, 4.370443299843254, 126.29935660123506;
		0.0, -4.318483880663926e-11, 2.9179055705012955e-08, -7.579218891531151e-06, 0.00410992660733478, 1.0370173500469737, 33.298877437914975;
		0.0, -2.1557990466100333e-10, 1.4562025776836165e-07, -3.773550042985791e-05, 0.018346595895142558, 4.787745935942611, 170.43126455767967;
		0.0, -2.9608355436118256e-11, 2.001069724067589e-08, -5.179016061207205e-06, 0.0022345441519547216, 0.595804053808044, 23.86142833144251;
		0.0, -4.4895061768022684e-11, 3.0380399632714464e-08, -7.86203708293845e-06, 0.0030787179803340517, 0.8364591484588862, 37.156642996409225;
		0.0, -2.944978400657466e-10, 1.9959730419163374e-07, -5.1681762389260936e-05, 0.01881528034588198, 5.210512623793856, 251.8544751651556;
		0.0, -2.877979788605554e-09, 1.9542549962178017e-06, -0.000506466907007103, 0.16838085602926156, 46.79749217174464, 2521.550704149773;
		0.0, -7.728137604703959e-11, 5.259732821656773e-08, -1.3651708350159114e-05, 0.004150099642426367, 1.1469372532138349, 69.36826893401798;
		0.0, -3.991368743897277e-11, 2.7232018961761288e-08, -7.081767129513606e-06, 0.0019966743303712685, 0.5475479815051748, 36.83930470000461;
		0.0, -3.3229166659630015e-10, 2.2725917065576072e-07, -5.922281130122298e-05, 0.015747938431946464, 4.295080334252224, 316.43757070984833;
		0.0, -3.947304001520423e-10, 2.705985540879742e-07, -7.066859884884205e-05, 0.017883734051160248, 4.848502110628238, 388.08107181783276;
		0.0, -5.30810706638767e-10, 3.649965864552442e-07, -9.558831498731853e-05, 0.02254941555440899, 5.915084714950501, 535.6593220411194;
		0.0, -3.2411998351715695e-10, 2.2359296081254745e-07, -5.87385633516991e-05, 0.01297727301793268, 3.2651189861998455, 336.15154185665597;
		0.0, -6.630886405547772e-09, 4.589140234112268e-06, -0.0012094869509141543, 0.252364272712413, 60.653128304599434, 7079.650390199393;
		0.0, -1.175620938502449e-09, 8.161637814721452e-07, -0.0002157916619060728, 0.04292588675025816, 9.853655079187497, 1293.8314311123686;
		0.0, -1.0747415773308773e-09, 7.482309957008981e-07, -0.0001984178738718735, 0.038022885248745426, 8.38291445991184, 1220.1801904258373;
		0.0, -8.234975412730296e-10, 5.748076990259192e-07, -0.00015285413815607231, 0.02840681631829919, 6.033554791855838, 964.3271962324523;
		0.0, -6.391998610658555e-11, 4.4784476958731836e-08, -1.1956234954694498e-05, 0.002119130297709194, 0.41239975571061316, 77.09078454765088;
		0.0, -3.8707496490708216e-10, 2.7230804941282533e-07, -7.301447476484695e-05, 0.012352454386375939, 2.1500915232713944, 481.3033355988302;
		0.0, -2.115491773698493e-09, 1.4944444580705269e-06, -0.0004024954389874772, 0.06531085744959081, 9.98965837641209, 2715.111737756701;
		0.0, -1.417534702885923e-10, 1.0055252042191788e-07, -2.7202632827409525e-05, 0.004255617326101783, 0.5617943468805804, 187.93084152516892;
		0.0, -9.519318250023653e-10, 6.779412398479053e-07, -0.00018420124074675158, 0.027933970950921552, 3.1300716922232077, 1304.0026658498234;
		0.0, -5.5050952847708554e-08, 3.935066258649956e-05, -0.010735243477011144, 1.5870277533572537, 149.1219492664001, 77893.23332853732;
		0.0, -5.568112114358444e-10, 3.993022829023229e-07, -0.0001093257982217224, 0.015846552393229213, 1.2466518939316398, 812.9468659847754;
		0.0, -5.153591933018433e-08, 3.7070792081493096e-05, -0.010184328321816668, 1.4513638428849451, 93.34190866981146, 77576.88449406029;
		0.0, -6.19540212200503e-11, 4.478551028985651e-08, -1.2370022163832942e-05, 0.0017140625241889088, 0.06519317984531277, 96.54918834375184;
		0.0, -1.6112664563381958e-10, 1.171094200597613e-07, -3.253743008559733e-05, 0.0043877469130568685, 0.04203963754709021, 260.4650456619708;
		0.0, -5.517624464175556e-09, 4.032705676677635e-06, -0.0011272432574179244, 0.1483880556628558, -2.784325304238059, 9262.36089895303;
		0.0, -3.575518738896936e-09, 2.628046728529235e-06, -0.0007391241504403132, 0.09526685564743516, -4.434157877139767, 6237.628098543629;
		0.0, -2.924247567172342e-09, 2.161456504424554e-06, -0.0006116211375147692, 0.07741928401914316, -5.674405086236462, 5303.130496369025;
		0.0, -3.1875776450218587e-09, 2.369028349489703e-06, -0.0006743609692169336, 0.08407235323399913, -8.286262587533226, 6007.632865391996;
		0.0, -2.935383974354898e-10, 2.192974556665171e-07, -6.277920997862419e-05, 0.007729618562078424, -0.9423062700154173, 574.4431159131732;
		0.0, -9.758784502161018e-10, 7.325567509271581e-07, -0.00021080911139125829, 0.0256989160349216, -3.6734032167945814, 1979.8159855216895;
		0.0, -1.486801939585313e-09, 1.1208077956079254e-06, -0.00032403044333569595, 0.03920369085548334, -6.321200166438043, 3119.9487641210917;
		0.0, -3.085748533051727e-13, 2.581609957125865e-10, -8.208313472615979e-08, 1.2424403670461763e-05, 0.0, 1;
		0.0, -2.779302236161743e-13, 2.391345302217788e-10, -7.779090094750005e-08, 1.1993454673557165e-05, 0.0, 1;
		0.0, -2.4263109985355417e-13, 2.1747359051567855e-10, -7.299080859206718e-08, 1.1525351385009111e-05, 0.0, 1;
		0.0, -3.30514753407653e-10, 2.5525591647680075e-07, -7.574082226698623e-05, 0.008870921172278565, -2.285506748974324, 814.7162261816468;
		0.0, -2.6362041216015765e-10, 2.0515940951508576e-07, -6.137437482871746e-05, 0.007141972233640903, -2.034538986864699, 680.9230975519031;
		0.0, -2.711221298819937e-10, 2.1262716911199384e-07, -6.413023009034074e-05, 0.007425841747933185, -2.309454432959446, 733.9821762854331;
		0.0, -1.1102682630224303e-08, 8.774154826104886e-06, -0.0026679119381813393, 0.30783372185656177, -103.38843667941475, 31498.85245881984;
		0.0, -1.765964282825936e-10, 1.4061129043791241e-07, -4.309588644863448e-05, 0.004960921830617153, -1.782792035868186, 524.7125801494566;
		0.0, -2.212263498441857e-10, 1.7743089891092228e-07, -5.4799477404246494e-05, 0.006299775274543647, -2.403013971189434, 687.6485147958591;
		0.0, -2.7254167944008326e-10, 2.2010376585573003e-07, -6.847664645843839e-05, 0.007868213539647811, -3.1630897870471104, 884.8298001268378;
		0.0, -4.7602793964930676e-11, 3.869227750883423e-08, -1.2119649438055427e-05, 0.0013927492661520253, -0.586417447500904, 161.07088797289052;
		0.0, -1.4529806147460048e-10, 1.187968657489061e-07, -3.744256343781185e-05, 0.004305418641104694, -1.887609666480795, 511.082655768815;
		0.0, -3.534775235318453e-11, 2.9050663155229212e-08, -9.20650782456842e-06, 0.0010595249181942986, -0.4812496503141807, 128.83937602485076;
		0.0, 7.500579671500274e-10, -4.613604951855716e-07, 0.00010651293338644226, -0.0041445270891355334, 10.585097772881182, -509.3339680630931;
		0.0, 8.065451517865369e-10, -4.970921321998487e-07, 0.00011504317227768755, -0.004457808411796301, 11.681239705281403, -558.5358794521005;
		0.0, 9.080170879746787e-11, -5.6137149145819514e-08, 1.3040515291631695e-05, -0.0005013458882240282, 1.3612894250277152, -64.33144428682773;
		0.0, 7.040812919662085e-10, -4.366144724212425e-07, 0.00010179517006108561, -0.0038817193205579526, 10.923360885484108, -509.9706124417686;
		0.0, 7.901223964017244e-09, -4.9137600458754595e-06, 0.0011495799231904136, -0.04348422921866396, 126.70981101713295, -5844.658806788599;
		0.0, 3.3670967592762574e-10, -2.0996454234514615e-07, 4.92810971090894e-05, -0.0018493722994281075, 5.575113936366321, -254.11018010303326;
		0.0, 1.888499316895085e-10, -1.1806129369075758e-07, 2.779506055103966e-05, -0.0010349952006677605, 3.2247503583866597, -145.26683459190357;
		0.0, 2.0617852235505493e-11, -1.2920090260300302e-08, 3.0504898803107954e-06, -0.0001127342901592227, 0.36265916743598176, -16.149947262494475;
		0.0, 1.0427452184693816e-13, -2.0067600778629822e-12, -2.210445106464014e-08, 6.199084682584406e-06, 0.0, 1;
		0.0, 8.206964617182298e-10, -5.165024288818076e-07, 0.0001225836990654748, -0.004465667851882534, 15.26418166523853, -664.8836425289022;
		0.0, 2.1530383962064853e-08, -1.3576332247500733e-05, 0.0032296881270792274, -0.11686743325308274, 411.0553957844719, -17717.95902079846;
		0.0, 7.599281279674354e-10, -4.800486544936412e-07, 0.00011444881271623559, -0.004115011055993347, 14.875486594960327, -634.7707898631185;
		0.0, 1.2471135133307523e-09, -7.891217294852035e-07, 0.00018851699187647967, -0.006737446915046009, 25.00035510601847, -1056.6656089212056;
		0.0, 1.0144903202408514e-10, -6.429192288529665e-08, 1.5387862718662202e-05, -0.000546860632946705, 2.0802714062732983, -87.13502976749578;
		0.0, 6.064800171650865e-11, -3.848952929715378e-08, 9.228201639527634e-06, -0.00032624710052599226, 1.2706020457604457, -52.77428911093914;
		0.0, 1.063313666915734e-09, -6.756996853811161e-07, 0.00016226312338619802, -0.005709085775791608, 22.733279031601757, -936.9060412080985;
		0.0, 1.088078374320779e-08, -6.92260148901489e-06, 0.0016648249174003673, -0.0583214793101726, 237.11211332893197, -9703.21182620603;
		0.0, 3.048843574663021e-11, -1.9418354434931817e-08, 4.676136607955718e-06, -0.00016317856537826267, 0.6763970078846681, -27.505483605508257;
		0.0, 1.105031041160787e-09, -7.044871208446064e-07, 0.00016985099485666082, -0.005907023024700618, 24.92852841494417, -1008.1307956158365;
		0.0, 2.88082112760872e-10, -1.8389179153821508e-07, 4.4403538723340665e-05, -0.001535864488190905, 6.629258387294175, -265.6761646694939;
		0.0, 1.8117627847393556e-13, -5.493129541938361e-11, -8.432290233277055e-09, 4.553363280987153e-06, 0.0, 1;
		0.0, 1.8883316698951437e-13, -5.99603250588452e-11, -7.205558096427397e-09, 4.415608973111233e-06, 0.0, 1;
		0.0, 3.9808100436444944e-10, -2.5519169846058593e-07, 6.1933113930597e-05, -0.002097596265090298, 9.784739866003163, -378.09841412748966;
		0.0, 6.1609602343264e-11, -3.95460545740733e-08, 9.61226098824126e-06, -0.0003233999092412678, 1.546298592363927, -59.04047888370929;
		0.0, 1.1051878238869606e-10, -7.10271275284556e-08, 1.7289452440737748e-05, -0.0005779617663528001, 2.830820489702582, -106.81305811509189;
		0.0, 4.999073618903221e-09, -3.2165183256950586e-06, 0.0007840569076971631, -0.026047161811823507, 130.60586342529436, -4870.727503909093;
		0.0, 3.9994289913433146e-10, -2.576196460301101e-07, 6.288057363064236e-05, -0.0020764341573749363, 10.652103079749056, -392.69781782467356;
		0.0, 2.2559566176163067e-13, -8.466674476954484e-11, -1.0019925320134146e-09, 3.6933847313448032e-06, 0.0, 1;
		0.0, 9.820348852261364e-10, -6.338842770885656e-07, 0.00015510257463288856, -0.0050639032733512425, 27.139489127091377, -978.2809605271761;
		0.0, 3.864615650915892e-11, -2.4969463051642254e-08, 6.116689110915841e-06, -0.00019863661185711917, 1.087070816605453, -38.76009258847465;
		0.0, 5.6113564634101245e-12, -3.6288685307562507e-09, 8.89924724733445e-07, -2.875199574586085e-05, 0.16057232690031856, -5.664637579230011;
		0.0, 8.604029036261105e-10, -5.569131369141529e-07, 0.00013671692115130687, -0.004395444706765561, 25.034130752047275, -874.0319129248867;
		0.0, 1.9367322383883227e-10, -1.2546427750533545e-07, 3.08309377996081e-05, -0.0009865633537152149, 5.726722984493592, -197.93492211800296;
		0.0, 8.531124446969526e-10, -5.53102217716887e-07, 0.00013604549084803976, -0.004333807357045329, 25.62292955543478, -877.0098120086503;
		0.0, 3.229053179290061e-09, -2.095113631591419e-06, 0.0005157982263966118, -0.016360598982745875, 98.46122834275504, -3338.4753346576226;
		0.0, 2.0075084357162197e-09, -1.3034926856840305e-06, 0.00032118620759215744, -0.010145975950639534, 62.115245338562616, -2087.115357675307;
		0.0, 2.2998804959187692e-10, -1.4943824102795123e-07, 3.685272656253362e-05, -0.001159590446555338, 7.217411221187287, -240.41610712117756;
		0.0, 1.6871416600045613e-10, -1.0969846259464297e-07, 2.707401097583934e-05, -0.0008487171534887572, 5.3672139557483565, -177.31452579016624;
		0.0, 5.1376429202533656e-11, -3.342669802429084e-08, 8.256106958824723e-06, -0.0002578905028070074, 1.6560343055155817, -54.283616547230125;
		0.0, 1.0465259093409008e-11, -6.813166179595707e-09, 1.6840198419055307e-06, -5.242381295981011e-05, 0.3416262988863377, -11.116231105029534;
		0.0, 1.7129095737887825e-10, -1.1158154280524035e-07, 2.7599068296863764e-05, -0.0008563797938881245, 5.660043757588306, -182.91430573217878;
		0.0, 4.925542110431435e-10, -3.210418106482969e-07, 7.946138719884807e-05, -0.002457938116963776, 16.46778229888409, -528.7653278271096;
		0.0, 9.620726717931721e-11, -6.274415036393174e-08, 1.554020005141374e-05, -0.00047858500386172936, 3.2599856166881254, -103.56848807203554;
		0.0, 2.3345254809483815e-09, -1.5234185258448705e-06, 0.0003775556239589443, -0.011569570905871917, 80.23825811112417, -2516.24881865499;
		0.0, 2.5765324302191836e-13, -1.1146423240205677e-10, 7.345169762219503e-09, 2.494189017127904e-06, 0.0, 1;
		0.0, 4.191367711247359e-10, -2.7381313187774426e-07, 6.794105725638436e-05, -0.00206222476713372, 14.809677427512936, -452.49859071956143;
		0.0, 9.420757070746183e-12, -6.157554515724843e-09, 1.5287125910732894e-06, -4.6191639057857866e-05, 0.33737324844572963, -10.17489254774842;
		0.0, 8.537724325256652e-10, -5.583151347817357e-07, 0.0001386836191222741, -0.004172177252468544, 30.980743226579825, -922.2797014003378;
		0.0, 1.2491700790229123e-10, -8.172691880345253e-08, 2.031086696840696e-05, -0.0006084590022576426, 4.591849281084731, -134.93302961939185;
		0.0, 5.748589395485572e-10, -3.7627322293319505e-07, 9.355661063427597e-05, -0.0027913009609193693, 21.401155654318554, -620.7840916395861;
		0.0, 9.463659130662778e-10, -6.197154817478728e-07, 0.0001541566644100301, -0.0045812713197125815, 35.67303784602696, -1021.4880006580972;
		0.0, 2.7238816111132573e-13, -1.2280119872400763e-10, 1.0632979996469157e-08, 2.049542632311056e-06, 0.0, 1;
		0.0, 1.0651287183620175e-10, -6.980696469512231e-08, 1.7379707657009127e-05, -0.000512657561043327, 4.11326735450329, -114.79695161993406;
		0.0, 6.758965372870879e-10, -4.431495320844311e-07, 0.00011037494672189037, -0.003244290866822884, 26.4099622874259, -727.7483948222612;
		0.0, 8.586962219488652e-10, -5.63220391433484e-07, 0.00014033604424911356, -0.004110879766882771, 33.9416674690049, -923.5355110250147;
		0.0, 9.180869481026518e-12, -6.024032736317227e-09, 1.501563661084272e-06, -4.3840350844414915e-05, 0.36701932248824737, -9.86185159723409;
		0.0, 1.600330310416641e-09, -1.050447583806279e-06, 0.0002619341144997606, -0.007623103949547066, 64.68950100450056, -1716.722658650827;
		0.0, 1.0810393767598962e-10, -7.098468701883773e-08, 1.7706798512216608e-05, -0.0005137243803734948, 4.417681587028906, -115.8006398351274;
		0.0, 1.5365631697389346e-11, -1.0093220997600988e-08, 2.5186053083605723e-06, -7.285132136413616e-05, 0.6346642482745836, -16.435029387875684;
		0.0, 1.0493190097278181e-10, -6.895113997293847e-08, 1.72117367849683e-05, -0.0004963883362817319, 4.379815930649763, -112.06186376735101;
		0.0, 1.2322298957773127e-10, -8.099891316394731e-08, 2.0226192302501945e-05, -0.0005816457772024067, 5.196502248382662, -131.38963882199465;
		0.0, 3.0670169635810636e-11, -2.0167714492783808e-08, 5.037821637735745e-06, -0.00014446349572943778, 1.3065467808403184, -32.65141844334247;
		0.0, 1.4518480666312674e-10, -9.55025327556216e-08, 2.386450548432716e-05, -0.000682428876617976, 6.246547845528958, -154.323043385892;
		0.0, 7.800051385259842e-11, -5.1326904622085914e-08, 1.2830247866164076e-05, -0.00036588409316890035, 3.3888253464456324, -82.78417756070372;
		0.0, 4.062483576064025e-12, -2.6742034287239493e-09, 6.687112644376228e-07, -1.9017785010810788e-05, 0.17819734884541813, -4.305354377920622;
		0.0, 7.341477567276917e-10, -4.834408186302921e-07, 0.00012093282150128914, -0.0034299097731385862, 32.507077027615345, -776.9714961219979;
		0.0, 6.788201828762109e-10, -4.4717133624784944e-07, 0.00011190118795974727, -0.0031651196536762525, 30.336328678553794, -717.5106154233331;
		0.0, 9.500061461113819e-11, -6.260484610976535e-08, 1.567229242459358e-05, -0.00044207922641097835, 4.284297979697534, -100.30234972629053;
		0.0, 3.4258894347650726e-11, -2.2585030988845006e-08, 5.65605721908604e-06, -0.0001591051767578275, 1.5588512618680574, -36.135978474652454;
		0.0, 3.394106832058115e-11, -2.2384257646474123e-08, 5.608022515791403e-06, -0.00015731485394067688, 1.5580088891108281, -35.77308303229143;
		0.0, 3.490159827329318e-08, -2.3026972670467166e-05, 0.005771436596716255, -0.1614417284145687, 1615.9930319008513, -36765.04393063184;
		0.0, 1.3600350951585173e-09, -8.976560550486499e-07, 0.00022507510417176535, -0.006277718330456956, 63.51035279881385, -1431.24934666367;
		0.0, 1.4371809567621998e-11, -9.487187826411378e-09, 2.3788866251091972e-06, -6.614806690967977e-05, 0.6769424019306503, -15.015851970452907;
		0.0, 2.3691003937598376e-11, -1.5640337230447355e-08, 3.9215499618076035e-06, -0.00010871683838119344, 1.1254707322601287, -24.52908864405512;
		0.0, 8.158523281814319e-11, -5.3865016912477305e-08, 1.3504805655124547e-05, -0.00037330962305383693, 3.9085413063963212, -83.67822390887362;
		0.0, 2.3947387680831975e-10, -1.5811837235874496e-07, 3.963955423358522e-05, -0.001092689311901168, 11.567963762554848, -243.224247595843;
		0.0, 2.5321271578420706e-11, -1.671996654070153e-08, 4.1912372806692055e-06, -0.00011522365124580948, 1.233174704420102, -25.4582659093327;
		0.0, 2.5302274012543622e-11, -1.670830427445839e-08, 4.187894986501172e-06, -0.00011483386626828573, 1.2421824876356748, -25.17368812208971;
		0.0, 7.38133635447805e-11, -4.874481257839605e-08, 1.2216452146179638e-05, -0.0003341459852832042, 3.652545982341668, -72.64708886743158;
		0.0, 6.103424813260017e-10, -4.030747585928435e-07, 0.00010100730760533057, -0.0027561409300156732, 30.438180954980194, -594.0275686650881;
		0.0, 1.3656880052776372e-08, -9.019460935889764e-06, 0.0022599358638430377, -0.061523524591442946, 686.3291218598445, -13139.879527873702;
		0.0, 3.924508495492563e-12, -2.5919724069889384e-09, 6.493707110859565e-07, -1.763890043065341e-05, 0.19872629924636034, -3.7315779524873998;
		0.0, 8.855160680030084e-10, -5.848667063716509e-07, 0.00014650924108509212, -0.003971118119645328, 45.176305752532556, -831.8301322176198;
		0.0, 6.183473390713037e-10, -4.0842099939985294e-07, 0.00010229668696835786, -0.002767014657533965, 31.779560100925565, -573.6788641805333;
		0.0, 1.8169793793069714e-11, -1.2001647553407815e-08, 3.0056605681545953e-06, -8.113771493127035e-05, 0.9406440709586815, -16.643917060418545;
		0.0, 3.948321102270735e-11, -2.608070267660493e-08, 6.530774955873108e-06, -0.00017595800117599313, 2.0587737327028606, -35.69956646226515;
		0.0, 8.401387311336286e-11, -5.549767780938029e-08, 1.3895300787116216e-05, -0.00037367977086133833, 4.41195137528026, -74.95943128181126;
		0.0, 1.165623689180289e-10, -7.700176063480352e-08, 1.927717981086027e-05, -0.000517470687060796, 6.164339210691671, -102.59916435383101;
		0.0, 2.4793093453997168e-08, -1.6379225687551943e-05, 0.004100043280182084, -0.10986559460675656, 1320.3045343066765, -21523.686362656128;
		0.0, 5.569591863265093e-11, -3.679668832463213e-08, 9.20999129191497e-06, -0.00024636616359683425, 2.986420968224936, -47.6767321167886;
		0.0, 4.867974237049965e-10, -3.2163190666956825e-07, 8.049498181592087e-05, -0.0021495808707604055, 26.280361409584728, -410.80129515984135;
		0.0, 1.253855771860805e-09, -8.284896120978842e-07, 0.00020732909815553323, -0.00552738524812064, 68.14894405688128, -1042.8961492028932;
		0.0, 5.443639272295667e-11, -3.5971704411088447e-08, 9.001245894389291e-06, -0.00023957678866923536, 2.978547933799973, -44.617963285274655;
		0.0, 2.659296847188366e-10, -1.7574167474350595e-07, 4.397343617703293e-05, -0.0011684770758419495, 14.647499212778214, -214.7536086428979;
		0.0, 1.9732923144383936e-11, -1.3041875202320607e-08, 3.2631409403053583e-06, -8.656749475907904e-05, 1.0940800625692058, -15.69829481395751;
		0.0, 4.703210622484399e-09, -3.1087698694663933e-06, 0.000777805958883601, -0.020600497962901452, 262.47928306706376, -3685.420924309105;
		0.0, 2.9995535936847395e-12, -1.982903490944813e-09, 4.961106166743856e-07, -1.3117986560625306e-05, 0.16849393462982448, -2.3149179758546716;
		0.0, 5.7466527162162334e-09, -3.799412120614611e-06, 0.0009505950541063556, -0.025093294762650747, 324.9046942159454, -4367.633675411974;
		0.0, 8.681344120666297e-11, -5.740517417247995e-08, 1.4362860810228114e-05, -0.0003784986754338892, 4.940034590569182, -64.97539951046394;
		0.0, 1.851812754843534e-11, -1.2247014485807745e-08, 3.064361596928112e-06, -8.061370207155731e-05, 1.0605538201570246, -13.648370007285488;
		0.0, 1.4800070978700266e-11, -9.78978299831829e-09, 2.449697991626993e-06, -6.432912671724858e-05, 0.8530712813141633, -10.741776563374776;
		0.0, 3.0509354183703975e-10, -2.018485940471877e-07, 5.0513243211158545e-05, -0.0013240481206662257, 17.698465895365548, -218.06969888179242;
		0.0, 1.38942165495754e-10, -9.19428595083181e-08, 2.3011691776589263e-05, -0.0006020383239777132, 8.111763126484309, -97.81036059570692;
		0.0, 5.26080571056321e-10, -3.482055087222e-07, 8.716231891847183e-05, -0.0022758917562614688, 30.910908499785748, -364.79437440650884;
		0.0, 1.1421554735649395e-10, -7.561651855710046e-08, 1.8931483026089594e-05, -0.0004933117585762379, 6.754062367081463, -78.0266199358523;
		0.0, 1.0108051825536922e-09, -6.693851658770144e-07, 0.00016762227279153836, -0.004358589603773128, 60.15779956391374, -680.4635881827734;
		0.0, 7.480282043037975e-10, -4.95511006545727e-07, 0.00012411095815170848, -0.0032200444783865418, 44.80573893802546, -496.35924442944327;
		0.0, 3.8302252095809475e-11, -2.5380272683572268e-08, 6.3587005694781235e-06, -0.00016459414959723635, 2.3090842804118883, -25.060403091720705;
		0.0, 3.536182632938669e-11, -2.3439790756706677e-08, 5.8742965867958424e-06, -0.0001516875245257341, 2.1456601355543885, -22.822105811331404;
		0.0, 9.311920973205445e-10, -6.174705256244379e-07, 0.00015479744976070467, -0.003987093030123925, 56.87079519524092, -593.0846047545026;
		0.0, 4.6208787129735217e-10, -3.064912470052724e-07, 7.685047861798259e-05, -0.00197456475739995, 28.394746660566355, -289.12223625885593;
		0.0, 1.009730864332477e-11, -6.69629466807113e-09, 1.6782867775311905e-06, -4.3044261559325166e-05, 0.6233775851421712, -6.0916626085998224;
		0.0, 1.124575003626093e-09, -7.456500113805458e-07, 0.00018678516880484979, -0.00478268718043491, 69.73939774464868, -651.8571379857933;
		0.0, 3.5902831772070993e-10, -2.3800799147548583e-07, 5.958983809111912e-05, -0.0015233932007887652, 22.362983916339342, -199.5217455740545;
		0.0, 4.8292964815452006e-11, -3.200824221125966e-08, 8.009655441000617e-06, -0.00020445281289806244, 3.021097376812466, -25.670115598231543;
		0.0, 8.56877866072361e-11, -5.678206663599346e-08, 1.4201461294818402e-05, -0.0003619764840761775, 5.383311657642563, -43.454944788821415;
		0.0, 0.0, -9.871245902456134e-07, 0.00050048034217857, -0.01825723494230151, 293.4814914929143, -10086.417966856352;
		0.0, 6.185318736441081e-11, -4.0971469942002914e-08, 1.0236229159060768e-05, -0.0002601991615710809, 3.9183826174975582, -28.305506144500185;
		0.0, 6.665664852246228e-10, -4.414448014435152e-07, 0.00011023069076961694, -0.002798447822894773, 42.398993447158496, -288.33408385609386;
		0.0, 3.2440011057747376e-09, -2.147967591067895e-06, 0.0005360702412840705, -0.013592842379794762, 207.17431840138585, -1321.3673628455608;
		0.0, 1.1271317682776704e-09, -7.461665778261278e-07, 0.0001861222053593248, -0.004713946205917561, 72.26855174537901, -430.47317522967006;
		0.0, 3.8198538009471e-11, -2.52826825185151e-08, 6.303112732712422e-06, -0.00015946387127013965, 2.458780942814379, -13.612498569404615;
		0.0, 1.8474854779077807e-11, -1.2225706257103193e-08, 3.0463298566250415e-06, -7.698863992244169e-05, 1.1938032633470268, -6.109070960876251;
		0.0, 2.8663774450691385e-11, -1.896462415762578e-08, 4.723023748221347e-06, -0.00011924291737100226, 1.8592819656589483, -8.73831747103607;
		0.0, 1.4415505333225312e-10, -9.535872128033251e-08, 2.3736222825951176e-05, -0.0005986953129932139, 9.386101309485472, -40.21038526633681;
		0.0, 5.330494567609522e-12, -3.5254924245879966e-09, 8.770999970056935e-07, -2.2102566853272793e-05, 0.3483785111092038, -1.3482572293921475;
		0.0, 1.741661172988867e-10, -1.1517019618535557e-07, 2.8638545059110723e-05, -0.0007210413156235362, 11.425179622621796, -39.5108878908449;
		0.0, 3.619693161028039e-11, -2.393177128783449e-08, 5.947997615666218e-06, -0.00014962698470672686, 2.383277310340391, -7.265551974646401;
		0.0, 6.684375788025627e-11, -4.4186901680772935e-08, 1.097687775482094e-05, -0.00027590584741613033, 4.417305729342971, -11.667536772487175;
		0.0, 1.7576868770048606e-10, -1.1617353728917716e-07, 2.8846075761809364e-05, -0.0007244750569034093, 11.6580165188269, -26.07678179836716;
		0.0, 7.317325546883609e-11, -4.8356433078068805e-08, 1.2001422763129589e-05, -0.0003011847977455853, 4.870960556699954, -8.938218810293424;
		0.0, 2.6978188403996957e-11, -1.782603584890391e-08, 4.422195693769093e-06, -0.0001108944911108017, 1.8023963268545564, -2.5887705925192046;
		0.0, 1.3564286834204162e-10, -8.961552169732187e-08, 2.222170008600591e-05, -0.0005568358763493077, 9.095103008473595, -9.46696188314811;
		0.0, 1.1229806234334367e-11, -7.4183464099853656e-09, 1.8387320052686499e-06, -4.6041592719177276e-05, 0.7557100444886126, -0.4904003013166282;
		0.0, 3.2886255391857824e-10, -2.172212212024786e-07, 5.38192334305615e-05, -0.0013466453498312543, 22.211093739109515, -5.787328498184973;
		0.0, 4.162199852595365e-11, -2.7489605136321122e-08, 6.808240667049611e-06, -0.00017022938740245396, 2.8213279691688244, 0.34971100902752833;
		0.0, 7.235076919127981e-12, -4.778065315062793e-09, 1.1829271712075944e-06, -2.9555659119397924e-05, 0.4922158701356086, 0.24814926655298714;
		0.0, 4.000770924072765e-11, -2.641930430389313e-08, 6.538453513594858e-06, -0.00016324387128174967, 2.7317730831958746, 2.403970479179207;
		0.0, 1.880702497318491e-10, -1.2418585826190122e-07, 3.072430778413592e-05, -0.0007665089373591574, 12.88895745395587, 16.12811942777075;
		0.0, 4.7028965657792326e-11, -3.1052594452376266e-08, 7.680215712000008e-06, -0.00019145826601050446, 3.234974547518808, 5.233408273092929;
		0.0, 7.731790285464207e-12, -5.105043556638348e-09, 1.26226481004174e-06, -3.1441791710789754e-05, 0.5338348050821645, 1.0564713032004027;
		0.0, 9.804891621925146e-10, -6.473743254090348e-07, 0.0001600264733185776, -0.003982836290137617, 67.9524168128396, 158.67143513068788;
		0.0, 2.1538540678852157e-11, -1.4220970799124991e-08, 3.5144852335098623e-06, -8.739616732313982e-05, 1.4984113667098586, 4.023813265480277;
		0.0, 3.831199062829952e-09, -2.529619640989673e-06, 0.0006250215484977302, -0.015528864510048111, 267.5601108512547, 810.6628819881042;
		0.0, 2.3990753031447114e-11, -1.5840881686138147e-08, 3.913252860176748e-06, -9.713558977275462e-05, 1.6819892229084878, 5.665206816990045;
		0.0, 2.803465908304237e-10, -1.851200385086214e-07, 4.572384983612756e-05, -0.001133857937675301, 19.732867694095813, 73.01315642563839;
		0.0, 6.708942117587637e-09, -4.430401053807161e-06, 0.0010941474500269484, -0.02710471377952951, 474.1220186824814, 1908.461637170614;
		0.0, 2.5510227605690193e-10, -1.684777332783424e-07, 4.16036807877295e-05, -0.001029506855691215, 18.10167277871178, 78.62386819699017;
		0.0, 4.027302292255554e-11, -2.660052546409622e-08, 6.568245183073643e-06, -0.0001623486398201411, 2.8695653250292215, 13.356109559254064;
		0.0, 5.7779008355490856e-09, -3.816830817222239e-06, 0.0009424233412872876, -0.02326582770819008, 413.4292655359938, 2049.6757724342083;
		0.0, 5.3238719769571786e-11, -3.517438689295861e-08, 8.68496583201977e-06, -0.00021413265338151566, 3.825793104594278, 20.09773213949491;
		0.0, 3.1187913756209015e-11, -2.060919346949519e-08, 5.088808290157273e-06, -0.00012529691113111535, 2.2510172851617787, 12.47175590973241;
		0.0, 2.2617416594066376e-08, -1.494870003066351e-05, 0.0036913708994632997, -0.09075837168745472, 1639.7301883208168, 9541.976351337342;
		0.0, 9.285730246150526e-10, -6.138643990986655e-07, 0.00015160092325763782, -0.0037216762830395923, 67.62731604305465, 411.7948732619587;
		0.0, 7.115907099882572e-12, -4.70536394604498e-09, 1.1622093799601638e-06, -2.8485249200838847e-05, 0.5206613622235814, 3.3061827546254667;
		0.0, 6.168652760287378e-11, -4.080100416183951e-08, 1.0079545954966536e-05, -0.0002466236903831042, 4.535018153888948, 29.936801259264925;
		0.0, 3.81533298938638e-11, -2.5243050675072936e-08, 6.237471900681163e-06, -0.00015234139790363296, 2.8185863986065955, 19.286782698600014;
		0.0, 2.1378631541344993e-12, -1.4149134227893431e-09, 3.497128412075338e-07, -8.52495280771498e-06, 0.1587223030844455, 1.122800192062521;
		0.0, 1.2653111326349447e-10, -8.377220106347577e-08, 2.0711685559030638e-05, -0.000503872509751335, 9.44203491882786, 68.87718314261309;
		0.0, 8.401171445022983e-11, -5.564261171522343e-08, 1.3761832011205546e-05, -0.00033408603420346904, 6.301900621991837, 47.29326293599095;
		0.0, 6.772135192602143e-11, -4.4870865115067347e-08, 1.1101843762594266e-05, -0.0002689166829238506, 5.106694407690938, 39.37523240738696;
		0.0, 1.0671647543244834e-10, -7.07033691070471e-08, 1.7486116012600302e-05, -0.00042299094738153714, 8.069188397972264, 65.64490717242295;
		0.0, 7.327246904356553e-11, -4.853107737752591e-08, 1.1993017098826499e-05, -0.0002898599634612618, 5.5484153077452225, 48.096736250058754;
		0.0, 1.5266354404316538e-10, -1.0108440363495572e-07, 2.496010223876132e-05, -0.0006027635261443506, 11.576300046684912, 106.55082884644631;
		0.0, 6.3934391408218654e-12, -4.232067273946212e-09, 1.04416053800339e-06, -2.5195750550826844e-05, 0.48545967391080574, 4.729396893460134;
		0.0, 6.9007350733855465e-12, -4.5664873748741755e-09, 1.1257671519553522e-06, -2.714477582043746e-05, 0.524658834334139, 5.394579402679217;
		0.0, 2.336222817381176e-09, -1.5455032244176403e-06, 0.0003807038275776395, -0.009173192478023, 177.84385132456347, 1924.9803921773532;
		0.0, 6.89428617291304e-11, -4.559462669700749e-08, 1.1222293244542207e-05, -0.0002702264217901059, 5.254573732714429, 59.732788771258605;
		0.0, 3.9312975479190945e-12, -2.599137466234986e-09, 6.39216379119992e-07, -1.538240213817014e-05, 0.29997838204753735, 3.573703293415058;
		0.0, 2.1294394275927495e-12, -1.407433708797674e-09, 3.4585777343431235e-07, -8.318027918969351e-06, 0.16267025572464341, 2.0269022704980935;
		0.0, 1.4680672391033512e-11, -9.700151884127603e-09, 2.3817695032122396e-06, -5.725128526664162e-05, 1.1226956384269822, 14.60463365574292;
		0.0, 2.6678879705130663e-11, -1.7622637020935374e-08, 4.3235915524646385e-06, -0.00010387437070025378, 2.0424079508969086, 27.69117615818537;
		0.0, 2.2334194248947375e-11, -1.4748410790255625e-08, 3.6155366142408835e-06, -8.682197681326316e-05, 1.7115537975839599, 24.147845864903804;
		0.0, 9.079364609745652e-11, -5.993813087879914e-08, 1.4682030754441685e-05, -0.00035241192517590866, 6.964808452839284, 102.10558948732071;
		0.0, 6.681295357979354e-11, -4.409430139384254e-08, 1.079251353193281e-05, -0.00025894543925921896, 5.130229208007004, 78.04325752336925;
		0.0, 6.472715318879952e-12, -4.270551067367797e-09, 1.0444401185784195e-06, -2.5049759100061635e-05, 0.49748010601184367, 7.842838637570279;
		0.0, 6.123255782274466e-10, -4.038843843662906e-07, 9.870033846358484e-05, -0.0023663843706050285, 47.10600694753993, 768.6840261718045;
		0.0, 4.32023666739087e-11, -2.848796053733567e-08, 6.956452149689287e-06, -0.00016672962495043175, 3.326590999802423, 56.123985589569926;
		0.0, 8.057194695710792e-10, -5.31152084071557e-07, 0.00012960249151392183, -0.0031053281585317048, 62.09664417858314, 1081.9963480991473;
		0.0, 2.9289394765452666e-10, -1.9303177088448622e-07, 4.706463826010386e-05, -0.0011273742205533158, 22.593459384858313, 406.16685530306484;
		0.0, 2.1774019056382942e-10, -1.434639609264587e-07, 3.495296896829255e-05, -0.0008370395203824492, 16.811109223791455, 311.50078136403147;
		0.0, 1.260336600658834e-09, -8.301932611085812e-07, 0.00020211566054831925, -0.004839036193736159, 97.393181204329, 1858.3569198793223;
		0.0, 1.6607498754741925e-10, -1.0936743061345606e-07, 2.6606799822554272e-05, -0.0006368776270162483, 12.844885090819437, 252.16522618291012;
		0.0, 3.2738250298801913e-10, -2.155427188012044e-07, 5.239944693505454e-05, -0.0012540106777368563, 25.34353512158301, 511.4560622144466;
		0.0, 4.242508349893949e-10, -2.7925298623232684e-07, 6.783986890277146e-05, -0.0016232165521478424, 32.871779367403654, 681.3937167098659;
		0.0, 8.08133290267051e-11, -5.318126008682707e-08, 1.2910558774524702e-05, -0.00030885755215630673, 6.267246204441166, 133.33594505254624;
		0.0, 2.7588810805271794e-11, -1.8151502737935666e-08, 4.403560897763474e-06, -0.0001053277423643222, 2.1415394004827197, 46.72685910170232;
		0.0, 3.388630216411437e-10, -2.2290070113097228e-07, 5.403983046518581e-05, -0.0012923531967799443, 26.32839077183592, 588.7365334004935;
		0.0, 1.181104599945468e-11, -7.76760371786127e-09, 1.8819457637221545e-06, -4.4999186773191836e-05, 0.9185538261396169, 21.035597091347576;
		0.0, 1.4213174852120033e-10, -9.34555869753749e-08, 2.2628178262113103e-05, -0.0005409764699164174, 11.064565766595747, 259.3253392364824;
		0.0, 8.634664329580716e-10, -5.676482041222939e-07, 0.00013735830677894878, -0.0032833316035488507, 67.2865278695826, 1612.929714804944;
		0.0, 3.819422959106045e-09, -2.5104728413367045e-06, 0.0006071134977131442, -0.014509735543798025, 297.9433508833946, 7299.997696679199;
		0.0, 1.8276508766940827e-11, -1.2011009161987483e-08, 2.9029549004626073e-06, -6.936771871664268e-05, 1.4272437300381902, 35.72081229358419;
		0.0, 5.303673265342298e-11, -3.484947240236388e-08, 8.418049621278403e-06, -0.0002011188402592609, 4.146369019008473, 105.94122329847627;
		0.0, 1.3942945648381917e-11, -9.160349410967002e-09, 2.2115164746696856e-06, -5.2826417981314245e-05, 1.0913172361104604, 28.44907355375498;
		0.0, 1.6404835603809262e-09, -1.0776369642979609e-06, 0.00026002923575363905, -0.006210081829515331, 128.55657497816537, 3417.3062122422857;
		0.0, 1.8318412693232243e-11, -1.2031969622173422e-08, 2.9017967931096218e-06, -6.928665381481885e-05, 1.4373365965735705, 38.938457127858776;
		0.0, 5.292599567901938e-09, -3.475934767709587e-06, 0.000837899322534069, -0.02000203290250735, 415.8264270394989, 11474.290557058353;
		0.0, 4.664718146706097e-10, -3.0632835519827573e-07, 7.380860903212585e-05, -0.001761489630757621, 36.70004044380899, 1030.9599410808034;
		0.0, 1.1618799551464133e-11, -7.629358467604603e-09, 1.8374582447657552e-06, -4.384007343987708e-05, 0.9154362619010973, 26.16597396342834;
		0.0, 1.1351221966243906e-10, -7.453158017902959e-08, 1.7942786123475678e-05, -0.0004279700132604429, 8.957047775684023, 260.36488724988527;
		0.0, 2.567942912753965e-11, -1.6860095785343717e-08, 4.057329408348371e-06, -9.674331707922863e-05, 2.029522306326503, 59.965345077697364;
		0.0, 4.228309346097661e-10, -2.776033416923071e-07, 6.678004126785385e-05, -0.001591736760881392, 33.472991551683045, 1004.7831301204283;
		0.0, 1.9675547887337068e-10, -1.2917381802319175e-07, 3.106344652581118e-05, -0.0007401222860923282, 15.60302225850912, 475.60166332497965;
		0.0, 1.4669177628181323e-09, -9.630521362102437e-07, 0.0002315207000478575, -0.005513879119183838, 116.54091690419023, 3605.437542120218;
		0.0, 2.4187728938450827e-10, -1.587970152545925e-07, 3.816447932972478e-05, -0.0009084970034318858, 19.252940293657808, 604.2432760077876;
		0.0, 3.247722703141929e-11, -2.1322413699062687e-08, 5.1232167221701425e-06, -0.00012189491767168175, 2.5903018903638886, 82.43148713888998;
		0.0, 1.4082484213035911e-09, -9.24600430224606e-07, 0.00022210718078437524, -0.005281594875516462, 112.55438595470312, 3630.1731717684097;
		0.0, 7.43357662930672e-12, -4.880872315924177e-09, 1.1722527428513584e-06, -2.7858847725271213e-05, 0.5954383933385213, 19.454477331249972;
		0.0, 9.184179800539813e-12, -6.0307652400201825e-09, 1.4481884170686177e-06, -3.4394186786980946e-05, 0.7373630032588596, 24.393761504672433;
		0.0, 3.607229859000981e-11, -2.3688964615339115e-08, 5.687762252489375e-06, -0.00013498859125711795, 2.903117744676746, 97.20191234871321;
		0.0, 3.0732344074854727e-10, -2.0184415211317688e-07, 4.8458335123015075e-05, -0.0011492016654986359, 24.796263505896977, 839.8621145686817;
		0.0, 1.712578558395906e-09, -1.1249349749880972e-06, 0.0002700544428724278, -0.006399213553359433, 138.54554059527834, 4744.881545017231;
		0.0, 4.0751226777489134e-10, -2.6772103909250524e-07, 6.426774405069272e-05, -0.0015215639443925512, 33.05887824520511, 1144.2782283900601;
		0.0, 3.4185464193577535e-09, -2.2462434186821334e-06, 0.000539224240331873, -0.012754449383816717, 278.1313160882947, 9725.32797725116;
		0.0, 3.873665298228178e-09, -2.54577418368442e-06, 0.0006111536143461503, -0.014441429124661155, 316.11813038609523, 11161.283599995106;
		0.0, 7.577349646281511e-13, -4.980886922207412e-10, 1.1958352346205198e-07, -2.822733529959988e-06, 0.06203306836559915, 2.2105380995309436;
		0.0, 1.7467330225349853e-10, -1.1484623461173288e-07, 2.7576056892363245e-05, -0.0006501890695000393, 14.347378349645911, 515.7709983708729;
		0.0, 1.8439020992283886e-10, -1.2126588241203004e-07, 2.912205024718144e-05, -0.0006858163156531526, 15.198053968975454, 550.9091654342876;
		0.0, 1.3894883597149085e-09, -9.140629353485717e-07, 0.00021955577415377979, -0.005163896367116336, 114.94099224753585, 4199.254157831812;
		0.0, 9.557845630138619e-12, -6.289435938782996e-09, 1.5110673873675454e-06, -3.549202025730917e-05, 0.7936290314146655, 29.209014146348103;
		0.0, 2.473404266685103e-10, -1.62812491002495e-07, 3.9127464211603924e-05, -0.0009177185309442535, 20.61864534111907, 764.1114187086418;
		0.0, 7.780437625063997e-10, -5.123282055061657e-07, 0.00012316378472295776, -0.0028844138003562146, 65.12511569138508, 2429.047424228348;
		0.0, 1.45777879901189e-11, -9.60281206037288e-09, 2.30936887356535e-06, -5.3998233637432535e-05, 1.225432344934951, 45.97907639898253;
		0.0, 5.150139246496781e-10, -3.393904974914973e-07, 8.165347360764307e-05, -0.0019060618044774585, 43.485681557717186, 1640.5532456271474;
		0.0, 3.5936460178881003e-09, -2.3691986899096235e-06, 0.0005702653134478922, -0.013288589396262936, 304.8387914064653, 11557.815718478481;
		0.0, 7.265094245464373e-12, -4.791271804798527e-09, 1.1535713969016033e-06, -2.6838198194094745e-05, 0.6186467014423473, 23.622496829159076;
		0.0, 3.256783131597738e-10, -2.1473478314170936e-07, 5.1660158883476725e-05, -0.0012012446523330257, 27.71879590263527, 1078.2173060130124;
		0.0, 3.805806462208983e-11, -2.5086130697483092e-08, 6.02959370609362e-06, -0.00014015209530865381, 3.2356429522756933, 128.37133240266402;
		0.0, 4.060545914380604e-11, -2.6757428052407073e-08, 6.425377724953423e-06, -0.0001492991589077802, 3.448306329720244, 139.5049127151369;
		0.0, 7.618116750895756e-11, -5.018571095658275e-08, 1.2040188531519066e-05, -0.00027967279309773035, 6.461836910294506, 266.5133429048907;
		0.0, 5.65361020236714e-10, -3.7233213326651765e-07, 8.924457812417858e-05, -0.0020723732538417373, 47.89624173007365, 2013.4842856227638;
		0.0, 3.698539866688149e-10, -2.4350448806643545e-07, 5.831171855165462e-05, -0.0013536987256525794, 31.293502429205052, 1340.5738263061596;
		0.0, 6.129554044167815e-11, -4.0343862176684624e-08, 9.652137990623663e-06, -0.00022401669903680056, 5.179440858325156, 226.0562814293674;
		0.0, 7.476301231839898e-09, -4.919346032510916e-06, 0.001175846116149968, -0.027284033381531604, 630.8901295431695, 28047.423488572364;
		0.0, 4.117936544678885e-12, -2.7087712115035184e-09, 6.468632938174953e-07, -1.5006590569387313e-05, 0.347010662189992, 15.710780062298706;
		0.0, 2.676428578143872e-10, -1.7600324149233599e-07, 4.199118889711957e-05, -0.0009739781107785763, 22.521605214961674, 1038.1999374726295;
		0.0, 8.0230959139988e-11, -5.274479931020915e-08, 1.2572304146078705e-05, -0.0002915662017545337, 6.741415955707297, 316.3529610254741;
		0.0, 9.667129849481042e-11, -6.353431467960358e-08, 1.5130107554256014e-05, -0.0003508368465850252, 8.11069861056876, 387.3745882064529;
		0.0, 1.4214957265928423e-10, -9.339638259965812e-08, 2.2220970023685675e-05, -0.000515200625790519, 11.908160295617531, 578.7403378060701;
		0.0, 2.5239978413021314e-11, -1.6578599140954015e-08, 3.940770635569145e-06, -9.135950875759544e-05, 2.111126443033538, 104.38412669191388;
		0.0, 4.001741758288356e-11, -2.6277438402330954e-08, 6.240479795855559e-06, -0.00014466335189461746, 3.3418662111553723, 168.07623154603704;
		0.0, 1.5578316567097677e-10, -1.0226581599587036e-07, 2.4264344705280074e-05, -0.0005624520486730763, 12.988676264476792, 664.3479258844751;
		0.0, 8.025966633438138e-12, -5.267254753979274e-09, 1.2486113424827165e-06, -2.8942015647560784e-05, 0.6680928707344245, 34.74544201918428;
		0.0, 5.335429069960013e-10, -3.500535157654126e-07, 8.290566574953115e-05, -0.001921666854267009, 44.33999499533333, 2344.253015499049;
		0.0, 1.5507661303940345e-09, -1.017163260206774e-06, 0.00024068515791131285, -0.005578828221769191, 128.66242908632807, 6913.961103654222;
		0.0, 1.766564822241754e-11, -1.1583893935327066e-08, 2.7385742195638716e-06, -6.347828033784416e-05, 1.463214833175115, 79.90388591269006;
		0.0, 5.465238197008404e-08, -3.582746543686837e-05, 0.008462522952509457, -0.19616169035468226, 4519.134790374333, 250737.1949455439;
		0.0, 4.83690761829317e-12, -3.169993145609421e-09, 7.480983943906164e-07, -1.734175856926004e-05, 0.39927998784418306, 22.504217766716547;
		0.0, 4.960740058645423e-09, -3.2502903700842857e-06, 0.0007663765065730256, -0.017766531922537313, 408.8054716709315, 23401.59807222784;
		0.0, 1.7976376606219747e-11, -1.1775102373798052e-08, 2.7740065503816433e-06, -6.431311589093992e-05, 1.478872253298976, 85.9650690040448;
		0.0, 1.307260403344475e-10, -8.560780477208973e-08, 2.0150341629891922e-05, -0.00046720911321179005, 10.73614414495267, 633.6096775088821;
		0.0, 3.2743855345448146e-10, -2.1437377897844286e-07, 5.041625066241059e-05, -0.0011690711627788653, 26.845644605576208, 1608.2360603487941;
		0.0, 6.756069516822512e-12, -4.422100873322203e-09, 1.0391094174387646e-06, -2.4097809499136078e-05, 0.5529651322482689, 33.6198627071842;
		0.0, 3.6611802603507927e-09, -2.395799329991932e-06, 0.0005624978420393537, -0.013046285317762125, 299.14859749142875, 18455.577469971286;
		0.0, 3.5890450273769466e-10, -2.3480387122054295e-07, 5.508301875314553e-05, -0.001277723477143029, 29.275945259634156, 1832.3741649500766;
		0.0, 3.1957509238422403e-10, -2.0902518834746983e-07, 4.899566484414434e-05, -0.0011366660065587207, 26.02413554038779, 1652.1979234413602;
		0.0, 9.023904124108007e-13, -5.900950359631736e-10, 1.3820770515704447e-07, -3.2067568081294427e-06, 0.07336277191253873, 4.723498710789252;
		0.0, 3.209582290227897e-10, -2.0983613448123834e-07, 4.910737136685537e-05, -0.0011395698153572602, 26.050445162628307, 1700.691303155102;
		0.0, 2.5652537778790034e-10, -1.676752790578526e-07, 3.920999138522763e-05, -0.0009100243643870213, 20.786990738256687, 1375.7621693030842;
		0.0, 2.1538825428093032e-10, -1.407571269519439e-07, 3.2890067486026565e-05, -0.0007634561000288743, 17.425627526046558, 1168.9625487783596;
		0.0, 4.653530243033499e-11, -3.040488854175365e-08, 7.099209599650425e-06, -0.00016481351341665875, 3.758943533695169, 255.53901282711914;
		0.0, 9.310531643611533e-10, -6.082060410050214e-07, 0.00014190419479095907, -0.003294894304297684, 75.0909286106125, 5172.217999042605;
		0.0, 4.771233974746385e-11, -3.116200443665617e-08, 7.265304758312144e-06, -0.0001687186175298967, 3.8422721866692524, 268.0977645050327;
		0.0, 4.942026814939984e-11, -3.2271660034155634e-08, 7.518650568204695e-06, -0.00017462680673101233, 3.9739541838306596, 280.8414273794177;
		0.0, 0.0, -1.5422044070797287e-06, 0.000809636337750346, -0.02524193267003743, 933.8674644773623, -2320.006400763647;
		0.0, 7.127614054060002e-10, -4.6527865096431506e-07, 0.00010825086192726649, -0.0025148993296252634, 57.15257867794926, 4140.869064714924;
		0.0, 7.510949017594058e-11, -4.902247285515355e-08, 1.1397863622712924e-05, -0.000264830543498072, 6.014551673974187, 441.1045223377897;
		0.0, 4.3110653364260835e-10, -2.813325056955659e-07, 6.536799277506575e-05, -0.0015190142061393466, 34.47715172459651, 2558.9850201831523;
		0.0, 0.0, -5.017958422876018e-08, 2.6342069342539275e-05, -0.0008200023632859344, 30.733736894440277, -45.25087522308185;
		0.0, 0.0, -3.0330202503971644e-06, 0.001592193367560392, -0.04954457518902594, 1862.913273880065, -2281.4723401741344;
		0.0, 6.517491189430462e-11, -4.251502153075452e-08, 9.860138356295063e-06, -0.00022919800204136234, 5.193832582539634, 399.11971240154304;
		0.0, 1.1333675533151426e-11, -7.392349992904181e-09, 1.7134457859350426e-06, -3.983195463334624e-05, 0.902232926837873, 70.1109920732592;
		0.0, 5.894029895967508e-11, -3.843951361228186e-08, 8.904737672776053e-06, -0.00020701879408472143, 4.687381562078612, 368.2656898188085;
		0.0, 3.4075096666413446e-10, -2.2220839899050028e-07, 5.144786839589846e-05, -0.0011961255506281665, 27.074223713699677, 2150.1129026272247;
		0.0, 3.5539085860717554e-11, -2.3173499988286506e-08, 5.3625428648396065e-06, -0.00012467910837675203, 2.821362477156162, 226.4373614829882;
		0.0, 7.347974236555052e-11, -4.790923734708747e-08, 1.1081010830332227e-05, -0.0002576368911126749, 5.828922471598724, 472.6831902003426;
		0.0, 6.734487090168018e-10, -4.390629478579686e-07, 0.00010150253601872111, -0.002359951042917012, 53.38623730226702, 4373.32222170822;
		0.0, 1.271725973191687e-11, -8.290692935866011e-09, 1.915755262753995e-06, -4.4540447014446486e-05, 1.0075341379912734, 83.35838885292836;
		0.0, 2.819273620172488e-09, -1.83786713464352e-06, 0.0004244942772339519, -0.009868822727787784, 223.2463392500396, 18650.341344098637;
		0.0, 1.0028859141441672e-09, -6.537514228064292e-07, 0.00015093450012248157, -0.003508737766053952, 79.3817176269373, 6694.843821133853;
		0.0, 1.5441630934047208e-11, -1.0065682377633544e-08, 2.3229883422378637e-06, -5.399675051076675e-05, 1.2218740018596639, 104.00820805207869;
		0.0, 3.124370791664822e-11, -2.0366034896068687e-08, 4.6983830062915786e-06, -0.00010919834867687758, 2.4717530510097054, 212.30938361177692;
		0.0, 1.1294494626757643e-10, -7.362231535101303e-08, 1.6978516942229697e-05, -0.0003945505291881863, 8.934379811917124, 774.1994404614597;
		0.0, 3.593141973533785e-11, -2.3421831990063462e-08, 5.399704883340212e-06, -0.0001254572577481035, 2.8423336351553545, 248.42058236628748;
		0.0, 3.469499709307734e-10, -2.261633991295096e-07, 5.212440942130331e-05, -0.0012108125605944009, 27.448612503642693, 2419.1086749791384;
		0.0, 5.2159880445120996e-11, -3.400214450859687e-08, 7.83440086783914e-06, -0.00018194415237505788, 4.127570388089356, 366.73225567692526;
		0.0, 7.131628256097803e-12, -4.649198182970333e-09, 1.0709506237160828e-06, -2.486476291388943e-05, 0.5645525024255277, 50.55618364145009;
		0.0, 1.9431700931335006e-10, -1.2668503200482352e-07, 2.9175618041786536e-05, -0.0006771781252634231, 15.390022228759454, 1388.7338091129482;
		0.0, 4.876904720761618e-10, -3.179724437966809e-07, 7.321487589078531e-05, -0.0016987719475746424, 38.649369542364894, 3513.3785392912573;
		0.0, 3.698543646550114e-11, -2.4116395144931112e-08, 5.551997559634217e-06, -0.00012877224530795318, 2.933305297734219, 268.5555661676089;
		0.0, 9.599589751797525e-11, -6.26003247447115e-08, 1.4409626047774023e-05, -0.0003340771856457258, 7.620231607588354, 702.4726207213987;
		0.0, 1.732568860825065e-10, -1.1299589483160215e-07, 2.600701674016335e-05, -0.0006026832223967013, 13.767577796261682, 1277.5898005740708;
		0.0, 1.4148744837572262e-10, -9.228781772289325e-08, 2.123912779196402e-05, -0.0004919517202987747, 11.256427175202845, 1051.2215473380236;
		0.0, 4.126995522762036e-11, -2.6922849092915756e-08, 6.195706117397862e-06, -0.00014343205874893386, 3.287749434774151, 308.9136799789391;
		0.0, 1.9093183011083795e-11, -1.245753900423478e-08, 2.8667696731961214e-06, -6.632842227916958e-05, 1.5233269138008199, 143.96600870448574;
		0.0, 4.189777351080192e-10, -2.7341241155171144e-07, 6.291917633191231e-05, -0.0014548648175934124, 33.4830891043005, 3182.020636611616;
		0.0, 1.7010802277765862e-11, -1.1102788838874273e-08, 2.5551418565901716e-06, -5.904299347528156e-05, 1.361918795820516, 130.11253474044722;
		0.0, 7.208928872790925e-10, -4.7061394126068694e-07, 0.0001083128403451513, -0.002501078880287782, 57.83124540189364, 5552.642342905877;
		0.0, 9.158171164251869e-13, -5.979935300848128e-10, 1.376443178533123e-07, -3.1759953620382017e-06, 0.07362776463543666, 7.10271779973315;
		0.0, 2.3655260010216876e-11, -1.544956202450043e-08, 3.556634775235778e-06, -8.200011932910529e-05, 1.9062455285109006, 184.70677170896636;
		0.0, 6.353577693205072e-11, -4.150637018527096e-08, 9.556837494970309e-06, -0.00022015180332530631, 5.132952325355496, 499.41906599135444;
		0.0, 4.7252253461979254e-11, -3.0876943975793275e-08, 7.110914690602332e-06, -0.0001636609769883236, 3.8278118445165, 373.86379508704755;
		0.0, 7.246333987116251e-08, -4.736450742829523e-05, 0.010910671700392113, -0.25087715492935075, 5887.195300297912, 577039.857448793;
		0.0, 3.7183762299809046e-09, -2.431188472511667e-06, 0.0005601964822976311, -0.012868205699445426, 303.033386421662, 29798.180034576708;
		0.0, 6.096373952781164e-10, -3.9872681687170476e-07, 9.190451043341347e-05, -0.0021089201382632375, 49.84743289994814, 4915.970255640173;
		0.0, 3.6596471291678136e-10, -2.3943611432422517e-07, 5.52086679844864e-05, -0.0012654750346404065, 30.028451860766015, 2969.1373308007605;
		0.0, 2.1985892501489444e-10, -1.438962460806606e-07, 3.319253181451094e-05, -0.0007599531458596856, 18.107195924284188, 1794.4880643292126;
		0.0, 1.2296781842431516e-09, -8.0511928513203e-07, 0.00018579833605749727, -0.004248788987223068, 101.67269882416015, 10095.902744820798;
		0.0, 2.072909723061141e-10, -1.3577544392331915e-07, 3.134810163646164e-05, -0.0007159588227216968, 17.210493647566334, 1711.759847880118;
		0.0, 3.5059767501849797e-10, -2.2973694549169744e-07, 5.306979445634473e-05, -0.0012104698121065637, 29.2360095802313, 2911.598587902859;
		0.0, 1.3162985353525588e-10, -8.629061206553655e-08, 1.9944254120613527e-05, -0.00045429282152423386, 11.026115517301811, 1099.3520163865658;
		0.0, 9.407235704760899e-11, -6.167676180379645e-08, 1.4250954589371878e-05, -0.00032437310553540147, 7.883890621766681, 794.640676256937;
		0.0, 1.4483472865800969e-10, -9.495100368435401e-08, 2.1921473992328076e-05, -0.0004987942850715934, 12.113775069630217, 1241.2603195848144;
		0.0, 4.7031786510642795e-11, -3.0830602745554845e-08, 7.112013480284113e-06, -0.00016177239595981135, 3.925052088337434, 408.88257776589404;
		0.0, 5.3901613045334464e-11, -3.5330713713761013e-08, 8.143218142408901e-06, -0.00018517293104614108, 4.48767986200729, 475.29161485428807;
		0.0, 1.1169393564231795e-10, -7.32043455400422e-08, 1.6858021856052108e-05, -0.00038323685455657314, 9.275456458965301, 998.7856500341412;
		0.0, 4.2212822187285784e-11, -2.7663355335906994e-08, 6.364933990418977e-06, -0.00014465836225287753, 3.4958711568588883, 382.73947767067204;
		0.0, 1.5448204907160495e-11, -1.0122511909969016e-08, 2.326965911014746e-06, -5.287355026223091e-05, 1.2755992873001623, 141.99850300000264;
		0.0, 8.673447053412366e-10, -5.682619646490129e-07, 0.000130513890741127, -0.0029649271817946414, 71.3960449861632, 8081.1631047527935;
		0.0, 1.8555938152052488e-11, -1.2155788337623882e-08, 2.789276615493212e-06, -6.335308142669323e-05, 1.5224132228248755, 175.214433016415;
		0.0, 5.900731375398985e-11, -3.86497178931395e-08, 8.860318294381091e-06, -0.00020121228216681643, 4.824416190584332, 564.5793020719924;
		0.0, 9.586495188051894e-11, -6.278235622768377e-08, 1.4379031758900503e-05, -0.00032649309576393066, 7.809278618635253, 929.2602557654993;
		0.0, 3.408778376799356e-10, -2.2320857601514243e-07, 5.107245471194471e-05, -0.0011595260261534168, 27.662135873546582, 3347.032148725198;
		0.0, 5.604913148740796e-10, -3.669548123807604e-07, 8.388173696786361e-05, -0.0019042364301848878, 45.301936575122745, 5573.626022748199;
		0.0, 2.977000138588907e-11, -1.9487292101732384e-08, 4.45021277370871e-06, -0.00010101926026754003, 2.396149756847083, 299.7635754385264;
		0.0, 3.84947952911121e-09, -2.5194223938263414e-06, 0.0005747783898785752, -0.01304679924839696, 308.49735738808255, 39242.38274730879;
		0.0, 2.1373752190763044e-12, -1.3986326155136454e-09, 3.187641109851133e-07, -7.235412892497783e-06, 0.1705192947717763, 22.05509148217674;
		0.0, 1.2058425627373693e-10, -7.889238399863512e-08, 1.7962370520896132e-05, -0.00040771626386110953, 9.575404058050909, 1259.255705931288;
		0.0, 2.7832621717089825e-10, -1.8206145897868135e-07, 4.1410100842753424e-05, -0.0009399640792868689, 21.995137340364018, 2940.9816247635695;
		0.0, 1.578704735891893e-11, -1.0324812621693572e-08, 2.345996540965281e-06, -5.325407745363006e-05, 1.2414048320722462, 168.76128250958476;
		0.0, 1.2560694806175661e-11, -8.213161034531444e-09, 1.8642751549703075e-06, -4.232196617037174e-05, 0.9826566264235714, 135.81174632477075;
		0.0, 1.970536957523986e-09, -1.2882345280643547e-06, 0.00029211051174695275, -0.006631978193967905, 153.35102467345163, 21546.529565215435;
		0.0, 1.4313777895635811e-11, -9.355708527521441e-09, 2.119239128894676e-06, -4.811998825146804e-05, 1.107925995219298, 158.24597816289972;
		0.0, 5.4208764834458245e-12, -3.5424394308669144e-09, 8.015959335368638e-07, -1.8203713625839436e-05, 0.417275246403041, 60.582820594410485;
		0.0, 4.725203934055094e-10, -3.0871851921012945e-07, 6.978544501302186e-05, -0.001585029942530485, 36.167266368185864, 5337.247969734537;
		0.0, 7.151301608525335e-11, -4.671272354690777e-08, 1.0548388010563894e-05, -0.0002396269961893584, 5.4421415809748375, 816.2315723123456;
		0.0, 8.346619220612867e-10, -5.450892493587071e-07, 0.00012296099620298211, -0.0027938477610162872, 63.144501889985854, 9624.63834842307;
		0.0, 4.591671151792011e-10, -2.99801530283057e-07, 6.755897140007391e-05, -0.0015353681403335387, 34.52944272688472, 5348.151318913923;
		0.0, 9.251644995797777e-12, -6.03931041077344e-09, 1.3595241957900806e-06, -3.090428410472979e-05, 0.6914935711687497, 108.8238267535044;
		0.0, 8.31554797161599e-11, -5.427051304969292e-08, 1.220436847738649e-05, -0.0002774962518123699, 6.176893189365826, 987.5985227606159;
		0.0, 2.1717028310776077e-11, -1.4170255080938095e-08, 3.183337408460103e-06, -7.240057082956402e-05, 1.6030701280995419, 260.3673946853554;
		0.0, 3.261541526549545e-10, -2.127669396079768e-07, 4.7749093845577346e-05, -0.0010862983922538746, 23.922953807807705, 3946.548076468353;
		0.0, 5.051309973736449e-12, -3.2944966135944147e-09, 7.385990869034596e-07, -1.6808316329024802e-05, 0.36813384484507095, 61.67625950470457;
		0.0, 7.678195106446922e-14, -4.471368963610439e-11, 8.00368409395044e-09, -1.3708210091628324e-07, 0.0, 1;
		0.0, 2.8298947261805544e-11, -1.8448582841805643e-08, 4.127717613328726e-06, -9.399547235439442e-05, 2.03571165946464, 351.6054532444813;
		0.0, 1.9362646579402073e-10, -1.2620068000110782e-07, 2.8208384447145774e-05, -0.0006425760266862624, 13.83737087495859, 2426.0580256208095;
		0.0, 9.398547158462304e-10, -6.124383594388618e-07, 0.0001367580590299152, -0.0031164033007971127, 66.7233849041988, 11872.941423466218;
		0.0, 4.327539726007786e-09, -2.819343382925708e-06, 0.000628951923986362, -0.014337626909462844, 305.1945163941616, 55107.34072595051;
		0.0, 1.0148573189050669e-10, -6.61024973264664e-08, 1.4732335772401137e-05, -0.00033596553959431007, 7.1097297555940155, 1302.4276944767612;
		0.0, 4.483444597577077e-10, -2.919655045351711e-07, 6.500928055256862e-05, -0.001483083285524176, 31.201191709273225, 5797.622657817469;
		0.0, 6.562716346722805e-11, -4.272786884829839e-08, 9.504982670845885e-06, -0.00021692611424360903, 4.536882153720459, 854.9098528423118;
		0.0, 5.7946415121750744e-12, -3.771925912387683e-09, 8.383128281780833e-07, -1.9139900819745e-05, 0.39794451852848933, 76.02750004429247;
		0.0, 1.7704853803489644e-09, -1.152229992007074e-06, 0.00025585388269546013, -0.0058438750398811575, 120.78774241128464, 23391.208566532823;
		0.0, 1.7951762775689798e-09, -1.168060995331971e-06, 0.000259140663004662, -0.0059213605065478086, 121.67151189338198, 23877.68427858248;
		0.0, 7.142753401076824e-12, -4.646621076049701e-09, 1.029988599218475e-06, -2.354489186834086e-05, 0.4809737363945428, 95.62778525343566;
		0.0, 1.3996194414602846e-09, -9.103247382215837e-07, 0.00020161588408076908, -0.004610712592249957, 93.64101921215007, 18856.893206356806;
		0.0, 1.1491774689389348e-08, -7.4729144383753806e-06, 0.0016537132181652335, -0.037834041903587266, 763.9685290296326, 155774.85566315748;
		0.0, 1.1085167175123087e-10, -7.207150597355102e-08, 1.5936192345784582e-05, -0.0003647422444840322, 7.3231844269272655, 1511.5095517445538;
		0.0, 5.800959291939603e-12, -3.7708698113643476e-09, 8.33148631017124e-07, -1.9076648189426383e-05, 0.38086250065462257, 79.54906307224543;
		0.0, 1.0635292778766297e-09, -6.912156933329353e-07, 0.0001526033542930877, -0.003495588883865911, 69.40246324231262, 14664.23817403457;
		0.0, 1.7495623759794224e-10, -1.1368894556696621e-07, 2.5081200636067834e-05, -0.0005747506608196247, 11.349171873068071, 2425.0601070586595;
		0.0, 2.5175677451656005e-09, -1.6356745224391527e-06, 0.0003605925821926344, -0.008266476217469456, 162.36093694623258, 35072.394700942146;
		0.0, 4.277596187324657e-12, -2.778719934899492e-09, 6.121601373696606e-07, -1.4039067289197117e-05, 0.2743008776945898, 59.880218124102264;
		0.0, 2.209456447684331e-11, -1.4350340441035003e-08, 3.1593211765996258e-06, -7.248251113111134e-05, 1.4089859347366216, 310.72526006690885;
		0.0, 8.469353757014079e-11, -5.4999816078627796e-08, 1.2100828538208185e-05, -0.00027772616352197954, 5.371992820300196, 1196.3468077580756;
		0.0, 6.847788482485857e-10, -4.4462947341298947e-07, 9.776559593908283e-05, -0.002244635398242221, 43.20924360678448, 9713.619089324771;
		0.0, 2.502595368050726e-10, -1.6247187078682882e-07, 3.5703565908138527e-05, -0.000820020251531875, 15.712257157674243, 3564.1300374370585;
		0.0, 7.060274313757539e-09, -4.583017551417505e-06, 0.0010065665255113484, -0.023126156034918303, 441.1398053927007, 100931.07604785527;
		0.0, 1.3264688478445016e-10, -8.609386810397249e-08, 1.8898741762759194e-05, -0.0004343463038075488, 8.249884134877558, 1903.045195270253;
		0.0, 6.871199156388804e-14, -4.0603252249814326e-11, 7.415654650948015e-09, -1.394291419369473e-07, 0.0, 1;
		0.0, 4.683516542276912e-10, -3.039110196009814e-07, 6.664752067566719e-05, -0.0015326856414373856, 28.880248585709943, 6763.112400402745;
		0.0, 9.505096175543045e-10, -6.167157579795075e-07, 0.00013518553378957118, -0.0031097260814081803, 58.381561970436785, 13765.90970775024;
		0.0, 8.34964196496971e-11, -5.4169347218624843e-08, 1.1869144567603234e-05, -0.0002731032859241766, 5.10955600311772, 1212.5469827322406;
		0.0, 2.335596083430817e-09, -1.515108439354849e-06, 0.0003318510459052463, -0.00763762957890392, 142.4352257520737, 34003.15553249574;
		0.0, 1.8419450166748664e-10, -1.1947752950632167e-07, 2.615971560865173e-05, -0.0006022109189227306, 11.197353163364438, 2687.8036958072184;
		0.0, 7.19833531106913e-12, -4.668832915808778e-09, 1.0219172896492385e-06, -2.35300720921951e-05, 0.4363194570352917, 105.25939559186003;
		0.0, 1.6575889966916313e-10, -1.0750361668595996e-07, 2.35236545297574e-05, -0.0005417460631829243, 10.020795358325646, 2428.411123531428;
		0.0, 9.277111677066523e-12, -6.01633780026259e-09, 1.3161395516398104e-06, -3.0315704551663847e-05, 0.5595154856483963, 136.13923579744727;
		0.0, 2.384942548649278e-10, -1.5465853080737349e-07, 3.382559860029643e-05, -0.0007792504183606847, 14.354071824691777, 3504.9540403589745;
		0.0, 3.313559415735713e-11, -2.148674361078165e-08, 4.698487532071262e-06, -0.00010825460302826583, 1.9907464513818056, 487.5753685692501;
		0.0, 4.181798481261996e-10, -2.711578201174458e-07, 5.9284265854300465e-05, -0.0013660769281895178, 25.086242232070198, 6159.726026537457;
		0.0, 2.833933838429903e-11, -1.8375339907985256e-08, 4.01695292733721e-06, -9.257005805834072e-05, 1.6980229061428425, 417.78043213611363;
		0.0, 4.129020043819724e-11, -2.6772108307187197e-08, 5.8519680182258705e-06, -0.000134866515844139, 2.4717889959400674, 609.0798104932121;
		0.0, 2.566455996637111e-09, -1.664036310688943e-06, 0.000363709386428318, -0.008382539207833021, 153.54691429772993, 37873.78319519262;
		0.0, 1.2706143073124854e-11, -8.238335534389177e-09, 1.800601818069628e-06, -4.1499986074513564e-05, 0.7599683742966156, 187.54479996439028;
		0.0, 3.405761158447041e-11, -2.2082085981456195e-08, 4.826352529193544e-06, -0.00011123687852652387, 2.0370553563320404, 502.69053334269165;
		0.0, 3.424375034567459e-12, -2.2202956079739914e-09, 4.852937425258276e-07, -1.1184696982169746e-05, 0.20488445625490354, 50.53262579249404;
		0.0, 1.6669318066791287e-10, -1.0808223563802797e-07, 2.362530526904141e-05, -0.0005444739567619706, 9.979686459458419, 2458.788729025411;
		0.0, 6.747901487574764e-14, -3.997523500507368e-11, 7.325811988559559e-09, -1.3978773829418808e-07, 0.0, 1;
		0.0, 9.996376033601172e-10, -6.481913575176713e-07, 0.0001417187299522825, -0.0032655659385411864, 59.97593827631593, 14723.056799724556;
		0.0, 2.02928503929504e-10, -1.3158937306594462e-07, 2.8775071067708557e-05, -0.00066297809077829, 12.193804744430404, 2985.6409399826675;
		0.0, 2.6423153625010755e-10, -1.7134952352500174e-07, 3.7476938816944884e-05, -0.0008633545825457111, 15.906339185042233, 3882.6394387783257;
		0.0, 6.49817781541694e-10, -4.214185866410194e-07, 9.219226916043504e-05, -0.0021235028635889852, 39.20059048958423, 9534.339034795697;
		0.0, 1.477767282479288e-11, -9.584186826822471e-09, 2.097246668907651e-06, -4.829833760475757e-05, 0.8936055162071597, 216.4563443198817;
		0.0, 1.5003166781430667e-10, -9.731113722779208e-08, 2.130021214676348e-05, -0.0004904358906903391, 9.09667145210162, 2193.416503187841;
		0.0, 3.159923622683555e-12, -2.0496980799991362e-09, 4.4879927471432603e-07, -1.0331366522629118e-05, 0.19215654677722765, 46.099612186347386;
		0.0, 2.1015130998844e-09, -1.36327089405101e-06, 0.00029860599158949277, -0.006872315332434132, 128.20460968245803, 30587.491978092694;
		0.0, 1.9627613969677556e-11, -1.2733787806688909e-08, 2.790240254958348e-06, -6.420034918771386e-05, 1.2015605765560815, 284.9567352705367;
		0.0, 6.263960437727551e-11, -4.0642664471570215e-08, 8.909366652725334e-06, -0.00020493975400151125, 3.8489470232300875, 906.9190268612805;
		0.0, 5.5096790110882966e-12, -3.5752387802296494e-09, 7.840838313099757e-07, -1.8030907905836054e-05, 0.33988638753109457, 79.53571289914998;
		0.0, 3.215023830909413e-11, -2.0864731354725492e-08, 4.578021396547271e-06, -0.00010524544679772145, 1.9916838322423325, 462.64222889119645;
		0.0, 6.284154525755528e-11, -4.0787550494527146e-08, 8.953891139602318e-06, -0.00020577872172143185, 3.910235626457817, 901.2417192104419;
		0.0, 1.2687154246557604e-10, -8.235690933847773e-08, 1.808905001192281e-05, -0.0004155865640826318, 7.931100692923874, 1813.0105638224343;
		0.0, 1.4976965967074316e-12, -9.723387493664572e-10, 2.136864986610533e-07, -4.907658319184003e-06, 0.09407968333307756, 21.3211169551081;
		0.0, 2.971698582040939e-10, -1.9295638359650364e-07, 4.243011954913204e-05, -0.0009741318103310502, 18.76133403162578, 4213.559220888962;
		0.0, 4.74429804898508e-12, -3.080986035177449e-09, 6.779102150412393e-07, -1.5558121787969164e-05, 0.3010914012971677, 66.98580748643253;
		0.0, 1.3054842685638387e-11, -8.47920978969301e-09, 1.8668807051638279e-06, -4.2829083858639555e-05, 0.8329920591290384, 183.50890380212292;
		0.0, 9.460175339792844e-10, -6.145418511951212e-07, 0.00013539498029244926, -0.003104975682587331, 60.6990890608757, 13236.330173182345;
		0.0, 9.50330479390639e-12, -6.1744448234475924e-09, 1.3612871847295153e-06, -3.120581215087123e-05, 0.6132495493725033, 132.32262838333506;
		0.0, 3.071775685383007e-11, -1.9961173094433978e-08, 4.404018580083126e-06, -0.00010091648204152838, 1.9938495397692009, 425.54763439596735;
		0.0, 1.2884829103671084e-09, -8.374344344426706e-07, 0.00018489935541940013, -0.004235193683558338, 84.13527236019891, 17755.983741641518;
		0.0, 3.764970865188517e-10, -2.4474371399463424e-07, 5.4078863901712434e-05, -0.0012381935944660246, 24.734825674094566, 5159.923768181111;
		0.0, 1.0671809579338379e-11, -6.9385356895720725e-09, 1.5343513905560398e-06, -3.511620864438521e-05, 0.7054709639404877, 145.42649523102364;
		0.0, 2.0386581649962242e-10, -1.3257327096229283e-07, 2.934020993528331e-05, -0.0006712233280784932, 13.561902568291767, 2761.7343672072498;
		0.0, 1.1362828358411749e-10, -7.39063392553255e-08, 1.6369977946060187e-05, -0.000374345579597315, 7.6073640858548846, 1529.904372016902;
		0.0, 2.8220966897065063e-10, -1.8359146762757618e-07, 4.069925596261863e-05, -0.0009303193715321238, 19.016118461916793, 3775.708047788251;
		0.0, 6.011287148650453e-11, -3.911425630938363e-08, 8.678502520203774e-06, -0.00019829518285249763, 4.0770517126859875, 799.0079279312264;
		0.0, 1.5052002444732635e-10, -9.79603698325492e-08, 2.1754228014078554e-05, -0.0004968601286402263, 10.275986457322501, 1987.2089501210367;
		0.0, 7.517564856642782e-09, -4.893540692608174e-06, 0.0010876955056032453, -0.024832627985986393, 516.6225616272711, 98560.00148784742;
		0.0, 9.952943888177956e-11, -6.480204729527234e-08, 1.4416861238362341e-05, -0.0003290131650651622, 6.885361544274097, 1295.5616955786822;
		0.0, 8.163120047289323e-10, -5.316007896018356e-07, 0.00011837827781888004, -0.00270050249361762, 56.8483094040583, 10547.624622688088;
		0.0, 4.020616829238454e-12, -2.618878653176009e-09, 5.837304442434933e-07, -1.3311231385424503e-05, 0.281866177797403, 51.55753902172654
	] annotation(Evaluate=true);

end TestBor;
